browser/components/newtab/content-src/asrouter/templates/CFR/templates/CFRUrlbarChiclet.schema.json (before)
{
  "title": "CFRUrlbarChiclet",
  "description": "A template with a chiclet button with text.",
  "version": "1.0.0",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "linkUrl": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "id": {
      "type": "string",
      "description": "Message identifier"
    },
    "groups": {
      "description": "Array of preferences used to control `enabled` status of the group. If any is `false` the group is disabled.",
      "type": "array",
      "items": {
        "type": "string",
        "description": "Preference name"
      }
    },
    "content": {
      "type": "object",
      "properties": {
        "category": {
          "type": "string",
          "description": "Attribute used for different groups of messages from the same provider"
        },
        "layout": {
          "type": "string",
          "description": "Describes how content should be displayed.",
          "enum": ["chiclet_open_url"]
        },
        "bucket_id": {
          "type": "string",
          "description": "A bucket identifier for the addon. This is used in order to anonymize telemetry for history-sensitive targeting."
        },
        "notification_text": {
          "description": "The text in the small blue chicklet that appears in the URL bar. This can be a reference to a localized string in Firefox or just a plain string.",
          "oneOf": [
            {
              "type": "string",
              "description": "Message shown in the location bar notification."
            },
            {
              "type": "object",
              "properties": {
                "string_id": {
                  "type": "string",
                  "description": "Id of localized string for the location bar notification."
                }
              },
              "required": ["string_id"]
            }
          ]
        },
        "active_color": {
          "type": "string",
          "description": "Background color of the button"
        },
        "action": {
          "type": "object",
          "properties": {
            "url": {
              "description": "The page to open when the button is clicked.",
              "allOf": [
                { "$ref": "#/definitions/linkUrl" },
                { "description": "Icon associated with the message" }
              ]
            },
            "where": {
              "description": "Should it open in a new tab or the current tab",
              "enum": ["current", "tabshifted"]
            }
          },
          "additionalProperties": true,
          "required": ["url", "where"]
        }
      },
      "additionalProperties": true,
      "required": [
        "layout",
        "category",
        "bucket_id",
        "notification_text",
        "action"
      ]
    },
    "priority": {
      "type": "integer"
    },
    "targeting": {
      "type": "string",
      "description": "A JEXL expression representing targeting information"
    },
    "template": {
      "type": "string"
    },
    "trigger": {
      "type": "object",
      "description": "An action to trigger potentially showing the message",
      "properties": {
        "id": {
          "type": "string",
          "description": "A string identifying the trigger action"
        },
        "params": {
          "type": "array",
          "description": "An optional array of string parameters for the trigger action",
          "items": {
            "anyOf": [{ "type": "integer" }, { "type": "string" }]
          }
        }
      },
      "required": ["id"]
    }
  },
  "required": ["id", "groups", "content", "targeting", "template", "trigger"]
}

browser/components/newtab/content-src/asrouter/templates/CFR/templates/CFRUrlbarChiclet.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "file:///CFRUrlbarChiclet.schema.json",
  "title": "CFRUrlbarChiclet",
  "description": "A template with a chiclet button with text.",
  "version": "1.0.0",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "linkUrl": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "id": {
      "type": "string",
      "description": "Message identifier"
    },
    "groups": {
      "description": "Array of preferences used to control `enabled` status of the group. If any is `false` the group is disabled.",
      "type": "array",
      "items": {
        "type": "string",
        "description": "Preference name"
      }
    },
    "content": {
      "type": "object",
      "properties": {
        "category": {
          "type": "string",
          "description": "Attribute used for different groups of messages from the same provider"
        },
        "layout": {
          "type": "string",
          "description": "Describes how content should be displayed.",
          "enum": ["chiclet_open_url"]
        },
        "bucket_id": {
          "type": "string",
          "description": "A bucket identifier for the addon. This is used in order to anonymize telemetry for history-sensitive targeting."
        },
        "notification_text": {
          "description": "The text in the small blue chicklet that appears in the URL bar. This can be a reference to a localized string in Firefox or just a plain string.",
          "oneOf": [
            {
              "type": "string",
              "description": "Message shown in the location bar notification."
            },
            {
              "type": "object",
              "properties": {
                "string_id": {
                  "type": "string",
                  "description": "Id of localized string for the location bar notification."
                }
              },
              "required": ["string_id"]
            }
          ]
        },
        "active_color": {
          "type": "string",
          "description": "Background color of the button"
        },
        "action": {
          "type": "object",
          "properties": {
            "url": {
              "description": "The page to open when the button is clicked.",
              "allOf": [
                { "$ref": "#/definitions/linkUrl" },
                { "description": "Icon associated with the message" }
              ]
            },
            "where": {
              "description": "Should it open in a new tab or the current tab",
              "enum": ["current", "tabshifted"]
            }
          },
          "additionalProperties": true,
          "required": ["url", "where"]
        }
      },
      "additionalProperties": true,
      "required": [
        "layout",
        "category",
        "bucket_id",
        "notification_text",
        "action"
      ]
    },
    "priority": {
      "type": "integer"
    },
    "targeting": {
      "type": "string",
      "description": "A JEXL expression representing targeting information"
    },
    "template": {
      "type": "string",
      "const": "cfr_urlbar_chiclet"
    },
    "trigger": {
      "type": "object",
      "description": "An action to trigger potentially showing the message",
      "properties": {
        "id": {
          "type": "string",
          "description": "A string identifying the trigger action"
        },
        "params": {
          "type": "array",
          "description": "An optional array of string parameters for the trigger action",
          "items": {
            "anyOf": [{ "type": "integer" }, { "type": "string" }]
          }
        }
      },
      "required": ["id"]
    }
  },
  "required": ["id", "content", "targeting", "template", "trigger"]
}

browser/components/newtab/content-src/asrouter/templates/CFR/templates/CFRUrlbarChiclet.schema.json (diff)
@@ -1,4 +1,6 @@
 {
+  "$schema": "https://json-schema.org/draft/2019-09/schema",
+  "$id": "file:///CFRUrlbarChiclet.schema.json",
   "title": "CFRUrlbarChiclet",
   "description": "A template with a chiclet button with text.",
   "version": "1.0.0",
@@ -102,7 +104,8 @@
       "description": "A JEXL expression representing targeting information"
     },
     "template": {
-      "type": "string"
+      "type": "string",
+      "const": "cfr_urlbar_chiclet"
     },
     "trigger": {
       "type": "object",
@@ -123,5 +126,5 @@
       "required": ["id"]
     }
   },
-  "required": ["id", "groups", "content", "targeting", "template", "trigger"]
+  "required": ["id", "content", "targeting", "template", "trigger"]
 }
