taskcluster/ci/spidermonkey/windows.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

sm-plain-win32/debug:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM-tc(p)
    run:
        spidermonkey-variant: plaindebug

sm-plain-win32/opt:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-win32-opt
    treeherder:
        platform: windows2012-32/opt
        symbol: SM-tc(p)
    run:
        spidermonkey-variant: plain

sm-compacting-win32/debug:
    description: "Spidermonkey Compacting"
    index:
        job-name: sm-compacting-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM-tc(cgc)
    run:
        spidermonkey-variant: compacting

taskcluster/ci/spidermonkey/windows.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

job-defaults:
    worker-type: aws-provisioner-v1/gecko-{level}-b-win2012
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win32/releng.manifest"

sm-plain-win32/debug:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM(p)
    run:
        spidermonkey-variant: plaindebug

sm-plain-win32/opt:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-win32-opt
    treeherder:
        platform: windows2012-32/opt
        symbol: SM(p)
    run:
        spidermonkey-variant: plain

sm-compacting-win32/debug:
    description: "Spidermonkey Compacting"
    index:
        job-name: sm-compacting-win32-debug
    treeherder:
        platform: windows2012-32/debug
        symbol: SM(cgc)
    run:
        spidermonkey-variant: compacting

taskcluster/ci/spidermonkey/windows.yml (diff)
@@ -15,7 +15,7 @@ sm-plain-win32/debug:
         job-name: sm-plain-win32-debug
     treeherder:
         platform: windows2012-32/debug
-        symbol: SM-tc(p)
+        symbol: SM(p)
     run:
         spidermonkey-variant: plaindebug
 
@@ -25,7 +25,7 @@ sm-plain-win32/opt:
         job-name: sm-plain-win32-opt
     treeherder:
         platform: windows2012-32/opt
-        symbol: SM-tc(p)
+        symbol: SM(p)
     run:
         spidermonkey-variant: plain
 
@@ -35,6 +35,6 @@ sm-compacting-win32/debug:
         job-name: sm-compacting-win32-debug
     treeherder:
         platform: windows2012-32/debug
-        symbol: SM-tc(cgc)
+        symbol: SM(cgc)
     run:
         spidermonkey-variant: compacting
