dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json (before)
{
  "DOMException exception: existence and properties of exception interface object": true,
  "DOMException exception: existence and properties of exception interface prototype object": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"constructor\" property": true,
  "DOMException exception: constant INDEX_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DOMSTRING_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant HIERARCHY_REQUEST_ERR on exception interface prototype object": true,
  "DOMException exception: constant WRONG_DOCUMENT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_CHARACTER_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_DATA_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_MODIFICATION_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_FOUND_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_SUPPORTED_ERR on exception interface prototype object": true,
  "DOMException exception: constant INUSE_ATTRIBUTE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_STATE_ERR on exception interface prototype object": true,
  "DOMException exception: constant SYNTAX_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_MODIFICATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant NAMESPACE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_ACCESS_ERR on exception interface prototype object": true,
  "DOMException exception: constant VALIDATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant TYPE_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant SECURITY_ERR on exception interface prototype object": true,
  "DOMException exception: constant NETWORK_ERR on exception interface prototype object": true,
  "DOMException exception: constant ABORT_ERR on exception interface prototype object": true,
  "DOMException exception: constant URL_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant QUOTA_EXCEEDED_ERR on exception interface prototype object": true,
  "DOMException exception: constant TIMEOUT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_NODE_TYPE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DATA_CLONE_ERR on exception interface prototype object": true,
  "DOMException exception: field code on exception interface prototype object": true,
  "DOMError interface: existence and properties of interface object": true,
  "DOMError interface: existence and properties of interface prototype object": true,
  "DOMError interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DOMError interface: attribute name": true,
  "Event interface: existence and properties of interface object": true,
  "Event interface constructor": true,
  "Event interface: existence and properties of interface prototype object": true,
  "Event interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Event interface: attribute type": true,
  "Event interface: attribute target": true,
  "Event interface: attribute currentTarget": true,
  "Event interface: attribute eventPhase": true,
  "Event interface: attribute bubbles": true,
  "Event interface: attribute cancelable": true,
  "Event interface: attribute defaultPrevented": true,
  "Event interface: attribute isTrusted": true,
  "Event interface: attribute timeStamp": true,
  "Stringification of document.createEvent(\"Event\")": "debug",
  "Event interface: document.createEvent(\"Event\") must inherit property \"timeStamp\" with the proper type (14)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on document.createEvent(\"Event\") with too few arguments must throw TypeError": true,
  "Stringification of new Event(\"foo\")": "debug",
  "Event interface: new Event(\"foo\") must inherit property \"timeStamp\" with the proper type (14)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on new Event(\"foo\") with too few arguments must throw TypeError": true,
  "CustomEvent interface: existence and properties of interface object": true,
  "CustomEvent interface constructor": true,
  "CustomEvent interface: existence and properties of interface prototype object": true,
  "CustomEvent interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "CustomEvent interface: attribute detail": true,
  "Stringification of new CustomEvent(\"foo\")": "debug",
  "Event interface: new CustomEvent(\"foo\") must inherit property \"timeStamp\" with the proper type (14)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on new CustomEvent(\"foo\") with too few arguments must throw TypeError": true,
  "EventTarget interface: operation addEventListener(DOMString,EventListener,boolean)": true,
  "EventTarget interface: operation removeEventListener(DOMString,EventListener,boolean)": true,
  "EventListener interface: existence and properties of interface object": true,
  "EventListener interface: existence and properties of interface prototype object": true,
  "EventListener interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "EventListener interface: operation handleEvent(Event)": true,
  "MutationObserver interface: existence and properties of interface object": true,
  "MutationObserver interface constructor": true,
  "MutationObserver interface: existence and properties of interface prototype object": true,
  "MutationObserver interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "MutationCallback interface: existence and properties of interface object": true,
  "MutationCallback interface: existence and properties of interface prototype object": true,
  "MutationCallback interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "MutationCallback interface: operation handleEvent(MutationRecord,MutationObserver)": true,
  "MutationRecord interface: existence and properties of interface object": true,
  "MutationRecord interface: existence and properties of interface prototype object": true,
  "MutationRecord interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "MutationRecord interface: attribute type": true,
  "MutationRecord interface: attribute target": true,
  "MutationRecord interface: attribute addedNodes": true,
  "MutationRecord interface: attribute removedNodes": true,
  "MutationRecord interface: attribute previousSibling": true,
  "MutationRecord interface: attribute nextSibling": true,
  "MutationRecord interface: attribute attributeName": true,
  "MutationRecord interface: attribute attributeNamespace": true,
  "MutationRecord interface: attribute oldValue": true,
  "Node interface: operation cloneNode(boolean)": true,
  "Document interface: existence and properties of interface object": true,
  "Document interface constructor": true,
  "Document interface: existence and properties of interface prototype object": true,
  "Document interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Document interface: attribute implementation": true,
  "Document interface: attribute URL": true,
  "Document interface: attribute documentURI": true,
  "Document interface: attribute compatMode": true,
  "Document interface: attribute characterSet": true,
  "Document interface: attribute contentType": true,
  "Document interface: attribute doctype": true,
  "Document interface: attribute documentElement": true,
  "Document interface: operation getElementsByTagName(DOMString)": true,
  "Document interface: operation getElementsByTagNameNS(DOMString,DOMString)": true,
  "Document interface: operation getElementsByClassName(DOMString)": true,
  "Document interface: operation getElementById(DOMString)": true,
  "Document interface: operation createElement(DOMString)": true,
  "Document interface: operation createElementNS(DOMString,DOMString)": true,
  "Document interface: operation createDocumentFragment()": true,
  "Document interface: operation createTextNode(DOMString)": true,
  "Document interface: operation createComment(DOMString)": true,
  "Document interface: operation createProcessingInstruction(DOMString,DOMString)": true,
  "Document interface: operation importNode(Node,boolean)": true,
  "Document interface: operation adoptNode(Node)": true,
  "Document interface: operation createEvent(DOMString)": true,
  "Document interface: operation createRange()": true,
  "Document interface: operation createNodeIterator(Node,unsigned long,NodeFilter)": true,
  "Document interface: operation createTreeWalker(Node,unsigned long,NodeFilter)": true,
  "XMLDocument interface: existence and properties of interface object": true,
  "XMLDocument interface: existence and properties of interface prototype object": true,
  "XMLDocument interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Stringification of xmlDoc": "debug",
  "Document interface: calling getElementsByTagName(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling getElementsByTagNameNS(DOMString,DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling getElementsByClassName(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling getElementById(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createElement(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createElementNS(DOMString,DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createTextNode(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createComment(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createProcessingInstruction(DOMString,DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling importNode(Node,boolean) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling adoptNode(Node) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createEvent(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createNodeIterator(Node,unsigned long,NodeFilter) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createTreeWalker(Node,unsigned long,NodeFilter) on xmlDoc with too few arguments must throw TypeError": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on xmlDoc with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on xmlDoc with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on xmlDoc with too few arguments must throw TypeError": true,
  "DocumentFragment interface: existence and properties of interface object": true,
  "DocumentFragment interface: existence and properties of interface prototype object": true,
  "DocumentFragment interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Stringification of document.createDocumentFragment()": "debug",
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentType interface: existence and properties of interface object": true,
  "DocumentType interface: existence and properties of interface prototype object": true,
  "DocumentType interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DocumentType interface: attribute name": true,
  "DocumentType interface: attribute publicId": true,
  "DocumentType interface: attribute systemId": true,
  "DocumentType interface: operation remove()": true,
  "Stringification of document.doctype": "debug",
  "DocumentType interface: document.doctype must inherit property \"remove\" with the proper type (3)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.doctype with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.doctype with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.doctype with too few arguments must throw TypeError": true,
  "Element interface: existence and properties of interface object": true,
  "Element interface: existence and properties of interface prototype object": true,
  "Element interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Element interface: attribute className": true,
  "Element interface: operation remove()": true,
  "Stringification of element": "debug",
  "Element interface: element must inherit property \"className\" with the proper type (5)": true,
  "Element interface: element must inherit property \"remove\" with the proper type (25)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on element with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on element with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on element with too few arguments must throw TypeError": true,
  "Attr interface: existence and properties of interface object": true,
  "Attr interface: existence and properties of interface prototype object": true,
  "Attr interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Attr interface: attribute name": true,
  "Attr interface: attribute value": true,
  "Stringification of document.querySelector(\"[id]\").attributes[0]": "debug",
  "CharacterData interface: existence and properties of interface object": true,
  "CharacterData interface: existence and properties of interface prototype object": true,
  "CharacterData interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "CharacterData interface: attribute data": true,
  "CharacterData interface: attribute length": true,
  "CharacterData interface: operation substringData(unsigned long,unsigned long)": true,
  "CharacterData interface: operation appendData(DOMString)": true,
  "CharacterData interface: operation insertData(unsigned long,DOMString)": true,
  "CharacterData interface: operation deleteData(unsigned long,unsigned long)": true,
  "CharacterData interface: operation replaceData(unsigned long,unsigned long,DOMString)": true,
  "CharacterData interface: operation remove()": true,
  "Text interface: existence and properties of interface object": true,
  "Text interface: existence and properties of interface prototype object": true,
  "Text interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Text interface: attribute wholeText": true,
  "Stringification of document.createTextNode(\"abc\")": "debug",
  "Text interface: calling splitText(unsigned long) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling substringData(unsigned long,unsigned long) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling appendData(DOMString) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling insertData(unsigned long,DOMString) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling deleteData(unsigned long,unsigned long) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling replaceData(unsigned long,unsigned long,DOMString) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"remove\" with the proper type (7)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "ProcessingInstruction interface: existence and properties of interface object": true,
  "ProcessingInstruction interface: existence and properties of interface prototype object": true,
  "ProcessingInstruction interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "ProcessingInstruction interface: attribute target": true,
  "Stringification of xmlDoc.createProcessingInstruction(\"abc\", \"def\")": "debug",
  "CharacterData interface: calling substringData(unsigned long,unsigned long) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling appendData(DOMString) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling insertData(unsigned long,DOMString) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling deleteData(unsigned long,unsigned long) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling replaceData(unsigned long,unsigned long,DOMString) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"remove\" with the proper type (7)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "Comment interface: existence and properties of interface object": true,
  "Comment interface: existence and properties of interface prototype object": true,
  "Comment interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Stringification of document.createComment(\"abc\")": "debug",
  "CharacterData interface: calling substringData(unsigned long,unsigned long) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling appendData(DOMString) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling insertData(unsigned long,DOMString) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling deleteData(unsigned long,unsigned long) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling replaceData(unsigned long,unsigned long,DOMString) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"remove\" with the proper type (7)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "Range interface: existence and properties of interface object": true,
  "Range interface: existence and properties of interface prototype object": true,
  "Range interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Range interface: attribute startContainer": true,
  "Range interface: attribute startOffset": true,
  "Range interface: attribute endContainer": true,
  "Range interface: attribute endOffset": true,
  "Range interface: attribute collapsed": true,
  "Range interface: attribute commonAncestorContainer": true,
  "Range interface: calling setStart(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setEnd(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setStartBefore(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setStartAfter(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setEndBefore(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setEndAfter(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling collapse(boolean) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling selectNode(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling selectNodeContents(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling compareBoundaryPoints(unsigned short,Range) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling insertNode(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling surroundContents(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling isPointInRange(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling comparePoint(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling intersectsNode(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setStart(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setEnd(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setStartBefore(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setStartAfter(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setEndBefore(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setEndAfter(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling collapse(boolean) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling selectNode(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling selectNodeContents(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling compareBoundaryPoints(unsigned short,Range) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling insertNode(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling surroundContents(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling isPointInRange(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling comparePoint(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling intersectsNode(Node) on detachedRange with too few arguments must throw TypeError": true,
  "NodeIterator interface: existence and properties of interface object": true,
  "NodeIterator interface: existence and properties of interface prototype object": true,
  "NodeIterator interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "NodeIterator interface: attribute root": true,
  "NodeIterator interface: attribute referenceNode": true,
  "NodeIterator interface: attribute pointerBeforeReferenceNode": true,
  "NodeIterator interface: attribute whatToShow": true,
  "NodeIterator interface: attribute filter": true,
  "Stringification of document.createNodeIterator(document.body, NodeFilter.SHOW_ALL, null, false)": "debug",
  "TreeWalker interface: existence and properties of interface object": true,
  "TreeWalker interface: existence and properties of interface prototype object": true,
  "TreeWalker interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "TreeWalker interface: attribute root": true,
  "TreeWalker interface: attribute whatToShow": true,
  "TreeWalker interface: attribute filter": true,
  "TreeWalker interface: attribute currentNode": true,
  "Stringification of document.createTreeWalker(document.body, NodeFilter.SHOW_ALL, null, false)": "debug",
  "NodeFilter interface: existence and properties of interface object": true,
  "NodeFilter interface: existence and properties of interface prototype object": true,
  "NodeFilter interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "NodeFilter interface: constant FILTER_ACCEPT on interface prototype object": true,
  "NodeFilter interface: constant FILTER_REJECT on interface prototype object": true,
  "NodeFilter interface: constant FILTER_SKIP on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ALL on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ELEMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ATTRIBUTE on interface prototype object": true,
  "NodeFilter interface: constant SHOW_TEXT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_CDATA_SECTION on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ENTITY_REFERENCE on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ENTITY on interface prototype object": true,
  "NodeFilter interface: constant SHOW_PROCESSING_INSTRUCTION on interface prototype object": true,
  "NodeFilter interface: constant SHOW_COMMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_DOCUMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_DOCUMENT_TYPE on interface prototype object": true,
  "NodeFilter interface: constant SHOW_DOCUMENT_FRAGMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_NOTATION on interface prototype object": true,
  "NodeFilter interface: operation acceptNode(Node)": true,
  "DOMStringList interface: existence and properties of interface object": true,
  "DOMStringList interface: existence and properties of interface prototype object": true,
  "DOMStringList interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DOMStringList interface: attribute length": true
}

dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json (after)
{
  "DOMException exception: existence and properties of exception interface object": true,
  "DOMException exception: existence and properties of exception interface prototype object": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"name\" property": true,
  "DOMException exception: existence and properties of exception interface prototype object's \"constructor\" property": true,
  "DOMException exception: constant INDEX_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DOMSTRING_SIZE_ERR on exception interface prototype object": true,
  "DOMException exception: constant HIERARCHY_REQUEST_ERR on exception interface prototype object": true,
  "DOMException exception: constant WRONG_DOCUMENT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_CHARACTER_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_DATA_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NO_MODIFICATION_ALLOWED_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_FOUND_ERR on exception interface prototype object": true,
  "DOMException exception: constant NOT_SUPPORTED_ERR on exception interface prototype object": true,
  "DOMException exception: constant INUSE_ATTRIBUTE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_STATE_ERR on exception interface prototype object": true,
  "DOMException exception: constant SYNTAX_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_MODIFICATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant NAMESPACE_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_ACCESS_ERR on exception interface prototype object": true,
  "DOMException exception: constant VALIDATION_ERR on exception interface prototype object": true,
  "DOMException exception: constant TYPE_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant SECURITY_ERR on exception interface prototype object": true,
  "DOMException exception: constant NETWORK_ERR on exception interface prototype object": true,
  "DOMException exception: constant ABORT_ERR on exception interface prototype object": true,
  "DOMException exception: constant URL_MISMATCH_ERR on exception interface prototype object": true,
  "DOMException exception: constant QUOTA_EXCEEDED_ERR on exception interface prototype object": true,
  "DOMException exception: constant TIMEOUT_ERR on exception interface prototype object": true,
  "DOMException exception: constant INVALID_NODE_TYPE_ERR on exception interface prototype object": true,
  "DOMException exception: constant DATA_CLONE_ERR on exception interface prototype object": true,
  "DOMException exception: field code on exception interface prototype object": true,
  "DOMError interface: existence and properties of interface object": true,
  "DOMError interface: existence and properties of interface prototype object": true,
  "DOMError interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DOMError interface: attribute name": true,
  "Event interface: existence and properties of interface object": true,
  "Event interface constructor": true,
  "Event interface: existence and properties of interface prototype object": true,
  "Event interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Event interface: attribute type": true,
  "Event interface: attribute target": true,
  "Event interface: attribute currentTarget": true,
  "Event interface: attribute eventPhase": true,
  "Event interface: attribute bubbles": true,
  "Event interface: attribute cancelable": true,
  "Event interface: attribute defaultPrevented": true,
  "Event interface: attribute isTrusted": true,
  "Event interface: attribute timeStamp": true,
  "Stringification of document.createEvent(\"Event\")": "debug",
  "Event interface: document.createEvent(\"Event\") must inherit property \"timeStamp\" with the proper type (14)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on document.createEvent(\"Event\") with too few arguments must throw TypeError": true,
  "Stringification of new Event(\"foo\")": "debug",
  "Event interface: new Event(\"foo\") must inherit property \"timeStamp\" with the proper type (14)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on new Event(\"foo\") with too few arguments must throw TypeError": true,
  "CustomEvent interface: existence and properties of interface object": true,
  "CustomEvent interface constructor": true,
  "CustomEvent interface: existence and properties of interface prototype object": true,
  "CustomEvent interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "CustomEvent interface: attribute detail": true,
  "Stringification of new CustomEvent(\"foo\")": "debug",
  "Event interface: new CustomEvent(\"foo\") must inherit property \"timeStamp\" with the proper type (14)": true,
  "Event interface: calling initEvent(DOMString,boolean,boolean) on new CustomEvent(\"foo\") with too few arguments must throw TypeError": true,
  "EventTarget interface: operation addEventListener(DOMString,EventListener,boolean)": true,
  "EventTarget interface: operation removeEventListener(DOMString,EventListener,boolean)": true,
  "EventListener interface: existence and properties of interface object": true,
  "EventListener interface: existence and properties of interface prototype object": true,
  "EventListener interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "EventListener interface: operation handleEvent(Event)": true,
  "MutationCallback interface: existence and properties of interface object": true,
  "MutationCallback interface: existence and properties of interface prototype object": true,
  "MutationCallback interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "MutationCallback interface: operation handleEvent(MutationRecord,MutationObserver)": true,
  "Node interface: operation cloneNode(boolean)": true,
  "Document interface: existence and properties of interface object": true,
  "Document interface constructor": true,
  "Document interface: existence and properties of interface prototype object": true,
  "Document interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Document interface: attribute implementation": true,
  "Document interface: attribute URL": true,
  "Document interface: attribute documentURI": true,
  "Document interface: attribute compatMode": true,
  "Document interface: attribute characterSet": true,
  "Document interface: attribute contentType": true,
  "Document interface: attribute doctype": true,
  "Document interface: attribute documentElement": true,
  "Document interface: operation getElementsByTagName(DOMString)": true,
  "Document interface: operation getElementsByTagNameNS(DOMString,DOMString)": true,
  "Document interface: operation getElementsByClassName(DOMString)": true,
  "Document interface: operation getElementById(DOMString)": true,
  "Document interface: operation createElement(DOMString)": true,
  "Document interface: operation createElementNS(DOMString,DOMString)": true,
  "Document interface: operation createDocumentFragment()": true,
  "Document interface: operation createTextNode(DOMString)": true,
  "Document interface: operation createComment(DOMString)": true,
  "Document interface: operation createProcessingInstruction(DOMString,DOMString)": true,
  "Document interface: operation importNode(Node,boolean)": true,
  "Document interface: operation adoptNode(Node)": true,
  "Document interface: operation createEvent(DOMString)": true,
  "Document interface: operation createRange()": true,
  "Document interface: operation createNodeIterator(Node,unsigned long,NodeFilter)": true,
  "Document interface: operation createTreeWalker(Node,unsigned long,NodeFilter)": true,
  "XMLDocument interface: existence and properties of interface object": true,
  "XMLDocument interface: existence and properties of interface prototype object": true,
  "XMLDocument interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Stringification of xmlDoc": "debug",
  "Document interface: calling getElementsByTagName(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling getElementsByTagNameNS(DOMString,DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling getElementsByClassName(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling getElementById(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createElement(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createElementNS(DOMString,DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createTextNode(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createComment(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createProcessingInstruction(DOMString,DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling importNode(Node,boolean) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling adoptNode(Node) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createEvent(DOMString) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createNodeIterator(Node,unsigned long,NodeFilter) on xmlDoc with too few arguments must throw TypeError": true,
  "Document interface: calling createTreeWalker(Node,unsigned long,NodeFilter) on xmlDoc with too few arguments must throw TypeError": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on xmlDoc with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on xmlDoc with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on xmlDoc with too few arguments must throw TypeError": true,
  "DocumentFragment interface: existence and properties of interface object": true,
  "DocumentFragment interface: existence and properties of interface prototype object": true,
  "DocumentFragment interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Stringification of document.createDocumentFragment()": "debug",
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.createDocumentFragment() with too few arguments must throw TypeError": true,
  "DocumentType interface: existence and properties of interface object": true,
  "DocumentType interface: existence and properties of interface prototype object": true,
  "DocumentType interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DocumentType interface: attribute name": true,
  "DocumentType interface: attribute publicId": true,
  "DocumentType interface: attribute systemId": true,
  "DocumentType interface: operation remove()": true,
  "Stringification of document.doctype": "debug",
  "DocumentType interface: document.doctype must inherit property \"remove\" with the proper type (3)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.doctype with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.doctype with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.doctype with too few arguments must throw TypeError": true,
  "Element interface: existence and properties of interface object": true,
  "Element interface: existence and properties of interface prototype object": true,
  "Element interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Element interface: attribute className": true,
  "Element interface: operation remove()": true,
  "Stringification of element": "debug",
  "Element interface: element must inherit property \"className\" with the proper type (5)": true,
  "Element interface: element must inherit property \"remove\" with the proper type (25)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on element with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on element with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on element with too few arguments must throw TypeError": true,
  "Attr interface: existence and properties of interface object": true,
  "Attr interface: existence and properties of interface prototype object": true,
  "Attr interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Attr interface: attribute name": true,
  "Attr interface: attribute value": true,
  "Stringification of document.querySelector(\"[id]\").attributes[0]": "debug",
  "CharacterData interface: existence and properties of interface object": true,
  "CharacterData interface: existence and properties of interface prototype object": true,
  "CharacterData interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "CharacterData interface: attribute data": true,
  "CharacterData interface: attribute length": true,
  "CharacterData interface: operation substringData(unsigned long,unsigned long)": true,
  "CharacterData interface: operation appendData(DOMString)": true,
  "CharacterData interface: operation insertData(unsigned long,DOMString)": true,
  "CharacterData interface: operation deleteData(unsigned long,unsigned long)": true,
  "CharacterData interface: operation replaceData(unsigned long,unsigned long,DOMString)": true,
  "CharacterData interface: operation remove()": true,
  "Text interface: existence and properties of interface object": true,
  "Text interface: existence and properties of interface prototype object": true,
  "Text interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Text interface: attribute wholeText": true,
  "Stringification of document.createTextNode(\"abc\")": "debug",
  "Text interface: calling splitText(unsigned long) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling substringData(unsigned long,unsigned long) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling appendData(DOMString) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling insertData(unsigned long,DOMString) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling deleteData(unsigned long,unsigned long) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling replaceData(unsigned long,unsigned long,DOMString) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createTextNode(\"abc\") must inherit property \"remove\" with the proper type (7)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.createTextNode(\"abc\") with too few arguments must throw TypeError": true,
  "ProcessingInstruction interface: existence and properties of interface object": true,
  "ProcessingInstruction interface: existence and properties of interface prototype object": true,
  "ProcessingInstruction interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "ProcessingInstruction interface: attribute target": true,
  "Stringification of xmlDoc.createProcessingInstruction(\"abc\", \"def\")": "debug",
  "CharacterData interface: calling substringData(unsigned long,unsigned long) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling appendData(DOMString) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling insertData(unsigned long,DOMString) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling deleteData(unsigned long,unsigned long) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling replaceData(unsigned long,unsigned long,DOMString) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "CharacterData interface: xmlDoc.createProcessingInstruction(\"abc\", \"def\") must inherit property \"remove\" with the proper type (7)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on xmlDoc.createProcessingInstruction(\"abc\", \"def\") with too few arguments must throw TypeError": true,
  "Comment interface: existence and properties of interface object": true,
  "Comment interface: existence and properties of interface prototype object": true,
  "Comment interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Stringification of document.createComment(\"abc\")": "debug",
  "CharacterData interface: calling substringData(unsigned long,unsigned long) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling appendData(DOMString) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling insertData(unsigned long,DOMString) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling deleteData(unsigned long,unsigned long) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: calling replaceData(unsigned long,unsigned long,DOMString) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "CharacterData interface: document.createComment(\"abc\") must inherit property \"remove\" with the proper type (7)": true,
  "EventTarget interface: calling addEventListener(DOMString,EventListener,boolean) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling removeEventListener(DOMString,EventListener,boolean) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "EventTarget interface: calling dispatchEvent(Event) on document.createComment(\"abc\") with too few arguments must throw TypeError": true,
  "Range interface: existence and properties of interface object": true,
  "Range interface: existence and properties of interface prototype object": true,
  "Range interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "Range interface: attribute startContainer": true,
  "Range interface: attribute startOffset": true,
  "Range interface: attribute endContainer": true,
  "Range interface: attribute endOffset": true,
  "Range interface: attribute collapsed": true,
  "Range interface: attribute commonAncestorContainer": true,
  "Range interface: calling setStart(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setEnd(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setStartBefore(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setStartAfter(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setEndBefore(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setEndAfter(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling collapse(boolean) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling selectNode(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling selectNodeContents(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling compareBoundaryPoints(unsigned short,Range) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling insertNode(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling surroundContents(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling isPointInRange(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling comparePoint(Node,unsigned long) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling intersectsNode(Node) on document.createRange() with too few arguments must throw TypeError": true,
  "Range interface: calling setStart(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setEnd(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setStartBefore(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setStartAfter(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setEndBefore(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling setEndAfter(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling collapse(boolean) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling selectNode(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling selectNodeContents(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling compareBoundaryPoints(unsigned short,Range) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling insertNode(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling surroundContents(Node) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling isPointInRange(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling comparePoint(Node,unsigned long) on detachedRange with too few arguments must throw TypeError": true,
  "Range interface: calling intersectsNode(Node) on detachedRange with too few arguments must throw TypeError": true,
  "NodeIterator interface: existence and properties of interface object": true,
  "NodeIterator interface: existence and properties of interface prototype object": true,
  "NodeIterator interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "NodeIterator interface: attribute root": true,
  "NodeIterator interface: attribute referenceNode": true,
  "NodeIterator interface: attribute pointerBeforeReferenceNode": true,
  "NodeIterator interface: attribute whatToShow": true,
  "NodeIterator interface: attribute filter": true,
  "Stringification of document.createNodeIterator(document.body, NodeFilter.SHOW_ALL, null, false)": "debug",
  "TreeWalker interface: existence and properties of interface object": true,
  "TreeWalker interface: existence and properties of interface prototype object": true,
  "TreeWalker interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "TreeWalker interface: attribute root": true,
  "TreeWalker interface: attribute whatToShow": true,
  "TreeWalker interface: attribute filter": true,
  "TreeWalker interface: attribute currentNode": true,
  "Stringification of document.createTreeWalker(document.body, NodeFilter.SHOW_ALL, null, false)": "debug",
  "NodeFilter interface: existence and properties of interface object": true,
  "NodeFilter interface: existence and properties of interface prototype object": true,
  "NodeFilter interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "NodeFilter interface: constant FILTER_ACCEPT on interface prototype object": true,
  "NodeFilter interface: constant FILTER_REJECT on interface prototype object": true,
  "NodeFilter interface: constant FILTER_SKIP on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ALL on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ELEMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ATTRIBUTE on interface prototype object": true,
  "NodeFilter interface: constant SHOW_TEXT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_CDATA_SECTION on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ENTITY_REFERENCE on interface prototype object": true,
  "NodeFilter interface: constant SHOW_ENTITY on interface prototype object": true,
  "NodeFilter interface: constant SHOW_PROCESSING_INSTRUCTION on interface prototype object": true,
  "NodeFilter interface: constant SHOW_COMMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_DOCUMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_DOCUMENT_TYPE on interface prototype object": true,
  "NodeFilter interface: constant SHOW_DOCUMENT_FRAGMENT on interface prototype object": true,
  "NodeFilter interface: constant SHOW_NOTATION on interface prototype object": true,
  "NodeFilter interface: operation acceptNode(Node)": true,
  "DOMStringList interface: existence and properties of interface object": true,
  "DOMStringList interface: existence and properties of interface prototype object": true,
  "DOMStringList interface: existence and properties of interface prototype object's \"constructor\" property": true,
  "DOMStringList interface: attribute length": true
}

dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json (diff)
@@ -66,26 +66,10 @@
   "EventListener interface: existence and properties of interface prototype object": true,
   "EventListener interface: existence and properties of interface prototype object's \"constructor\" property": true,
   "EventListener interface: operation handleEvent(Event)": true,
-  "MutationObserver interface: existence and properties of interface object": true,
-  "MutationObserver interface constructor": true,
-  "MutationObserver interface: existence and properties of interface prototype object": true,
-  "MutationObserver interface: existence and properties of interface prototype object's \"constructor\" property": true,
   "MutationCallback interface: existence and properties of interface object": true,
   "MutationCallback interface: existence and properties of interface prototype object": true,
   "MutationCallback interface: existence and properties of interface prototype object's \"constructor\" property": true,
   "MutationCallback interface: operation handleEvent(MutationRecord,MutationObserver)": true,
-  "MutationRecord interface: existence and properties of interface object": true,
-  "MutationRecord interface: existence and properties of interface prototype object": true,
-  "MutationRecord interface: existence and properties of interface prototype object's \"constructor\" property": true,
-  "MutationRecord interface: attribute type": true,
-  "MutationRecord interface: attribute target": true,
-  "MutationRecord interface: attribute addedNodes": true,
-  "MutationRecord interface: attribute removedNodes": true,
-  "MutationRecord interface: attribute previousSibling": true,
-  "MutationRecord interface: attribute nextSibling": true,
-  "MutationRecord interface: attribute attributeName": true,
-  "MutationRecord interface: attribute attributeNamespace": true,
-  "MutationRecord interface: attribute oldValue": true,
   "Node interface: operation cloneNode(boolean)": true,
   "Document interface: existence and properties of interface object": true,
   "Document interface constructor": true,
