gfx/wr/wrench/reftests/blend/mix-blend-complex-transform.yaml (before)
---
root:
  items:
    - type: stacking-context
      transform: [
        1, 0, 0, 0,
        0.3443276, 1, 0, 0,
        0, 0, 1, 0,
        -1822.09131, 0, 0, 1
      ]
      bounds: 12 12 0 0
      items:
        - type: clip
          bounds: 0 0 1884 1290
          id: 2
        - type: stacking-context
          transform: [
            1, 0, 0, 0,
            -0.3443276, 1, 0, 0,
            0, 0, 1, 0,
            444.18262, 0, 0, 1
          ]
          items:
            - type: stacking-context
              clip-node: 2
              transform: [
                1, 0, 0, 0,
                0.3443276, 1, 0, 0,
                0, 0, 1, 0,
                -444.18262, 0, 0, 1
              ]
              items:
                - type: stacking-context
                  items:
                    - type: stacking-context
                      blend-container: true
                      items:
                        - type: stacking-context
                          mix-blend-mode: multiply
                          items:
                            - type: stacking-context
                              bounds: 1436 0 0 0
                              transform: [
                                1, 0, 0, 0,
                                -0.3443276, 1, 0, 0,
                                0, 0, 1, 0,
                                444.18262, 0, 0, 1
                              ]
                              items:
                                - type: rect
                                  color: red
                                  bounds: 0 0 113.025 1290

gfx/wr/wrench/reftests/blend/mix-blend-complex-transform.yaml (after)
---
root:
  items:
    - type: stacking-context
      transform: [
        1, 0, 0, 0,
        0.3443276, 1, 0, 0,
        0, 0, 1, 0,
        -1822.09131, 0, 0, 1
      ]
      bounds: 12 12 0 0
      items:
        - type: clip
          bounds: 0 0 1884 1290
          id: 2
        -
          type: "clip-chain"
          id: 3
          clips: [2]
        - type: stacking-context
          transform: [
            1, 0, 0, 0,
            -0.3443276, 1, 0, 0,
            0, 0, 1, 0,
            444.18262, 0, 0, 1
          ]
          items:
            - type: stacking-context
              clip-chain: 3
              transform: [
                1, 0, 0, 0,
                0.3443276, 1, 0, 0,
                0, 0, 1, 0,
                -444.18262, 0, 0, 1
              ]
              items:
                - type: stacking-context
                  items:
                    - type: stacking-context
                      blend-container: true
                      items:
                        - type: stacking-context
                          mix-blend-mode: multiply
                          items:
                            - type: stacking-context
                              bounds: 1436 0 0 0
                              transform: [
                                1, 0, 0, 0,
                                -0.3443276, 1, 0, 0,
                                0, 0, 1, 0,
                                444.18262, 0, 0, 1
                              ]
                              items:
                                - type: rect
                                  color: red
                                  bounds: 0 0 113.025 1290

gfx/wr/wrench/reftests/blend/mix-blend-complex-transform.yaml (diff)
@@ -13,6 +13,10 @@ root:
         - type: clip
           bounds: 0 0 1884 1290
           id: 2
+        -
+          type: "clip-chain"
+          id: 3
+          clips: [2]
         - type: stacking-context
           transform: [
             1, 0, 0, 0,
@@ -22,7 +26,7 @@ root:
           ]
           items:
             - type: stacking-context
-              clip-node: 2
+              clip-chain: 3
               transform: [
                 1, 0, 0, 0,
                 0.3443276, 1, 0, 0,
