config/external/wasm2c_sandbox_compiler/moz.yaml (before)
schema: 1

bugzilla:
  product: Core
  component: "General"

origin:
  name: wasm2c_sandbox_compiler
  description: wasm2c fork used for rlbox sandboxing
  url: https://github.com/PLSysSec/wasm2c_sandbox_compiler

  release: commit 66768269859ddbd97cf0ccb9e9c26a9ff23fcf8d (2021-08-05T04:41:21Z).
  revision: 66768269859ddbd97cf0ccb9e9c26a9ff23fcf8d

  license: Apache-2.0
  license-file: LICENSE

vendoring:
  url: https://github.com/PLSysSec/wasm2c_sandbox_compiler.git
  source-hosting: github
  vendor-directory: third_party/wasm2c

  # ideally we would have exclude *, and the explicitly include certain folders, but this does not work
  # so just explicitly exclude what we don't want for now
  exclude:
    # dirs
    - .github
    - cmake
    - docs
    - fuzz-in
    - man
    - scripts
    - test
    - third_party
    - src/interp
    - wasm2c/examples
    # files
    - .clang-format
    - .flake8
    - .gitattributes
    - .gitignore
    - .gitmodules
    - .style.yapf
    - CMakeLists.txt
    - Contributing.md
    - Makefile
    - README.md
    - ubsan.blacklist

config/external/wasm2c_sandbox_compiler/moz.yaml (after)
schema: 1

bugzilla:
  product: Core
  component: "General"

origin:
  name: wasm2c_sandbox_compiler
  description: wasm2c fork used for rlbox sandboxing
  url: https://github.com/PLSysSec/wasm2c_sandbox_compiler

  release: commit b785706fd885ffb4255639c31249ba7040b3b83f (2021-08-18T21:38:59Z).
  revision: b785706fd885ffb4255639c31249ba7040b3b83f

  license: Apache-2.0
  license-file: LICENSE

vendoring:
  url: https://github.com/PLSysSec/wasm2c_sandbox_compiler.git
  source-hosting: github
  vendor-directory: third_party/wasm2c

  # ideally we would have exclude *, and the explicitly include certain folders, but this does not work
  # so just explicitly exclude what we don't want for now
  exclude:
    # dirs
    - .github
    - cmake
    - docs
    - fuzz-in
    - man
    - scripts
    - test
    - third_party
    - src/interp
    - wasm2c/examples
    # files
    - .clang-format
    - .flake8
    - .gitattributes
    - .gitignore
    - .gitmodules
    - .style.yapf
    - CMakeLists.txt
    - Contributing.md
    - Makefile
    - README.md
    - ubsan.blacklist

config/external/wasm2c_sandbox_compiler/moz.yaml (diff)
@@ -9,8 +9,8 @@ origin:
   description: wasm2c fork used for rlbox sandboxing
   url: https://github.com/PLSysSec/wasm2c_sandbox_compiler
 
-  release: commit 66768269859ddbd97cf0ccb9e9c26a9ff23fcf8d (2021-08-05T04:41:21Z).
-  revision: 66768269859ddbd97cf0ccb9e9c26a9ff23fcf8d
+  release: commit b785706fd885ffb4255639c31249ba7040b3b83f (2021-08-18T21:38:59Z).
+  revision: b785706fd885ffb4255639c31249ba7040b3b83f
 
   license: Apache-2.0
   license-file: LICENSE
