toolkit/components/nimbus/schemas/NimbusEnrollment.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/NimbusEnrollment",
  "definitions": {
    "NimbusEnrollment": {
      "type": "object",
      "properties": {
        "slug": {
          "type": "string",
          "description": "Unique identifier for the experiment"
        },
        "userFacingName": {
          "type": "string",
          "description": "Public name of the experiment displayed on \"about:studies\""
        },
        "userFacingDescription": {
          "type": "string",
          "description": "Short public description of the experiment displayed on on \"about:studies\""
        },
        "featureIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "A list of featureIds the experiment contains configurations for."
        },
        "branch": {
          "anyOf": [
            {
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string",
                  "description": "Identifier for the branch"
                },
                "feature": {
                  "type": "object",
                  "properties": {
                    "featureId": {
                      "type": "string",
                      "description": "The identifier for the feature flag"
                    },
                    "enabled": {
                      "type": "boolean",
                      "description": "This can be used to turn the whole feature on/off"
                    },
                    "value": {
                      "type": "object",
                      "additionalProperties": {},
                      "description": "Optional extra params for the feature (this should be validated against a schema)"
                    }
                  },
                  "required": [
                    "featureId",
                    "value"
                  ],
                  "description": "A single feature configuration"
                }
              },
              "required": [
                "slug",
                "feature"
              ]
            },
            {
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string",
                  "description": "Identifier for the branch"
                },
                "feature": {
                  "type": "object",
                  "properties": {
                    "featureId": {
                      "type": "string",
                      "const": "unused-feature-id-for-legacy-support"
                    },
                    "enabled": {
                      "type": "boolean",
                      "const": false
                    },
                    "value": {
                      "type": "object",
                      "additionalProperties": {}
                    }
                  },
                  "required": [
                    "featureId",
                    "enabled",
                    "value"
                  ],
                  "description": "The feature key must be provided with valid values to prevent crashes if the DTO is encountered by Desktop clients earlier than version 95."
                },
                "features": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "featureId": {
                        "type": "string",
                        "description": "The identifier for the feature flag"
                      },
                      "enabled": {
                        "type": "boolean",
                        "description": "This can be used to turn the whole feature on/off"
                      },
                      "value": {
                        "type": "object",
                        "additionalProperties": {},
                        "description": "Optional extra params for the feature (this should be validated against a schema)"
                      }
                    },
                    "required": [
                      "featureId",
                      "value"
                    ]
                  },
                  "description": "An array of feature configurations"
                }
              },
              "required": [
                "slug",
                "feature",
                "features"
              ]
            },
            {
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string",
                  "description": "Identifier for the branch"
                },
                "features": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "featureId": {
                        "type": "string",
                        "description": "The identifier for the feature flag"
                      },
                      "enabled": {
                        "type": "boolean",
                        "description": "This can be used to turn the whole feature on/off"
                      },
                      "value": {
                        "type": "object",
                        "additionalProperties": {},
                        "description": "Optional extra params for the feature (this should be validated against a schema)"
                      }
                    },
                    "required": [
                      "featureId",
                      "value"
                    ]
                  },
                  "description": "An array of feature configurations"
                }
              },
              "required": [
                "slug",
                "features"
              ]
            }
          ],
          "description": "Branch configuration for the experiment"
        },
        "isRollout": {
          "type": "boolean",
          "description": "Whether or not this experiment is considered a rollout."
        },
        "experimentType": {
          "type": "string",
          "description": "What kind of experiment this enrollment corresponds to."
        },
        "enrollmentId": {
          "type": "string",
          "description": "A unique identifier for the enrollment."
        },
        "active": {
          "type": "boolean",
          "description": "Whether or not the enrollment is active."
        },
        "lastSeen": {
          "type": "string",
          "format": "date-time",
          "description": "The last time the experiment was seen."
        },
        "force": {
          "type": "boolean",
          "description": "Whether or not this was a force enrollment."
        }
      },
      "required": [
        "slug",
        "userFacingName",
        "userFacingDescription",
        "branch",
        "enrollmentId",
        "active",
        "lastSeen"
      ],
      "description": "An enrollment in a Nimbus Experiment saved to disk"
    }
  }
}

toolkit/components/nimbus/schemas/NimbusEnrollment.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/NimbusEnrollment",
  "definitions": {
    "NimbusEnrollment": {
      "type": "object",
      "properties": {
        "slug": {
          "type": "string",
          "description": "Unique identifier for the experiment"
        },
        "userFacingName": {
          "type": "string",
          "description": "Public name of the experiment displayed on \"about:studies\""
        },
        "userFacingDescription": {
          "type": "string",
          "description": "Short public description of the experiment displayed on on \"about:studies\""
        },
        "isRollout": {
          "type": "boolean",
          "description": "When this property is set to true, treat this experiment as a rollout. Rollouts are currently handled as single-branch experiments separated from the bucketing namespace for normal experiments. See also: https://mozilla-hub.atlassian.net/browse/SDK-405"
        },
        "featureIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "A list of featureIds the experiment contains configurations for."
        },
        "branch": {
          "anyOf": [
            {
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string",
                  "description": "Identifier for the branch"
                },
                "feature": {
                  "type": "object",
                  "properties": {
                    "featureId": {
                      "type": "string",
                      "description": "The identifier for the feature flag"
                    },
                    "enabled": {
                      "type": "boolean",
                      "description": "This can be used to turn the whole feature on/off"
                    },
                    "value": {
                      "type": "object",
                      "additionalProperties": {},
                      "description": "Optional extra params for the feature (this should be validated against a schema)"
                    }
                  },
                  "required": [
                    "featureId",
                    "value"
                  ],
                  "description": "A single feature configuration"
                }
              },
              "required": [
                "slug",
                "feature"
              ]
            },
            {
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string",
                  "description": "Identifier for the branch"
                },
                "feature": {
                  "type": "object",
                  "properties": {
                    "featureId": {
                      "type": "string",
                      "const": "unused-feature-id-for-legacy-support"
                    },
                    "enabled": {
                      "type": "boolean",
                      "const": false
                    },
                    "value": {
                      "type": "object",
                      "additionalProperties": {}
                    }
                  },
                  "required": [
                    "featureId",
                    "enabled",
                    "value"
                  ],
                  "description": "The feature key must be provided with valid values to prevent crashes if the DTO is encountered by Desktop clients earlier than version 95."
                },
                "features": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "featureId": {
                        "type": "string",
                        "description": "The identifier for the feature flag"
                      },
                      "enabled": {
                        "type": "boolean",
                        "description": "This can be used to turn the whole feature on/off"
                      },
                      "value": {
                        "type": "object",
                        "additionalProperties": {},
                        "description": "Optional extra params for the feature (this should be validated against a schema)"
                      }
                    },
                    "required": [
                      "featureId",
                      "value"
                    ]
                  },
                  "description": "An array of feature configurations"
                }
              },
              "required": [
                "slug",
                "feature",
                "features"
              ]
            },
            {
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string",
                  "description": "Identifier for the branch"
                },
                "features": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "featureId": {
                        "type": "string",
                        "description": "The identifier for the feature flag"
                      },
                      "enabled": {
                        "type": "boolean",
                        "description": "This can be used to turn the whole feature on/off"
                      },
                      "value": {
                        "type": "object",
                        "additionalProperties": {},
                        "description": "Optional extra params for the feature (this should be validated against a schema)"
                      }
                    },
                    "required": [
                      "featureId",
                      "value"
                    ]
                  },
                  "description": "An array of feature configurations"
                }
              },
              "required": [
                "slug",
                "features"
              ]
            }
          ],
          "description": "Branch configuration for the experiment"
        },
        "experimentType": {
          "type": "string",
          "description": "What kind of experiment this enrollment corresponds to."
        },
        "enrollmentId": {
          "type": "string",
          "description": "A unique identifier for the enrollment."
        },
        "active": {
          "type": "boolean",
          "description": "Whether or not the enrollment is active."
        },
        "lastSeen": {
          "type": "string",
          "format": "date-time",
          "description": "The last time the experiment was seen."
        },
        "force": {
          "type": "boolean",
          "description": "Whether or not this was a force enrollment."
        }
      },
      "required": [
        "slug",
        "userFacingName",
        "userFacingDescription",
        "branch",
        "enrollmentId",
        "active",
        "lastSeen"
      ],
      "description": "An enrollment in a Nimbus Experiment saved to disk"
    }
  }
}

toolkit/components/nimbus/schemas/NimbusEnrollment.schema.json (diff)
@@ -17,6 +17,10 @@
           "type": "string",
           "description": "Short public description of the experiment displayed on on \"about:studies\""
         },
+        "isRollout": {
+          "type": "boolean",
+          "description": "When this property is set to true, treat this experiment as a rollout. Rollouts are currently handled as single-branch experiments separated from the bucketing namespace for normal experiments. See also: https://mozilla-hub.atlassian.net/browse/SDK-405"
+        },
         "featureIds": {
           "type": "array",
           "items": {
@@ -166,10 +170,6 @@
             }
           ],
           "description": "Branch configuration for the experiment"
-        },
-        "isRollout": {
-          "type": "boolean",
-          "description": "Whether or not this experiment is considered a rollout."
         },
         "experimentType": {
           "type": "string",
