gfx/wr/wrench/reftests/filters/blend-clipped.yaml (before)
---
root:
  items:
    -
      type: "stacking-context"
      items:
        -
          bounds: [0, 0, 1887, 2081]
          "clip-rect": [0, 0, 1887, 2081]
          "backface-visible": true
          type: clip
          id: 2
          "content-size": [1887, 2081]
        -
          bounds: [0, 111, 1887, 1970]
          "clip-rect": [0, 111, 1887, 1970]
          "backface-visible": true
          type: clip
          id: 3
          "content-size": [1887, 1970]
        -
          bounds: [0, 111, 1887, 1971]
          "clip-rect": [0, 111, 1887, 1971]
          "clip-and-scroll": 3
          "backface-visible": true
          type: iframe
          id: [1, 3]
  id: [1, 1]
pipelines:
  -
    id: [1, 3]
    items:
      -
        type: "stacking-context"
        items:
          -
            bounds: [0, 0, 1887, 1971]
            "clip-rect": [0, 0, 1887, 1971]
            type: clip
            id: 10
            "content-size": [1887, 1971]
          -
            "clip-rect": [0, 0, 1887, 1971]
            "clip-and-scroll": 10
            type: "scroll-frame"
            id: 2
            "content-size": [1887, 1971]
            bounds: [0, 0, 1887, 1971]
          -
            bounds: [0, 0, 1887, 1971]
            "clip-rect": [0, 0, 1887, 1971]
            "clip-and-scroll": 2
            type: clip
            id: 3
            "content-size": [1887, 1971]
          -
            "clip-and-scroll": 3
            type: "stacking-context"
            items:
              -
                bounds: [0, -186, 1887, 239]
                "clip-rect": [0, -186, 1887, 239]
                "clip-and-scroll": 3
                "backface-visible": true
                type: clip
                id: 4
                "content-size": [1887, 239]
              -
                bounds: [-660.45, -186, 0, 0]
                "clip-rect": [-660.45, -186, 0, 0]
                "clip-and-scroll": 4
                type: "stacking-context"
                transform: [1, 0, 0, 0, -0.57735026, 1, 0, 0, 0, 0, 1, 0, 68.849, 0, 0, 1]
                items:
                  -
                    type: "stacking-context"
                    filters:
                      - opacity(0.8)
                    items:
                      -
                        bounds: [0, 0, 1887, 239]
                        "clip-rect": [0, 0, 1887, 239]
                        type: clip
                        id: 5
                        "content-size": [1887, 239]
                      -
                        bounds: [0, 0, 1887, 239]
                        "clip-rect": [0, 0, 1887, 239]
                        "clip-and-scroll": 5
                        "backface-visible": true
                        type: gradient
                        start: [943.5, -0.00000000000005684342]
                        end: [943.5, 238.5]
                        "tile-size": [1887, 238.5]
                        "tile-spacing": [0, 0]
                        stops:
                          - 0
                          - 0 153 204.00002 1.0000
                          - 0.3
                          - 0 153 204.00002 1.0000
                          - 0.6
                          - 7.0000005 137 194.00002 1.0000
                          - 1
                          - 0 91 137 1.0000
                        repeat: false

gfx/wr/wrench/reftests/filters/blend-clipped.yaml (after)
---
root:
  items:
    -
      type: "stacking-context"
      items:
        -
          bounds: [0, 0, 1887, 2081]
          "clip-rect": [0, 0, 1887, 2081]
          "backface-visible": true
          type: clip
          id: 2
          "content-size": [1887, 2081]
        -
          bounds: [0, 111, 1887, 1970]
          "clip-rect": [0, 111, 1887, 1970]
          "backface-visible": true
          type: clip
          id: 3
          "content-size": [1887, 1970]
        -
          bounds: [0, 111, 1887, 1971]
          "clip-rect": [0, 111, 1887, 1971]
          "backface-visible": true
          type: iframe
          id: [1, 3]
  id: [1, 1]
pipelines:
  -
    id: [1, 3]
    items:
      -
        type: "stacking-context"
        items:
          -
            bounds: [0, 0, 1887, 1971]
            "clip-rect": [0, 0, 1887, 1971]
            type: clip
            id: 10
            "content-size": [1887, 1971]
          -
            "clip-rect": [0, 0, 1887, 1971]
            type: "scroll-frame"
            id: 2
            "content-size": [1887, 1971]
            bounds: [0, 0, 1887, 1971]
          -
            bounds: [0, 0, 1887, 1971]
            "clip-rect": [0, 0, 1887, 1971]
            type: clip
            id: 3
            "content-size": [1887, 1971]
          -
            type: "stacking-context"
            items:
              -
                bounds: [0, -186, 1887, 239]
                "clip-rect": [0, -186, 1887, 239]
                "backface-visible": true
                type: clip
                id: 4
                "content-size": [1887, 239]
              -
                bounds: [-660.45, -186, 0, 0]
                "clip-rect": [-660.45, -186, 0, 0]
                spatial-id: 2
                type: "stacking-context"
                transform: [1, 0, 0, 0, -0.57735026, 1, 0, 0, 0, 0, 1, 0, 68.849, 0, 0, 1]
                items:
                  -
                    type: "stacking-context"
                    filters:
                      - opacity(0.8)
                    items:
                      -
                        bounds: [0, 0, 1887, 239]
                        "clip-rect": [0, 0, 1887, 239]
                        type: clip
                        id: 5
                        "content-size": [1887, 239]
                      - type: clip-chain
                        id: 15
                        clips: [3, 4, 5]
                      -
                        bounds: [0, 0, 1887, 239]
                        "clip-rect": [0, 0, 1887, 239]
                        clip-chain: 15
                        "backface-visible": true
                        type: gradient
                        start: [943.5, -0.00000000000005684342]
                        end: [943.5, 238.5]
                        "tile-size": [1887, 238.5]
                        "tile-spacing": [0, 0]
                        stops:
                          - 0
                          - 0 153 204.00002 1.0000
                          - 0.3
                          - 0 153 204.00002 1.0000
                          - 0.6
                          - 7.0000005 137 194.00002 1.0000
                          - 1
                          - 0 91 137 1.0000
                        repeat: false

gfx/wr/wrench/reftests/filters/blend-clipped.yaml (diff)
@@ -21,7 +21,6 @@ root:
         -
           bounds: [0, 111, 1887, 1971]
           "clip-rect": [0, 111, 1887, 1971]
-          "clip-and-scroll": 3
           "backface-visible": true
           type: iframe
           id: [1, 3]
@@ -41,7 +40,6 @@ pipelines:
             "content-size": [1887, 1971]
           -
             "clip-rect": [0, 0, 1887, 1971]
-            "clip-and-scroll": 10
             type: "scroll-frame"
             id: 2
             "content-size": [1887, 1971]
@@ -49,18 +47,15 @@ pipelines:
           -
             bounds: [0, 0, 1887, 1971]
             "clip-rect": [0, 0, 1887, 1971]
-            "clip-and-scroll": 2
             type: clip
             id: 3
             "content-size": [1887, 1971]
           -
-            "clip-and-scroll": 3
             type: "stacking-context"
             items:
               -
                 bounds: [0, -186, 1887, 239]
                 "clip-rect": [0, -186, 1887, 239]
-                "clip-and-scroll": 3
                 "backface-visible": true
                 type: clip
                 id: 4
@@ -68,7 +63,7 @@ pipelines:
               -
                 bounds: [-660.45, -186, 0, 0]
                 "clip-rect": [-660.45, -186, 0, 0]
-                "clip-and-scroll": 4
+                spatial-id: 2
                 type: "stacking-context"
                 transform: [1, 0, 0, 0, -0.57735026, 1, 0, 0, 0, 0, 1, 0, 68.849, 0, 0, 1]
                 items:
@@ -83,10 +78,13 @@ pipelines:
                         type: clip
                         id: 5
                         "content-size": [1887, 239]
+                      - type: clip-chain
+                        id: 15
+                        clips: [3, 4, 5]
                       -
                         bounds: [0, 0, 1887, 239]
                         "clip-rect": [0, 0, 1887, 239]
-                        "clip-and-scroll": 5
+                        clip-chain: 15
                         "backface-visible": true
                         type: gradient
                         start: [943.5, -0.00000000000005684342]
