mobile/android/android-components/taskcluster/ci/config.yml (before)
---
trust-domain: mobile
treeherder:
    group-names:
        Fetch: Fetch and store content
        I: Docker Image Builds
        TL: Toolchain builds for Linux 64-bits

        # This list is based on .buildconfig.yml except the exceptions down below
        browser-awesomebar: browser-awesomebar
        browser-domains: browser-domains
        browser-engine-gecko: browser-engine-gecko
        browser-engine-system: browser-engine-system
        browser-errorpages: browser-errorpages
        browser-icons: browser-icons
        browser-menu: browser-menu
        browser-menu2: browser-menu2
        browser-session-storage: browser-session-storage
        browser-state: browser-state
        browser-storage-memory: browser-storage-memory
        browser-storage-sync: browser-storage-sync
        browser-tabstray: browser-tabstray
        browser-thumbnails: browser-thumbnails
        browser-toolbar: browser-toolbar
        compose-awesomebar: compose-engine
        compose-browser-toolbar: awesomebar-browser-toolbar
        compose-engine: compose-engine
        compose-tabstray: compose-tabstray
        concept-awesomebar: concept-awesomebar
        concept-base: concept-base
        concept-engine: concept-engine
        concept-fetch: concept-fetch
        concept-menu: concept-menu
        concept-push: concept-push
        concept-storage: concept-storage
        concept-sync: concept-sync
        concept-tabstray: concept-tabstray
        concept-toolbar: concept-toolbar
        feature-accounts-push: feature-accounts-push
        feature-accounts: feature-accounts
        feature-addons: feature-addons
        feature-app-links: feature-app-links
        feature-autofill: feature-autofill
        feature-awesomebar: feature-awesomebar
        feature-containers: feature-containers
        feature-contextmenu: feature-contextmenu
        feature-customtabs: feature-customtabs
        feature-downloads: feature-downloads
        feature-findinpage: feature-findinpage
        feature-intent: feature-intent
        feature-logins: feature-logins
        feature-media: feature-media
        feature-privatemode: feature-privatemode
        feature-prompts: feature-prompts
        feature-push: feature-push
        feature-pwa: feature-pwa
        feature-qr: feature-qr
        feature-readerview: feature-readerview
        feature-recentlyclosed: feature-recentlyclosed
        feature-search: feature-search
        feature-session: feature-session
        feature-share: feature-share
        feature-sitepermissions: feature-sitepermissions
        feature-syncedtabs: feature-syncedtabs
        feature-tab-collections: feature-tab-collections
        feature-tabs: feature-tabs
        feature-toolbar: feature-toolbar
        feature-top-sites: feature-top-sites
        feature-webauthn: feature-webauthn
        feature-webcompat: feature-webcompat
        feature-webnotifications: feature-webnotifications
        lib-crash: lib-crash
        lib-dataprotect: lib-dataprotect
        lib-fetch-okhttp: lib-fetch-okhttp
        lib-jexl: lib-jexl
        lib-publicsuffixlist: lib-publicsuffixlist
        lib-push-amazon: lib-push-amazon
        lib-push-firebase: lib-push-firebase
        lib-state: lib-state
        samples-compose-browser: samples-compose-browser
        samples-crash: samples-crash
        samples-dataprotect: samples-dataprotect
        samples-firefox-accounts: samples-firefox-accounts
        samples-glean-library: samples-glean-library
        samples-glean: samples-glean
        samples-sync-logins: samples-sync-logins
        samples-sync: samples-sync
        samples-toolbar: samples-toolbar
        service-digitalassetlinks: service-digitalassetlinks
        service-experiments: service-experiments
        service-firefox-accounts: service-firefox-accounts
        service-fretboard: service-fretboard
        service-glean: service-glean
        service-location: service-location
        service-nimbus: service-nimbus
        service-pocket: service-pocket
        service-sync-autofill: service-sync-autofill
        service-sync-logins: service-sync-logins
        support-android-test: support-android-test
        support-base: support-base
        support-images: support-images
        support-ktx: support-ktx
        support-locale: support-locale
        support-migration: support-migration
        support-rusthttp: support-rusthttp
        support-rustlog: support-rustlog
        support-sync-telemetry: support-sync-telemetry
        support-test-appservices: support-test-appservices
        support-test-libstate: support-test-libstate
        support-test: support-test
        support-utils: support-utils
        support-webextensions: support-webextensions
        tooling-detekt: tooling-detekt
        tooling-fetch-tests: tooling-fetch-tests
        tooling-glean-gradle: tooling-glean-gradle
        tooling-lint: tooling-lint
        ui-autocomplete: ui-autocomplete
        ui-colors: ui-colors
        ui-fonts: ui-fonts
        ui-icons: ui-icons
        ui-tabcounter: ui-tabcounter
        ui-widgets: ui-widgets

        # These ones are too long to fit in 25 chars
        lib-fetch-httpurlconnect: lib-fetch-httpurlconnection
        feature-webcompat-report: feature-webcompat-reporter

        # Groups aren't generated off buildconfig.yml:
        samples-browser: samples-browser
        samples-browser-gecko: samples-browser-gecko
        samples-browser-system: samples-browser-system


task-priority:
    by-project:
        "android-components": highest
        "staging-android-components": low

taskgraph:
    register: ac_taskgraph:register
    repositories:
        mobile:
            name: android-components
    cached-task-prefix: mobile.v2.android-components
    decision-parameters: 'ac_taskgraph:get_decision_parameters'

workers:
    aliases:
        b-android:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux-large
        beetmover:
            provisioner: scriptworker-k8s
            implementation: scriptworker-beetmover
            os: scriptworker
            worker-type: 'mobile-{level}-beetmover'
        dep-signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type: mobile-t-signing
        github:
            provisioner: scriptworker-k8s
            implementation: scriptworker-github
            os: scriptworker
            worker-type: 'mobile-{level}-github'
        images:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: images
        ship-it:
            provisioner: scriptworker-k8s
            implementation: scriptworker-shipit
            os: scriptworker
            worker-type: 'mobile-{level}-shipit'
        signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type:
                by-level:
                    "3": mobile-3-signing
                    default: mobile-t-signing
        tree:
            provisioner: scriptworker-k8s
            implementation: scriptworker-tree
            os: scriptworker
            worker-type: 'mobile-{level}-tree'

scriptworker:
    scope-prefix: project:mobile:android-components:releng

release-promotion:
    flavors:
        ship:
            target-tasks-method: release

mobile/android/android-components/taskcluster/ci/config.yml (after)
---
trust-domain: mobile
treeherder:
    group-names:
        Fetch: Fetch and store content
        I: Docker Image Builds
        TL: Toolchain builds for Linux 64-bits

        # This list is based on .buildconfig.yml except the exceptions down below
        browser-awesomebar: browser-awesomebar
        browser-domains: browser-domains
        browser-engine-gecko: browser-engine-gecko
        browser-engine-system: browser-engine-system
        browser-errorpages: browser-errorpages
        browser-icons: browser-icons
        browser-menu: browser-menu
        browser-menu2: browser-menu2
        browser-session-storage: browser-session-storage
        browser-state: browser-state
        browser-storage-memory: browser-storage-memory
        browser-storage-sync: browser-storage-sync
        browser-tabstray: browser-tabstray
        browser-thumbnails: browser-thumbnails
        browser-toolbar: browser-toolbar
        compose-awesomebar: compose-engine
        compose-browser-toolbar: awesomebar-browser-toolbar
        compose-engine: compose-engine
        compose-tabstray: compose-tabstray
        concept-awesomebar: concept-awesomebar
        concept-base: concept-base
        concept-engine: concept-engine
        concept-fetch: concept-fetch
        concept-menu: concept-menu
        concept-push: concept-push
        concept-storage: concept-storage
        concept-sync: concept-sync
        concept-tabstray: concept-tabstray
        concept-toolbar: concept-toolbar
        feature-accounts-push: feature-accounts-push
        feature-accounts: feature-accounts
        feature-addons: feature-addons
        feature-app-links: feature-app-links
        feature-autofill: feature-autofill
        feature-awesomebar: feature-awesomebar
        feature-containers: feature-containers
        feature-contextmenu: feature-contextmenu
        feature-customtabs: feature-customtabs
        feature-downloads: feature-downloads
        feature-findinpage: feature-findinpage
        feature-intent: feature-intent
        feature-logins: feature-logins
        feature-media: feature-media
        feature-privatemode: feature-privatemode
        feature-prompts: feature-prompts
        feature-push: feature-push
        feature-pwa: feature-pwa
        feature-qr: feature-qr
        feature-readerview: feature-readerview
        feature-recentlyclosed: feature-recentlyclosed
        feature-search: feature-search
        feature-session: feature-session
        feature-share: feature-share
        feature-sitepermissions: feature-sitepermissions
        feature-syncedtabs: feature-syncedtabs
        feature-tab-collections: feature-tab-collections
        feature-tabs: feature-tabs
        feature-toolbar: feature-toolbar
        feature-top-sites: feature-top-sites
        feature-webauthn: feature-webauthn
        feature-webcompat: feature-webcompat
        feature-webnotifications: feature-webnotifications
        lib-crash: lib-crash
        lib-dataprotect: lib-dataprotect
        lib-fetch-okhttp: lib-fetch-okhttp
        lib-jexl: lib-jexl
        lib-publicsuffixlist: lib-publicsuffixlist
        lib-push-amazon: lib-push-amazon
        lib-push-firebase: lib-push-firebase
        lib-state: lib-state
        samples-compose-browser: samples-compose-browser
        samples-crash: samples-crash
        samples-dataprotect: samples-dataprotect
        samples-firefox-accounts: samples-firefox-accounts
        samples-glean-library: samples-glean-library
        samples-glean: samples-glean
        samples-sync-logins: samples-sync-logins
        samples-sync: samples-sync
        samples-toolbar: samples-toolbar
        service-digitalassetlinks: service-digitalassetlinks
        service-experiments: service-experiments
        service-firefox-accounts: service-firefox-accounts
        service-fretboard: service-fretboard
        service-glean: service-glean
        service-location: service-location
        service-nimbus: service-nimbus
        service-pocket: service-pocket
        service-sync-autofill: service-sync-autofill
        service-sync-logins: service-sync-logins
        support-android-test: support-android-test
        support-base: support-base
        support-images: support-images
        support-ktx: support-ktx
        support-locale: support-locale
        support-migration: support-migration
        support-rusthttp: support-rusthttp
        support-rustlog: support-rustlog
        support-sync-telemetry: support-sync-telemetry
        support-test-appservices: support-test-appservices
        support-test-libstate: support-test-libstate
        support-test: support-test
        support-utils: support-utils
        support-webextensions: support-webextensions
        tooling-detekt: tooling-detekt
        tooling-fetch-tests: tooling-fetch-tests
        tooling-glean-gradle: tooling-glean-gradle
        tooling-lint: tooling-lint
        ui-autocomplete: ui-autocomplete
        ui-colors: ui-colors
        ui-fonts: ui-fonts
        ui-icons: ui-icons
        ui-tabcounter: ui-tabcounter
        ui-widgets: ui-widgets

        # These ones are too long to fit in 25 chars
        lib-fetch-httpurlconnect: lib-fetch-httpurlconnection
        feature-webcompat-report: feature-webcompat-reporter

        # Groups aren't generated off buildconfig.yml:
        samples-browser: samples-browser
        samples-browser-gecko: samples-browser-gecko
        samples-browser-system: samples-browser-system


task-priority:
    by-project:
        "android-components": highest
        "staging-android-components": low
        # This handles cases where a fork may end up not being named
        # as one of the explicit names above. Ideally anything forked
        # from "android-components" would inherit its setting, but
        # "low" is the safer default
        default: low

taskgraph:
    register: ac_taskgraph:register
    repositories:
        mobile:
            name: android-components
    cached-task-prefix: mobile.v2.android-components
    decision-parameters: 'ac_taskgraph:get_decision_parameters'

workers:
    aliases:
        b-android:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux-large
        beetmover:
            provisioner: scriptworker-k8s
            implementation: scriptworker-beetmover
            os: scriptworker
            worker-type: 'mobile-{level}-beetmover'
        dep-signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type: mobile-t-signing
        github:
            provisioner: scriptworker-k8s
            implementation: scriptworker-github
            os: scriptworker
            worker-type: 'mobile-{level}-github'
        images:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: images
        ship-it:
            provisioner: scriptworker-k8s
            implementation: scriptworker-shipit
            os: scriptworker
            worker-type: 'mobile-{level}-shipit'
        signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type:
                by-level:
                    "3": mobile-3-signing
                    default: mobile-t-signing
        tree:
            provisioner: scriptworker-k8s
            implementation: scriptworker-tree
            os: scriptworker
            worker-type: 'mobile-{level}-tree'

scriptworker:
    scope-prefix: project:mobile:android-components:releng

release-promotion:
    flavors:
        ship:
            target-tasks-method: release

mobile/android/android-components/taskcluster/ci/config.yml (diff)
@@ -135,6 +135,11 @@ task-priority:
     by-project:
         "android-components": highest
         "staging-android-components": low
+        # This handles cases where a fork may end up not being named
+        # as one of the explicit names above. Ideally anything forked
+        # from "android-components" would inherit its setting, but
+        # "low" is the safer default
+        default: low
 
 taskgraph:
     register: ac_taskgraph:register
