taskcluster/ci/config.yml (before)
trust-domain: gecko
treeherder:
    group-names:
        'cram': 'Cram tests'
        'mocha': 'Mocha unit tests'
        'py': 'Python unit tests'
        'tc': 'Executed by TaskCluster'
        'tc-A': 'Android Gradle tests executed by TaskCluster'
        'tc-e10s': 'Executed by TaskCluster with e10s'
        'tc-Fxfn-l': 'Firefox functional tests (local) executed by TaskCluster'
        'tc-Fxfn-l-e10s': 'Firefox functional tests (local) executed by TaskCluster with e10s'
        'tc-Fxfn-r': 'Firefox functional tests (remote) executed by TaskCluster'
        'tc-Fxfn-r-e10s': 'Firefox functional tests (remote) executed by TaskCluster with e10s'
        'tc-M': 'Mochitests executed by TaskCluster'
        'tc-M-e10s': 'Mochitests executed by TaskCluster with e10s'
        'tc-M-V': 'Mochitests on Valgrind executed by TaskCluster'
        'tc-R': 'Reftests executed by TaskCluster'
        'tc-R-e10s': 'Reftests executed by TaskCluster with e10s'
        'tc-T': 'Talos performance tests executed by TaskCluster'
        'tc-Tsd': 'Talos performance tests executed by TaskCluster with Stylo disabled'
        'tc-Tss': 'Talos performance tests executed by TaskCluster with Stylo sequential'
        'tc-T-e10s': 'Talos performance tests executed by TaskCluster with e10s'
        'tc-Tsd-e10s': 'Talos performance tests executed by TaskCluster with e10s, Stylo disabled'
        'tc-Tss-e10s': 'Talos performance tests executed by TaskCluster with e10s, Stylo sequential'
        'tc-tt-c': 'Telemetry client marionette tests'
        'tc-tt-c-e10s': 'Telemetry client marionette tests with e10s'
        'tc-SY-e10s': 'Are we slim yet tests by TaskCluster with e10s'
        'tc-SYsd-e10s': 'Are we slim yet tests by TaskCluster with e10s, Stylo disabled'
        'tc-SYss-e10s': 'Are we slim yet tests by TaskCluster with e10s, Stylo sequential'
        'tc-VP': 'VideoPuppeteer tests executed by TaskCluster'
        'tc-W': 'Web platform tests executed by TaskCluster'
        'tc-W-e10s': 'Web platform tests executed by TaskCluster with e10s'
        'tc-X': 'Xpcshell tests executed by TaskCluster'
        'tc-X-e10s': 'Xpcshell tests executed by TaskCluster with e10s'
        'tc-L10n': 'Localised Repacks executed by Taskcluster'
        'tc-L10n-Rpk': 'Localized Repackaged Repacks executed by Taskcluster'
        'tc-BM-L10n': 'Beetmover for locales executed by Taskcluster'
        'tc-BMR-L10n': 'Beetmover repackages for locales executed by Taskcluster'
        'c-Up': 'Balrog submission of complete updates'
        'tc-cs': 'Checksum signing executed by Taskcluster'
        'tc-rs': 'Repackage signing executed by Taskcluster'
        'tc-BMcs': 'Beetmover checksums, executed by Taskcluster'
        'Aries': 'Aries Device Image'
        'Deb7': 'Packages for Debian 7'
        'Nexus 5-L': 'Nexus 5-L Device Image'
        'I': 'Docker Image Builds'
        'TL': 'Toolchain builds for Linux 64-bits'
        'TM': 'Toolchain builds for OSX'
        'TMW': 'Toolchain builds for Windows MinGW'
        'TW32': 'Toolchain builds for Windows 32-bits'
        'TW64': 'Toolchain builds for Windows 64-bits'
        'Searchfox': 'Searchfox builds'
        'SM-tc': 'Spidermonkey builds'
        'pub': 'APK publishing'
        'p': 'Partial generation'
        'ps': 'Partials signing'
        'Rel': 'Release promotion'
        'Snap': 'Snap image generation'

index:
    products:
        - 'firefox'
        - 'fennec'
        - 'mobile'
        - 'static-analysis'
        - 'devedition'
        - 'source'

try:
    # We have a few platforms for which we want to do some "extra" builds, or at
    # least build-ish things.  Sort of.  Anyway, these other things are implemented
    # as different "platforms".  These do *not* automatically ride along with "-p
    # all"
    ridealong-builds:
        'android-api-16':
            - 'android-api-16-l10n'
        'linux':
            - 'linux-l10n'
            - 'sm-arm-sim-linux32'
        'linux64':
            - 'linux64-l10n'
            - 'sm-plain-linux64'
            - 'sm-nojit-linux64'
            - 'sm-nonunified-linux64'
            - 'sm-arm-sim-linux32'
            - 'sm-arm64-sim-linux64'
            - 'sm-compacting-linux64'
            - 'sm-rootanalysis-linux64'
            - 'sm-package-linux64'
            - 'sm-tsan-linux64'
            - 'sm-asan-linux64'
            - 'sm-mozjs-sys-linux64'
            - 'sm-msan-linux64'
            - 'sm-fuzzing-linux64'
            - 'sm-rust-bindings-linux64'
        'win32':
            - 'sm-plain-win32'
            - 'sm-compacting-win32'

taskcluster/ci/config.yml (after)
trust-domain: gecko
treeherder:
    group-names:
        'cram': 'Cram tests'
        'mocha': 'Mocha unit tests'
        'py': 'Python unit tests'
        'tc': 'Executed by TaskCluster'
        'tc-A': 'Android Gradle tests executed by TaskCluster'
        'tc-e10s': 'Executed by TaskCluster with e10s'
        'tc-Fxfn-l': 'Firefox functional tests (local) executed by TaskCluster'
        'tc-Fxfn-l-e10s': 'Firefox functional tests (local) executed by TaskCluster with e10s'
        'tc-Fxfn-r': 'Firefox functional tests (remote) executed by TaskCluster'
        'tc-Fxfn-r-e10s': 'Firefox functional tests (remote) executed by TaskCluster with e10s'
        'tc-M': 'Mochitests executed by TaskCluster'
        'tc-M-e10s': 'Mochitests executed by TaskCluster with e10s'
        'tc-M-V': 'Mochitests on Valgrind executed by TaskCluster'
        'tc-R': 'Reftests executed by TaskCluster'
        'tc-R-e10s': 'Reftests executed by TaskCluster with e10s'
        'tc-T': 'Talos performance tests executed by TaskCluster'
        'tc-Tsd': 'Talos performance tests executed by TaskCluster with Stylo disabled'
        'tc-Tss': 'Talos performance tests executed by TaskCluster with Stylo sequential'
        'tc-T-e10s': 'Talos performance tests executed by TaskCluster with e10s'
        'tc-Tsd-e10s': 'Talos performance tests executed by TaskCluster with e10s, Stylo disabled'
        'tc-Tss-e10s': 'Talos performance tests executed by TaskCluster with e10s, Stylo sequential'
        'tc-tt-c': 'Telemetry client marionette tests'
        'tc-tt-c-e10s': 'Telemetry client marionette tests with e10s'
        'tc-SY-e10s': 'Are we slim yet tests by TaskCluster with e10s'
        'tc-SYsd-e10s': 'Are we slim yet tests by TaskCluster with e10s, Stylo disabled'
        'tc-SYss-e10s': 'Are we slim yet tests by TaskCluster with e10s, Stylo sequential'
        'tc-VP': 'VideoPuppeteer tests executed by TaskCluster'
        'tc-W': 'Web platform tests executed by TaskCluster'
        'tc-W-e10s': 'Web platform tests executed by TaskCluster with e10s'
        'tc-X': 'Xpcshell tests executed by TaskCluster'
        'tc-X-e10s': 'Xpcshell tests executed by TaskCluster with e10s'
        'tc-L10n': 'Localised Repacks executed by Taskcluster'
        'tc-L10n-Rpk': 'Localized Repackaged Repacks executed by Taskcluster'
        'tc-BM-L10n': 'Beetmover for locales executed by Taskcluster'
        'tc-BMR-L10n': 'Beetmover repackages for locales executed by Taskcluster'
        'c-Up': 'Balrog submission of complete updates'
        'tc-cs': 'Checksum signing executed by Taskcluster'
        'tc-rs': 'Repackage signing executed by Taskcluster'
        'tc-BMcs': 'Beetmover checksums, executed by Taskcluster'
        'Aries': 'Aries Device Image'
        'Deb7': 'Packages for Debian 7'
        'Nexus 5-L': 'Nexus 5-L Device Image'
        'I': 'Docker Image Builds'
        'TL': 'Toolchain builds for Linux 64-bits'
        'TM': 'Toolchain builds for OSX'
        'TMW': 'Toolchain builds for Windows MinGW'
        'TW32': 'Toolchain builds for Windows 32-bits'
        'TW64': 'Toolchain builds for Windows 64-bits'
        'Searchfox': 'Searchfox builds'
        'SM-tc': 'Spidermonkey builds'
        'pub': 'APK publishing'
        'p': 'Partial generation'
        'ps': 'Partials signing'
        'Rel': 'Release promotion'
        'Snap': 'Snap image generation'

index:
    products:
        - 'firefox'
        - 'fennec'
        - 'mobile'
        - 'static-analysis'
        - 'devedition'
        - 'source'

try:
    # We have a few platforms for which we want to do some "extra" builds, or at
    # least build-ish things.  Sort of.  Anyway, these other things are implemented
    # as different "platforms".  These do *not* automatically ride along with "-p
    # all"
    ridealong-builds:
        'android-api-16':
            - 'android-api-16-l10n'
        'linux':
            - 'linux-l10n'
            - 'sm-arm-sim-linux32'
        'linux64':
            - 'linux64-l10n'
            - 'sm-plain-linux64'
            - 'sm-nojit-linux64'
            - 'sm-nonunified-linux64'
            - 'sm-arm-sim-linux32'
            - 'sm-arm64-sim-linux64'
            - 'sm-compacting-linux64'
            - 'sm-rootanalysis-linux64'
            - 'sm-package-linux64'
            - 'sm-tsan-linux64'
            - 'sm-asan-linux64'
            - 'sm-mozjs-sys-linux64'
            - 'sm-msan-linux64'
            - 'sm-fuzzing-linux64'
            - 'sm-rust-bindings-linux64'
        'win32':
            - 'sm-plain-win32'
            - 'sm-compacting-win32'

scriptworker:
    # See additional configuration in taskcluster/taskgraph/util/scriptworker.py
    scope-prefix: 'project:releng'
    worker-types:
        'scriptworker-prov-v1/signing-linux-v1':
            - 'project:releng:signing:cert:release-signing'
            - 'project:releng:signing:cert:nightly-signing'
        'scriptworker-prov-v1/depsigning':
            - 'project:releng:signing:cert:dep-signing'

taskcluster/ci/config.yml (diff)
@@ -96,3 +96,13 @@ try:
         'win32':
             - 'sm-plain-win32'
             - 'sm-compacting-win32'
+
+scriptworker:
+    # See additional configuration in taskcluster/taskgraph/util/scriptworker.py
+    scope-prefix: 'project:releng'
+    worker-types:
+        'scriptworker-prov-v1/signing-linux-v1':
+            - 'project:releng:signing:cert:release-signing'
+            - 'project:releng:signing:cert:nightly-signing'
+        'scriptworker-prov-v1/depsigning':
+            - 'project:releng:signing:cert:dep-signing'
