testing/web-platform/tests/resources/webidl2/test/syntax/json/callback.json (before)
[
    {
        "type": "callback",
        "name": "AsyncOperationCallback",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "array": false,
            "union": false,
            "idlType": "void"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "status"
            }
        ],
        "extAttrs": []
    },
    {
        "type": "callback interface",
        "name": "EventHandler",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "eventOccurred",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "details"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "callback",
        "name": "SortCallback",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "array": false,
            "union": false,
            "idlType": "boolean"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "a"
            },
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "b"
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/callback.json (after)
[
    {
        "type": "callback",
        "name": "AsyncOperationCallback",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "void"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "status"
            }
        ],
        "extAttrs": []
    },
    {
        "type": "callback interface",
        "name": "EventHandler",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "eventOccurred",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "details"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "callback",
        "name": "SortCallback",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "boolean"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "a"
            },
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "b"
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/callback.json (diff)
@@ -6,7 +6,6 @@
             "sequence": false,
             "generic": null,
             "nullable": false,
-            "array": false,
             "union": false,
             "idlType": "void"
         },
@@ -19,7 +18,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "DOMString"
                 },
@@ -37,16 +35,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
@@ -60,7 +55,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "DOMString"
                         },
@@ -80,7 +74,6 @@
             "sequence": false,
             "generic": null,
             "nullable": false,
-            "array": false,
             "union": false,
             "idlType": "boolean"
         },
@@ -93,7 +86,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "any"
                 },
@@ -107,7 +99,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "any"
                 },
