testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary.json (before)
[
    {
        "type": "dictionary",
        "name": "PaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "fillPattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "array": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "string",
                    "value": "black"
                }
            },
            {
                "type": "field",
                "name": "strokePattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "array": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "null"
                }
            },
            {
                "type": "field",
                "name": "position",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "Point"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "seq",
                "required": false,
                "idlType": {
                    "sequence": true,
                    "generic": "sequence",
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "array": false,
                        "union": false,
                        "idlType": "long"
                    }
                },
                "extAttrs": [],
                "default": {
                    "type": "sequence",
                    "value": []
                }
            },
            {
                "type": "field",
                "name": "reqSeq",
                "required": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "dictionary",
        "name": "A",
        "partial": true,
        "members": [
            {
                "type": "field",
                "name": "h",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "d",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary.json (after)
[
    {
        "type": "dictionary",
        "name": "PaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "fillPattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "string",
                    "value": "black"
                }
            },
            {
                "type": "field",
                "name": "strokePattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "null"
                }
            },
            {
                "type": "field",
                "name": "position",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "seq",
                "required": false,
                "idlType": {
                    "sequence": true,
                    "generic": "sequence",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    }
                },
                "extAttrs": [],
                "default": {
                    "type": "sequence",
                    "value": []
                }
            },
            {
                "type": "field",
                "name": "reqSeq",
                "required": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "dictionary",
        "name": "A",
        "partial": true,
        "members": [
            {
                "type": "field",
                "name": "h",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "d",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary.json (diff)
@@ -12,7 +12,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
-                    "array": false,
                     "union": false,
                     "idlType": "DOMString"
                 },
@@ -30,7 +29,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
-                    "array": false,
                     "union": false,
                     "idlType": "DOMString"
                 },
@@ -47,7 +45,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "Point"
                 },
@@ -61,13 +58,11 @@
                     "sequence": true,
                     "generic": "sequence",
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": {
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
-                        "array": false,
                         "union": false,
                         "idlType": "long"
                     }
@@ -86,7 +81,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "long"
                 },
@@ -109,7 +103,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "long"
                 },
@@ -123,7 +116,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "long"
                 },
