testing/web-platform/tests/resources/webidl2/test/syntax/json/enum.json (before)
[
    {
        "type": "enum",
        "name": "MealType",
        "values": [
            "rice",
            "noodles",
            "other"
        ],
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Meal",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "MealType"
                },
                "name": "type",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "float"
                },
                "name": "size",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "initialize",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "MealType"
                        },
                        "name": "type"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "float"
                        },
                        "name": "size"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "enum",
        "name": "AltMealType",
        "values": [
            "rice",
            "noodles",
            "other"
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/enum.json (after)
[
    {
        "type": "enum",
        "name": "MealType",
        "values": [
            { "type": "string", "value": "rice" },
            { "type": "string", "value": "noodles" },
            { "type": "string", "value": "other" }
        ],
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Meal",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "MealType"
                },
                "name": "type",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "name": "size",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "initialize",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "MealType"
                        },
                        "name": "type"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "float"
                        },
                        "name": "size"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "enum",
        "name": "AltMealType",
        "values": [
            { "type": "string", "value": "rice" },
            { "type": "string", "value": "noodles" },
            { "type": "string", "value": "other" }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/enum.json (diff)
@@ -3,9 +3,9 @@
         "type": "enum",
         "name": "MealType",
         "values": [
-            "rice",
-            "noodles",
-            "other"
+            { "type": "string", "value": "rice" },
+            { "type": "string", "value": "noodles" },
+            { "type": "string", "value": "other" }
         ],
         "extAttrs": []
     },
@@ -24,7 +24,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "MealType"
                 },
@@ -41,7 +40,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "float"
                 },
@@ -52,16 +50,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
@@ -75,7 +70,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "MealType"
                         },
@@ -89,7 +83,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "float"
                         },
@@ -106,9 +99,9 @@
         "type": "enum",
         "name": "AltMealType",
         "values": [
-            "rice",
-            "noodles",
-            "other"
+            { "type": "string", "value": "rice" },
+            { "type": "string", "value": "noodles" },
+            { "type": "string", "value": "other" }
         ],
         "extAttrs": []
     }
