testing/web-platform/tests/resources/webidl2/test/syntax/json/generic.json (before)
[
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": "ResponsePromise",
                        "nullable": false,
                        "array": false,
                        "union": false,
                        "idlType": {
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": {
                                "sequence": false,
                                "generic": null,
                                "nullable": true,
                                "array": false,
                                "union": false,
                                "idlType": "DOMString"
                            }
                        }
                    }
                },
                "name": "bar",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "array": 1,
                    "nullableArray": [false],
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "array": false,
                        "union": false,
                        "idlType": "DOMString"
                    }
                },
                "name": "baz",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ServiceWorkerClients",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": true,
                        "nullableArray": [false],
                        "array": 1,
                        "union": false,
                        "idlType": "Client"
                    }
                },
                "name": "getServiced",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "array": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "reloadAll",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "FetchEvent",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "ResponsePromise",
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "array": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "default",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": "Event",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/generic.json (after)
[
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": "ResponsePromise",
                        "nullable": false,
                        "union": false,
                        "idlType": {
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "union": false,
                            "idlType": {
                                "sequence": false,
                                "generic": null,
                                "nullable": true,
                                "union": false,
                                "idlType": "DOMString"
                            }
                        }
                    }
                },
                "name": "bar",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "DOMString"
                    }
                },
                "name": "baz",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ServiceWorkerClients",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": true,
                        "union": false,
                        "idlType": "Client"
                    }
                },
                "name": "getServiced",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "reloadAll",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "FetchEvent",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "ResponsePromise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "default",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": "Event",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/generic.json (diff)
@@ -8,34 +8,28 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": {
                         "sequence": false,
                         "generic": "ResponsePromise",
                         "nullable": false,
-                        "array": false,
                         "union": false,
                         "idlType": {
                             "sequence": true,
                             "generic": "sequence",
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": {
                                 "sequence": false,
                                 "generic": null,
                                 "nullable": true,
-                                "array": false,
                                 "union": false,
                                 "idlType": "DOMString"
                             }
@@ -56,14 +50,11 @@
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
-                    "array": 1,
-                    "nullableArray": [false],
                     "union": false,
                     "idlType": {
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
-                        "array": false,
                         "union": false,
                         "idlType": "DOMString"
                     }
@@ -84,23 +75,18 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": {
                         "sequence": false,
                         "generic": null,
                         "nullable": true,
-                        "nullableArray": [false],
-                        "array": 1,
                         "union": false,
                         "idlType": "Client"
                     }
@@ -113,22 +99,18 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": {
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
-                        "array": false,
                         "union": false,
                         "idlType": "any"
                     }
@@ -150,22 +132,18 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": "ResponsePromise",
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": {
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
-                        "array": false,
                         "union": false,
                         "idlType": "any"
                     }
