testing/web-platform/tests/resources/webidl2/test/syntax/json/indexed-properties.json (before)
[
    {
        "type": "interface",
        "name": "OrderedMap",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "size",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": true,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "getByIndex",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "index"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": true,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "setByIndex",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "index"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "any"
                        },
                        "name": "value"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": true,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "removeByIndex",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "index"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": true,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "get",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "name"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": true,
                "creator": true,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "set",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "name"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "any"
                        },
                        "name": "value"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": true,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "remove",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "name"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/indexed-properties.json (after)
[
    {
        "type": "interface",
        "name": "OrderedMap",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "size",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": true,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "getByIndex",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "index"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": true,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "setByIndex",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "index"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "any"
                        },
                        "name": "value"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": true,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "removeByIndex",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "index"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": true,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "get",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "name"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": true,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "set",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "name"
                    },
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "any"
                        },
                        "name": "value"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": true,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "remove",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "name"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/indexed-properties.json (diff)
@@ -14,7 +14,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "unsigned long"
                 },
@@ -25,16 +24,13 @@
                 "type": "operation",
                 "getter": true,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "any"
                 },
@@ -48,7 +44,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "unsigned long"
                         },
@@ -61,16 +56,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": true,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
@@ -84,7 +76,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "unsigned long"
                         },
@@ -98,7 +89,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "any"
                         },
@@ -111,16 +101,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": true,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
@@ -134,7 +121,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "unsigned long"
                         },
@@ -147,16 +133,13 @@
                 "type": "operation",
                 "getter": true,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "any"
                 },
@@ -170,7 +153,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "DOMString"
                         },
@@ -183,16 +165,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": true,
-                "creator": true,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
@@ -206,7 +185,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "DOMString"
                         },
@@ -220,7 +198,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "any"
                         },
@@ -233,16 +210,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": true,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
@@ -256,7 +230,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "DOMString"
                         },
