testing/web-platform/tests/resources/webidl2/test/syntax/json/iterator.json (before)
[
    {
        "type": "interface",
        "name": "SessionManager",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "Session"
                },
                "name": "getSessionForUser",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "username"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "sessionCount",
                "extAttrs": []
            },
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "Session"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Session",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "username",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "SessionManager2",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "Session2"
                },
                "name": "getSessionForUser",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "username"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "sessionCount",
                "extAttrs": []
            },
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "Session2"
                },
                "iteratorObject": "SessionIterator",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Session2",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "username",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "SessionIterator",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "remainingSessions",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "NodeList",
        "partial": false,
        "members": [
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "Node"
                },
                "iteratorObject": "NodeIterator",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "NodeIterator",
        "partial": false,
        "members": [
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "Node"
                },
                "iteratorObject": "object",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/iterator.json (after)
[
    {
        "type": "interface",
        "name": "SessionManager",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Session"
                },
                "name": "getSessionForUser",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "username"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "sessionCount",
                "extAttrs": []
            },
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Session"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Session",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "username",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "SessionManager2",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Session2"
                },
                "name": "getSessionForUser",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "username"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "sessionCount",
                "extAttrs": []
            },
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Session2"
                },
                "iteratorObject": "SessionIterator",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Session2",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "username",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "SessionIterator",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "remainingSessions",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "NodeList",
        "partial": false,
        "members": [
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Node"
                },
                "iteratorObject": "NodeIterator",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "NodeIterator",
        "partial": false,
        "members": [
            {
                "type": "iterator",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Node"
                },
                "iteratorObject": "object",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/iterator.json (diff)
@@ -8,16 +8,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "Session"
                 },
@@ -31,7 +28,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "DOMString"
                         },
@@ -50,7 +46,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "unsigned long"
                 },
@@ -61,16 +56,13 @@
                 "type": "iterator",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "Session"
                 },
@@ -95,7 +87,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "DOMString"
                 },
@@ -115,16 +106,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "Session2"
                 },
@@ -138,7 +126,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "DOMString"
                         },
@@ -157,7 +144,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "unsigned long"
                 },
@@ -168,16 +154,13 @@
                 "type": "iterator",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "Session2"
                 },
@@ -203,7 +186,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "DOMString"
                 },
@@ -229,7 +211,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "unsigned long"
                 },
@@ -249,16 +230,13 @@
                 "type": "iterator",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "Node"
                 },
@@ -278,16 +256,13 @@
                 "type": "iterator",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "Node"
                 },
