testing/web-platform/tests/resources/webidl2/test/syntax/json/nointerfaceobject.json (before)
[
    {
        "type": "interface",
        "name": "Query",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "lookupEntry",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "key"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": [
            {
                "name": "NoInterfaceObject",
                "arguments": null
            }
        ]
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/nointerfaceobject.json (after)
[
    {
        "type": "interface",
        "name": "Query",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "lookupEntry",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "unsigned long"
                        },
                        "name": "key"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": [
            {
                "name": "NoInterfaceObject",
                "arguments": null,
                "type": "extended-attribute",
                "rhs": null
            }
        ]
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/nointerfaceobject.json (diff)
@@ -8,16 +8,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "any"
                 },
@@ -31,7 +28,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "unsigned long"
                         },
@@ -45,7 +41,9 @@
         "extAttrs": [
             {
                 "name": "NoInterfaceObject",
-                "arguments": null
+                "arguments": null,
+                "type": "extended-attribute",
+                "rhs": null
             }
         ]
     }
