testing/web-platform/tests/resources/webidl2/test/syntax/json/replaceable.json (before)
[
    {
        "type": "interface",
        "name": "Counter",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "value",
                "extAttrs": [
                    {
                        "name": "Replaceable",
                        "arguments": null
                    }
                ]
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "increment",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/replaceable.json (after)
[
    {
        "type": "interface",
        "name": "Counter",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "value",
                "extAttrs": [
                    {
                        "name": "Replaceable",
                        "arguments": null,
                        "type": "extended-attribute",
                        "rhs": null
                    }
                ]
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "increment",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/replaceable.json (diff)
@@ -14,7 +14,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "unsigned long"
                 },
@@ -22,7 +21,9 @@
                 "extAttrs": [
                     {
                         "name": "Replaceable",
-                        "arguments": null
+                        "arguments": null,
+                        "type": "extended-attribute",
+                        "rhs": null
                     }
                 ]
             },
@@ -30,16 +31,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
