testing/web-platform/tests/resources/webidl2/test/syntax/json/treatasnull.json (before)
[
    {
        "type": "interface",
        "name": "Dog",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "name",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "owner",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "isMemberOfBreed",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [
                            {
                                "name": "TreatNullAs",
                                "arguments": null,
                                "rhs": {
                                    "type": "identifier",
                                    "value": "EmptyString"
                                }
                            }
                        ],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "array": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "breedName"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/treatasnull.json (after)
[
    {
        "type": "interface",
        "name": "Dog",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "name",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "owner",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "isMemberOfBreed",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [
                            {
                                "name": "TreatNullAs",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": {
                                    "type": "identifier",
                                    "value": "EmptyString"
                                }
                            }
                        ],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "breedName"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/treatasnull.json (diff)
@@ -14,7 +14,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "DOMString"
                 },
@@ -31,7 +30,6 @@
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "DOMString"
                 },
@@ -42,16 +40,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "boolean"
                 },
@@ -64,6 +59,7 @@
                             {
                                 "name": "TreatNullAs",
                                 "arguments": null,
+                                "type": "extended-attribute",
                                 "rhs": {
                                     "type": "identifier",
                                     "value": "EmptyString"
@@ -74,7 +70,6 @@
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
-                            "array": false,
                             "union": false,
                             "idlType": "DOMString"
                         },
