testing/web-platform/tests/resources/webidl2/test/syntax/json/typesuffixes.json (before)
[
    {
        "type": "interface",
        "name": "Suffixes",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "creator": false,
                "deleter": false,
                "legacycaller": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "array": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "test",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": true,
                            "array": false,
                            "union": false,
                            "idlType": {
                                "sequence": false,
                                "generic": null,
                                "nullable": true,
                                "array": 1,
                                "nullableArray": [false],
                                "union": false,
                                "idlType": "DOMString"
                            }
                        },
                        "name": "foo"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/typesuffixes.json (after)
[
    {
        "type": "interface",
        "name": "Suffixes",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "test",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": true,
                            "union": false,
                            "idlType": {
                                "sequence": false,
                                "generic": null,
                                "nullable": true,
                                "union": false,
                                "idlType": "DOMString"
                            }
                        },
                        "name": "foo"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/typesuffixes.json (diff)
@@ -8,16 +8,13 @@
                 "type": "operation",
                 "getter": false,
                 "setter": false,
-                "creator": false,
                 "deleter": false,
-                "legacycaller": false,
                 "static": false,
                 "stringifier": false,
                 "idlType": {
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
-                    "array": false,
                     "union": false,
                     "idlType": "void"
                 },
@@ -31,14 +28,11 @@
                             "sequence": true,
                             "generic": "sequence",
                             "nullable": true,
-                            "array": false,
                             "union": false,
                             "idlType": {
                                 "sequence": false,
                                 "generic": null,
                                 "nullable": true,
-                                "array": 1,
-                                "nullableArray": [false],
                                 "union": false,
                                 "idlType": "DOMString"
                             }
