testing/web-platform/tests/resources/webidl2/test/syntax/json/uniontype.json (before)
[
   {
      "partial": false,
      "members": [
         {
            "idlType": {
               "idlType": [
                  {
                     "array": false,
                     "union": false,
                     "sequence": false,
                     "generic": null,
                     "idlType": "float",
                     "nullable": false
                  },
                  {
                     "idlType": [
                        {
                           "nullable": false,
                           "idlType": "Date",
                           "sequence": false,
                           "generic": null,
                           "union": false,
                           "array": false
                        },
                        {
                           "nullable": false,
                           "idlType": "Event",
                           "generic": null,
                           "sequence": false,
                           "array": false,
                           "union": false
                        }
                     ],
                     "nullable": false,
                     "sequence": false,
                     "generic": null,
                     "array": false,
                     "union": true
                  },
                  {
                     "generic": null,
                     "sequence": false,
                     "idlType": [
                        {
                           "array": false,
                           "union": false,
                           "sequence": false,
                           "generic": null,
                           "nullable": false,
                           "idlType": "Node"
                        },
                        {
                           "nullable": false,
                           "idlType": "DOMString",
                           "sequence": false,
                           "generic": null,
                           "array": false,
                           "union": false
                        }
                     ],
                     "nullable": true,
                     "union": true,
                     "array": false
                  }
               ],
               "nullable": false,
               "generic": null,
               "sequence": false,
               "union": true,
               "array": false
            },
            "name": "test",
            "inherit": false,
            "type": "attribute",
            "extAttrs": [],
            "readonly": false,
            "stringifier": false,
            "static": false
         },
         {
            "readonly": false,
            "extAttrs": [],
            "stringifier": false,
            "static": false,
            "name": "test2",
            "idlType": {
               "nullable": false,
               "idlType": [
                  {
                     "extAttrs": [
                        {
                           "name": "EnforceRange",
                           "arguments": null
                        }
                     ],
                     "nullable": false,
                     "idlType": "long",
                     "generic": null,
                     "sequence": false,
                     "array": false,
                     "union": false
                  },
                  {
                     "array": false,
                     "union": false,
                     "sequence": false,
                     "generic": null,
                     "idlType": "Date",
                     "nullable": false
                  }
               ],
               "generic": null,
               "sequence": false,
               "union": true,
               "array": false
            },
            "inherit": false,
            "type": "attribute"
         }
      ],
      "inheritance": null,
      "name": "Union",
      "extAttrs": [],
      "type": "interface"
   }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/uniontype.json (after)
[
   {
      "partial": false,
      "members": [
         {
            "idlType": {
               "idlType": [
                  {
                     "union": false,
                     "sequence": false,
                     "generic": null,
                     "idlType": "float",
                     "nullable": false
                  },
                  {
                     "idlType": [
                        {
                           "nullable": false,
                           "idlType": "Date",
                           "sequence": false,
                           "generic": null,
                           "union": false
                        },
                        {
                           "nullable": false,
                           "idlType": "Event",
                           "generic": null,
                           "sequence": false,
                           "union": false
                        }
                     ],
                     "nullable": false,
                     "sequence": false,
                     "generic": null,
                     "union": true
                  },
                  {
                     "generic": null,
                     "sequence": false,
                     "idlType": [
                        {
                           "union": false,
                           "sequence": false,
                           "generic": null,
                           "nullable": false,
                           "idlType": "Node"
                        },
                        {
                           "nullable": false,
                           "idlType": "DOMString",
                           "sequence": false,
                           "generic": null,
                           "union": false
                        }
                     ],
                     "nullable": true,
                     "union": true
                  }
               ],
               "nullable": false,
               "generic": null,
               "sequence": false,
               "union": true
            },
            "name": "test",
            "inherit": false,
            "type": "attribute",
            "extAttrs": [],
            "readonly": false,
            "stringifier": false,
            "static": false
         },
         {
            "readonly": false,
            "extAttrs": [],
            "stringifier": false,
            "static": false,
            "name": "test2",
            "idlType": {
               "nullable": false,
               "idlType": [
                  {
                     "extAttrs": [
                        {
                           "name": "EnforceRange",
                           "arguments": null,
                           "type": "extended-attribute",
                           "rhs": null
                        }
                     ],
                     "nullable": false,
                     "idlType": "long",
                     "generic": null,
                     "sequence": false,
                     "union": false
                  },
                  {
                     "union": false,
                     "sequence": false,
                     "generic": null,
                     "idlType": "Date",
                     "nullable": false
                  }
               ],
               "generic": null,
               "sequence": false,
               "union": true
            },
            "inherit": false,
            "type": "attribute"
         }
      ],
      "inheritance": null,
      "name": "Union",
      "extAttrs": [],
      "type": "interface"
   }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/uniontype.json (diff)
@@ -6,7 +6,6 @@
             "idlType": {
                "idlType": [
                   {
-                     "array": false,
                      "union": false,
                      "sequence": false,
                      "generic": null,
@@ -20,22 +19,19 @@
                            "idlType": "Date",
                            "sequence": false,
                            "generic": null,
-                           "union": false,
-                           "array": false
+                           "union": false
                         },
                         {
                            "nullable": false,
                            "idlType": "Event",
                            "generic": null,
                            "sequence": false,
-                           "array": false,
                            "union": false
                         }
                      ],
                      "nullable": false,
                      "sequence": false,
                      "generic": null,
-                     "array": false,
                      "union": true
                   },
                   {
@@ -43,7 +39,6 @@
                      "sequence": false,
                      "idlType": [
                         {
-                           "array": false,
                            "union": false,
                            "sequence": false,
                            "generic": null,
@@ -55,20 +50,17 @@
                            "idlType": "DOMString",
                            "sequence": false,
                            "generic": null,
-                           "array": false,
                            "union": false
                         }
                      ],
                      "nullable": true,
-                     "union": true,
-                     "array": false
+                     "union": true
                   }
                ],
                "nullable": false,
                "generic": null,
                "sequence": false,
-               "union": true,
-               "array": false
+               "union": true
             },
             "name": "test",
             "inherit": false,
@@ -91,18 +83,18 @@
                      "extAttrs": [
                         {
                            "name": "EnforceRange",
-                           "arguments": null
+                           "arguments": null,
+                           "type": "extended-attribute",
+                           "rhs": null
                         }
                      ],
                      "nullable": false,
                      "idlType": "long",
                      "generic": null,
                      "sequence": false,
-                     "array": false,
                      "union": false
                   },
                   {
-                     "array": false,
                      "union": false,
                      "sequence": false,
                      "generic": null,
@@ -112,8 +104,7 @@
                ],
                "generic": null,
                "sequence": false,
-               "union": true,
-               "array": false
+               "union": true
             },
             "inherit": false,
             "type": "attribute"
