gfx/wr/wrench/reftests/clip/clip-and-filter-with-rotation.yaml (before)
# Test that filtered content is clipped properly in a rotated context
---
root:
  items:
    -
      bounds: [16, 16, 0, 0]
      type: "reference-frame"
      transform: rotate(10)
      id: 7
      items:
        -
          bounds: [0, 0, 0, 0]
          type: "stacking-context"
          items:
          -
            bounds: [0, 0, 324, 295]
            type: clip
            id: 2
          # note it's important that we use clip-node here; clip-and-scroll in yaml
          # defaults to push/pop, but we want to specifically attach this clip-chain
          # to the stacking context and not the children (as gecko does in the bug)
          -
            bounds: [0, 0, 0, 0]
            clip-node: 2
            type: "stacking-context"
            filters: ["contrast(1.1)"] # any blend-style filter will do
            items:
              -
                bounds: [-150, -150, 624, 624]
                type: rect
                color: blue
              -
                bounds: [-2, -2, 328, 299]
                type: rect
                color: red

gfx/wr/wrench/reftests/clip/clip-and-filter-with-rotation.yaml (after)
# Test that filtered content is clipped properly in a rotated context
---
root:
  items:
    -
      bounds: [16, 16, 0, 0]
      type: "reference-frame"
      transform: rotate(10)
      id: 7
      items:
        -
          bounds: [0, 0, 0, 0]
          type: "stacking-context"
          items:
          -
            bounds: [0, 0, 324, 295]
            type: clip
            id: 2
          -
            type: "clip-chain"
            id: 3
            clips: [2]
          # note it's important that we use clip-node here; clip-and-scroll in yaml
          # defaults to push/pop, but we want to specifically attach this clip-chain
          # to the stacking context and not the children (as gecko does in the bug)
          -
            bounds: [0, 0, 0, 0]
            clip-chain: 3
            type: "stacking-context"
            filters: ["contrast(1.1)"] # any blend-style filter will do
            items:
              -
                bounds: [-150, -150, 624, 624]
                type: rect
                color: blue
              -
                bounds: [-2, -2, 328, 299]
                type: rect
                color: red

gfx/wr/wrench/reftests/clip/clip-and-filter-with-rotation.yaml (diff)
@@ -16,12 +16,16 @@ root:
             bounds: [0, 0, 324, 295]
             type: clip
             id: 2
+          -
+            type: "clip-chain"
+            id: 3
+            clips: [2]
           # note it's important that we use clip-node here; clip-and-scroll in yaml
           # defaults to push/pop, but we want to specifically attach this clip-chain
           # to the stacking context and not the children (as gecko does in the bug)
           -
             bounds: [0, 0, 0, 0]
-            clip-node: 2
+            clip-chain: 3
             type: "stacking-context"
             filters: ["contrast(1.1)"] # any blend-style filter will do
             items:
