gfx/wr/wrench/reftests/clip/fixed-position-clipping.yaml (before)
# This test ensures that children of fixed position stacking contexts are not
# clipped by parent clipping nodes. The contents of the fixed position stacking
# contexts below should not be clipped by their parent clipping nodes, but
# instead should be promoted to be children of the top-level reference frame.
---
root:
  items:
    -
      clip-rect: [15, 15, 30, 30]
      type: scroll-frame
      content-size: [60, 60]
      bounds: [15, 15, 30, 30]
      items:
      -
        bounds: [10, 10, 100, 100]
        clip-rect: [10, 10, 100, 100]
        clip-and-scroll: root-reference-frame
        type: stacking-context
        items:
          -
            bounds: [0, 0, 100, 100]
            clip-rect: [0, 0, 100, 100]
            clip-and-scroll: root-reference-frame
            type: rect
            color: 0 255 0 1.0
    # The same test as above, except this time the stacking context also starts its
    # own reference frame.
    -
      clip-rect: [115, 15, 30, 30]
      type: scroll-frame
      content-size: [60, 60]
      bounds: [115, 15, 30, 30]
      items:
      -
        bounds: [110, 10, 100, 100]
        clip-rect: [110, 10, 100, 100]
        clip-and-scroll: root-reference-frame
        id: 4
        type: stacking-context
        transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
        items:
          -
            bounds: [0, 0, 100, 100]
            clip-rect: [0, 0, 100, 100]
            clip-and-scroll: 4
            type: rect
            color: 0 255 0 1.0
  id: [0, 1]
pipelines: []

gfx/wr/wrench/reftests/clip/fixed-position-clipping.yaml (after)
# This test ensures that children of fixed position stacking contexts are not
# clipped by parent clipping nodes. The contents of the fixed position stacking
# contexts below should not be clipped by their parent clipping nodes, but
# instead should be promoted to be children of the top-level reference frame.
---
root:
  items:
    -
      clip-rect: [15, 15, 30, 30]
      type: scroll-frame
      content-size: [60, 60]
      bounds: [15, 15, 30, 30]
      items:
      -
        bounds: [10, 10, 100, 100]
        clip-rect: [10, 10, 100, 100]
        type: stacking-context
        items:
          -
            bounds: [0, 0, 100, 100]
            clip-rect: [0, 0, 100, 100]
            type: rect
            color: 0 255 0 1.0
    # The same test as above, except this time the stacking context also starts its
    # own reference frame.
    -
      clip-rect: [115, 15, 30, 30]
      type: scroll-frame
      content-size: [60, 60]
      bounds: [115, 15, 30, 30]
      items:
      -
        bounds: [110, 10, 100, 100]
        clip-rect: [110, 10, 100, 100]
        id: 4
        type: stacking-context
        transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
        items:
          -
            bounds: [0, 0, 100, 100]
            clip-rect: [0, 0, 100, 100]
            type: rect
            color: 0 255 0 1.0
  id: [0, 1]
pipelines: []

gfx/wr/wrench/reftests/clip/fixed-position-clipping.yaml (diff)
@@ -14,13 +14,11 @@ root:
       -
         bounds: [10, 10, 100, 100]
         clip-rect: [10, 10, 100, 100]
-        clip-and-scroll: root-reference-frame
         type: stacking-context
         items:
           -
             bounds: [0, 0, 100, 100]
             clip-rect: [0, 0, 100, 100]
-            clip-and-scroll: root-reference-frame
             type: rect
             color: 0 255 0 1.0
     # The same test as above, except this time the stacking context also starts its
@@ -34,7 +32,6 @@ root:
       -
         bounds: [110, 10, 100, 100]
         clip-rect: [110, 10, 100, 100]
-        clip-and-scroll: root-reference-frame
         id: 4
         type: stacking-context
         transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
@@ -42,7 +39,6 @@ root:
           -
             bounds: [0, 0, 100, 100]
             clip-rect: [0, 0, 100, 100]
-            clip-and-scroll: 4
             type: rect
             color: 0 255 0 1.0
   id: [0, 1]
