testing/web-platform/tests/fetch/nosniff/resources/x-content-type-options.json (before)
[
  {
    "input": "X-Content-Type-Options: NOSNIFF",
    "nosniff": true
  },
  {
    "input": "x-content-type-OPTIONS: nosniff",
    "nosniff": true
  },
  {
    "input": "X-Content-Type-Options: nosniff,,@#$#%%&^&^*()()11!",
    "nosniff": true
  },
  {
    "input": "X-Content-Type-Options: @#$#%%&^&^*()()11!,nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\r\nX-Content-Type-Options: no",
    "nosniff": true
  },
  {
    "input": "X-Content-Type-Options: no\r\nX-Content-Type-Options: nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options:\r\nX-Content-Type-Options: nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: ,nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\u000C",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\u000B",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\u000B,nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: 'NosniFF'",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: \"nosniFF\"",
    "nosniff": false
  },
  {
    "input": "Content-Type-Options: nosniff",
    "nosniff": false
  }
]

testing/web-platform/tests/fetch/nosniff/resources/x-content-type-options.json (after)
[
  {
    "input": "X-Content-Type-Options: NOSNIFF",
    "nosniff": true
  },
  {
    "input": "x-content-type-OPTIONS: nosniff",
    "nosniff": true
  },
  {
    "input": "X-Content-Type-Options: nosniff,,@#$#%%&^&^*()()11!",
    "nosniff": true
  },
  {
    "input": "X-Content-Type-Options: @#$#%%&^&^*()()11!,nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\r\nX-Content-Type-Options: no",
    "nosniff": true
  },
  {
    "input": "X-Content-Type-Options: no\r\nX-Content-Type-Options: nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options:\r\nX-Content-Type-Options: nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\r\nX-Content-Type-Options: nosniff",
    "nosniff": true
  },
  {
    "input": "X-Content-Type-Options: ,nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\u000C",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\u000B",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: nosniff\u000B,nosniff",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: 'NosniFF'",
    "nosniff": false
  },
  {
    "input": "X-Content-Type-Options: \"nosniFF\"",
    "nosniff": false
  },
  {
    "input": "Content-Type-Options: nosniff",
    "nosniff": false
  }
]

testing/web-platform/tests/fetch/nosniff/resources/x-content-type-options.json (diff)
@@ -28,6 +28,10 @@
     "nosniff": false
   },
   {
+    "input": "X-Content-Type-Options: nosniff\r\nX-Content-Type-Options: nosniff",
+    "nosniff": true
+  },
+  {
     "input": "X-Content-Type-Options: ,nosniff",
     "nosniff": false
   },
