taskcluster/ci/build/android.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    attributes:
        artifact_map: taskcluster/taskgraph/manifests/fennec_geckoview.yml
    index:
        product: mobile
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/checkouts/gecko/mobile/android/gradle/dotgradle-offline"
        artifacts:
            - name: public/build/maven
              path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/withGeckoBinaries/debug/geckoview-withGeckoBinaries-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview_example/outputs/apk/withGeckoBinaries/debug/geckoview_example-withGeckoBinaries-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        mozconfig-variant: null
        tooltool-downloads: internal
    fetches:
        toolchain:
            - android-ndk-linux
            - android-sdk-linux
            - linux64-rust-android
            - linux64-rust-size
            - linux64-cbindgen
            - linux64-dump_syms
            - linux64-nasm
            - linux64-node
            - sysroot-x86_64-linux-gnu

android-arm/debug:
    description: "Android 5.0 Arm Debug"
    index:
        job-name: android-arm-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/debug
        symbol: B
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-arm-lite/debug:
    description: "Android 4.1 Arm Debug Lite"
    index:
        job-name: android-arm-lite-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-4-1-armv7/debug
        symbol: Bl
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-lite-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-x86/opt:
    description: "Android 5.0 x86 Opt"
    index:
        job-name: android-x86-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-x86-lite/opt:
    description: "Android 4.1 x86 Opt"
    index:
        job-name: android-x86-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-4-1-x86/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-x86-fuzzing/debug:
    description: "Android x86 Fuzzing Debug"
    index:
        job-name: android-x86-fuzzing-debug
    treeherder:
        platform: android-4-1-x86/debug
        symbol: Bf
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86-fuzzing-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-expanded: null

android-x86-shippable/opt:
    description: "Android 5.0 x86 Shippable"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-x86-shippable/opt
        symbol: B
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies

android-x86-shippable-lite/opt:
    description: "Android 4.1 x86 Shippable Lite"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86-lite-opt
        type: android-shippable
    treeherder:
        platform: android-4-1-x86-shippable-lite/opt
        symbol: Bl
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite

android-arm/opt:
    description: "Android 5.0 Arm Opt"
    index:
        job-name: android-arm-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies
            - linux64-sccache

android-arm-lite/opt:
    description: "Android 4.1 Arm Opt Lite"
    index:
        job-name: android-arm-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-4-1-armv7/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-arm-shippable/opt:
    description: "Android 5.0 Arm Shippable"
    use-pgo: android-x86-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-arm-opt
        type: android-shippable-with-multi-l10n
    treeherder:
        platform: android-5-0-armv7-shippable/opt
        symbol: Bpgo(B)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: arm
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies

android-arm-shippable-lite/opt:
    description: "Android 4.1 Arm Shippable Lite"
    use-pgo: android-x86-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-arm-lite-opt
        type: android-shippable-with-multi-l10n
    treeherder:
        platform: android-4-1-armv7-shippable-lite/opt
        symbol: Bpgo(Bl)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: arm-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite

android-aarch64/opt:
    description: "Android 5.0 AArch64 Opt"
    index:
        job-name: android-aarch64-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-aarch64-lite/opt:
    description: "Android 5.0 AArch64 Opt Lite"
    index:
        job-name: android-aarch64-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-aarch64/debug:
    description: "Android 5.0 AArch64 Debug"
    index:
        job-name: android-aarch64-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/debug
        symbol: B
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-aarch64-lite/debug:
    description: "Android 5.0 AArch64 Debug Lite"
    index:
        job-name: android-aarch64-lite-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/debug
        symbol: Bl
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-lite-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-aarch64-shippable/opt:
    description: "Android 5.0 AArch64 Shippable"
    use-pgo: android-x86_64-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-aarch64-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-aarch64-shippable/opt
        symbol: Bpgo(B)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: aarch64
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies

android-aarch64-shippable-lite/opt:
    description: "Android 5.0 AArch64 Shippable Lite"
    use-pgo: android-x86_64-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-aarch64-lite-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-aarch64-shippable-lite/opt
        symbol: Bpgo(Bl)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: aarch64-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite

android-x86_64/opt:
    description: "Android 5.0 x86-64 Opt"
    index:
        job-name: android-x86_64-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-x86_64-lite/opt:
    description: "Android 5.0 x86-64 Opt Lite"
    index:
        job-name: android-x86_64-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-x86_64-shippable/opt:
    description: "Android 5.0 x86-64 Shippable"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86_64-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-x86_64-shippable/opt
        symbol: B
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86_64
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies

android-x86_64-shippable-lite/opt:
    description: "Android 5.0 x86-64 Shippable Lite"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86_64-lite-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-x86_64-shippable-lite/opt
        symbol: Bl
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86_64-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite

android-x86_64/debug:
    description: "Android 5.0 x86-64 Debug"
    index:
        job-name: android-x86_64-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug
        symbol: B
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-x86_64-lite/debug:
    description: "Android 5.0 x86-64 Debug Lite"
    index:
        job-name: android-x86_64-lite-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug
        symbol: Bl
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-lite-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-x86_64/debug-isolated-process:
    description: "Android 5.0 x86-64 Debug with Isolated Process"
    index:
        job-name: android-x86_64-debug-isolated-process
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug-isolated-process
        symbol: Bip
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: isolated-process
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-debug-isolated-process
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-arm-gcp/debug:
    description: "Android 5.0 Arm Debug - built on GCP"
    index:
        job-name: android-arm-gcp-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/debug
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null


android-x86-gcp/opt:
    description: "Android 5.0 x86 Opt - built on GCP"
    index:
        job-name: android-x86-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-arm-gcp/opt:
    description: "Android 5.0 Arm Opt - built on GCP"
    index:
        job-name: android-arm-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-aarch64-gcp/opt:
    description: "Android 5.0 AArch64 Opt - built on GCP"
    index:
        job-name: android-aarch64-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-aarch64-gcp/debug:
    description: "Android 5.0 AArch64 Debug - built on GCP"
    index:
        job-name: android-aarch64-gcp-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/debug
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-x86_64-gcp/opt:
    description: "Android 5.0 x86-64 Opt - built on GCP"
    index:
        job-name: android-x86_64-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-x86_64-gcp/debug:
    description: "Android 5.0 x86-64 Debug - built on GCP"
    index:
        job-name: android-x86_64-gcp-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-debug
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-x86_64-asan-fuzzing/opt:
    description: "Android 5.0 x86-64 Fuzzing Opt ASAN"
    index:
        job-name: android-x86_64-fuzzing-asan
    treeherder:
        platform: android-5-0-x86_64/asan
        symbol: Bof
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-fuzzing-asan
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang-android-cross
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-expanded: null

taskcluster/ci/build/android.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    attributes:
        artifact_map: taskcluster/taskgraph/manifests/fennec_geckoview.yml
    index:
        product: mobile
    worker:
        docker-image: {in-tree: android-build}
        max-run-time: 7200
        env:
            GRADLE_USER_HOME: "/builds/worker/checkouts/gecko/mobile/android/gradle/dotgradle-offline"
        artifacts:
            - name: public/build/maven
              path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview/maven/
              type: directory
            - name: public/build/geckoview-androidTest.apk
              path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview/outputs/apk/androidTest/withGeckoBinaries/debug/geckoview-withGeckoBinaries-debug-androidTest.apk
              type: file
            - name: public/build/geckoview_example.apk
              path: /builds/worker/workspace/obj-build/gradle/build/mobile/android/geckoview_example/outputs/apk/withGeckoBinaries/debug/geckoview_example-withGeckoBinaries-debug.apk
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
    run:
        using: mozharness
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        mozconfig-variant: null
        tooltool-downloads: internal
    fetches:
        toolchain:
            - android-ndk-linux
            - android-sdk-linux
            - linux64-rust-android
            - linux64-rust-size
            - linux64-cbindgen
            - linux64-dump_syms
            - linux64-nasm
            - linux64-node
            - sysroot-x86_64-linux-gnu

android-arm/debug:
    description: "Android 5.0 Arm Debug"
    index:
        job-name: android-arm-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/debug
        symbol: B
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-arm-lite/debug:
    description: "Android 4.1 Arm Debug Lite"
    index:
        job-name: android-arm-lite-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-4-1-armv7/debug
        symbol: Bl
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-lite-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-x86/opt:
    description: "Android 5.0 x86 Opt"
    index:
        job-name: android-x86-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies

android-x86-lite/opt:
    description: "Android 4.1 x86 Opt"
    index:
        job-name: android-x86-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-4-1-x86/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-x86-fuzzing/debug:
    description: "Android x86 Fuzzing Debug"
    index:
        job-name: android-x86-fuzzing-debug
    treeherder:
        platform: android-4-1-x86/debug
        symbol: Bf
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86-fuzzing-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-expanded: null

android-x86-shippable/opt:
    description: "Android 5.0 x86 Shippable"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-x86-shippable/opt
        symbol: B
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies

android-x86-shippable-lite/opt:
    description: "Android 4.1 x86 Shippable Lite"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86-lite-opt
        type: android-shippable
    treeherder:
        platform: android-4-1-x86-shippable-lite/opt
        symbol: Bl
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite

android-arm/opt:
    description: "Android 5.0 Arm Opt"
    index:
        job-name: android-arm-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies
            - linux64-sccache

android-arm-lite/opt:
    description: "Android 4.1 Arm Opt Lite"
    index:
        job-name: android-arm-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-4-1-armv7/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite

android-arm-shippable/opt:
    description: "Android 5.0 Arm Shippable"
    use-pgo: android-x86-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-arm-opt
        type: android-shippable-with-multi-l10n
    treeherder:
        platform: android-5-0-armv7-shippable/opt
        symbol: Bpgo(B)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: arm
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies

android-arm-shippable-lite/opt:
    description: "Android 4.1 Arm Shippable Lite"
    use-pgo: android-x86-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-arm-lite-opt
        type: android-shippable-with-multi-l10n
    treeherder:
        platform: android-4-1-armv7-shippable-lite/opt
        symbol: Bpgo(Bl)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: arm-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite

android-aarch64/opt:
    description: "Android 5.0 AArch64 Opt"
    index:
        job-name: android-aarch64-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi

android-aarch64-lite/opt:
    description: "Android 5.0 AArch64 Opt Lite"
    index:
        job-name: android-aarch64-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite
            - sysroot-wasm32-wasi

android-aarch64/debug:
    description: "Android 5.0 AArch64 Debug"
    index:
        job-name: android-aarch64-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/debug
        symbol: B
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi

android-aarch64-lite/debug:
    description: "Android 5.0 AArch64 Debug Lite"
    index:
        job-name: android-aarch64-lite-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/debug
        symbol: Bl
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-lite-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite
            - sysroot-wasm32-wasi

android-aarch64-shippable/opt:
    description: "Android 5.0 AArch64 Shippable"
    use-pgo: android-x86_64-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-aarch64-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-aarch64-shippable/opt
        symbol: Bpgo(B)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: aarch64
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies
            - sysroot-wasm32-wasi

android-aarch64-shippable-lite/opt:
    description: "Android 5.0 AArch64 Shippable Lite"
    use-pgo: android-x86_64-shippable/opt
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-aarch64-lite-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-aarch64-shippable-lite/opt
        symbol: Bpgo(Bl)
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: aarch64-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite
            - sysroot-wasm32-wasi

android-x86_64/opt:
    description: "Android 5.0 x86-64 Opt"
    index:
        job-name: android-x86_64-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/opt
        symbol: B
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi

android-x86_64-lite/opt:
    description: "Android 5.0 x86-64 Opt Lite"
    index:
        job-name: android-x86_64-lite-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/opt
        symbol: Bl
    run-on-projects: ['integration']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-lite
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite
            - sysroot-wasm32-wasi

android-x86_64-shippable/opt:
    description: "Android 5.0 x86-64 Shippable"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86_64-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-x86_64-shippable/opt
        symbol: B
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86_64
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies
            - sysroot-wasm32-wasi

android-x86_64-shippable-lite/opt:
    description: "Android 5.0 x86-64 Shippable Lite"
    attributes:
        enable-full-crashsymbols: true
        shippable: true
    shipping-phase: build
    shipping-product: fennec
    index:
        job-name: android-x86_64-lite-opt
        type: android-shippable
    treeherder:
        platform: android-5-0-x86_64-shippable-lite/opt
        symbol: Bl
    run-on-projects: ['release']
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build, multi-l10n]
        config:
            - builds/releng_base_android_64_builds.py
            - taskcluster_nightly.py
        custom-build-variant-cfg: x86_64-lite
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies-lite
            - sysroot-wasm32-wasi

android-x86_64/debug:
    description: "Android 5.0 x86-64 Debug"
    index:
        job-name: android-x86_64-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug
        symbol: B
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi

android-x86_64-lite/debug:
    description: "Android 5.0 x86-64 Debug Lite"
    index:
        job-name: android-x86_64-lite-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug
        symbol: Bl
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: lite
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-lite-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies-lite
            - sysroot-wasm32-wasi

android-x86_64/debug-isolated-process:
    description: "Android 5.0 x86-64 Debug with Isolated Process"
    index:
        job-name: android-x86_64-debug-isolated-process
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug-isolated-process
        symbol: Bip
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            MOZ_AUTOMATION_PACKAGE_TESTS: "1"
            PERFHERDER_EXTRA_OPTIONS: isolated-process
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-debug-isolated-process
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi

android-arm-gcp/debug:
    description: "Android 5.0 Arm Debug - built on GCP"
    index:
        job-name: android-arm-gcp-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/debug
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null


android-x86-gcp/opt:
    description: "Android 5.0 x86 Opt - built on GCP"
    index:
        job-name: android-x86-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-arm-gcp/opt:
    description: "Android 5.0 Arm Opt - built on GCP"
    index:
        job-name: android-arm-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-armv7/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: arm
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
    optimization:
        skip-unless-backstop: null

android-aarch64-gcp/opt:
    description: "Android 5.0 AArch64 Opt - built on GCP"
    index:
        job-name: android-aarch64-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi
    optimization:
        skip-unless-backstop: null

android-aarch64-gcp/debug:
    description: "Android 5.0 AArch64 Debug - built on GCP"
    index:
        job-name: android-aarch64-gcp-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-aarch64/debug
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: aarch64-debug
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi
    optimization:
        skip-unless-backstop: null

android-x86_64-gcp/opt:
    description: "Android 5.0 x86-64 Opt - built on GCP"
    index:
        job-name: android-x86_64-gcp-opt
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/opt
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi
    optimization:
        skip-unless-backstop: null

android-x86_64-gcp/debug:
    description: "Android 5.0 x86-64 Debug - built on GCP"
    index:
        job-name: android-x86_64-gcp-debug
    attributes:
        enable-full-crashsymbols: true
    treeherder:
        platform: android-5-0-x86_64/debug
        symbol: B-gcp
        tier: 2
    worker-type: b-linux-gcp
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
            PERFHERDER_EXTRA_OPTIONS: gcp
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-debug
    fetches:
        toolchain:
            - linux64-clang
            - android-gradle-dependencies
            - sysroot-wasm32-wasi
    optimization:
        skip-unless-backstop: null

android-x86_64-asan-fuzzing/opt:
    description: "Android 5.0 x86-64 Fuzzing Opt ASAN"
    index:
        job-name: android-x86_64-fuzzing-asan
    treeherder:
        platform: android-5-0-x86_64/asan
        symbol: Bof
    worker-type: b-linux
    worker:
        env:
            TOOLTOOL_MANIFEST: "mobile/android/config/tooltool-manifests/android-x86/releng.manifest"
    run:
        actions: [get-secrets, build]
        config: ["builds/releng_base_android_64_builds.py"]
        custom-build-variant-cfg: x86_64-fuzzing-asan
    use-sccache: true
    fetches:
        toolchain:
            - linux64-clang-android-cross
            - linux64-sccache
            - android-gradle-dependencies
            - sysroot-wasm32-wasi
    optimization:
        skip-unless-expanded: null

taskcluster/ci/build/android.yml (diff)
@@ -365,6 +365,7 @@ android-aarch64/opt:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
 
 android-aarch64-lite/opt:
     description: "Android 5.0 AArch64 Opt Lite"
@@ -391,6 +392,7 @@ android-aarch64-lite/opt:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies-lite
+            - sysroot-wasm32-wasi
 
 android-aarch64/debug:
     description: "Android 5.0 AArch64 Debug"
@@ -416,6 +418,7 @@ android-aarch64/debug:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
 
 android-aarch64-lite/debug:
     description: "Android 5.0 AArch64 Debug Lite"
@@ -441,6 +444,7 @@ android-aarch64-lite/debug:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies-lite
+            - sysroot-wasm32-wasi
 
 android-aarch64-shippable/opt:
     description: "Android 5.0 AArch64 Shippable"
@@ -472,6 +476,7 @@ android-aarch64-shippable/opt:
         toolchain:
             - linux64-clang
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
 
 android-aarch64-shippable-lite/opt:
     description: "Android 5.0 AArch64 Shippable Lite"
@@ -504,6 +509,7 @@ android-aarch64-shippable-lite/opt:
         toolchain:
             - linux64-clang
             - android-gradle-dependencies-lite
+            - sysroot-wasm32-wasi
 
 android-x86_64/opt:
     description: "Android 5.0 x86-64 Opt"
@@ -530,6 +536,7 @@ android-x86_64/opt:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
 
 android-x86_64-lite/opt:
     description: "Android 5.0 x86-64 Opt Lite"
@@ -557,6 +564,7 @@ android-x86_64-lite/opt:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies-lite
+            - sysroot-wasm32-wasi
 
 android-x86_64-shippable/opt:
     description: "Android 5.0 x86-64 Shippable"
@@ -587,6 +595,7 @@ android-x86_64-shippable/opt:
         toolchain:
             - linux64-clang
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
 
 android-x86_64-shippable-lite/opt:
     description: "Android 5.0 x86-64 Shippable Lite"
@@ -618,6 +627,7 @@ android-x86_64-shippable-lite/opt:
         toolchain:
             - linux64-clang
             - android-gradle-dependencies-lite
+            - sysroot-wasm32-wasi
 
 android-x86_64/debug:
     description: "Android 5.0 x86-64 Debug"
@@ -643,6 +653,7 @@ android-x86_64/debug:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
 
 android-x86_64-lite/debug:
     description: "Android 5.0 x86-64 Debug Lite"
@@ -669,6 +680,7 @@ android-x86_64-lite/debug:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies-lite
+            - sysroot-wasm32-wasi
 
 android-x86_64/debug-isolated-process:
     description: "Android 5.0 x86-64 Debug with Isolated Process"
@@ -695,6 +707,7 @@ android-x86_64/debug-isolated-process:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
 
 android-arm-gcp/debug:
     description: "Android 5.0 Arm Debug - built on GCP"
@@ -806,6 +819,7 @@ android-aarch64-gcp/opt:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
     optimization:
         skip-unless-backstop: null
 
@@ -834,6 +848,7 @@ android-aarch64-gcp/debug:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
     optimization:
         skip-unless-backstop: null
 
@@ -862,6 +877,7 @@ android-x86_64-gcp/opt:
             - linux64-clang
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
     optimization:
         skip-unless-backstop: null
 
@@ -888,6 +904,7 @@ android-x86_64-gcp/debug:
         toolchain:
             - linux64-clang
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
     optimization:
         skip-unless-backstop: null
 
@@ -912,5 +929,6 @@ android-x86_64-asan-fuzzing/opt:
             - linux64-clang-android-cross
             - linux64-sccache
             - android-gradle-dependencies
+            - sysroot-wasm32-wasi
     optimization:
         skip-unless-expanded: null
