taskcluster/ci/build/macosx.yml (before)
macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-debug
    treeherder:
        platform: osx-cross/debug
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-debug
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-opt
    treeherder:
        platform: osx-cross/opt
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-dmd/opt:
    description: "MacOS X x64 DMD Cross-compile"
    index:
        product: firefox
        job-name: macosx64-dmd-opt
    treeherder:
        platform: osx-10-10-dmd/opt
        symbol: tc(Bdmd)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        custom-build-variant-cfg: dmd
        secrets: true
        tooltool-downloads: internal
    run-on-projects: []
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-devedition-nightly/opt:
    description: "MacOS X Dev Edition x64 Nightly"
    attributes:
        nightly: true
    index:
        product: devedition
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross-devedition/opt
        symbol: tc(N)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
        custom-build-variant-cfg: devedition
    run-on-projects: ['mozilla-beta']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-noopt/debug:
    description: "MacOS X x64 No-optimize Debug"
    index:
        product: firefox
        job-name: macosx64-noopt-debug
    treeherder:
        platform: osx-cross-noopt/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        docker-image: {in-tree: desktop-build}
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-noopt-debug
        tooltool-downloads: internal
        keep-artifacts: false
    run-on-projects: ['trunk', 'try']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-add-on-devel/opt:
    description: "MacOS X x64 add-on-devel"
    index:
        product: firefox
        job-name: macosx64-add-on-devel
    treeherder:
        platform: osx-cross-add-on-devel/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: add-on-devel
        tooltool-downloads: internal
    run-on-projects: ['mozilla-beta', 'mozilla-release', 'mozilla-esr45']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-nightly/opt:
    description: "MacOS X x64 Cross-compile Nightly"
    attributes:
        nightly: true
    index:
        product: firefox
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross/opt
        symbol: tc(N)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

taskcluster/ci/build/macosx.yml (after)
macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-debug
    treeherder:
        platform: osx-cross/debug
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-debug
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-opt
    treeherder:
        platform: osx-cross/opt
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-dmd/opt:
    description: "MacOS X x64 DMD Cross-compile"
    index:
        product: firefox
        job-name: macosx64-dmd-opt
    treeherder:
        platform: osx-10-10-dmd/opt
        symbol: tc(Bdmd)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        custom-build-variant-cfg: dmd
        secrets: true
        tooltool-downloads: internal
    run-on-projects: []
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-devedition-nightly/opt:
    description: "MacOS X Dev Edition x64 Nightly"
    attributes:
        nightly: true
    shipping-phase: build
    shipping-product: devedition
    index:
        product: devedition
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross-devedition/opt
        symbol: tc(N)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
        custom-build-variant-cfg: devedition
    run-on-projects: ['mozilla-beta']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-noopt/debug:
    description: "MacOS X x64 No-optimize Debug"
    index:
        product: firefox
        job-name: macosx64-noopt-debug
    treeherder:
        platform: osx-cross-noopt/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        docker-image: {in-tree: desktop-build}
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-noopt-debug
        tooltool-downloads: internal
        keep-artifacts: false
    run-on-projects: ['trunk', 'try']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-add-on-devel/opt:
    description: "MacOS X x64 add-on-devel"
    index:
        product: firefox
        job-name: macosx64-add-on-devel
    treeherder:
        platform: osx-cross-add-on-devel/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: add-on-devel
        tooltool-downloads: internal
    run-on-projects: ['mozilla-beta', 'mozilla-release', 'mozilla-esr45']
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

macosx64-nightly/opt:
    description: "MacOS X x64 Cross-compile Nightly"
    attributes:
        nightly: true
    shipping-phase: build
    shipping-product: firefox
    index:
        product: firefox
        job-name: macosx64-opt
        type: nightly
    treeherder:
        platform: osx-cross/opt
        symbol: tc(N)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        max-run-time: 36000
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        using: mozharness
        actions: [get-secrets build update]
        config:
            - builds/releng_base_firefox.py
            - builds/releng_base_mac_64_cross_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal
    toolchains:
        - linux64-cctools-port
        - linux64-clang
        - linux64-hfsplus
        - linux64-libdmg
        - linux64-rust-macos
        - linux64-sccache

taskcluster/ci/build/macosx.yml (diff)
@@ -98,6 +98,8 @@ macosx64-devedition-nightly/opt:
     description: "MacOS X Dev Edition x64 Nightly"
     attributes:
         nightly: true
+    shipping-phase: build
+    shipping-product: devedition
     index:
         product: devedition
         job-name: macosx64-opt
@@ -206,6 +208,8 @@ macosx64-nightly/opt:
     description: "MacOS X x64 Cross-compile Nightly"
     attributes:
         nightly: true
+    shipping-phase: build
+    shipping-product: firefox
     index:
         product: firefox
         job-name: macosx64-opt
