toolkit/components/pdfjs/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Firefox
  component: PDF Viewer

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: PDF.js

  description: Portable Document Format (PDF) viewer that is built with HTML5

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/mozilla/pdf.js

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 19539676813b5df6ca4726a1bfa6765193b1067c (2022-06-02T14:52:48Z).
  revision: 19539676813b5df6ca4726a1bfa6765193b1067c

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0

vendoring:
  url: https://github.com/mozilla/pdf.js
  source-hosting: github
  skip-vendoring-steps: ['fetch', 'update-moz-build']

  keep:
    - chrome.manifest
    - components.conf
    - jar.mn
    - update.sh
    - test

  update-actions:
    - action: run-script
      script: 'update.sh'
      cwd: '{yaml_dir}'

updatebot:
    maintainer-phab: "pdfjs-reviewers"
    maintainer-bz: cdenizet@mozilla.com
    fuzzy-query: "'debug | 'opt"
    fuzzy-paths:
      - toolkit/components/pdfjs/test
      - browser/base/content/test/static
    tasks:
      - type: vendoring
        enabled: true
        frequency: "1 week, 3 commits"
        blocking: 1626408

toolkit/components/pdfjs/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Firefox
  component: PDF Viewer

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: PDF.js

  description: Portable Document Format (PDF) viewer that is built with HTML5

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/mozilla/pdf.js

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 1a6ae5f03480d7c655dff7aea3d39d10d05d9197 (2022-06-13T14:16:48Z).
  revision: 1a6ae5f03480d7c655dff7aea3d39d10d05d9197

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0

vendoring:
  url: https://github.com/mozilla/pdf.js
  source-hosting: github
  skip-vendoring-steps: ['fetch', 'update-moz-build']

  keep:
    - chrome.manifest
    - components.conf
    - jar.mn
    - update.sh
    - test

  update-actions:
    - action: run-script
      script: 'update.sh'
      cwd: '{yaml_dir}'

updatebot:
    maintainer-phab: "pdfjs-reviewers"
    maintainer-bz: cdenizet@mozilla.com
    fuzzy-query: "'debug | 'opt"
    fuzzy-paths:
      - toolkit/components/pdfjs/test
      - browser/base/content/test/static
    tasks:
      - type: vendoring
        enabled: true
        frequency: "1 week, 3 commits"
        blocking: 1626408

toolkit/components/pdfjs/moz.yaml (diff)
@@ -20,8 +20,8 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: 19539676813b5df6ca4726a1bfa6765193b1067c (2022-06-02T14:52:48Z).
-  revision: 19539676813b5df6ca4726a1bfa6765193b1067c
+  release: 1a6ae5f03480d7c655dff7aea3d39d10d05d9197 (2022-06-13T14:16:48Z).
+  revision: 1a6ae5f03480d7c655dff7aea3d39d10d05d9197
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
