taskcluster/ci/push-apk/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.push_apk:loader

transforms:
    - taskgraph.transforms.push_apk:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build-signing
    - push-apk-breakpoint

jobs:
    push-apk/opt:
        description: Publishes APK onto Google Play Store
        attributes:
            build_platform: android-nightly
            nightly: true
        shipping-phase: ship
        shipping-product: fennec
        worker-type: scriptworker-prov-v1/pushapk-v1
        worker:
            upstream-artifacts:  # see transforms
            google-play-track:  # see transforms
            implementation: push-apk
            dry-run:  # see transforms
        scopes:  # see transforms
        treeherder:
            symbol: pub(gp)
            platform: Android/opt
            tier: 2
            kind: other
        run-on-projects: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
        deadline-after: 5 days
        extra:
            product: fennec

taskcluster/ci/push-apk/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.push_apk:loader

transforms:
    - taskgraph.transforms.push_apk:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build-signing
    - push-apk-breakpoint

jobs:
    push-apk/opt:
        description: Publishes APK onto Google Play Store
        attributes:
            build_platform: android-nightly
            nightly: true
        shipping-phase: ship
        shipping-product: fennec
        worker-type:
            by-project:
                mozilla-central: scriptworker-prov-v1/pushapk-v1
                mozilla-beta: scriptworker-prov-v1/pushapk-v1
                mozilla-release: scriptworker-prov-v1/pushapk-v1
                default: scriptworker-prov-v1/dep-pushapk
        worker:
            upstream-artifacts:  # see transforms
            google-play-track:  # see transforms
            implementation: push-apk
            commit:  # see transforms
        scopes:  # see transforms
        treeherder:
            symbol: pub(gp)
            platform: Android/opt
            tier: 2
            kind: other
        run-on-projects: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
        deadline-after: 5 days
        extra:
            product: fennec

taskcluster/ci/push-apk/kind.yml (diff)
@@ -20,12 +20,17 @@ jobs:
             nightly: true
         shipping-phase: ship
         shipping-product: fennec
-        worker-type: scriptworker-prov-v1/pushapk-v1
+        worker-type:
+            by-project:
+                mozilla-central: scriptworker-prov-v1/pushapk-v1
+                mozilla-beta: scriptworker-prov-v1/pushapk-v1
+                mozilla-release: scriptworker-prov-v1/pushapk-v1
+                default: scriptworker-prov-v1/dep-pushapk
         worker:
             upstream-artifacts:  # see transforms
             google-play-track:  # see transforms
             implementation: push-apk
-            dry-run:  # see transforms
+            commit:  # see transforms
         scopes:  # see transforms
         treeherder:
             symbol: pub(gp)
