taskcluster/ci/test/compiled.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    e10s: false
    test-manifest-loader: null  # don't load tests in the taskgraph
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/android-x86_64.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
    python-3: true
    supports-artifact-builds: false

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: cppunit
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier: default
    run-on-projects: built-projects

gtest:
    description: "GTests run"
    suite: gtest
    treeherder-symbol: GTest
    instance-size: xlarge
    run-on-projects:
        by-test-platform:
            windows.*-shippable-qr/.*: []  # permafails on shippable
            windows.*-nightly-qr/.*: []  # permafails on nightly too
            .*-devedition.*/.*: []  # don't run on devedition
            linux1804-32-qr/debug: ['mozilla-central']  # try and m-c
            linux1804-32-qr/opt: []  # try only, shippable on m-c
            linux1804-32-shippable-qr/opt: ['mozilla-central']  # try and m-c
            default: built-projects
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            windows7-32-shippable.*: 3
            windows10-64-shippable.*: 3
            windows10-64-asan.*: 3
            default: default

jittest:
    description: "JIT Test run"
    suite: jittest
    treeherder-symbol: Jit
    run-on-projects:
        by-test-platform:
            android-hw-.*-aarch64-qr/debug: ['mozilla-central', 'release']
            android-hw-.*-arm7-qr/debug: ['mozilla-central', 'release']
            default: built-projects
    chunks:
        by-test-platform:
            windows.*: 1
            windows10-64-ccov-qr/opt: 8
            macosx.*/opt: 1
            macosx.*/debug: 3
            android.*: 10
            default: 6
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 7200
            macosx.*-ccov.*/.*: 7200
            android-hw.*: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                windows.*: false
                macosx.*: false
                default: true
    target:
        by-test-platform:
            android-.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            android-hw.*: 2
            macosx1100.*: 2
            default: default

jittest-all:
    description: "JIT Test run with all flags for android arm7 opt"
    suite: jittest
    treeherder-symbol: Jit
    run-on-projects:
        by-test-platform:
            android-hw-.*-arm7(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
            default: []
    chunks: 10
    max-run-time: 3600
    mozharness:
        chunked: true
        extra-options:
            by-test-platform:
                android.*:
                    - --jittest-flags=all
                default: None
    target:
        by-test-platform:
            android-.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            android-hw.*: 2
            default: default

taskcluster/ci/test/compiled.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    e10s: false
    test-manifest-loader: null  # don't load tests in the taskgraph
    virtualization: virtual
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/android-x86_64.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
    python-3: true
    supports-artifact-builds: false

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: cppunit
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier: default
    run-on-projects: built-projects

gtest:
    description: "GTests run"
    suite: gtest
    treeherder-symbol: GTest
    instance-size: xlarge
    run-on-projects:
        by-test-platform:
            windows.*-shippable-qr/.*: []  # permafails on shippable
            windows.*-nightly-qr/.*: []  # permafails on nightly too
            .*-devedition.*/.*: []  # don't run on devedition
            linux1804-32-qr/debug: ['mozilla-central']  # try and m-c
            linux1804-32-qr/opt: []  # try only, shippable on m-c
            linux1804-32-shippable-qr/opt: ['mozilla-central']  # try and m-c
            default: built-projects
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            windows7-32-shippable.*: 3
            windows10-64-shippable.*: 3
            windows10-64-asan.*: 3
            default: default

jittest:
    description: "JIT Test run"
    suite: jittest
    treeherder-symbol: Jit
    run-on-projects:
        by-test-platform:
            android-hw-.*-aarch64-qr/debug: ['mozilla-central', 'release']
            android-hw-.*-arm7-qr/debug: ['mozilla-central', 'release']
            default: built-projects
    chunks:
        by-test-platform:
            windows.*: 1
            windows10-64-ccov-qr/opt: 8
            macosx.*/opt: 1
            macosx.*/debug: 3
            android.*: 10
            default: 6
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 7200
            macosx.*-ccov.*/.*: 7200
            android-hw.*: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                windows.*: false
                macosx.*: false
                default: true
    target:
        by-test-platform:
            android-.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            android-hw.*: 2
            macosx1100.*: 2
            default: default

jittest-all:
    description: "JIT Test run with all flags for android arm7 opt"
    suite: jittest
    treeherder-symbol: Jit
    run-on-projects:
        by-test-platform:
            android-hw-.*-arm7(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
            default: []
    chunks: 10
    max-run-time: 3600
    mozharness:
        chunked: true
        extra-options:
            by-test-platform:
                android.*:
                    - --jittest-flags=all
                default: None
    target:
        by-test-platform:
            android-.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            android-hw.*: 2
            default: default

taskcluster/ci/test/compiled.yml (diff)
@@ -5,10 +5,7 @@
 job-defaults:
     e10s: false
     test-manifest-loader: null  # don't load tests in the taskgraph
-    virtualization:
-        by-test-platform:
-            windows10-64.*: hardware
-            default: virtual
+    virtualization: virtual
     mozharness:
         script:
             by-test-platform:
