taskcluster/ci/test/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.test:loader

kind-dependencies:
    - build
    - build-signing
    - fetch
    - toolchain

transforms:
    - taskgraph.transforms.tests:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

# Each stanza in a file pointed to by 'jobs-from' describes a particular test
# suite or sub-suite. These are processed through the transformations described
# above to produce a bunch of tasks. See the schema in
# `taskcluster/taskgraph/transforms/tests.py` for a description of the fields
# used in these files.

# Adding a new test type or running tests on a new platform? Be sure to review
# https://wiki.mozilla.org/Sheriffing/Job_Visibility_Policy

jobs-from:
    - awsy.yml
    - browsertime-desktop.yml
    - browsertime-mobile.yml
    - compiled.yml
    - firefox-ui.yml
    - marionette.yml
    - misc.yml
    - mochitest.yml
    - raptor.yml
    - raptor-chrome.yml
    - raptor-chromium.yml
    - raptor-fenix.yml
    - raptor-fennec68.yml
    - raptor-gve.yml
    - raptor-refbrow.yml
    - reftest.yml
    - talos.yml
    - web-platform.yml
    - xpcshell.yml

job-defaults:
    attributes:
        retrigger: true
    require-signed-extensions:
        by-release-type:
            release|esr.*: true
            beta:
                by-test-platform:
                    .*-devedition/.*: false
                    default: true
            default: false
    fetches:
        toolchain:
            by-test-platform:
                win.*:
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                macosx.*:
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                android-em-7.*:
                    - android-sdk-linux
                    - linux64-minidump-stackwalk
                    - linux64-node
                    - linux64-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks

taskcluster/ci/test/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.test:loader

kind-dependencies:
    - build
    - build-signing
    - fetch
    - toolchain

transforms:
    - taskgraph.transforms.tests:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

# Each stanza in a file pointed to by 'jobs-from' describes a particular test
# suite or sub-suite. These are processed through the transformations described
# above to produce a bunch of tasks. See the schema in
# `taskcluster/taskgraph/transforms/tests.py` for a description of the fields
# used in these files.

# Adding a new test type or running tests on a new platform? Be sure to review
# https://wiki.mozilla.org/Sheriffing/Job_Visibility_Policy

jobs-from:
    - awsy.yml
    - browsertime-desktop.yml
    - browsertime-mobile.yml
    - compiled.yml
    - firefox-ui.yml
    - marionette.yml
    - misc.yml
    - mochitest.yml
    - raptor.yml
    - raptor-chrome.yml
    - raptor-chromium.yml
    - raptor-fenix.yml
    - raptor-fennec68.yml
    - raptor-gve.yml
    - raptor-refbrow.yml
    - reftest.yml
    - talos.yml
    - web-platform.yml
    - xpcshell.yml

job-defaults:
    attributes:
        retrigger: true
    require-signed-extensions:
        by-release-type:
            release|esr.*: true
            beta:
                by-test-platform:
                    .*-devedition/.*: false
                    default: true
            default: false
    fetches:
        toolchain:
            by-test-platform:
                win.*:
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                macosx.*:
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks

taskcluster/ci/test/kind.yml (diff)
@@ -65,11 +65,6 @@ job-defaults:
                 macosx.*:
                     - macosx64-minidump-stackwalk
                     - macosx64-fix-stacks
-                android-em-7.*:
-                    - android-sdk-linux
-                    - linux64-minidump-stackwalk
-                    - linux64-node
-                    - linux64-fix-stacks
                 default:
                     - linux64-minidump-stackwalk
                     - linux64-fix-stacks
