taskcluster/ci/test/raptor-gve.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-test-name:
            raptor-tp6m-.*-cold:
                by-test-platform:
                    android-hw-.*/opt: []
                    android-hw-p2-.*api-16/pgo: []
                    default: ['trunk', 'mozilla-beta']
            default:
                by-test-platform:
                    android-hw-p2-.*-api-16/(?!opt).*: []
                    android-hw-p2-.*(?!-api-16)/opt.*: []
                    android-hw(?!-p2).*(?!-api-16)/opt.*: []
                    default: ['mozilla-central']
    target: geckoview_example.apk
    tier: 1
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-geckoview:
    description: "Raptor tp6m-1 on GeckoView"
    try-name: raptor-tp6m-1-geckoview
    treeherder-symbol: Rap(tp6m-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-2-geckoview:
    description: "Raptor tp6m-2 on GeckoView"
    try-name: raptor-tp6m-2-geckoview
    treeherder-symbol: Rap(tp6m-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-3-geckoview:
    description: "Raptor tp6m-3 on GeckoView"
    try-name: raptor-tp6m-3-geckoview
    treeherder-symbol: Rap(tp6m-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-4-geckoview:
    description: "Raptor tp6m-4 on GeckoView"
    try-name: raptor-tp6m-4-geckoview
    treeherder-symbol: Rap(tp6m-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-5-geckoview:
    description: "Raptor tp6m-5 on GeckoView"
    try-name: raptor-tp6m-5-geckoview
    treeherder-symbol: Rap(tp6m-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-6-geckoview:
    description: "Raptor tp6m-6 on GeckoView"
    try-name: raptor-tp6m-6-geckoview
    treeherder-symbol: Rap(tp6m-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-7-geckoview:
    description: "Raptor tp6m-7 on GeckoView"
    try-name: raptor-tp6m-7-geckoview
    treeherder-symbol: Rap(tp6m-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-8-geckoview:
    description: "Raptor tp6m-8 on GeckoView"
    try-name: raptor-tp6m-8-geckoview
    treeherder-symbol: Rap(tp6m-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-9-geckoview:
    description: "Raptor tp6m-9 on GeckoView"
    try-name: raptor-tp6m-9-geckoview
    treeherder-symbol: Rap(tp6m-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-10-geckoview:
    description: "Raptor tp6m-10 on GeckoView"
    try-name: raptor-tp6m-10-geckoview
    treeherder-symbol: Rap(tp6m-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview:
    description: "Raptor Speedometer on GeckoView"
    try-name: raptor-speedometer-geckoview
    treeherder-symbol: Rap(sp)
    run-on-projects:
        by-test-platform:
            android-hw-.*/opt: []
            android-hw-p2-.*api-16/pgo: []
            android-hw-p2-.*aarch64.*/pgo: ['trunk', 'mozilla-beta']
            android-hw-g5.*/pgo: ['trunk', 'mozilla-beta']
            default: ['mozilla-central', 'mozilla-beta']
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-power:
    description: "Raptor Speedometer power on GeckoView"
    try-name: raptor-speedometer-geckoview-power
    treeherder-symbol: Rap(sp-p)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --power-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-cpu-memory:
    description: "Raptor Speedometer cpu/memory on GeckoView"
    try-name: raptor-speedometer-geckoview-cpu-memory
    treeherder-symbol: Rap(sp-cm)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-cpu-memory-power:
    description: "Raptor Speedometer cpu/memory/power on GeckoView"
    try-name: raptor-speedometer-geckoview-cpu-memory-power
    treeherder-symbol: Rap(sp-cmp)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-power-idle-geckoview:
    description: "Raptor idle-browser power-use measurement on GeckoView"
    try-name: raptor-scn-power-idle-geckoview
    treeherder-symbol: Rap(idl-p)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-geckoview:
    description: "Raptor idle-browser cpu/memory on GeckoView"
    try-name: raptor-scn-cpu-memory-idle-geckoview
    treeherder-symbol: Rap(idl-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-geckoview:
    description: "Raptor idle-browser cpu/memory/power on GeckoView"
    try-name: raptor-scn-cpu-memory-power-idle-geckoview
    treeherder-symbol: Rap(idl-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-power-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) power-use measurement on GeckoView"
    try-name: raptor-scn-power-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-p)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) cpu/memory on GeckoView"
    try-name: raptor-scn-cpu-memory-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on GeckoView"
    try-name: raptor-scn-cpu-memory-power-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-unity-webgl-geckoview:
    description: "Raptor Unity WebGL on GeckoView"
    try-name: raptor-unity-webgl-geckoview
    treeherder-symbol: Rap(ugl)
    run-on-projects:
        by-test-platform:
            android-hw-.*/opt: []
            android-hw-p2-.*api-16/pgo: []
            android-hw-(?!p2-.*api-16)/pgo: ['trunk', 'mozilla-beta']
            default: ['mozilla-central', 'mozilla-beta']
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity
    fetches:
        fetch:
            - unity-webgl

raptor-youtube-playback-geckoview:
    description: "Raptor YouTube Playback on GeckoView"
    try-name: raptor-youtube-playback-geckoview
    treeherder-symbol: Rap(ytp)
    run-on-projects:
        by-test-platform:
            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
            android-hw-g5.*/pgo: ['mozilla-central']
            default: []
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity
            # Bug 1558456 - Stop tracking youtube-playback-test on motoG5 for >1080p cases
            # - --test-url-params is dynamically added from setup_raptor transform depending
            # on platform and project

raptor-tp6m-1-geckoview-cold:
    description: "Raptor tp6m-1 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-1-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-1)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-2-geckoview-cold:
    description: "Raptor tp6m-2 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-2-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-2)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-3-geckoview-cold:
    description: "Raptor tp6m-3 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-3-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-3)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-4-geckoview-cold:
    description: "Raptor tp6m-4 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-4-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-4)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-5-geckoview-cold:
    description: "Raptor tp6m-5 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-5-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-5)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-6-geckoview-cold:
    description: "Raptor tp6m-6 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-6-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-6)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-7-geckoview-cold:
    description: "Raptor tp6m-7 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-7-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-7)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-8-geckoview-cold:
    description: "Raptor tp6m-8 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-8-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-8)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-9-geckoview-cold:
    description: "Raptor tp6m-9 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-9-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-9)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-10-geckoview-cold:
    description: "Raptor tp6m-10 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-10-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-10)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-11-geckoview-cold:
    description: "Raptor tp6m-11 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-11-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-11)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-12-geckoview-cold:
    description: "Raptor tp6m-12 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-12-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-12)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-13-geckoview-cold:
    description: "Raptor tp6m-13 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-13-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-13)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-14-geckoview-cold:
    description: "Raptor tp6m-14 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-14-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-14)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-15-geckoview-cold:
    description: "Raptor tp6m-15 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-15-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-15)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-15-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-16-geckoview-cold:
    description: "Raptor tp6m-16 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-16-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-16)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-16-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-17-geckoview-cold:
    description: "Raptor tp6m-17 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-17-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-17)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-17-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-18-geckoview-cold:
    description: "Raptor tp6m-18 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-18-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-18)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-18-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-19-geckoview-cold:
    description: "Raptor tp6m-19 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-19-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-19)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-19-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-20-geckoview-cold:
    description: "Raptor tp6m-20 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-20-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-20)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-20-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-21-geckoview-cold:
    description: "Raptor tp6m-21 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-21-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-21)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-21-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-22-geckoview-cold:
    description: "Raptor tp6m-22 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-22-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-22)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-22-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-23-geckoview-cold:
    description: "Raptor tp6m-23 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-23-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-23)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-23-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-24-geckoview-cold:
    description: "Raptor tp6m-24 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-24-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-24)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-24-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-25-geckoview-cold:
    description: "Raptor tp6m-25 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-25-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-25)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-25-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-26-geckoview-cold:
    description: "Raptor tp6m-26 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-26-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-26)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-26-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-27-geckoview-cold:
    description: "Raptor tp6m-27 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-27-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-27)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-27-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-28-geckoview-cold:
    description: "Raptor tp6m-28 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-28-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-28)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-28-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

taskcluster/ci/test/raptor-gve.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-test-name:
            raptor-tp6m-.*-cold:
                by-test-platform:
                    android-hw-.*/opt: []
                    android-hw-p2-.*api-16/pgo: []
                    default: ['trunk', 'mozilla-beta']
            default:
                by-test-platform:
                    android-hw-p2-.*-api-16/(?!opt).*: []
                    android-hw-p2-.*(?!-api-16)/opt.*: []
                    android-hw(?!-p2).*(?!-api-16)/opt.*: []
                    default: ['mozilla-central']
    target: geckoview_example.apk
    tier: 1
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-geckoview:
    description: "Raptor tp6m-1 on GeckoView"
    try-name: raptor-tp6m-1-geckoview
    treeherder-symbol: Rap(tp6m-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-2-geckoview:
    description: "Raptor tp6m-2 on GeckoView"
    try-name: raptor-tp6m-2-geckoview
    treeherder-symbol: Rap(tp6m-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-3-geckoview:
    description: "Raptor tp6m-3 on GeckoView"
    try-name: raptor-tp6m-3-geckoview
    treeherder-symbol: Rap(tp6m-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-4-geckoview:
    description: "Raptor tp6m-4 on GeckoView"
    try-name: raptor-tp6m-4-geckoview
    treeherder-symbol: Rap(tp6m-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-5-geckoview:
    description: "Raptor tp6m-5 on GeckoView"
    try-name: raptor-tp6m-5-geckoview
    treeherder-symbol: Rap(tp6m-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-6-geckoview:
    description: "Raptor tp6m-6 on GeckoView"
    try-name: raptor-tp6m-6-geckoview
    treeherder-symbol: Rap(tp6m-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-7-geckoview:
    description: "Raptor tp6m-7 on GeckoView"
    try-name: raptor-tp6m-7-geckoview
    treeherder-symbol: Rap(tp6m-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-8-geckoview:
    description: "Raptor tp6m-8 on GeckoView"
    try-name: raptor-tp6m-8-geckoview
    treeherder-symbol: Rap(tp6m-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example

raptor-tp6m-9-geckoview:
    description: "Raptor tp6m-9 on GeckoView"
    try-name: raptor-tp6m-9-geckoview
    treeherder-symbol: Rap(tp6m-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview:
    description: "Raptor Speedometer on GeckoView"
    try-name: raptor-speedometer-geckoview
    treeherder-symbol: Rap(sp)
    run-on-projects:
        by-test-platform:
            android-hw-.*/opt: []
            android-hw-p2-.*api-16/pgo: []
            android-hw-p2-.*aarch64.*/pgo: ['trunk', 'mozilla-beta']
            android-hw-g5.*/pgo: ['trunk', 'mozilla-beta']
            default: ['mozilla-central', 'mozilla-beta']
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-power:
    description: "Raptor Speedometer power on GeckoView"
    try-name: raptor-speedometer-geckoview-power
    treeherder-symbol: Rap(sp-p)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --power-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-cpu-memory:
    description: "Raptor Speedometer cpu/memory on GeckoView"
    try-name: raptor-speedometer-geckoview-cpu-memory
    treeherder-symbol: Rap(sp-cm)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-cpu-memory-power:
    description: "Raptor Speedometer cpu/memory/power on GeckoView"
    try-name: raptor-speedometer-geckoview-cpu-memory-power
    treeherder-symbol: Rap(sp-cmp)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-power-idle-geckoview:
    description: "Raptor idle-browser power-use measurement on GeckoView"
    try-name: raptor-scn-power-idle-geckoview
    treeherder-symbol: Rap(idl-p)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-geckoview:
    description: "Raptor idle-browser cpu/memory on GeckoView"
    try-name: raptor-scn-cpu-memory-idle-geckoview
    treeherder-symbol: Rap(idl-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-geckoview:
    description: "Raptor idle-browser cpu/memory/power on GeckoView"
    try-name: raptor-scn-cpu-memory-power-idle-geckoview
    treeherder-symbol: Rap(idl-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-power-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) power-use measurement on GeckoView"
    try-name: raptor-scn-power-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-p)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) cpu/memory on GeckoView"
    try-name: raptor-scn-cpu-memory-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on GeckoView"
    try-name: raptor-scn-cpu-memory-power-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-unity-webgl-geckoview:
    description: "Raptor Unity WebGL on GeckoView"
    try-name: raptor-unity-webgl-geckoview
    treeherder-symbol: Rap(ugl)
    run-on-projects:
        by-test-platform:
            android-hw-.*/opt: []
            android-hw-p2-.*api-16/pgo: []
            android-hw-(?!p2-.*api-16)/pgo: ['trunk', 'mozilla-beta']
            default: ['mozilla-central', 'mozilla-beta']
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity
    fetches:
        fetch:
            - unity-webgl

raptor-youtube-playback-geckoview:
    description: "Raptor YouTube Playback on GeckoView"
    try-name: raptor-youtube-playback-geckoview
    treeherder-symbol: Rap(ytp)
    run-on-projects:
        by-test-platform:
            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
            android-hw-g5.*/pgo: ['mozilla-central']
            default: []
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity
            # Bug 1558456 - Stop tracking youtube-playback-test on motoG5 for >1080p cases
            # - --test-url-params is dynamically added from setup_raptor transform depending
            # on platform and project

raptor-tp6m-1-geckoview-cold:
    description: "Raptor tp6m-1 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-1-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-1)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-2-geckoview-cold:
    description: "Raptor tp6m-2 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-2-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-2)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-3-geckoview-cold:
    description: "Raptor tp6m-3 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-3-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-3)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-4-geckoview-cold:
    description: "Raptor tp6m-4 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-4-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-4)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-5-geckoview-cold:
    description: "Raptor tp6m-5 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-5-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-5)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-6-geckoview-cold:
    description: "Raptor tp6m-6 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-6-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-6)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-7-geckoview-cold:
    description: "Raptor tp6m-7 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-7-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-7)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-8-geckoview-cold:
    description: "Raptor tp6m-8 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-8-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-8)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-9-geckoview-cold:
    description: "Raptor tp6m-9 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-9-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-9)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-10-geckoview-cold:
    description: "Raptor tp6m-10 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-10-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-10)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-11-geckoview-cold:
    description: "Raptor tp6m-11 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-11-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-11)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-12-geckoview-cold:
    description: "Raptor tp6m-12 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-12-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-12)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-13-geckoview-cold:
    description: "Raptor tp6m-13 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-13-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-13)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-14-geckoview-cold:
    description: "Raptor tp6m-14 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-14-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-14)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-15-geckoview-cold:
    description: "Raptor tp6m-15 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-15-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-15)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-15-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-16-geckoview-cold:
    description: "Raptor tp6m-16 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-16-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-16)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-16-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-17-geckoview-cold:
    description: "Raptor tp6m-17 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-17-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-17)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-17-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-18-geckoview-cold:
    description: "Raptor tp6m-18 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-18-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-18)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-18-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-19-geckoview-cold:
    description: "Raptor tp6m-19 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-19-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-19)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-19-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-20-geckoview-cold:
    description: "Raptor tp6m-20 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-20-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-20)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-20-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-21-geckoview-cold:
    description: "Raptor tp6m-21 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-21-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-21)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-21-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-22-geckoview-cold:
    description: "Raptor tp6m-22 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-22-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-22)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-22-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-23-geckoview-cold:
    description: "Raptor tp6m-23 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-23-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-23)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-23-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-24-geckoview-cold:
    description: "Raptor tp6m-24 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-24-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-24)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-24-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-25-geckoview-cold:
    description: "Raptor tp6m-25 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-25-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-25)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-25-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-27-geckoview-cold:
    description: "Raptor tp6m-27 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-27-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-27)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-27-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-tp6m-28-geckoview-cold:
    description: "Raptor tp6m-28 cold page-load on GeckoView Example"
    max-run-time: 2700
    try-name: raptor-tp6m-28-geckoview-cold
    treeherder-symbol: Rap(tp6m-c-28)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-28-cold
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

taskcluster/ci/test/raptor-gve.yml (diff)
@@ -122,17 +122,6 @@ raptor-tp6m-9-geckoview:
             - --binary=org.mozilla.geckoview_example
             - --activity=org.mozilla.geckoview_example.GeckoViewActivity
 
-raptor-tp6m-10-geckoview:
-    description: "Raptor tp6m-10 on GeckoView"
-    try-name: raptor-tp6m-10-geckoview
-    treeherder-symbol: Rap(tp6m-10)
-    mozharness:
-        extra-options:
-            - --test=raptor-tp6m-10
-            - --app=geckoview
-            - --binary=org.mozilla.geckoview_example
-            - --activity=org.mozilla.geckoview_example.GeckoViewActivity
-
 raptor-speedometer-geckoview:
     description: "Raptor Speedometer on GeckoView"
     try-name: raptor-speedometer-geckoview
@@ -649,19 +638,6 @@ raptor-tp6m-25-geckoview-cold:
     mozharness:
         extra-options:
             - --test=raptor-tp6m-25-cold
-            - --app=geckoview
-            - --binary=org.mozilla.geckoview_example
-            - --activity=org.mozilla.geckoview_example.GeckoViewActivity
-
-raptor-tp6m-26-geckoview-cold:
-    description: "Raptor tp6m-26 cold page-load on GeckoView Example"
-    max-run-time: 2700
-    try-name: raptor-tp6m-26-geckoview-cold
-    treeherder-symbol: Rap(tp6m-c-26)
-    e10s: true
-    mozharness:
-        extra-options:
-            - --test=raptor-tp6m-26-cold
             - --app=geckoview
             - --binary=org.mozilla.geckoview_example
             - --activity=org.mozilla.geckoview_example.GeckoViewActivity
