taskcluster/ci/test/raptor-chrome.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2400
            .*-ux/.*: 2400
            default: 1800
    suite: raptor
    workdir: /home/cltbld
    run-on-projects: ['try']
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                windows10-64-ccov/.*:
                    - raptor/windows_vm_config.py
                linux64-ccov/.*:
                    - raptor/linux64_config_taskcluster.py
                default:
                    - raptor/linux_config.py

raptor-tp6-1-chrome:
    description: "Raptor tp6-1 on Chrome"
    try-name: raptor-tp6-1-chrome
    treeherder-symbol: Rap-ChR(tp6-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6-1
            - --app=chrome

raptor-tp6-2-chrome:
    description: "Raptor tp6-2 on Chrome"
    try-name: raptor-tp6-2-chrome
    treeherder-symbol: Rap-ChR(tp6-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2
            - --app=chrome

raptor-tp6-3-chrome:
    description: "Raptor tp6-3 on Chrome"
    try-name: raptor-tp6-3-chrome
    treeherder-symbol: Rap-ChR(tp6-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6-3
            - --app=chrome

raptor-tp6-4-chrome:
    description: "Raptor tp6-4 on Chrome"
    try-name: raptor-tp6-4-chrome
    treeherder-symbol: Rap-ChR(tp6-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4
            - --app=chrome

raptor-tp6-5-chrome:
    description: "Raptor tp6-5 on Chrome"
    try-name: raptor-tp6-5-chrome
    treeherder-symbol: Rap-ChR(tp6-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5
            - --app=chrome

raptor-tp6-6-chrome:
    description: "Raptor tp6-6 on Chrome"
    try-name: raptor-tp6-6-chrome
    treeherder-symbol: Rap-ChR(tp6-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6
            - --app=chrome

raptor-tp6-7-chrome:
    description: "Raptor tp6-7 on Chrome"
    try-name: raptor-tp6-7-chrome
    treeherder-symbol: Rap-ChR(tp6-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7
            - --app=chrome

raptor-tp6-8-chrome:
    description: "Raptor tp6-8 on Chrome"
    try-name: raptor-tp6-8-chrome
    treeherder-symbol: Rap-ChR(tp6-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8
            - --app=chrome

raptor-tp6-9-chrome:
    description: "Raptor tp6-9 on Chrome"
    try-name: raptor-tp6-9-chrome
    treeherder-symbol: Rap-ChR(tp6-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9
            - --app=chrome

raptor-tp6-10-chrome:
    description: "Raptor tp6-10 on Chrome"
    try-name: raptor-tp6-10-chrome
    treeherder-symbol: Rap-ChR(tp6-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10
            - --app=chrome

raptor-speedometer-chrome:
    description: "Raptor Speedometer on Chrome"
    try-name: raptor-speedometer-chrome
    treeherder-symbol: Rap-ChR(sp)
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=chrome

raptor-stylebench-chrome:
    description: "Raptor StyleBench on Chrome"
    try-name: raptor-stylebench-chrome
    treeherder-symbol: Rap-ChR(sb)
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --app=chrome

raptor-motionmark-htmlsuite-chrome:
    description: "Raptor MotionMark HtmlSuite on Chrome"
    try-name: raptor-motionmark-htmlsuite-chrome
    treeherder-symbol: Rap-ChR(mm-h)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --app=chrome

raptor-motionmark-animometer-chrome:
    description: "Raptor MotionMark Animometer on Chrome"
    try-name: raptor-motionmark-animometer-chrome
    treeherder-symbol: Rap-ChR(mm-a)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --app=chrome

raptor-webaudio-chrome:
    description: "Raptor WebAudio on Chrome"
    try-name: raptor-webaudio-chrome
    treeherder-symbol: Rap-ChR(wa)
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --app=chrome

raptor-sunspider-chrome:
    description: "Raptor SunSpider on Chrome"
    try-name: raptor-sunspider-chrome
    treeherder-symbol: Rap-ChR(ss)
    mozharness:
        extra-options:
            - --test=raptor-sunspider
            - --app=chrome

raptor-unity-webgl-chrome:
    description: "Raptor Unity WebGL on Chrome"
    try-name: raptor-unity-webgl-chrome
    treeherder-symbol: Rap-ChR(ugl)
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=chrome
    fetches:
        fetch:
            - unity-webgl

raptor-wasm-misc-chrome:
    description: "Raptor WASM Misc on Chrome"
    try-name: raptor-wasm-misc-chrome
    treeherder-symbol: Rap-ChR(wm)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
            - --app=chrome
    fetches:
        fetch:
            - wasm-misc

raptor-assorted-dom-chrome:
    description: "Raptor Assorted-Dom on Chrome"
    try-name: raptor-assorted-dom-chrome
    treeherder-symbol: Rap-ChR(dom)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
            - --app=chrome
    fetches:
        fetch:
            - assorted-dom

raptor-wasm-godot-chrome:
    description: "Raptor Wasm Godot on Chrome"
    try-name: raptor-wasm-godot-chrome
    treeherder-symbol: Rap-ChR(godot)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot
            - --app=chrome

raptor-tp6-1-chrome-cold:
    description: "Raptor tp6-1 cold page-load on Chrome"
    try-name: raptor-tp6-1-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6-1-cold
            - --app=chrome

raptor-tp6-2-chrome-cold:
    description: "Raptor tp6-2 cold page-load on Chrome"
    try-name: raptor-tp6-2-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2-cold
            - --app=chrome

raptor-tp6-3-chrome-cold:
    description: "Raptor tp6-3 cold page-load on Chrome"
    try-name: raptor-tp6-3-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6-3-cold
            - --app=chrome

raptor-tp6-4-chrome-cold:
    description: "Raptor tp6-4 cold page-load on Chrome"
    try-name: raptor-tp6-4-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4-cold
            - --app=chrome

raptor-tp6-5-chrome-cold:
    description: "Raptor tp6-5 cold page-load on Chrome"
    try-name: raptor-tp6-5-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5-cold
            - --app=chrome

raptor-tp6-6-chrome-cold:
    description: "Raptor tp6-6 cold page-load on Chrome"
    try-name: raptor-tp6-6-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6-cold
            - --app=chrome

raptor-tp6-7-chrome-cold:
    description: "Raptor tp6-7 cold page-load on Chrome"
    try-name: raptor-tp6-7-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7-cold
            - --app=chrome

raptor-tp6-8-chrome-cold:
    description: "Raptor tp6-8 cold page-load on Chrome"
    try-name: raptor-tp6-8-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8-cold
            - --app=chrome

raptor-tp6-9-chrome-cold:
    description: "Raptor tp6-9 cold page-load on Chrome"
    try-name: raptor-tp6-9-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9-cold
            - --app=chrome

raptor-tp6-10-chrome-cold:
    description: "Raptor tp6-10 cold page-load on Chrome"
    try-name: raptor-tp6-10-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10-cold
            - --app=chrome

raptor-tp6-11-chrome-cold:
    description: "Raptor tp6-11 cold page-load on Chrome"
    try-name: raptor-tp6-11-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-11)
    mozharness:
        extra-options:
            - --test=raptor-tp6-11-cold
            - --app=chrome

raptor-tp6-12-chrome-cold:
    description: "Raptor tp6-12 cold page-load on Chrome"
    try-name: raptor-tp6-12-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-12)
    mozharness:
        extra-options:
            - --test=raptor-tp6-12-cold
            - --app=chrome

raptor-tp6-13-chrome-cold:
    description: "Raptor tp6-13 cold page-load on Chrome"
    try-name: raptor-tp6-13-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-13)
    mozharness:
        extra-options:
            - --test=raptor-tp6-13-cold
            - --app=chrome

raptor-tp6-14-chrome-cold:
    description: "Raptor tp6-14 cold page-load on Chrome"
    try-name: raptor-tp6-14-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-14)
    mozharness:
        extra-options:
            - --test=raptor-tp6-14-cold
            - --app=chrome

raptor-tp6-15-chrome-cold:
    description: "Raptor tp6-15 cold page-load on Chrome"
    try-name: raptor-tp6-15-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-15)
    mozharness:
        extra-options:
            - --test=raptor-tp6-15-cold
            - --app=chrome

raptor-tp6-16-chrome-cold:
    description: "Raptor tp6-16 cold page-load on Chrome"
    try-name: raptor-tp6-16-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-16)
    mozharness:
        extra-options:
            - --test=raptor-tp6-16-cold
            - --app=chrome

raptor-tp6-17-chrome-cold:
    description: "Raptor tp6-17 cold page-load on Chrome"
    try-name: raptor-tp6-17-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-17)
    mozharness:
        extra-options:
            - --test=raptor-tp6-17-cold
            - --app=chrome

raptor-tp6-18-chrome-cold:
    description: "Raptor tp6-18 cold page-load on Chrome"
    try-name: raptor-tp6-18-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-18)
    mozharness:
        extra-options:
            - --test=raptor-tp6-18-cold
            - --app=chrome

raptor-tp6-19-chrome-cold:
    description: "Raptor tp6-19 cold page-load on Chrome"
    try-name: raptor-tp6-19-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-19)
    mozharness:
        extra-options:
            - --test=raptor-tp6-19-cold
            - --app=chrome

raptor-tp6-20-chrome-cold:
    description: "Raptor tp6-20 cold page-load on Chrome"
    try-name: raptor-tp6-20-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-20)
    mozharness:
        extra-options:
            - --test=raptor-tp6-20-cold
            - --app=chrome

raptor-tp6-21-chrome-cold:
    description: "Raptor tp6-21 cold page-load on Chrome"
    try-name: raptor-tp6-21-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-21)
    mozharness:
        extra-options:
            - --test=raptor-tp6-21-cold
            - --app=chrome

raptor-tp6-22-chrome-cold:
    description: "Raptor tp6-22 cold page-load on Chrome"
    try-name: raptor-tp6-22-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-22)
    mozharness:
        extra-options:
            - --test=raptor-tp6-22-cold
            - --app=chrome

raptor-tp6-23-chrome-cold:
    description: "Raptor tp6-23 cold page-load on Chrome"
    try-name: raptor-tp6-23-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-23)
    mozharness:
        extra-options:
            - --test=raptor-tp6-23-cold
            - --app=chrome

raptor-tp6-24-chrome-cold:
    description: "Raptor tp6-24 cold page-load on Chrome"
    try-name: raptor-tp6-24-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-24)
    mozharness:
        extra-options:
            - --test=raptor-tp6-24-cold
            - --app=chrome

raptor-tp6-25-chrome-cold:
    description: "Raptor tp6-25 cold page-load on Chrome"
    try-name: raptor-tp6-25-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-25)
    mozharness:
        extra-options:
            - --test=raptor-tp6-25-cold
            - --app=chrome

raptor-tp6-26-chrome-cold:
    description: "Raptor tp6-26 cold page-load on Chrome"
    try-name: raptor-tp6-26-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-26)
    mozharness:
        extra-options:
            - --test=raptor-tp6-26-cold
            - --app=chrome

raptor-tp6-27-chrome-cold:
    description: "Raptor tp6-27 cold page-load on Chrome"
    try-name: raptor-tp6-27-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-27)
    mozharness:
        extra-options:
            - --test=raptor-tp6-27-cold
            - --app=chrome

raptor-tp6-28-chrome-cold:
    description: "Raptor tp6-28 cold page-load on Chrome"
    try-name: raptor-tp6-28-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-28)
    mozharness:
        extra-options:
            - --test=raptor-tp6-28-cold
            - --app=chrome

raptor-tp6-29-chrome-cold:
    description: "Raptor tp6-29 cold page-load on Chrome"
    try-name: raptor-tp6-29-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-29)
    mozharness:
        extra-options:
            - --test=raptor-tp6-29-cold
            - --app=chrome

raptor-tp6-30-chrome-cold:
    description: "Raptor tp6-30 cold page-load on Chrome"
    try-name: raptor-tp6-30-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-30)
    mozharness:
        extra-options:
            - --test=raptor-tp6-30-cold
            - --app=chrome

raptor-ares6-chrome:
    description: "Raptor Ares6 on Chrome"
    try-name: raptor-ares6-chrome
    treeherder-symbol: Rap-ChR(ares6)
    max-run-time: 2500
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-ares6
            - --app=chrome

raptor-jetstream2-chrome:
    description: "Raptor Jetstream2 on Chrome"
    try-name: raptor-jetstream2-chrome
    treeherder-symbol: Rap-ChR(js2)
    max-run-time: 8000
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
            - --app=chrome
    fetches:
        fetch:
            - jetstream2

raptor-youtube-playback-chrome:
    description: "Raptor YouTube Playback on Chrome"
    try-name: raptor-youtube-playback-chrome
    treeherder-symbol: Rap-ChR(ytp)
    max-run-time: 2700
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback
            - --app=chrome

taskcluster/ci/test/raptor-chrome.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2400
            .*-ux/.*: 2400
            default: 1800
    suite: raptor
    workdir: /home/cltbld
    run-on-projects: ['try']
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                windows10-64-ccov/.*:
                    - raptor/windows_vm_config.py
                linux64-ccov/.*:
                    - raptor/linux64_config_taskcluster.py
                default:
                    - raptor/linux_config.py

raptor-tp6-1-chrome:
    description: "Raptor tp6-1 on Chrome"
    try-name: raptor-tp6-1-chrome
    treeherder-symbol: Rap-ChR(tp6-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6-1
            - --app=chrome

raptor-tp6-2-chrome:
    description: "Raptor tp6-2 on Chrome"
    try-name: raptor-tp6-2-chrome
    treeherder-symbol: Rap-ChR(tp6-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2
            - --app=chrome

raptor-tp6-3-chrome:
    description: "Raptor tp6-3 on Chrome"
    try-name: raptor-tp6-3-chrome
    treeherder-symbol: Rap-ChR(tp6-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6-3
            - --app=chrome

raptor-tp6-4-chrome:
    description: "Raptor tp6-4 on Chrome"
    try-name: raptor-tp6-4-chrome
    treeherder-symbol: Rap-ChR(tp6-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4
            - --app=chrome

raptor-tp6-5-chrome:
    description: "Raptor tp6-5 on Chrome"
    try-name: raptor-tp6-5-chrome
    treeherder-symbol: Rap-ChR(tp6-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5
            - --app=chrome

raptor-tp6-6-chrome:
    description: "Raptor tp6-6 on Chrome"
    try-name: raptor-tp6-6-chrome
    treeherder-symbol: Rap-ChR(tp6-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6
            - --app=chrome

raptor-tp6-7-chrome:
    description: "Raptor tp6-7 on Chrome"
    try-name: raptor-tp6-7-chrome
    treeherder-symbol: Rap-ChR(tp6-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7
            - --app=chrome

raptor-tp6-8-chrome:
    description: "Raptor tp6-8 on Chrome"
    try-name: raptor-tp6-8-chrome
    treeherder-symbol: Rap-ChR(tp6-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8
            - --app=chrome

raptor-tp6-9-chrome:
    description: "Raptor tp6-9 on Chrome"
    try-name: raptor-tp6-9-chrome
    treeherder-symbol: Rap-ChR(tp6-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9
            - --app=chrome

raptor-tp6-10-chrome:
    description: "Raptor tp6-10 on Chrome"
    try-name: raptor-tp6-10-chrome
    treeherder-symbol: Rap-ChR(tp6-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10
            - --app=chrome

raptor-tp6-11-chrome:
    description: "Raptor tp6-11 on Chrome"
    try-name: raptor-tp6-11-chrome
    treeherder-symbol: Rap-ChR(tp6-11)
    mozharness:
        extra-options:
            - --test=raptor-tp6-11
            - --app=chrome

raptor-speedometer-chrome:
    description: "Raptor Speedometer on Chrome"
    try-name: raptor-speedometer-chrome
    treeherder-symbol: Rap-ChR(sp)
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=chrome

raptor-stylebench-chrome:
    description: "Raptor StyleBench on Chrome"
    try-name: raptor-stylebench-chrome
    treeherder-symbol: Rap-ChR(sb)
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --app=chrome

raptor-motionmark-htmlsuite-chrome:
    description: "Raptor MotionMark HtmlSuite on Chrome"
    try-name: raptor-motionmark-htmlsuite-chrome
    treeherder-symbol: Rap-ChR(mm-h)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --app=chrome

raptor-motionmark-animometer-chrome:
    description: "Raptor MotionMark Animometer on Chrome"
    try-name: raptor-motionmark-animometer-chrome
    treeherder-symbol: Rap-ChR(mm-a)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --app=chrome

raptor-webaudio-chrome:
    description: "Raptor WebAudio on Chrome"
    try-name: raptor-webaudio-chrome
    treeherder-symbol: Rap-ChR(wa)
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --app=chrome

raptor-sunspider-chrome:
    description: "Raptor SunSpider on Chrome"
    try-name: raptor-sunspider-chrome
    treeherder-symbol: Rap-ChR(ss)
    mozharness:
        extra-options:
            - --test=raptor-sunspider
            - --app=chrome

raptor-unity-webgl-chrome:
    description: "Raptor Unity WebGL on Chrome"
    try-name: raptor-unity-webgl-chrome
    treeherder-symbol: Rap-ChR(ugl)
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=chrome
    fetches:
        fetch:
            - unity-webgl

raptor-wasm-misc-chrome:
    description: "Raptor WASM Misc on Chrome"
    try-name: raptor-wasm-misc-chrome
    treeherder-symbol: Rap-ChR(wm)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
            - --app=chrome
    fetches:
        fetch:
            - wasm-misc

raptor-assorted-dom-chrome:
    description: "Raptor Assorted-Dom on Chrome"
    try-name: raptor-assorted-dom-chrome
    treeherder-symbol: Rap-ChR(dom)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
            - --app=chrome
    fetches:
        fetch:
            - assorted-dom

raptor-wasm-godot-chrome:
    description: "Raptor Wasm Godot on Chrome"
    try-name: raptor-wasm-godot-chrome
    treeherder-symbol: Rap-ChR(godot)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot
            - --app=chrome

raptor-tp6-1-chrome-cold:
    description: "Raptor tp6-1 cold page-load on Chrome"
    try-name: raptor-tp6-1-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6-1-cold
            - --app=chrome

raptor-tp6-2-chrome-cold:
    description: "Raptor tp6-2 cold page-load on Chrome"
    try-name: raptor-tp6-2-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2-cold
            - --app=chrome

raptor-tp6-3-chrome-cold:
    description: "Raptor tp6-3 cold page-load on Chrome"
    try-name: raptor-tp6-3-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6-3-cold
            - --app=chrome

raptor-tp6-4-chrome-cold:
    description: "Raptor tp6-4 cold page-load on Chrome"
    try-name: raptor-tp6-4-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4-cold
            - --app=chrome

raptor-tp6-5-chrome-cold:
    description: "Raptor tp6-5 cold page-load on Chrome"
    try-name: raptor-tp6-5-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5-cold
            - --app=chrome

raptor-tp6-6-chrome-cold:
    description: "Raptor tp6-6 cold page-load on Chrome"
    try-name: raptor-tp6-6-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6-cold
            - --app=chrome

raptor-tp6-7-chrome-cold:
    description: "Raptor tp6-7 cold page-load on Chrome"
    try-name: raptor-tp6-7-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7-cold
            - --app=chrome

raptor-tp6-8-chrome-cold:
    description: "Raptor tp6-8 cold page-load on Chrome"
    try-name: raptor-tp6-8-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8-cold
            - --app=chrome

raptor-tp6-9-chrome-cold:
    description: "Raptor tp6-9 cold page-load on Chrome"
    try-name: raptor-tp6-9-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9-cold
            - --app=chrome

raptor-tp6-10-chrome-cold:
    description: "Raptor tp6-10 cold page-load on Chrome"
    try-name: raptor-tp6-10-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10-cold
            - --app=chrome

raptor-tp6-11-chrome-cold:
    description: "Raptor tp6-11 cold page-load on Chrome"
    try-name: raptor-tp6-11-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-11)
    mozharness:
        extra-options:
            - --test=raptor-tp6-11-cold
            - --app=chrome

raptor-tp6-12-chrome-cold:
    description: "Raptor tp6-12 cold page-load on Chrome"
    try-name: raptor-tp6-12-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-12)
    mozharness:
        extra-options:
            - --test=raptor-tp6-12-cold
            - --app=chrome

raptor-tp6-13-chrome-cold:
    description: "Raptor tp6-13 cold page-load on Chrome"
    try-name: raptor-tp6-13-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-13)
    mozharness:
        extra-options:
            - --test=raptor-tp6-13-cold
            - --app=chrome

raptor-tp6-14-chrome-cold:
    description: "Raptor tp6-14 cold page-load on Chrome"
    try-name: raptor-tp6-14-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-14)
    mozharness:
        extra-options:
            - --test=raptor-tp6-14-cold
            - --app=chrome

raptor-tp6-15-chrome-cold:
    description: "Raptor tp6-15 cold page-load on Chrome"
    try-name: raptor-tp6-15-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-15)
    mozharness:
        extra-options:
            - --test=raptor-tp6-15-cold
            - --app=chrome

raptor-tp6-16-chrome-cold:
    description: "Raptor tp6-16 cold page-load on Chrome"
    try-name: raptor-tp6-16-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-16)
    mozharness:
        extra-options:
            - --test=raptor-tp6-16-cold
            - --app=chrome

raptor-tp6-17-chrome-cold:
    description: "Raptor tp6-17 cold page-load on Chrome"
    try-name: raptor-tp6-17-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-17)
    mozharness:
        extra-options:
            - --test=raptor-tp6-17-cold
            - --app=chrome

raptor-tp6-18-chrome-cold:
    description: "Raptor tp6-18 cold page-load on Chrome"
    try-name: raptor-tp6-18-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-18)
    mozharness:
        extra-options:
            - --test=raptor-tp6-18-cold
            - --app=chrome

raptor-tp6-19-chrome-cold:
    description: "Raptor tp6-19 cold page-load on Chrome"
    try-name: raptor-tp6-19-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-19)
    mozharness:
        extra-options:
            - --test=raptor-tp6-19-cold
            - --app=chrome

raptor-tp6-20-chrome-cold:
    description: "Raptor tp6-20 cold page-load on Chrome"
    try-name: raptor-tp6-20-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-20)
    mozharness:
        extra-options:
            - --test=raptor-tp6-20-cold
            - --app=chrome

raptor-tp6-21-chrome-cold:
    description: "Raptor tp6-21 cold page-load on Chrome"
    try-name: raptor-tp6-21-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-21)
    mozharness:
        extra-options:
            - --test=raptor-tp6-21-cold
            - --app=chrome

raptor-tp6-22-chrome-cold:
    description: "Raptor tp6-22 cold page-load on Chrome"
    try-name: raptor-tp6-22-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-22)
    mozharness:
        extra-options:
            - --test=raptor-tp6-22-cold
            - --app=chrome

raptor-tp6-23-chrome-cold:
    description: "Raptor tp6-23 cold page-load on Chrome"
    try-name: raptor-tp6-23-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-23)
    mozharness:
        extra-options:
            - --test=raptor-tp6-23-cold
            - --app=chrome

raptor-tp6-24-chrome-cold:
    description: "Raptor tp6-24 cold page-load on Chrome"
    try-name: raptor-tp6-24-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-24)
    mozharness:
        extra-options:
            - --test=raptor-tp6-24-cold
            - --app=chrome

raptor-tp6-25-chrome-cold:
    description: "Raptor tp6-25 cold page-load on Chrome"
    try-name: raptor-tp6-25-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-25)
    mozharness:
        extra-options:
            - --test=raptor-tp6-25-cold
            - --app=chrome

raptor-tp6-26-chrome-cold:
    description: "Raptor tp6-26 cold page-load on Chrome"
    try-name: raptor-tp6-26-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-26)
    mozharness:
        extra-options:
            - --test=raptor-tp6-26-cold
            - --app=chrome

raptor-tp6-27-chrome-cold:
    description: "Raptor tp6-27 cold page-load on Chrome"
    try-name: raptor-tp6-27-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-27)
    mozharness:
        extra-options:
            - --test=raptor-tp6-27-cold
            - --app=chrome

raptor-tp6-28-chrome-cold:
    description: "Raptor tp6-28 cold page-load on Chrome"
    try-name: raptor-tp6-28-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-28)
    mozharness:
        extra-options:
            - --test=raptor-tp6-28-cold
            - --app=chrome

raptor-tp6-29-chrome-cold:
    description: "Raptor tp6-29 cold page-load on Chrome"
    try-name: raptor-tp6-29-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-29)
    mozharness:
        extra-options:
            - --test=raptor-tp6-29-cold
            - --app=chrome

raptor-tp6-30-chrome-cold:
    description: "Raptor tp6-30 cold page-load on Chrome"
    try-name: raptor-tp6-30-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-30)
    mozharness:
        extra-options:
            - --test=raptor-tp6-30-cold
            - --app=chrome

raptor-tp6-31-chrome-cold:
    description: "Raptor tp6-31 cold page-load on Chrome"
    try-name: raptor-tp6-31-chrome-cold
    treeherder-symbol: Rap-ChR(tp6-c-31)
    mozharness:
        extra-options:
            - --test=raptor-tp6-31-cold
            - --app=chrome

raptor-ares6-chrome:
    description: "Raptor Ares6 on Chrome"
    try-name: raptor-ares6-chrome
    treeherder-symbol: Rap-ChR(ares6)
    max-run-time: 2500
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-ares6
            - --app=chrome

raptor-jetstream2-chrome:
    description: "Raptor Jetstream2 on Chrome"
    try-name: raptor-jetstream2-chrome
    treeherder-symbol: Rap-ChR(js2)
    max-run-time: 8000
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
            - --app=chrome
    fetches:
        fetch:
            - jetstream2

raptor-youtube-playback-chrome:
    description: "Raptor YouTube Playback on Chrome"
    try-name: raptor-youtube-playback-chrome
    treeherder-symbol: Rap-ChR(ytp)
    max-run-time: 2700
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback
            - --app=chrome

taskcluster/ci/test/raptor-chrome.yml (diff)
@@ -121,6 +121,15 @@ raptor-tp6-10-chrome:
             - --test=raptor-tp6-10
             - --app=chrome
 
+raptor-tp6-11-chrome:
+    description: "Raptor tp6-11 on Chrome"
+    try-name: raptor-tp6-11-chrome
+    treeherder-symbol: Rap-ChR(tp6-11)
+    mozharness:
+        extra-options:
+            - --test=raptor-tp6-11
+            - --app=chrome
+
 raptor-speedometer-chrome:
     description: "Raptor Speedometer on Chrome"
     try-name: raptor-speedometer-chrome
@@ -491,6 +500,15 @@ raptor-tp6-30-chrome-cold:
     mozharness:
         extra-options:
             - --test=raptor-tp6-30-cold
+            - --app=chrome
+
+raptor-tp6-31-chrome-cold:
+    description: "Raptor tp6-31 cold page-load on Chrome"
+    try-name: raptor-tp6-31-chrome-cold
+    treeherder-symbol: Rap-ChR(tp6-c-31)
+    mozharness:
+        extra-options:
+            - --test=raptor-tp6-31-cold
             - --app=chrome
 
 raptor-ares6-chrome:
