taskcluster/ci/test/raptor-refbrow.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects: []
    tier: 2
    target:
        by-test-platform:
            android-hw.*-aarch64.*/.*:
                index: project.mobile.reference-browser.v3.raptor.latest
                name: target.arm64-v8a.apk
            default:
                index: project.mobile.reference-browser.v3.raptor.latest
                name: target.armeabi-v7a.apk
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-refbrow:
    description: "Raptor tp6m-1 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-2-refbrow:
    description: "Raptor tp6m-2 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-3-refbrow:
    description: "Raptor tp6m-3 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-4-refbrow:
    description: "Raptor tp6m-4 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-5-refbrow:
    description: "Raptor tp6m-5 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-6-refbrow:
    description: "Raptor tp6m-6 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-7-refbrow:
    description: "Raptor tp6m-7 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-8-refbrow:
    description: "Raptor tp6m-8 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-9-refbrow:
    description: "Raptor tp6m-9 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-10-refbrow:
    description: "Raptor tp6m-10 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-power-idle-refbrow:
    description: "Raptor idle-browser power on Reference Browser"
    try-name: raptor-scn-power-idle-refbrow
    treeherder-symbol: Rap-refbrow(idl-p)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-idle-refbrow:
    description: "Raptor idle-browser cpu/memory on Reference Browser"
    try-name: raptor-scn-cpu-memory-idle-refbrow
    treeherder-symbol: Rap-refbrow(idl-cm)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-power-idle-refbrow:
    description: "Raptor idle-browser cpu/memory/power on Reference Browser"
    try-name: raptor-scn-cpu-memory-power-idle-refbrow
    treeherder-symbol: Rap-refbrow(idl-cmp)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-power-idle-bg-refbrow:
    description: "Raptor idle-browser (backgrounded) power on Reference Browser"
    try-name: raptor-scn-power-idle-bg-refbrow
    treeherder-symbol: Rap-refbrow(idlbg-p)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-idle-bg-refbrow:
    description: "Raptor idle-browser (backgrounded) cpu/memory on Reference Browser"
    try-name: raptor-scn-cpu-memory-idle-bg-refbrow
    treeherder-symbol: Rap-refbrow(idlbg-cm)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-power-idle-bg-refbrow:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on Reference Browser"
    try-name: raptor-scn-cpu-memory-power-idle-bg-refbrow
    treeherder-symbol: Rap-refbrow(idlbg-cmp)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-speedometer-refbrow:
    description: "Raptor Speedometer on the reference browser"
    treeherder-symbol: Rap-refbrow(sp)
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-unity-webgl-refbrow:
    description: "Raptor Unity WebGL on the reference browser"
    treeherder-symbol: Rap-refbrow(ugl)
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity
    fetches:
        fetch:
            - unity-webgl

raptor-tp6m-1-refbrow-cold:
    description: "Raptor tp6m-1 cold page-load on the reference browser"
    try-name: raptor-tp6m-1-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-1)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity


raptor-tp6m-2-refbrow-cold:
    description: "Raptor tp6m-2 cold page-load on the reference browser"
    try-name: raptor-tp6m-2-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-2)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-3-refbrow-cold:
    description: "Raptor tp6m-3 cold page-load on the reference browser"
    try-name: raptor-tp6m-3-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-3)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-4-refbrow-cold:
    description: "Raptor tp6m-4 cold page-load on the reference browser"
    try-name: raptor-tp6m-4-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-4)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-5-refbrow-cold:
    description: "Raptor tp6m-5 cold page-load on the reference browser"
    try-name: raptor-tp6m-5-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-5)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-6-refbrow-cold:
    description: "Raptor tp6m-6 cold page-load on the reference browser"
    try-name: raptor-tp6m-6-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-6)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-7-refbrow-cold:
    description: "Raptor tp6m-7 cold page-load on the reference browser"
    try-name: raptor-tp6m-7-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-7)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-8-refbrow-cold:
    description: "Raptor tp6m-8 cold page-load on the reference browser"
    try-name: raptor-tp6m-8-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-8)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-9-refbrow-cold:
    description: "Raptor tp6m-9 cold page-load on the reference browser"
    try-name: raptor-tp6m-9-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-9)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-10-refbrow-cold:
    description: "Raptor tp6m-10 cold page-load on the reference browser"
    try-name: raptor-tp6m-10-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-10)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-11-refbrow-cold:
    description: "Raptor tp6m-11 cold page-load on the reference browser"
    try-name: raptor-tp6m-11-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-11)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-12-refbrow-cold:
    description: "Raptor tp6m-12 cold page-load on the reference browser"
    try-name: raptor-tp6m-12-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-12)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-13-refbrow-cold:
    description: "Raptor tp6m-13 cold page-load on the reference browser"
    try-name: raptor-tp6m-13-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-13)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-14-refbrow-cold:
    description: "Raptor tp6m-14 cold page-load on the reference browser"
    try-name: raptor-tp6m-14-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-14)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-15-refbrow-cold:
    description: "Raptor tp6m-15 cold page-load on the reference browser"
    try-name: raptor-tp6m-15-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-15)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-15-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-16-refbrow-cold:
    description: "Raptor tp6m-16 cold page-load on the reference browser"
    try-name: raptor-tp6m-16-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-16)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-16-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-17-refbrow-cold:
    description: "Raptor tp6m-17 cold page-load on the reference browser"
    try-name: raptor-tp6m-17-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-17)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-17-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-18-refbrow-cold:
    description: "Raptor tp6m-18 cold page-load on the reference browser"
    try-name: raptor-tp6m-18-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-18)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-18-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-19-refbrow-cold:
    description: "Raptor tp6m-19 cold page-load on the reference browser"
    try-name: raptor-tp6m-19-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-19)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-19-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-20-refbrow-cold:
    description: "Raptor tp6m-20 cold page-load on the reference browser"
    try-name: raptor-tp6m-20-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-20)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-20-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-21-refbrow-cold:
    description: "Raptor tp6m-21 cold page-load on the reference browser"
    try-name: raptor-tp6m-21-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-21)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-21-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-22-refbrow-cold:
    description: "Raptor tp6m-22 cold page-load on the reference browser"
    try-name: raptor-tp6m-22-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-22)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-22-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-23-refbrow-cold:
    description: "Raptor tp6m-23 cold page-load on the reference browser"
    try-name: raptor-tp6m-23-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-23)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-23-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivityy

raptor-tp6m-24-refbrow-cold:
    description: "Raptor tp6m-24 cold page-load on the reference browser"
    try-name: raptor-tp6m-24-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-24)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-24-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-25-refbrow-cold:
    description: "Raptor tp6m-25 cold page-load on the reference browser"
    try-name: raptor-tp6m-25-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-25)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-25-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-26-refbrow-cold:
    description: "Raptor tp6m-26 cold page-load on the reference browser"
    try-name: raptor-tp6m-26-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-26)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-26-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-27-refbrow-cold:
    description: "Raptor tp6m-27 cold page-load on the reference browser"
    try-name: raptor-tp6m-27-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-27)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-27-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-28-refbrow-cold:
    description: "Raptor tp6m-28 cold page-load on the reference browser"
    try-name: raptor-tp6m-28-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-28)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-28-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

taskcluster/ci/test/raptor-refbrow.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects: []
    tier: 2
    target:
        by-test-platform:
            android-hw.*-aarch64.*/.*:
                index: project.mobile.reference-browser.v3.raptor.latest
                name: target.arm64-v8a.apk
            default:
                index: project.mobile.reference-browser.v3.raptor.latest
                name: target.armeabi-v7a.apk
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-refbrow:
    description: "Raptor tp6m-1 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-2-refbrow:
    description: "Raptor tp6m-2 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-3-refbrow:
    description: "Raptor tp6m-3 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-4-refbrow:
    description: "Raptor tp6m-4 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-5-refbrow:
    description: "Raptor tp6m-5 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-6-refbrow:
    description: "Raptor tp6m-6 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-7-refbrow:
    description: "Raptor tp6m-7 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-8-refbrow:
    description: "Raptor tp6m-8 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-9-refbrow:
    description: "Raptor tp6m-9 on the reference browser"
    treeherder-symbol: Rap-refbrow(tp6m-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-power-idle-refbrow:
    description: "Raptor idle-browser power on Reference Browser"
    try-name: raptor-scn-power-idle-refbrow
    treeherder-symbol: Rap-refbrow(idl-p)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-idle-refbrow:
    description: "Raptor idle-browser cpu/memory on Reference Browser"
    try-name: raptor-scn-cpu-memory-idle-refbrow
    treeherder-symbol: Rap-refbrow(idl-cm)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-power-idle-refbrow:
    description: "Raptor idle-browser cpu/memory/power on Reference Browser"
    try-name: raptor-scn-cpu-memory-power-idle-refbrow
    treeherder-symbol: Rap-refbrow(idl-cmp)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-power-idle-bg-refbrow:
    description: "Raptor idle-browser (backgrounded) power on Reference Browser"
    try-name: raptor-scn-power-idle-bg-refbrow
    treeherder-symbol: Rap-refbrow(idlbg-p)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-idle-bg-refbrow:
    description: "Raptor idle-browser (backgrounded) cpu/memory on Reference Browser"
    try-name: raptor-scn-cpu-memory-idle-bg-refbrow
    treeherder-symbol: Rap-refbrow(idlbg-cm)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-scn-cpu-memory-power-idle-bg-refbrow:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on Reference Browser"
    try-name: raptor-scn-cpu-memory-power-idle-bg-refbrow
    treeherder-symbol: Rap-refbrow(idlbg-cmp)
    tier: 3
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-speedometer-refbrow:
    description: "Raptor Speedometer on the reference browser"
    treeherder-symbol: Rap-refbrow(sp)
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-unity-webgl-refbrow:
    description: "Raptor Unity WebGL on the reference browser"
    treeherder-symbol: Rap-refbrow(ugl)
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity
    fetches:
        fetch:
            - unity-webgl

raptor-tp6m-1-refbrow-cold:
    description: "Raptor tp6m-1 cold page-load on the reference browser"
    try-name: raptor-tp6m-1-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-1)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity


raptor-tp6m-2-refbrow-cold:
    description: "Raptor tp6m-2 cold page-load on the reference browser"
    try-name: raptor-tp6m-2-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-2)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-3-refbrow-cold:
    description: "Raptor tp6m-3 cold page-load on the reference browser"
    try-name: raptor-tp6m-3-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-3)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-4-refbrow-cold:
    description: "Raptor tp6m-4 cold page-load on the reference browser"
    try-name: raptor-tp6m-4-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-4)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-5-refbrow-cold:
    description: "Raptor tp6m-5 cold page-load on the reference browser"
    try-name: raptor-tp6m-5-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-5)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-6-refbrow-cold:
    description: "Raptor tp6m-6 cold page-load on the reference browser"
    try-name: raptor-tp6m-6-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-6)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-7-refbrow-cold:
    description: "Raptor tp6m-7 cold page-load on the reference browser"
    try-name: raptor-tp6m-7-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-7)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-8-refbrow-cold:
    description: "Raptor tp6m-8 cold page-load on the reference browser"
    try-name: raptor-tp6m-8-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-8)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-9-refbrow-cold:
    description: "Raptor tp6m-9 cold page-load on the reference browser"
    try-name: raptor-tp6m-9-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-9)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-10-refbrow-cold:
    description: "Raptor tp6m-10 cold page-load on the reference browser"
    try-name: raptor-tp6m-10-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-10)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-11-refbrow-cold:
    description: "Raptor tp6m-11 cold page-load on the reference browser"
    try-name: raptor-tp6m-11-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-11)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-12-refbrow-cold:
    description: "Raptor tp6m-12 cold page-load on the reference browser"
    try-name: raptor-tp6m-12-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-12)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-13-refbrow-cold:
    description: "Raptor tp6m-13 cold page-load on the reference browser"
    try-name: raptor-tp6m-13-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-13)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-14-refbrow-cold:
    description: "Raptor tp6m-14 cold page-load on the reference browser"
    try-name: raptor-tp6m-14-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-14)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-15-refbrow-cold:
    description: "Raptor tp6m-15 cold page-load on the reference browser"
    try-name: raptor-tp6m-15-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-15)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-15-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-16-refbrow-cold:
    description: "Raptor tp6m-16 cold page-load on the reference browser"
    try-name: raptor-tp6m-16-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-16)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-16-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-17-refbrow-cold:
    description: "Raptor tp6m-17 cold page-load on the reference browser"
    try-name: raptor-tp6m-17-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-17)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-17-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-18-refbrow-cold:
    description: "Raptor tp6m-18 cold page-load on the reference browser"
    try-name: raptor-tp6m-18-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-18)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-18-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-19-refbrow-cold:
    description: "Raptor tp6m-19 cold page-load on the reference browser"
    try-name: raptor-tp6m-19-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-19)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-19-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-20-refbrow-cold:
    description: "Raptor tp6m-20 cold page-load on the reference browser"
    try-name: raptor-tp6m-20-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-20)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-20-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-21-refbrow-cold:
    description: "Raptor tp6m-21 cold page-load on the reference browser"
    try-name: raptor-tp6m-21-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-21)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-21-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-22-refbrow-cold:
    description: "Raptor tp6m-22 cold page-load on the reference browser"
    try-name: raptor-tp6m-22-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-22)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-22-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-23-refbrow-cold:
    description: "Raptor tp6m-23 cold page-load on the reference browser"
    try-name: raptor-tp6m-23-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-23)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-23-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivityy

raptor-tp6m-24-refbrow-cold:
    description: "Raptor tp6m-24 cold page-load on the reference browser"
    try-name: raptor-tp6m-24-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-24)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-24-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-25-refbrow-cold:
    description: "Raptor tp6m-25 cold page-load on the reference browser"
    try-name: raptor-tp6m-25-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-25)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-25-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-27-refbrow-cold:
    description: "Raptor tp6m-27 cold page-load on the reference browser"
    try-name: raptor-tp6m-27-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-27)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-27-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

raptor-tp6m-28-refbrow-cold:
    description: "Raptor tp6m-28 cold page-load on the reference browser"
    try-name: raptor-tp6m-28-refbrow-cold
    treeherder-symbol: Rap-refbrow(tp6m-c-28)
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-28-cold
            - --app=refbrow
            - --binary-path=org.mozilla.reference.browser.raptor
            - --activity=org.mozilla.reference.browser.BrowserTestActivity

taskcluster/ci/test/raptor-refbrow.yml (diff)
@@ -112,16 +112,6 @@ raptor-tp6m-9-refbrow:
             - --binary-path=org.mozilla.reference.browser.raptor
             - --activity=org.mozilla.reference.browser.BrowserTestActivity
 
-raptor-tp6m-10-refbrow:
-    description: "Raptor tp6m-10 on the reference browser"
-    treeherder-symbol: Rap-refbrow(tp6m-10)
-    mozharness:
-        extra-options:
-            - --test=raptor-tp6m-10
-            - --app=refbrow
-            - --binary-path=org.mozilla.reference.browser.raptor
-            - --activity=org.mozilla.reference.browser.BrowserTestActivity
-
 raptor-scn-power-idle-refbrow:
     description: "Raptor idle-browser power on Reference Browser"
     try-name: raptor-scn-power-idle-refbrow
@@ -532,18 +522,6 @@ raptor-tp6m-25-refbrow-cold:
     mozharness:
         extra-options:
             - --test=raptor-tp6m-25-cold
-            - --app=refbrow
-            - --binary-path=org.mozilla.reference.browser.raptor
-            - --activity=org.mozilla.reference.browser.BrowserTestActivity
-
-raptor-tp6m-26-refbrow-cold:
-    description: "Raptor tp6m-26 cold page-load on the reference browser"
-    try-name: raptor-tp6m-26-refbrow-cold
-    treeherder-symbol: Rap-refbrow(tp6m-c-26)
-    e10s: true
-    mozharness:
-        extra-options:
-            - --test=raptor-tp6m-26-cold
             - --app=refbrow
             - --binary-path=org.mozilla.reference.browser.raptor
             - --activity=org.mozilla.reference.browser.BrowserTestActivity
