taskcluster/ci/test/test-platforms.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)
# Linux1804-64 uses Ubuntu 18.04 and is run on docker

linux1804-32-qr/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-gtest

linux1804-32-qr/opt:
    build-platform: linux/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-32-shippable-qr/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-64-tsan-qr/opt:
    build-platform: linux64-tsan/opt
    test-sets:
        - linux-tsan-tests

linux1804-64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - linux-talos-flex
        - talos
        - raptor-firefox
        - browsertime

linux1804-64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - linux-talos-flex
        - talos
        - talos-profiling
        - raptor-firefox
        - browsertime
        - browsertime-profiling

linux1804-64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-wdspec-headless

linux1804-64-ccov-qr/opt:
    build-platform: linux64-ccov/opt
    test-sets:
        - ccov-code-coverage-tests
        - linux1804-tests
        - linux1804-ccov-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-devedition-qr/opt:
    build-platform: linux64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests

linux1804-64-clang-trunk/opt:
    build-platform: linux64-plain-clang-trunk/opt
    test-sets:
        - awsy
        - browsertime

##
# Windows platforms (matching /windows.*/)

# win32
windows7-32-qr/opt:
    build-platform: win32/opt
    test-sets:
        - windows-7-tests

windows7-32-shippable-qr/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - windows-7-tests

windows10-32-shippable-qr/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - desktop-screenshot-capture
        - raptor-chrome
        - raptor-firefox
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows32-tests
        - windows-talos

windows10-32-qr/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - browsertime
        - desktop-screenshot-capture
        - raptor-firefox
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows32-tests
        - windows-talos

windows10-32-qr/debug:
    build-platform: win32/debug
    test-sets:
        - web-platform-tests
        - windows32-tests
        - windows-7-tests


# win64
windows10-64-ccov-qr/opt:
    build-platform: win64-ccov/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-tests
        - windows-ccov-tests
        - windows10-tests
        - ccov-code-coverage-tests
        - mochitest-webgpu
        - windows10-2004-tests  # For Bug 1723531
        - web-platform-tests  # For Bug 1723531

windows10-64-qr/debug:
    build-platform: win64/debug
    test-sets:
        - mochitest-webgpu
        - windows-tests
        - windows10-tests

windows10-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - raptor-firefox
        - browsertime
        - mochitest-webgpu

windows10-aarch64-qr/opt:
    build-platform: win64-aarch64-shippable/opt
    test-sets:
        - windows-aarch64-tests

windows10-64-ref-hw-2017/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - raptor-firefox
        - browsertime
        - talos-ref-hw

windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - raptor-chrome
        - raptor-firefox
        - browsertime
        - mochitest-webgpu

windows10-64-devedition-qr/opt:
    build-platform: win64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-tests
        - windows10-tests
        - mochitest-webgpu

windows10-64-asan-qr/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows-tests
        - windows10-tests
        - mochitest-webgpu

windows10-64-mingwclang-qr/debug:
    build-platform: win64-mingwclang/debug
    test-sets:
        - mingwclang-tests-debug

windows10-64-mingwclang-qr/opt:
    build-platform: win64-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

windows10-32-mingwclang-qr/debug:
    build-platform: win32-mingwclang/debug
    test-sets:
        - mingwclang-win32-tests-debug

windows10-32-mingwclang-qr/opt:
    build-platform: win32-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

# win10-64 2004
windows10-64-2004-qr/debug:
    build-platform: win64/debug
    test-sets:
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows10-2004-tests

windows10-64-2004-qr/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - windows10-2004-tests

windows10-64-2004-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - windows10-2004-tests

windows10-64-2004-devedition-qr/opt:
    build-platform: win64-devedition/opt
    test-sets:
        - web-platform-tests
        - windows10-2004-tests

windows10-64-2004-asan-qr/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows10-2004-tests

##
# MacOS X platforms (matching /macosx.*/)

macosx1100-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1100-64-jittests

macosx1100-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1100-64-jittests
        - macosx1100-64-qr-tests
        - macosx1100-64-qr-failure-tests
        # - macosx64-talos
        # - browsertime-high-priority
        # - raptor-firefox

macosx1015-64-shippable/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - macosx64-talos

macosx1015-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - browsertime-profiling
        - desktop-screenshot-capture
        - macosx1015-64-qr-tests
        - macosx64-talos
        - raptor-chrome
        - raptor-firefox
        - raptor-firefox-power
        - talos-profiling
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-tests

macosx1015-64-devedition/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1015-64-tests

macosx1015-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests

macosx1015-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - desktop-screenshot-capture
        - macosx1015-64-qr-failure-tests
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests

macosx1015-64-ccov-qr/opt:
    build-platform: macosx64-ccov/opt
    test-sets:
        - macosx1015-64-qr-tests

macosx1014-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - browsertime
        - macosx64-talos

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-7.0-x86_64-qr/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-lite-qr/opt:
    build-platform: android-x86_64-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-qr/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-lite-qr/opt:
    build-platform: android-x86_64-shippable-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-qr/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-lite-qr/debug:
    build-platform: android-x86_64-lite/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-qr/debug-isolated-process:
    build-platform: android-x86_64/debug-isolated-process
    test-sets:
        - android-x86_64-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-g5-7-0 Motorola Moto G5 Android 7.0

android-hw-g5-7-0-arm7-qr/opt:
    build-platform: android-arm/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-shippable-qr/opt:
    build-platform: android-arm-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

# android-hw-p2-8-0 Google Pixel 2 Android 8.0

android-hw-p2-8-0-arm7-qr/opt:
    build-platform: android-arm/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-shippable-qr/opt:
    build-platform: android-arm-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-qr/debug:
    build-platform: android-arm/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p2-8-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-browsertime
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-browsertime
        - android-hw-browsertime-profiling
        - android-hw-aarch64-pgo-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-qr/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-debug-unittests

# android-hw-s7-8-0 Samsung Galaxy S7 Android 8.0

android-hw-s7-8-0-arm7-api-16-qr/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime

android-hw-s7-8-0-arm7-api-16-shippable-qr/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime

android-hw-s7-8-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-browsertime

android-hw-s7-8-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-browsertime

taskcluster/ci/test/test-platforms.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)
# Linux1804-64 uses Ubuntu 18.04 and is run on docker

linux1804-32-qr/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-gtest

linux1804-32-qr/opt:
    build-platform: linux/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-32-shippable-qr/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-64-tsan-qr/opt:
    build-platform: linux64-tsan/opt
    test-sets:
        - linux-tsan-tests

linux1804-64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - linux-talos-flex
        - talos
        - raptor-firefox
        - browsertime

linux1804-64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - linux-talos-flex
        - talos
        - talos-profiling
        - raptor-firefox
        - browsertime
        - browsertime-profiling

linux1804-64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-wdspec-headless

linux1804-64-ccov-qr/opt:
    build-platform: linux64-ccov/opt
    test-sets:
        - ccov-code-coverage-tests
        - linux1804-tests
        - linux1804-ccov-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-devedition-qr/opt:
    build-platform: linux64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests

linux1804-64-clang-trunk-qr/opt:
    build-platform: linux64-plain-clang-trunk/opt
    test-sets:
        - awsy
        - browsertime

##
# Windows platforms (matching /windows.*/)

# win32
windows7-32-qr/opt:
    build-platform: win32/opt
    test-sets:
        - windows-7-tests

windows7-32-shippable-qr/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - windows-7-tests

windows10-32-shippable-qr/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - desktop-screenshot-capture
        - raptor-chrome
        - raptor-firefox
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows32-tests
        - windows-talos

windows10-32-qr/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - browsertime
        - desktop-screenshot-capture
        - raptor-firefox
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows32-tests
        - windows-talos

windows10-32-qr/debug:
    build-platform: win32/debug
    test-sets:
        - web-platform-tests
        - windows32-tests
        - windows-7-tests


# win64
windows10-64-ccov-qr/opt:
    build-platform: win64-ccov/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-tests
        - windows-ccov-tests
        - windows10-tests
        - ccov-code-coverage-tests
        - mochitest-webgpu
        - windows10-2004-tests  # For Bug 1723531
        - web-platform-tests  # For Bug 1723531

windows10-64-qr/debug:
    build-platform: win64/debug
    test-sets:
        - mochitest-webgpu
        - windows-tests
        - windows10-tests

windows10-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - raptor-firefox
        - browsertime
        - mochitest-webgpu

windows10-aarch64-qr/opt:
    build-platform: win64-aarch64-shippable/opt
    test-sets:
        - windows-aarch64-tests

windows10-64-ref-hw-2017-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - raptor-firefox
        - browsertime
        - talos-ref-hw

windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - raptor-chrome
        - raptor-firefox
        - browsertime
        - mochitest-webgpu

windows10-64-devedition-qr/opt:
    build-platform: win64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-tests
        - windows10-tests
        - mochitest-webgpu

windows10-64-asan-qr/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows-tests
        - windows10-tests
        - mochitest-webgpu

windows10-64-mingwclang-qr/debug:
    build-platform: win64-mingwclang/debug
    test-sets:
        - mingwclang-tests-debug

windows10-64-mingwclang-qr/opt:
    build-platform: win64-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

windows10-32-mingwclang-qr/debug:
    build-platform: win32-mingwclang/debug
    test-sets:
        - mingwclang-win32-tests-debug

windows10-32-mingwclang-qr/opt:
    build-platform: win32-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

# win10-64 2004
windows10-64-2004-qr/debug:
    build-platform: win64/debug
    test-sets:
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows10-2004-tests

windows10-64-2004-qr/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - windows10-2004-tests

windows10-64-2004-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - windows10-2004-tests

windows10-64-2004-devedition-qr/opt:
    build-platform: win64-devedition/opt
    test-sets:
        - web-platform-tests
        - windows10-2004-tests

windows10-64-2004-asan-qr/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows10-2004-tests

##
# MacOS X platforms (matching /macosx.*/)

macosx1100-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1100-64-jittests

macosx1100-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1100-64-jittests
        - macosx1100-64-qr-tests
        - macosx1100-64-qr-failure-tests
        # - macosx64-talos
        # - browsertime-high-priority
        # - raptor-firefox

macosx1015-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - browsertime-profiling
        - desktop-screenshot-capture
        - macosx1015-64-qr-tests
        - macosx64-talos
        - raptor-chrome
        - raptor-firefox
        - raptor-firefox-power
        - talos-profiling
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests

macosx1015-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - desktop-screenshot-capture
        - macosx1015-64-qr-failure-tests
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests

macosx1015-64-ccov-qr/opt:
    build-platform: macosx64-ccov/opt
    test-sets:
        - macosx1015-64-qr-tests

macosx1014-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - browsertime
        - macosx64-talos

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-7.0-x86_64-qr/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-lite-qr/opt:
    build-platform: android-x86_64-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-qr/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable-lite-qr/opt:
    build-platform: android-x86_64-shippable-lite/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-qr/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-lite-qr/debug:
    build-platform: android-x86_64-lite/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-qr/debug-isolated-process:
    build-platform: android-x86_64/debug-isolated-process
    test-sets:
        - android-x86_64-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-g5-7-0 Motorola Moto G5 Android 7.0

android-hw-g5-7-0-arm7-qr/opt:
    build-platform: android-arm/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-shippable-qr/opt:
    build-platform: android-arm-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

# android-hw-p2-8-0 Google Pixel 2 Android 8.0

android-hw-p2-8-0-arm7-qr/opt:
    build-platform: android-arm/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-shippable-qr/opt:
    build-platform: android-arm-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-qr/debug:
    build-platform: android-arm/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p2-8-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-browsertime
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-aarch64
        - android-hw-browsertime
        - android-hw-browsertime-profiling
        - android-hw-aarch64-pgo-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-qr/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64
        - android-hw-aarch64-debug-unittests

# android-hw-s7-8-0 Samsung Galaxy S7 Android 8.0

android-hw-s7-8-0-arm7-api-16-qr/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime

android-hw-s7-8-0-arm7-api-16-shippable-qr/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime

android-hw-s7-8-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-browsertime

android-hw-s7-8-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-browsertime

taskcluster/ci/test/test-platforms.yml (diff)
@@ -109,7 +109,7 @@ linux1804-64-devedition-qr/opt:
         - linux1804-tests
         - web-platform-tests
 
-linux1804-64-clang-trunk/opt:
+linux1804-64-clang-trunk-qr/opt:
     build-platform: linux64-plain-clang-trunk/opt
     test-sets:
         - awsy
@@ -198,7 +198,7 @@ windows10-aarch64-qr/opt:
     test-sets:
         - windows-aarch64-tests
 
-windows10-64-ref-hw-2017/opt:
+windows10-64-ref-hw-2017-qr/opt:
     build-platform: win64-shippable/opt
     test-sets:
         - raptor-firefox
@@ -307,13 +307,6 @@ macosx1100-64-shippable-qr/opt:
         # - browsertime-high-priority
         # - raptor-firefox
 
-macosx1015-64-shippable/opt:
-    build-platform: macosx64-shippable/opt
-    test-sets:
-        - awsy
-        - browsertime
-        - macosx64-talos
-
 macosx1015-64-shippable-qr/opt:
     build-platform: macosx64-shippable/opt
     test-sets:
@@ -330,16 +323,6 @@ macosx1015-64-shippable-qr/opt:
         - web-platform-tests
         - web-platform-tests-backlog
         - web-platform-tests-wdspec-headless
-
-macosx1015-64/debug:
-    build-platform: macosx64/debug
-    test-sets:
-        - macosx1015-64-tests
-
-macosx1015-64-devedition/opt:
-    build-platform: macosx64-devedition/opt
-    test-sets:
-        - macosx1015-64-tests
 
 macosx1015-64-devedition-qr/opt:
     build-platform: macosx64-devedition/opt
