taskcluster/ci/test/xpcshell.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: xpcshell
    target:
        by-test-platform:
            android-em-7.*: geckoview-test_runner.apk
            default: null
    worker-type:
        by-test-platform:
            linux.*: t-linux-large-gcp
            default: default
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/android-x86_64.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        requires-signed-builds:
            by-test-platform:
                macosx1100.*: true
                windows10-64-2004-asan-qr/opt: false    # No XPCShell on ASAN yet
                windows10-32-mingwclang-qr/opt: false
                windows10-32-mingwclang-qr/debug: false
                windows10-64-2004-mingwclang-qr/opt: false
                windows10-64-2004-mingwclang-qr/debug: false
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    treeherder-symbol: X(X)
    variants:
        - fission
        - socketprocess_networking+no-fission
        - socketprocess_networking+fission
        - no-fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    android.*: []
                    .*-tsan-qr/opt: ['trunk']
                    default: built-projects
            socketprocess_networking+no-fission:
                by-test-platform:
                    linux1804-64(-qr)?/debug: ['autoland', 'mozilla-central']
                    default: []
            socketprocess_networking+fission:
                by-test-platform:
                    macosx.*-64(-shippable|-devedition|-asan)?(-qr)?/.*: ['autoland', 'mozilla-central']
                    linux1804-64(-qr)?/debug: ['autoland', 'mozilla-central']
                    windows.*(-shippable|-devedition|-asan|.*-qr)?/.*: ['autoland', 'mozilla-central']
                    windows10-64-2004-asan-qr/opt: []  # No XPCShell on ASAN yet
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    android.*: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 6
            windows10-64-2004-ccov-qr/opt: 6
            android-em-7.*: 2
            macosx.*-64(-shippable|-devedition|-asan)?(-qr)?/.*: 2
            linux1804-64(-qr)?/debug: 6
            .*-tsan-qr/opt: 8
            windows.*(-shippable|-devedition|-asan|.*-qr)?/.*: 4
            default: 5
    max-run-time:
        by-test-platform:
            .*64-ccov(-qr)?/.*: 7200
            .*64-2004-ccov(-qr)?/.*: 7200  # Windows 10 x64 2004 CCov specific, the line above does not catch this case.
            .*-tsan-qr/opt: 7200
            default: 5400
    allow-software-gl-layers: false
    tier:
        by-test-platform:
            windows10-64-2004-asan.*: 3
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default
    mozharness:
        extra-options:
            by-test-platform:
                windows10.*:
                    - --threads=2
                default: []
    fetches:
        toolchain:
            by-test-platform:
                linux.*:
                    - linux64-node
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-node
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*aarch64.*:
                    - win32-node
                    - win32-minidump-stackwalk
                win.*-64.*:
                    - win64-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*32.*:
                    - win32-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                android-em-7.*:
                    - android-system-image-x86_64-linux
                    - android-avd-x86_64-linux
                    - android-emulator-linux
                    - linux64-node
                    - linux64-minidump-stackwalk

xpcshell-failures:
    description: "xpcshell specific failures test run"
    treeherder-symbol: X-f(X)
    run-on-projects:
        by-variant:
            default: ["mozilla-central"]
    chunks: 2
    max-run-time: 2700
    allow-software-gl-layers: false
    tier: 3
    mozharness:
        script:
            by-test-platform:
                macos.*: mac_unittest.py
                windows10.*: desktop_unittest.py
        config:
            by-test-platform:
                macos.*:
                    - unittests/mac_unittest.py
                windows10.*:
                    - unittests/win_unittest.py
        extra-options:
            by-test-platform:
                macosx1100.*:
                    - --run-failures=apple_silicon
                    - --timeout-as-pass
                    - --crash-as-pass
                windows10-32-2004.*:
                    - --run-failures=win10_2004
                    - --timeout-as-pass
                    - --crash-as-pass
    fetches:
        toolchain:
            by-test-platform:
                macosx.*:
                    - macosx64-node
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*32.*:
                    - win32-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks

taskcluster/ci/test/xpcshell.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: xpcshell
    target:
        by-test-platform:
            android-em-7.*: geckoview-test_runner.apk
            default: null
    worker-type:
        by-test-platform:
            linux.*: t-linux-large-gcp
            default: default
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/android-x86_64.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        requires-signed-builds:
            by-test-platform:
                macosx1100.*: true
                windows10-64-2004-asan-qr/opt: false    # No XPCShell on ASAN yet
                windows10-32-mingwclang-qr/opt: false
                windows10-32-mingwclang-qr/debug: false
                windows10-64-2004-mingwclang-qr/opt: false
                windows10-64-2004-mingwclang-qr/debug: false
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    treeherder-symbol: X(X)
    variants:
        - conditioned_profile+fission
        - fission
        - socketprocess_networking+no-fission
        - socketprocess_networking+fission
        - no-fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            conditioned_profile+fission:
                by-test-platform:
                    linux1804-64(-shippable)?-qr/opt: ['trunk']
                    windows10-64-2004(-shippable)?-qr/opt: ['trunk']
                    default: []
            fission:
                by-test-platform:
                    android.*: []
                    .*-tsan-qr/opt: ['trunk']
                    default: built-projects
            socketprocess_networking+no-fission:
                by-test-platform:
                    linux1804-64(-qr)?/debug: ['autoland', 'mozilla-central']
                    default: []
            socketprocess_networking+fission:
                by-test-platform:
                    macosx.*-64(-shippable|-devedition|-asan)?(-qr)?/.*: ['autoland', 'mozilla-central']
                    linux1804-64(-qr)?/debug: ['autoland', 'mozilla-central']
                    windows.*(-shippable|-devedition|-asan|.*-qr)?/.*: ['autoland', 'mozilla-central']
                    windows10-64-2004-asan-qr/opt: []  # No XPCShell on ASAN yet
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    android.*: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 6
            windows10-64-2004-ccov-qr/opt: 6
            android-em-7.*: 2
            macosx.*-64(-shippable|-devedition|-asan)?(-qr)?/.*: 2
            linux1804-64(-qr)?/debug: 6
            .*-tsan-qr/opt: 8
            windows.*(-shippable|-devedition|-asan|.*-qr)?/.*: 4
            default: 5
    max-run-time:
        by-test-platform:
            .*64-ccov(-qr)?/.*: 7200
            .*64-2004-ccov(-qr)?/.*: 7200  # Windows 10 x64 2004 CCov specific, the line above does not catch this case.
            .*-tsan-qr/opt: 7200
            default: 5400
    allow-software-gl-layers: false
    tier:
        by-test-platform:
            windows10-64-2004-asan.*: 3
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default
    mozharness:
        extra-options:
            by-test-platform:
                windows10.*:
                    - --threads=2
                default: []
    fetches:
        toolchain:
            by-test-platform:
                linux.*:
                    - linux64-node
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-node
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*aarch64.*:
                    - win32-node
                    - win32-minidump-stackwalk
                win.*-64.*:
                    - win64-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*32.*:
                    - win32-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                android-em-7.*:
                    - android-system-image-x86_64-linux
                    - android-avd-x86_64-linux
                    - android-emulator-linux
                    - linux64-node
                    - linux64-minidump-stackwalk

xpcshell-failures:
    description: "xpcshell specific failures test run"
    treeherder-symbol: X-f(X)
    run-on-projects:
        by-variant:
            default: ["mozilla-central"]
    chunks: 2
    max-run-time: 2700
    allow-software-gl-layers: false
    tier: 3
    mozharness:
        script:
            by-test-platform:
                macos.*: mac_unittest.py
                windows10.*: desktop_unittest.py
        config:
            by-test-platform:
                macos.*:
                    - unittests/mac_unittest.py
                windows10.*:
                    - unittests/win_unittest.py
        extra-options:
            by-test-platform:
                macosx1100.*:
                    - --run-failures=apple_silicon
                    - --timeout-as-pass
                    - --crash-as-pass
                windows10-32-2004.*:
                    - --run-failures=win10_2004
                    - --timeout-as-pass
                    - --crash-as-pass
    fetches:
        toolchain:
            by-test-platform:
                macosx.*:
                    - macosx64-node
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*32.*:
                    - win32-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks

taskcluster/ci/test/xpcshell.yml (diff)
@@ -44,6 +44,7 @@ xpcshell:
     description: "xpcshell test run"
     treeherder-symbol: X(X)
     variants:
+        - conditioned_profile+fission
         - fission
         - socketprocess_networking+no-fission
         - socketprocess_networking+fission
@@ -51,6 +52,11 @@ xpcshell:
     run-without-variant: false
     run-on-projects:
         by-variant:
+            conditioned_profile+fission:
+                by-test-platform:
+                    linux1804-64(-shippable)?-qr/opt: ['trunk']
+                    windows10-64-2004(-shippable)?-qr/opt: ['trunk']
+                    default: []
             fission:
                 by-test-platform:
                     android.*: []
