taskcluster/ci/source-test/shadow-scheduler.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    platform: gecko-decision/opt
    worker-type: t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 3600
        artifacts:
            - type: file
              name: public/shadow-scheduler/optimized_tasks.list
              path: /builds/worker/optimized_tasks.list
    treeherder:
        kind: other
        tier: 3
    require-decision-task-id: true
    run-on-projects: ['autoland']
    run:
        using: mach
        mach: taskgraph optimized -v -p task-id=$DECISION_TASK_ID --output-file /builds/worker/optimized_tasks.list
        sparse-profile: taskgraph

relevant_tests:
    description: Runs the relevant_tests optimization strategy instead of the default.
    treeherder:
        symbol: SS(relevant_tests)
    index:
        product: source
        job-name: shadow-scheduler-relevant_tests
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.relevant_tests

bugbug_push_schedules:
    description: Runs the bugbug.all optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_push_schedules)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_push_schedules
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug.all

seta:
    description: Runs the SETA optimization strategy instead of the default.
    treeherder:
        symbol: SS(seta)
    index:
        product: source
        job-name: shadow-scheduler-seta
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.seta

taskcluster/ci/source-test/shadow-scheduler.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    platform: gecko-decision/opt
    worker-type: t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 3600
        artifacts:
            - type: file
              name: public/shadow-scheduler/optimized_tasks.list
              path: /builds/worker/optimized_tasks.list
    treeherder:
        kind: other
        tier: 3
    require-decision-task-id: true
    run-on-projects: ['autoland']
    run:
        using: mach
        mach: taskgraph optimized -v -p task-id=$DECISION_TASK_ID --output-file /builds/worker/optimized_tasks.list
        sparse-profile: taskgraph

relevant_tests:
    description: Runs the relevant_tests optimization strategy instead of the default.
    treeherder:
        symbol: SS(relevant_tests)
    index:
        product: source
        job-name: shadow-scheduler-relevant_tests
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.relevant_tests

bugbug_push_schedules:
    description: Runs the bugbug.all optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_push_schedules)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_push_schedules
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug.all

bugbug_debug:
    description: Runs the bugbug.debug optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_debug)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_debug
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug.debug

seta:
    description: Runs the SETA optimization strategy instead of the default.
    treeherder:
        symbol: SS(seta)
    index:
        product: source
        job-name: shadow-scheduler-seta
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.seta

taskcluster/ci/source-test/shadow-scheduler.yml (diff)
@@ -44,6 +44,17 @@ bugbug_push_schedules:
         env:
             TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug.all
 
+bugbug_debug:
+    description: Runs the bugbug.debug optimization strategy instead of the default.
+    treeherder:
+        symbol: SS(bugbug_debug)
+    index:
+        product: source
+        job-name: shadow-scheduler-bugbug_debug
+    worker:
+        env:
+            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug.debug
+
 seta:
     description: Runs the SETA optimization strategy instead of the default.
     treeherder:
