mobile/android/fenix/taskcluster/ci/config.yml (before)
---
trust-domain: mobile
treeherder:
    group-names:
        'beta': 'Beta-related tasks with same APK configuration as Fennec'
        'Btime': 'Raptor-Browsertime tests'
        'bump': 'Bump dependencies'
        'debug': 'Builds made for testing'
        'Fetch': 'Fetch and store content'
        'forPerformanceTest': 'Builds made for Raptor and other performance tests'
        'I': 'Docker Image Builds'
        'nightly': 'Nightly-related tasks'
        'nightlySim': 'Nightly-related tasks that run on each github push'
        'release': 'Production-related tasks with same APK configuration as Fennec'
        'Rap': 'Raptor tests'
        'Rap-P': 'Raptor power tests'
        'TL': 'Toolchain builds for Linux 64-bits'

task-priority:
    by-project:
        "fenix": highest
        "staging-fenix": low

taskgraph:
    register: fenix_taskgraph:register
    repositories:
        mobile:
            name: "Fenix"
    cached-task-prefix: mobile.v2.fenix
    decision-parameters: 'fenix_taskgraph.parameters:get_decision_parameters'

workers:
    aliases:
        b-android:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux
        b-android-large:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux-large
        dep-signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type: mobile-t-signing
        github:
            provisioner: scriptworker-k8s
            implementation: scriptworker-github
            os: scriptworker
            worker-type: 'mobile-{level}-github'
        images:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: 'images'
        # misc is used by taskgraph to generate tasks with more than 10 routes
        misc:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: 'b-linux'
        push-apk:
            provisioner: scriptworker-k8s
            implementation: scriptworker-pushapk
            os: scriptworker
            worker-type: 'mobile-{level}-pushapk'
        ship-it:
            provisioner: scriptworker-k8s
            implementation: scriptworker-shipit
            os: scriptworker
            worker-type: 'mobile-{level}-shipit'
        signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type:
                by-level:
                    "3": mobile-3-signing
                    default: mobile-t-signing
        tree:
            provisioner: scriptworker-k8s
            implementation: scriptworker-tree
            os: scriptworker
            worker-type: 'mobile-{level}-tree'
        t-bitbar.*:
            provisioner: proj-autophone
            implementation: generic-worker
            os: linux-bitbar
            worker-type: 'gecko-{alias}'

scriptworker:
    scope-prefix: project:mobile:fenix:releng


release-promotion:
    flavors:
        ship:
            target-tasks-method: release

mobile/android/fenix/taskcluster/ci/config.yml (after)
---
trust-domain: mobile
treeherder:
    group-names:
        'beta': 'Beta-related tasks with same APK configuration as Fennec'
        'Btime': 'Raptor-Browsertime tests'
        'bump': 'Bump dependencies'
        'debug': 'Builds made for testing'
        'Fetch': 'Fetch and store content'
        'forPerformanceTest': 'Builds made for Raptor and other performance tests'
        'I': 'Docker Image Builds'
        'nightly': 'Nightly-related tasks'
        'nightlySim': 'Nightly-related tasks that run on each github push'
        'release': 'Production-related tasks with same APK configuration as Fennec'
        'Rap': 'Raptor tests'
        'Rap-P': 'Raptor power tests'
        'TL': 'Toolchain builds for Linux 64-bits'

task-priority:
    by-project:
        "fenix": highest
        "staging-fenix": low
        # This handles cases where a fork may end up not being named
        # as one of the explicit names above. Ideally anything forked
        # from "fenix" would inherit its setting, but "low" is the
        # safer default
        default: low

taskgraph:
    register: fenix_taskgraph:register
    repositories:
        mobile:
            name: "Fenix"
    cached-task-prefix: mobile.v2.fenix
    decision-parameters: 'fenix_taskgraph.parameters:get_decision_parameters'

workers:
    aliases:
        b-android:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux
        b-android-large:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: b-linux-large
        dep-signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type: mobile-t-signing
        github:
            provisioner: scriptworker-k8s
            implementation: scriptworker-github
            os: scriptworker
            worker-type: 'mobile-{level}-github'
        images:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: 'images'
        # misc is used by taskgraph to generate tasks with more than 10 routes
        misc:
            provisioner: 'mobile-{level}'
            implementation: docker-worker
            os: linux
            worker-type: 'b-linux'
        push-apk:
            provisioner: scriptworker-k8s
            implementation: scriptworker-pushapk
            os: scriptworker
            worker-type: 'mobile-{level}-pushapk'
        ship-it:
            provisioner: scriptworker-k8s
            implementation: scriptworker-shipit
            os: scriptworker
            worker-type: 'mobile-{level}-shipit'
        signing:
            provisioner: scriptworker-k8s
            implementation: scriptworker-signing
            os: scriptworker
            worker-type:
                by-level:
                    "3": mobile-3-signing
                    default: mobile-t-signing
        tree:
            provisioner: scriptworker-k8s
            implementation: scriptworker-tree
            os: scriptworker
            worker-type: 'mobile-{level}-tree'
        t-bitbar.*:
            provisioner: proj-autophone
            implementation: generic-worker
            os: linux-bitbar
            worker-type: 'gecko-{alias}'

scriptworker:
    scope-prefix: project:mobile:fenix:releng


release-promotion:
    flavors:
        ship:
            target-tasks-method: release

mobile/android/fenix/taskcluster/ci/config.yml (diff)
@@ -20,6 +20,11 @@ task-priority:
     by-project:
         "fenix": highest
         "staging-fenix": low
+        # This handles cases where a fork may end up not being named
+        # as one of the explicit names above. Ideally anything forked
+        # from "fenix" would inherit its setting, but "low" is the
+        # safer default
+        default: low
 
 taskgraph:
     register: fenix_taskgraph:register
