tools/lint/flake8.yml (before)
---
flake8:
    description: Python linter
    include:
        - build/moz.configure/*.configure
        - build/*.py
        - configure.py
        - config/check_macroassembler_style.py
        - config/mozunit.py
        - layout/tools/reftest
        - python/mach
        - python/mach_commands.py
        - python/mozboot
        - python/mozbuild/mozpack/path.py
        - python/mozlint
        - python/mozterm
        - python/mozversioncontrol
        - security/manager
        - taskcluster
        - testing/firefox-ui
        - testing/mach_commands.py
        - testing/marionette/client
        - testing/marionette/harness
        - testing/marionette/puppeteer
        - testing/mochitest
        - testing/mozbase
        - testing/mozharness/mozfile
        - testing/mozharness/mozharness/mozilla/mar.py
        - testing/mozharness/mozinfo
        - testing/mozharness/scripts
        - testing/remotecppunittests.py
        - testing/runcppunittests.py
        - testing/talos/
        - testing/xpcshell
        - tools/git
        - tools/lint
        - tools/mach_commands.py
        - tools/mercurial
        - tools/tryselect
        - toolkit/components/telemetry
    # Excludes should be added to topsrcdir/.flake8 due to a bug in flake8 where
    # specifying --exclude causes custom configuration files to be ignored.
    exclude: []
    # The configure option is used by the build system
    extensions: ['configure', 'py']
    type: external
    payload: python.flake8:lint

tools/lint/flake8.yml (after)
---
flake8:
    description: Python linter
    include:
        - build/*.py
        - build/moz.configure/*.configure
        - config/check_macroassembler_style.py
        - config/mozunit.py
        - configure.py
        - layout/tools/reftest
        - python/mach
        - python/mach_commands.py
        - python/mozboot
        - python/mozbuild/mozpack/path.py
        - python/mozlint
        - python/mozterm
        - python/mozversioncontrol
        - security/manager
        - taskcluster
        - testing/firefox-ui
        - testing/mach_commands.py
        - testing/marionette/client
        - testing/marionette/harness
        - testing/marionette/puppeteer
        - testing/mochitest
        - testing/mozbase
        - testing/mozharness/mozfile
        - testing/mozharness/mozharness/mozilla/mar.py
        - testing/mozharness/mozinfo
        - testing/mozharness/scripts
        - testing/remotecppunittests.py
        - testing/runcppunittests.py
        - testing/talos/
        - testing/xpcshell
        - toolkit/components/telemetry
        - toolkit/crashreporter/tools/upload_symbols.py
        - tools/git
        - tools/lint
        - tools/mach_commands.py
        - tools/mercurial
        - tools/tryselect
    # Excludes should be added to topsrcdir/.flake8 due to a bug in flake8 where
    # specifying --exclude causes custom configuration files to be ignored.
    exclude: []
    # The configure option is used by the build system
    extensions: ['configure', 'py']
    type: external
    payload: python.flake8:lint

tools/lint/flake8.yml (diff)
@@ -2,11 +2,11 @@
 flake8:
     description: Python linter
     include:
-        - build/moz.configure/*.configure
         - build/*.py
-        - configure.py
+        - build/moz.configure/*.configure
         - config/check_macroassembler_style.py
         - config/mozunit.py
+        - configure.py
         - layout/tools/reftest
         - python/mach
         - python/mach_commands.py
@@ -32,12 +32,13 @@ flake8:
         - testing/runcppunittests.py
         - testing/talos/
         - testing/xpcshell
+        - toolkit/components/telemetry
+        - toolkit/crashreporter/tools/upload_symbols.py
         - tools/git
         - tools/lint
         - tools/mach_commands.py
         - tools/mercurial
         - tools/tryselect
-        - toolkit/components/telemetry
     # Excludes should be added to topsrcdir/.flake8 due to a bug in flake8 where
     # specifying --exclude causes custom configuration files to be ignored.
     exclude: []
