tools/lint/rejected-words.yml (before)
---
avoid-blacklist-and-whitelist:
    description: "Use words like 'skip', 'select', 'allow' or 'deny' instead"
    level: error
    include: ['.']
    type: regex
    payload: (black|white)[-_]?list
    ignore-case: true
    # same as codespell
    extensions:
        - js
        - jsm
        - jxs
        - xml
        - html
        - xhtml
        - cpp
        - c
        - h
        - configure
        - py
        - properties
        - rst
        - md
        - ftl
        - yml
    exclude:
        - browser/app/profile/firefox.js
        - browser/app/winlauncher/LauncherProcessWin.cpp
        - browser/base/content/browser.js
        - browser/base/content/contentTheme.js
        - browser/base/content/test/general/browser_remoteTroubleshoot.js
        - browser/base/content/test/general/browser_tab_drag_drop_perwindow.js
        - browser/base/content/test/performance/browser_preferences_usage.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_cryptominers.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_fingerprinters.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_pbmode_exceptions.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_report_breakage.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_socialtracking.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_state.js
        - browser/base/content/test/siteIdentity/browser_no_mcb_for_loopback.js
        - browser/base/content/test/siteIdentity/browser_no_mcb_for_onions.js
        - browser/base/content/test/static/browser_all_files_referenced.js
        - browser/base/content/test/static/browser_misused_characters_in_strings.js
        - browser/base/content/test/static/browser_parsable_css.js
        - browser/base/content/test/static/browser_parsable_script.js
        - browser/base/content/test/tabMediaIndicator/browser_mute_webAudio.js
        - browser/base/content/test/tabs/browser_new_file_whitelisted_http_tab.js
        - browser/components/downloads/content/contentAreaDownloadsView.xhtml
        - browser/components/enterprisepolicies/helpers/WebsiteFilter.jsm
        - browser/components/migration/ChromeMigrationUtils.jsm
        - browser/components/migration/ChromeProfileMigrator.jsm
        - browser/components/newtab/data/content/activity-stream.bundle.js
        - browser/components/ion/content/ion.js
        - browser/components/preferences/privacy.inc.xhtml
        - browser/components/preferences/privacy.js
        - browser/components/resistfingerprinting/test/mochitest/test_bug1354633_media_error.html
        - browser/components/safebrowsing/content/test/browser_whitelisted.js
        - browser/components/sessionstore/ContentSessionStore.jsm
        - browser/components/sessionstore/test/browser_crashedTabs.js
        - browser/components/uitour/UITourChild.jsm
        - browser/components/urlbar/tests/browser/browser_searchSingleWordNotification.js
        - browser/components/urlbar/tests/browser/browser_UrlbarInput_trimURLs.js
        - browser/components/urlbar/tests/unit/test_providerHeuristicFallback.js
        - browser/components/urlbar/tests/unit/test_search_suggestions.js
        - browser/components/urlbar/tests/unit/test_tokenizer.js
        - browser/extensions/formautofill/FormAutofillSync.jsm
        - browser/extensions/screenshots/background/main.js
        - browser/modules/SitePermissions.jsm
        - browser/tools/mozscreenshots/mozscreenshots/extension/configurations/PermissionPrompts.jsm
        - build/clang-plugin/CustomMatchers.h
        - build/clang-plugin/FopenUsageChecker.cpp
        - build/clang-plugin/NaNExprChecker.cpp
        - build/clang-plugin/NoPrincipalGetURI.cpp
        - build/clang-plugin/tests/TestNANTestingExpr.cpp
        - build/compare-mozconfig/compare-mozconfigs.py
        - build/moz.configure/bindgen.configure
        - build/moz.configure/toolchain.configure
        - config/check_vanilla_allocations.py
        - devtools/client/debugger/dist/parser-worker.js
        - devtools/client/debugger/test/mochitest/examples/big-sourcemap_files/bundle.js
        - devtools/client/debugger/test/mochitest/examples/ember/quickstart/dist/assets/vendor.js
        - devtools/client/debugger/test/mochitest/examples/react/build/main.js
        - devtools/client/debugger/test/mochitest/examples/react/build/service-worker.js
        - devtools/client/inspector/markup/test/lib_babel_6.21.0_min.js
        - devtools/client/inspector/markup/test/lib_react_dom_15.4.1.js
        - docshell/base/nsDocShell.cpp
        - docshell/base/URIFixup.jsm
        - docshell/test/unit/test_URIFixup_info.js
        - dom/base/Document.cpp
        - dom/base/MaybeCrossOriginObject.cpp
        - dom/base/MutationObservers.cpp
        - dom/base/nsContentUtils.cpp
        - dom/base/nsContentUtils.h
        - dom/base/nsDataDocumentContentPolicy.cpp
        - dom/base/nsGlobalWindowOuter.cpp
        - dom/base/nsGlobalWindowOuter.h
        - dom/base/nsTreeSanitizer.cpp
        - dom/base/nsTreeSanitizer.h
        - dom/base/test/browser_multiple_popups.js
        - dom/base/test/browser_timeout_throttling_with_audio_playback.js
        - dom/base/test/chrome/test_permission_isHandlingUserInput.xhtml
        - dom/bindings/Codegen.py
        - dom/bindings/parser/WebIDL.py
        - dom/bindings/RemoteObjectProxy.cpp
        - dom/canvas/WebGLContext.cpp
        - dom/events/EventStateManager.cpp
        - dom/events/KeyboardEvent.cpp
        - dom/html/MediaError.cpp
        - dom/indexedDB/ActorsParent.cpp
        - dom/ipc/ContentParent.cpp
        - dom/ipc/fuzztest/content_parent_ipc_libfuzz.cpp
        - dom/ipc/URLClassifierParent.cpp
        - dom/media/autoplay/AutoplayPolicy.cpp
        - dom/media/gmp/GMPChild.cpp
        - dom/media/ipc/RDDProcessManager.cpp
        - dom/media/ipc/RemoteDecoderManagerParent.cpp
        - dom/media/MediaManager.cpp
        - dom/media/mp4/MP4Decoder.cpp
        - dom/media/platforms/apple/AppleVTDecoder.cpp
        - dom/media/platforms/wmf/DXVA2Manager.cpp
        - dom/media/platforms/wmf/WMFVideoMFTManager.cpp
        - dom/media/autoplay/test/mochitest/file_autoplay_policy_key_blacklist.html
        - dom/media/autoplay/test/mochitest/test_autoplay_policy_key_blacklist.html
        - dom/media/autoplay/test/mochitest/test_autoplay_policy_permission.html
        - dom/media/webm/WebMDecoder.cpp
        - dom/media/webrtc/jsapi/PeerConnectionMedia.cpp
        - dom/media/webrtc/libwebrtcglue/VideoConduit.cpp
        - dom/media/webrtc/transport/stun_socket_filter.cpp
        - dom/media/webrtc/transport/test/ice_unittest.cpp
        - dom/plugins/base/nsPluginHost.h
        - dom/plugins/ipc/PluginQuirks.cpp
        - dom/push/PushServiceWebSocket.jsm
        - dom/security/nsCSPContext.cpp
        - dom/security/nsCSPService.cpp
        - dom/security/nsCSPUtils.cpp
        - dom/security/nsCSPUtils.h
        - dom/security/nsMixedContentBlocker.cpp
        - dom/security/ReferrerInfo.cpp
        - dom/security/ReferrerInfo.h
        - dom/security/test/csp/file_bug802872.js
        - dom/security/test/csp/file_ignore_unsafe_inline.html
        - dom/security/test/csp/file_nonce_source.html
        - dom/security/test/csp/test_blob_data_schemes.html
        - dom/security/test/csp/test_bug802872.html
        - dom/security/test/csp/test_nonce_snapshot.html
        - dom/security/test/csp/test_path_matching_redirect.html
        - dom/security/test/csp/test_punycode_host_src.html
        - dom/security/test/csp/test_scheme_relative_sources.html
        - dom/security/test/csp/test_strict_dynamic_default_src.html
        - dom/security/test/csp/test_strict_dynamic.html
        - dom/security/test/csp/test_upgrade_insecure.html
        - dom/security/test/csp/test_win_open_blocked.html
        - dom/security/test/csp/test_worker_src.html
        - dom/security/test/unit/test_isOriginPotentiallyTrustworthy.js
        - dom/serviceworkers/test/test_error_reporting.html
        - dom/serviceworkers/test/test_openWindow.html
        - dom/smil/SMILTimeValueSpec.cpp
        - dom/smil/SMILTimeValueSpec.h
        - dom/tests/mochitest/dom-level0/idn_child.html
        - dom/tests/mochitest/dom-level0/test_setting_document.domain_idn.html
        - dom/tests/mochitest/whatwg/test_postMessage_origin.xhtml
        - gfx/gl/GLContextProviderWGL.cpp
        - gfx/gl/GLUploadHelpers.cpp
        - gfx/ipc/GPUProcessManager.cpp
        - gfx/layers/ipc/fuzztest/compositor_manager_parent_ipc_libfuzz.cpp
        - gfx/tests/mochitest/test_font_whitelist.html
        - gfx/thebes/gfxDWriteFontList.cpp
        - gfx/thebes/gfxFcPlatformFontList.cpp
        - gfx/thebes/gfxFT2FontList.cpp
        - gfx/thebes/gfxPlatform.cpp
        - gfx/thebes/gfxPlatformFontList.cpp
        - gfx/thebes/gfxPlatformFontList.h
        - gfx/thebes/gfxUserFontSet.cpp
        - gfx/thebes/gfxWindowsPlatform.cpp
        - gfx/thebes/SharedFontList.cpp
        - gfx/vr/ipc/VRProcessManager.cpp
        - intl/strres/nsStringBundle.cpp
        - ipc/glue/GeckoChildProcessHost.cpp
        - js/src/debugger/DebugAPI.h
        - js/src/devtools/rootAnalysis/analyzeHeapWrites.js
        - js/src/gc/Heap.h
        - js/src/jit/CodeGenerator.cpp
        - js/src/jit-test/tests/auto-regress/bug687399.js
        - js/src/jit-test/tests/basic/bug908915.js
        - js/src/jit-test/tests/basic/missingArgTest2.js
        - js/src/tests/non262/regress/regress-450369.js
        - js/src/tests/test262/built-ins/JSON/stringify/replacer-array-proxy.js
        - js/xpconnect/src/Sandbox.cpp
        - js/xpconnect/src/XPCJSRuntime.cpp
        - js/xpconnect/src/xpcpublic.h
        - js/xpconnect/src/XPCWrappedNativeScope.cpp
        - js/xpconnect/tests/unit/head_watchdog.js
        - js/xpconnect/wrappers/FilteringWrapper.cpp
        - js/xpconnect/wrappers/XrayWrapper.cpp
        - layout/base/PositionedEventTargeting.cpp
        - layout/base/PresShell.cpp
        - layout/base/PresShell.h
        - layout/reftests/css-placeholder/css-restrictions.html
        - layout/style/test/test_computed_style_difference.html
        - layout/tools/reftest/mach_commands.py
        - layout/tools/reftest/mach_test_package_commands.py
        - layout/tools/reftest/reftestcommandline.py
        - layout/tools/reftest/runreftest.py
        - layout/tools/reftest/selftest/conftest.py
        - mfbt/Attributes.h
        - mobile/android/app/geckoview-prefs.js
        - mobile/android/app/mobile.js
        - modules/libpref/docs/index.md
        - modules/libpref/init/all.js
        - mozglue/baseprofiler/core/platform.cpp
        - mozglue/build/AsanOptions.cpp
        - mozglue/misc/StackWalk.cpp
        - netwerk/base/nsIOService.cpp
        - netwerk/base/nsIOService.h
        - netwerk/base/nsURLHelper.cpp
        - netwerk/cache/nsDiskCacheDeviceSQL.cpp
        - netwerk/cookie/CookieCommons.h
        - netwerk/dns/nsHostResolver.cpp
        - netwerk/dns/nsIDNService.cpp
        - netwerk/dns/nsIDNService.h
        - netwerk/dns/TRR.cpp
        - netwerk/dns/TRR.h
        - netwerk/dns/TRRServiceChild.cpp
        - netwerk/dns/TRRService.cpp
        - netwerk/dns/TRRService.h
        - netwerk/dns/TRRServiceParent.cpp
        - netwerk/ipc/DocumentLoadListener.cpp
        - netwerk/protocol/about/nsAboutProtocolHandler.cpp
        - netwerk/protocol/http/Http2Session.cpp
        - netwerk/protocol/http/HttpBaseChannel.cpp
        - netwerk/protocol/http/HttpConnectionMgrParent.cpp
        - netwerk/protocol/http/HttpConnectionMgrShell.h
        - netwerk/protocol/http/nsHttpChannel.cpp
        - netwerk/protocol/http/nsHttpConnectionMgr.cpp
        - netwerk/protocol/http/nsHttpHandler.cpp
        - netwerk/protocol/http/nsHttpHandler.h
        - netwerk/protocol/http/TRRServiceChannel.cpp
        - netwerk/protocol/res/ExtensionProtocolHandler.cpp
        - netwerk/protocol/viewsource/nsViewSourceChannel.cpp
        - netwerk/protocol/websocket/BaseWebSocketChannel.cpp
        - netwerk/socket/nsSOCKSSocketProvider.cpp
        - netwerk/test/gtest/TestCookie.cpp
        - netwerk/test/unit/head_trr.js
        - netwerk/test/unit_ipc/test_dns_by_type_resolve_wrap.js
        - netwerk/test/unit_ipc/test_trr_httpssvc_wrap.js
        - netwerk/test/unit/test_bug396389.js
        - netwerk/test/unit/test_bug427957.js
        - netwerk/test/unit/test_bug464591.js
        - netwerk/test/unit/test_bug479413.js
        - netwerk/test/unit/test_cookie_blacklist.js
        - netwerk/test/unit/test_dns_by_type_resolve.js
        - netwerk/test/unit/test_idn_blacklist.js
        - netwerk/test/unit/test_idn_urls.js
        - netwerk/test/unit/test_odoh.js
        - netwerk/test/unit/test_trr_httpssvc.js
        - netwerk/test/unit/test_trr.js
        - netwerk/test/unit/test_use_httpssvc.js
        - netwerk/url-classifier/AsyncUrlChannelClassifier.cpp
        - netwerk/url-classifier/nsChannelClassifier.cpp
        - netwerk/url-classifier/nsChannelClassifier.h
        - netwerk/url-classifier/UrlClassifierCommon.cpp
        - netwerk/url-classifier/UrlClassifierCommon.h
        - netwerk/url-classifier/UrlClassifierFeatureBase.cpp
        - netwerk/url-classifier/UrlClassifierFeatureBase.h
        - netwerk/url-classifier/UrlClassifierFeatureCryptominingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureCryptominingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureCustomTables.cpp
        - netwerk/url-classifier/UrlClassifierFeatureCustomTables.h
        - netwerk/url-classifier/UrlClassifierFeatureFactory.cpp
        - netwerk/url-classifier/UrlClassifierFeatureFactory.h
        - netwerk/url-classifier/UrlClassifierFeatureFingerprintingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureFingerprintingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureFlash.cpp
        - netwerk/url-classifier/UrlClassifierFeatureLoginReputation.cpp
        - netwerk/url-classifier/UrlClassifierFeaturePhishingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureSocialTrackingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureSocialTrackingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureTrackingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureTrackingProtection.cpp
        - python/mach/mach/dispatcher.py
        - python/mozbuild/mozbuild/backend/recursivemake.py
        - python/mozbuild/mozbuild/configure/options.py
        - python/mozbuild/mozbuild/vendor/moz_yaml.py
        - python/mozbuild/mozbuild/vendor/vendor_rust.py
        - remote/cdp/Protocol.jsm
        - security/certverifier/NSSCertDBTrustDomain.cpp
        - security/certverifier/TrustOverrideUtils.h
        - security/manager/ssl/DataStorageList.h
        - security/manager/ssl/nsNSSIOLayer.cpp
        - security/manager/ssl/tests/unit/test_ev_certs.js
        - security/manager/ssl/tests/unit/test_intermediate_preloads.js
        - security/manager/ssl/tests/unit/test_sanctions_symantec_apple_google.js
        - security/manager/ssl/tests/unit/tlsserver/cmd/SanctionsTestServer.cpp
        - security/sandbox/linux/broker/SandboxBroker.cpp
        - security/sandbox/linux/broker/SandboxBroker.h
        - security/sandbox/linux/broker/SandboxBrokerPolicyFactory.cpp
        - security/sandbox/linux/glue/SandboxPrefBridge.cpp
        - security/sandbox/linux/gtest/TestBroker.cpp
        - security/sandbox/linux/launch/SandboxLaunch.cpp
        - security/sandbox/linux/Sandbox.cpp
        - security/sandbox/linux/SandboxFilter.cpp
        - security/sandbox/linux/SandboxFilterUtil.h
        - security/sandbox/linux/Sandbox.h
        - services/automation/ServicesAutomation.jsm
        - services/fxaccounts/FxAccountsCommon.js
        - services/fxaccounts/FxAccounts.jsm
        - services/sync/modules/engines/addons.js
        - taskcluster/ci/docker-image/kind.yml
        - taskcluster/taskgraph/actions/create_interactive.py
        - taskcluster/taskgraph/target_tasks.py
        - taskcluster/taskgraph/transforms/tests.py
        - taskcluster/taskgraph/try_option_syntax.py
        - taskcluster/taskgraph/util/schema.py
        - taskcluster/test/test_mach_try_auto.py
        - testing/condprofile/condprof/client.py
        - testing/condprofile/condprof/tests/profile/prefs.js
        - testing/condprofile/condprof/tests/test_client.py
        - testing/firefox-ui/tests/functional/safebrowsing/test_initial_download.py
        - testing/marionette/client/marionette_driver/wait.py
        - testing/mochitest/browser-test.js
        - testing/mochitest/mach_test_package_commands.py
        - testing/mochitest/mochitest_options.py
        - testing/mochitest/runtests.py
        - testing/mozbase/mozprofile/mozprofile/profile.py
        - testing/mozharness/configs/unittests/linux_unittest.py
        - testing/mozharness/configs/unittests/mac_unittest.py
        - testing/mozharness/configs/unittests/win_unittest.py
        - testing/profiles/unittest-required/user.js
        - testing/raptor/browsertime/browsertime_scenario.js
        - testing/raptor/raptor/control_server.py
        - testing/raptor/raptor/manifest.py
        - testing/specialpowers/content/SpecialPowersChild.jsm
        - testing/talos/talos/mainthreadio.py
        - testing/talos/talos/tests/devtools/addon/content/pages/custom/debugger/static/js/main.js
        - testing/talos/talos/whitelist.py
        - testing/talos/talos/xtalos/etlparser.py
        - testing/talos/talos/xtalos/xtalos.py
        - testing/web-platform/tests/common/security-features/README.md
        - testing/web-platform/tests/docs/writing-tests/general-guidelines.md
        - testing/web-platform/tests/docs/writing-tests/lint-tool.md
        - testing/web-platform/tests/tools/manifest/tests/test_manifest.py
        - toolkit/actors/RemotePageChild.jsm
        - toolkit/actors/WebChannelChild.jsm
        - toolkit/components/aboutperformance/content/aboutPerformance.js
        - toolkit/components/antitracking/ContentBlocking.cpp
        - toolkit/components/antitracking/PurgeTrackerService.jsm
        - toolkit/components/antitracking/StorageAccess.cpp
        - toolkit/components/antitracking/test/browser/antitracking_head.js
        - toolkit/components/antitracking/test/browser/browser_siteSpecificWorkArounds.js
        - toolkit/components/antitracking/test/browser/browser_socialtracking_save_image.js
        - toolkit/components/antitracking/test/xpcshell/test_rejectForeignAllowList.js
        - toolkit/components/crashes/CrashManager.jsm
        - toolkit/components/crashes/tests/xpcshell/test_crash_manager.js
        - toolkit/components/extensions/Extension.jsm
        - toolkit/components/extensions/test/xpcshell/test_WebExtensionPolicy.js
        - toolkit/components/remotepagemanager/RemotePageManagerParent.jsm
        - toolkit/components/reputationservice/ApplicationReputation.cpp
        - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.h
        - toolkit/components/reputationservice/LoginReputation.cpp
        - toolkit/components/reputationservice/LoginReputation.h
        - toolkit/components/reputationservice/test/unit/head_download_manager.js
        - toolkit/components/reputationservice/test/unit/test_app_rep.js
        - toolkit/components/reputationservice/test/unit/test_app_rep_maclinux.js
        - toolkit/components/reputationservice/test/unit/test_app_rep_windows.js
        - toolkit/components/reputationservice/test/unit/test_login_rep.js
        - toolkit/components/satchel/test/test_form_autocomplete.html
        - toolkit/components/search/SearchService.jsm
        - toolkit/components/search/tests/xpcshell/test_override_allowlist.js
        - toolkit/components/telemetry/docs/data/environment.rst
        - toolkit/components/url-classifier/LookupCache.cpp
        - toolkit/components/url-classifier/LookupCache.h
        - toolkit/components/url-classifier/nsUrlClassifierDBService.cpp
        - toolkit/components/url-classifier/nsUrlClassifierUtils.cpp
        - toolkit/components/url-classifier/SafeBrowsing.jsm
        - toolkit/components/url-classifier/tests/mochitest/features.js
        - toolkit/components/url-classifier/tests/mochitest/good.js
        - toolkit/components/url-classifier/tests/mochitest/test_annotation_vs_TP.html
        - toolkit/components/url-classifier/tests/mochitest/test_classified_annotations.html
        - toolkit/components/url-classifier/tests/mochitest/test_classify_by_default.html
        - toolkit/components/url-classifier/tests/mochitest/test_classify_ping.html
        - toolkit/components/url-classifier/tests/mochitest/test_classify_track.html
        - toolkit/components/url-classifier/tests/mochitest/test_cryptomining_annotate.html
        - toolkit/components/url-classifier/tests/mochitest/test_cryptomining.html
        - toolkit/components/url-classifier/tests/mochitest/test_fingerprinting_annotate.html
        - toolkit/components/url-classifier/tests/mochitest/test_fingerprinting.html
        - toolkit/components/url-classifier/tests/mochitest/test_privatebrowsing_trackingprotection.html
        - toolkit/components/url-classifier/tests/mochitest/test_safebrowsing_bug1272239.html
        - toolkit/components/url-classifier/tests/mochitest/test_socialtracking_annotate.html
        - toolkit/components/url-classifier/tests/mochitest/test_socialtracking.html
        - toolkit/components/url-classifier/tests/mochitest/test_trackingprotection_bug1312515.html
        - toolkit/components/url-classifier/tests/mochitest/test_trackingprotection_bug1580416.html
        - toolkit/components/url-classifier/tests/mochitest/test_trackingprotection_whitelist.html
        - toolkit/components/url-classifier/tests/mochitest/trackingRequest.html
        - toolkit/components/url-classifier/tests/unit/head_urlclassifier.js
        - toolkit/components/url-classifier/tests/unit/test_digest256.js
        - toolkit/components/url-classifier/tests/unit/test_features.js
        - toolkit/components/url-classifier/tests/unit/test_platform_specific_threats.js
        - toolkit/components/url-classifier/tests/UrlClassifierTestUtils.jsm
        - toolkit/content/aboutSupport.js
        - toolkit/content/aboutTelemetry.js
        - toolkit/content/aboutUrlClassifier.js
        - toolkit/content/aboutUrlClassifier.xhtml
        - toolkit/content/tests/browser/browser_delay_autoplay_webAudio.js
        - toolkit/crashreporter/client/ping.cpp
        - toolkit/crashreporter/CrashAnnotations.cpp
        - toolkit/crashreporter/generate_crash_reporter_sources.py
        - toolkit/modules/BrowserUtils.jsm
        - toolkit/modules/E10SUtils.jsm
        - toolkit/modules/PermissionsUtils.jsm
        - toolkit/modules/RemotePageAccessManager.jsm
        - toolkit/modules/tests/browser/browser_AsyncPrefs.js
        - toolkit/modules/tests/browser/browser_Troubleshoot.js
        - toolkit/modules/tests/browser/browser_web_channel.js
        - toolkit/modules/tests/xpcshell/test_PermissionsUtils.js
        - toolkit/modules/third_party/jsesc/jsesc.js
        - toolkit/modules/Troubleshoot.jsm
        - toolkit/mozapps/extensions/internal/XPIInstall.jsm
        - toolkit/mozapps/extensions/internal/XPIProvider.jsm
        - toolkit/mozapps/extensions/test/browser/browser_html_discover_view.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Device.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_DriverNew.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Equal_DriverNew.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Equal_DriverOld.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Equal_OK.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_GTE_DriverOld.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_GTE_OK.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_No_Comparison.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OK.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OS.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OSVersion_match.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OSVersion_mismatch_DriverVersion.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OSVersion_mismatch_OSVersion.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_prefs.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Vendor.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Version.js
        - toolkit/mozapps/extensions/test/xpcshell/test_permissions.js
        - toolkit/mozapps/extensions/test/xpcshell/test_permissions_prefs.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_bug645699.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_doorhanger_installs.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_localfile3.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_localfile4.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_localfile4_postDownload.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_whitelist.js
        - toolkit/mozapps/extensions/test/xpinstall/head.js
        - toolkit/xre/nsAppRunner.cpp
        - toolkit/xre/nsEmbedFunctions.cpp
        - toolkit/xre/nsXREDirProvider.cpp
        - tools/crashreporter/system-symbols/win/symsrv-fetch.py
        - tools/fuzzing/faulty/Faulty.cpp
        - tools/fuzzing/faulty/Faulty.h
        - tools/fuzzing/ipc/ProtocolFuzzer.cpp
        - tools/fuzzing/ipc/ProtocolFuzzer.h
        - tools/fuzzing/messagemanager/MessageManagerFuzzer.cpp
        - tools/fuzzing/messagemanager/MessageManagerFuzzer.h
        - tools/lint/eslint/eslint-plugin-mozilla/lib/rules/no-define-cc-etc.js
        - tools/lint/rejected-words.yml
        - tools/lint/test/test_codespell.py
        - tools/profiler/core/platform.cpp
        - tools/tryselect/selectors/chooser/__init__.py
        - tools/tryselect/task_config.py
        - uriloader/prefetch/nsOfflineCacheUpdate.cpp
        - widget/android/GfxInfo.cpp
        - widget/GfxInfoBase.cpp
        - widget/gtk/IMContextWrapper.cpp
        - widget/gtk/nsAppShell.cpp
        - widget/windows/GfxInfo.cpp
        - widget/windows/WinUtils.cpp
        - widget/windows/WinUtils.h
        - xpcom/base/CycleCollectedJSRuntime.cpp
        - xpcom/base/ErrorList.py
        - xpcom/idl-parser/xpidl/xpidl.py
        - xpcom/io/FilePreferences.cpp
        - xpcom/io/FilePreferences.h
        - xpcom/reflect/xptcall/md/unix/xptcinvoke_arm.cpp
        - xpcom/reflect/xptcall/md/unix/xptcinvoke_linux_s390.cpp
        - xpcom/reflect/xptcall/md/unix/xptcinvoke_linux_s390x.cpp
        - xpcom/tests/gtest/TestFilePreferencesUnix.cpp
        - xpcom/tests/gtest/TestFilePreferencesWin.cpp
        - xpcom/threads/nsThreadUtils.h

# ---
# Disable for now. Needs some dev to handle this
# avoid-master-and-slave:
#    description: "Use words like 'controller', 'worker' instead"

tools/lint/rejected-words.yml (after)
---
avoid-blacklist-and-whitelist:
    description: "Use words like 'skip', 'select', 'allow' or 'deny' instead"
    level: error
    include: ['.']
    type: regex
    payload: (black|white)[-_]?list
    ignore-case: true
    # same as codespell
    extensions:
        - js
        - jsm
        - jxs
        - xml
        - html
        - xhtml
        - cpp
        - c
        - h
        - configure
        - py
        - properties
        - rst
        - md
        - ftl
        - yml
    exclude:
        - browser/app/profile/firefox.js
        - browser/app/winlauncher/LauncherProcessWin.cpp
        - browser/base/content/browser.js
        - browser/base/content/contentTheme.js
        - browser/base/content/test/general/browser_remoteTroubleshoot.js
        - browser/base/content/test/general/browser_tab_drag_drop_perwindow.js
        - browser/base/content/test/performance/browser_preferences_usage.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_cryptominers.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_fingerprinters.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_pbmode_exceptions.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_report_breakage.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_socialtracking.js
        - browser/base/content/test/protectionsUI/browser_protectionsUI_state.js
        - browser/base/content/test/siteIdentity/browser_no_mcb_for_loopback.js
        - browser/base/content/test/siteIdentity/browser_no_mcb_for_onions.js
        - browser/base/content/test/static/browser_all_files_referenced.js
        - browser/base/content/test/static/browser_misused_characters_in_strings.js
        - browser/base/content/test/static/browser_parsable_css.js
        - browser/base/content/test/static/browser_parsable_script.js
        - browser/base/content/test/tabMediaIndicator/browser_mute_webAudio.js
        - browser/base/content/test/tabs/browser_new_file_whitelisted_http_tab.js
        - browser/components/downloads/content/contentAreaDownloadsView.xhtml
        - browser/components/enterprisepolicies/helpers/WebsiteFilter.jsm
        - browser/components/migration/ChromeMigrationUtils.jsm
        - browser/components/migration/ChromeProfileMigrator.jsm
        - browser/components/newtab/data/content/activity-stream.bundle.js
        - browser/components/ion/content/ion.js
        - browser/components/preferences/privacy.inc.xhtml
        - browser/components/preferences/privacy.js
        - browser/components/resistfingerprinting/test/mochitest/test_bug1354633_media_error.html
        - browser/components/safebrowsing/content/test/browser_whitelisted.js
        - browser/components/sessionstore/ContentSessionStore.jsm
        - browser/components/sessionstore/test/browser_crashedTabs.js
        - browser/components/uitour/UITourChild.jsm
        - browser/components/urlbar/tests/browser/browser_searchSingleWordNotification.js
        - browser/components/urlbar/tests/browser/browser_UrlbarInput_trimURLs.js
        - browser/components/urlbar/tests/unit/test_providerHeuristicFallback.js
        - browser/components/urlbar/tests/unit/test_search_suggestions.js
        - browser/components/urlbar/tests/unit/test_tokenizer.js
        - browser/extensions/formautofill/FormAutofillSync.jsm
        - browser/extensions/screenshots/background/main.js
        - browser/modules/SitePermissions.jsm
        - browser/tools/mozscreenshots/mozscreenshots/extension/configurations/PermissionPrompts.jsm
        - build/clang-plugin/CustomMatchers.h
        - build/clang-plugin/FopenUsageChecker.cpp
        - build/clang-plugin/NaNExprChecker.cpp
        - build/clang-plugin/NoPrincipalGetURI.cpp
        - build/clang-plugin/tests/TestNANTestingExpr.cpp
        - build/compare-mozconfig/compare-mozconfigs.py
        - build/moz.configure/bindgen.configure
        - build/moz.configure/toolchain.configure
        - config/check_vanilla_allocations.py
        - devtools/client/debugger/dist/parser-worker.js
        - devtools/client/debugger/test/mochitest/examples/big-sourcemap_files/bundle.js
        - devtools/client/debugger/test/mochitest/examples/ember/quickstart/dist/assets/vendor.js
        - devtools/client/debugger/test/mochitest/examples/react/build/main.js
        - devtools/client/debugger/test/mochitest/examples/react/build/service-worker.js
        - devtools/client/inspector/markup/test/lib_babel_6.21.0_min.js
        - devtools/client/inspector/markup/test/lib_react_dom_15.4.1.js
        - docshell/base/nsDocShell.cpp
        - docshell/base/URIFixup.jsm
        - docshell/test/unit/test_URIFixup_info.js
        - dom/base/Document.cpp
        - dom/base/MaybeCrossOriginObject.cpp
        - dom/base/MutationObservers.cpp
        - dom/base/nsContentUtils.cpp
        - dom/base/nsContentUtils.h
        - dom/base/nsDataDocumentContentPolicy.cpp
        - dom/base/nsGlobalWindowOuter.cpp
        - dom/base/nsGlobalWindowOuter.h
        - dom/base/nsTreeSanitizer.cpp
        - dom/base/nsTreeSanitizer.h
        - dom/base/test/browser_multiple_popups.js
        - dom/base/test/browser_timeout_throttling_with_audio_playback.js
        - dom/base/test/chrome/test_permission_isHandlingUserInput.xhtml
        - dom/bindings/Codegen.py
        - dom/bindings/parser/WebIDL.py
        - dom/bindings/RemoteObjectProxy.cpp
        - dom/canvas/WebGLContext.cpp
        - dom/events/EventStateManager.cpp
        - dom/events/KeyboardEvent.cpp
        - dom/html/MediaError.cpp
        - dom/indexedDB/ActorsParent.cpp
        - dom/ipc/ContentParent.cpp
        - dom/ipc/fuzztest/content_parent_ipc_libfuzz.cpp
        - dom/ipc/URLClassifierParent.cpp
        - dom/media/autoplay/AutoplayPolicy.cpp
        - dom/media/gmp/GMPChild.cpp
        - dom/media/ipc/RDDProcessManager.cpp
        - dom/media/ipc/RemoteDecoderManagerParent.cpp
        - dom/media/MediaManager.cpp
        - dom/media/mp4/MP4Decoder.cpp
        - dom/media/platforms/apple/AppleVTDecoder.cpp
        - dom/media/platforms/wmf/DXVA2Manager.cpp
        - dom/media/platforms/wmf/WMFVideoMFTManager.cpp
        - dom/media/autoplay/test/mochitest/file_autoplay_policy_key_blacklist.html
        - dom/media/autoplay/test/mochitest/test_autoplay_policy_key_blacklist.html
        - dom/media/autoplay/test/mochitest/test_autoplay_policy_permission.html
        - dom/media/webm/WebMDecoder.cpp
        - dom/media/webrtc/jsapi/PeerConnectionMedia.cpp
        - dom/media/webrtc/libwebrtcglue/VideoConduit.cpp
        - dom/media/webrtc/transport/stun_socket_filter.cpp
        - dom/media/webrtc/transport/test/ice_unittest.cpp
        - dom/plugins/base/nsPluginHost.h
        - dom/plugins/ipc/PluginQuirks.cpp
        - dom/push/PushServiceWebSocket.jsm
        - dom/security/nsCSPContext.cpp
        - dom/security/nsCSPService.cpp
        - dom/security/nsCSPUtils.cpp
        - dom/security/nsCSPUtils.h
        - dom/security/nsMixedContentBlocker.cpp
        - dom/security/ReferrerInfo.cpp
        - dom/security/ReferrerInfo.h
        - dom/security/test/csp/file_bug802872.js
        - dom/security/test/csp/file_ignore_unsafe_inline.html
        - dom/security/test/csp/file_nonce_source.html
        - dom/security/test/csp/test_blob_data_schemes.html
        - dom/security/test/csp/test_bug802872.html
        - dom/security/test/csp/test_nonce_snapshot.html
        - dom/security/test/csp/test_path_matching_redirect.html
        - dom/security/test/csp/test_punycode_host_src.html
        - dom/security/test/csp/test_scheme_relative_sources.html
        - dom/security/test/csp/test_strict_dynamic_default_src.html
        - dom/security/test/csp/test_strict_dynamic.html
        - dom/security/test/csp/test_upgrade_insecure.html
        - dom/security/test/csp/test_win_open_blocked.html
        - dom/security/test/csp/test_worker_src.html
        - dom/security/test/unit/test_isOriginPotentiallyTrustworthy.js
        - dom/serviceworkers/test/test_error_reporting.html
        - dom/serviceworkers/test/test_openWindow.html
        - dom/smil/SMILTimeValueSpec.cpp
        - dom/smil/SMILTimeValueSpec.h
        - dom/tests/mochitest/dom-level0/idn_child.html
        - dom/tests/mochitest/dom-level0/test_setting_document.domain_idn.html
        - dom/tests/mochitest/whatwg/test_postMessage_origin.xhtml
        - gfx/gl/GLContextProviderWGL.cpp
        - gfx/gl/GLUploadHelpers.cpp
        - gfx/ipc/GPUProcessManager.cpp
        - gfx/layers/ipc/fuzztest/compositor_manager_parent_ipc_libfuzz.cpp
        - gfx/tests/mochitest/test_font_whitelist.html
        - gfx/thebes/gfxDWriteFontList.cpp
        - gfx/thebes/gfxFcPlatformFontList.cpp
        - gfx/thebes/gfxFT2FontList.cpp
        - gfx/thebes/gfxPlatform.cpp
        - gfx/thebes/gfxPlatformFontList.cpp
        - gfx/thebes/gfxPlatformFontList.h
        - gfx/thebes/gfxUserFontSet.cpp
        - gfx/thebes/gfxWindowsPlatform.cpp
        - gfx/thebes/SharedFontList.cpp
        - gfx/vr/ipc/VRProcessManager.cpp
        - intl/strres/nsStringBundle.cpp
        - ipc/glue/GeckoChildProcessHost.cpp
        - js/src/debugger/DebugAPI.h
        - js/src/devtools/rootAnalysis/analyzeHeapWrites.js
        - js/src/gc/Heap.h
        - js/src/jit/CodeGenerator.cpp
        - js/src/jit-test/tests/auto-regress/bug687399.js
        - js/src/jit-test/tests/basic/bug908915.js
        - js/src/jit-test/tests/basic/missingArgTest2.js
        - js/src/tests/non262/regress/regress-450369.js
        - js/src/tests/test262/built-ins/JSON/stringify/replacer-array-proxy.js
        - js/xpconnect/src/Sandbox.cpp
        - js/xpconnect/src/XPCJSRuntime.cpp
        - js/xpconnect/src/xpcpublic.h
        - js/xpconnect/src/XPCWrappedNativeScope.cpp
        - js/xpconnect/tests/unit/head_watchdog.js
        - js/xpconnect/wrappers/FilteringWrapper.cpp
        - js/xpconnect/wrappers/XrayWrapper.cpp
        - layout/base/PositionedEventTargeting.cpp
        - layout/base/PresShell.cpp
        - layout/base/PresShell.h
        - layout/reftests/css-placeholder/css-restrictions.html
        - layout/style/test/test_computed_style_difference.html
        - layout/tools/reftest/mach_commands.py
        - layout/tools/reftest/mach_test_package_commands.py
        - layout/tools/reftest/reftestcommandline.py
        - layout/tools/reftest/runreftest.py
        - layout/tools/reftest/selftest/conftest.py
        - mfbt/Attributes.h
        - mobile/android/app/geckoview-prefs.js
        - mobile/android/app/mobile.js
        - modules/libpref/docs/index.md
        - modules/libpref/init/all.js
        - mozglue/baseprofiler/core/platform.cpp
        - mozglue/build/AsanOptions.cpp
        - mozglue/misc/StackWalk.cpp
        - netwerk/base/nsIOService.cpp
        - netwerk/base/nsIOService.h
        - netwerk/base/nsURLHelper.cpp
        - netwerk/cache/nsDiskCacheDeviceSQL.cpp
        - netwerk/cookie/CookieCommons.h
        - netwerk/dns/nsHostResolver.cpp
        - netwerk/dns/nsIDNService.cpp
        - netwerk/dns/nsIDNService.h
        - netwerk/dns/TRR.cpp
        - netwerk/dns/TRR.h
        - netwerk/dns/TRRServiceChild.cpp
        - netwerk/dns/TRRService.cpp
        - netwerk/dns/TRRService.h
        - netwerk/dns/TRRServiceParent.cpp
        - netwerk/ipc/DocumentLoadListener.cpp
        - netwerk/protocol/about/nsAboutProtocolHandler.cpp
        - netwerk/protocol/http/Http2Session.cpp
        - netwerk/protocol/http/HttpBaseChannel.cpp
        - netwerk/protocol/http/HttpConnectionMgrParent.cpp
        - netwerk/protocol/http/HttpConnectionMgrShell.h
        - netwerk/protocol/http/nsHttpChannel.cpp
        - netwerk/protocol/http/nsHttpConnectionMgr.cpp
        - netwerk/protocol/http/nsHttpHandler.cpp
        - netwerk/protocol/http/nsHttpHandler.h
        - netwerk/protocol/http/TRRServiceChannel.cpp
        - netwerk/protocol/res/ExtensionProtocolHandler.cpp
        - netwerk/protocol/viewsource/nsViewSourceChannel.cpp
        - netwerk/protocol/websocket/BaseWebSocketChannel.cpp
        - netwerk/socket/nsSOCKSSocketProvider.cpp
        - netwerk/test/gtest/TestCookie.cpp
        - netwerk/test/unit/head_trr.js
        - netwerk/test/unit_ipc/test_dns_by_type_resolve_wrap.js
        - netwerk/test/unit_ipc/test_trr_httpssvc_wrap.js
        - netwerk/test/unit/test_bug396389.js
        - netwerk/test/unit/test_bug427957.js
        - netwerk/test/unit/test_bug464591.js
        - netwerk/test/unit/test_bug479413.js
        - netwerk/test/unit/test_cookie_blacklist.js
        - netwerk/test/unit/test_dns_by_type_resolve.js
        - netwerk/test/unit/test_idn_blacklist.js
        - netwerk/test/unit/test_idn_urls.js
        - netwerk/test/unit/test_odoh.js
        - netwerk/test/unit/test_trr_httpssvc.js
        - netwerk/test/unit/test_trr.js
        - netwerk/test/unit/test_use_httpssvc.js
        - netwerk/url-classifier/AsyncUrlChannelClassifier.cpp
        - netwerk/url-classifier/nsChannelClassifier.cpp
        - netwerk/url-classifier/nsChannelClassifier.h
        - netwerk/url-classifier/UrlClassifierCommon.cpp
        - netwerk/url-classifier/UrlClassifierCommon.h
        - netwerk/url-classifier/UrlClassifierFeatureBase.cpp
        - netwerk/url-classifier/UrlClassifierFeatureBase.h
        - netwerk/url-classifier/UrlClassifierFeatureCryptominingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureCryptominingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureCustomTables.cpp
        - netwerk/url-classifier/UrlClassifierFeatureCustomTables.h
        - netwerk/url-classifier/UrlClassifierFeatureFactory.cpp
        - netwerk/url-classifier/UrlClassifierFeatureFactory.h
        - netwerk/url-classifier/UrlClassifierFeatureFingerprintingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureFingerprintingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureFlash.cpp
        - netwerk/url-classifier/UrlClassifierFeatureLoginReputation.cpp
        - netwerk/url-classifier/UrlClassifierFeaturePhishingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureSocialTrackingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureSocialTrackingProtection.cpp
        - netwerk/url-classifier/UrlClassifierFeatureTrackingAnnotation.cpp
        - netwerk/url-classifier/UrlClassifierFeatureTrackingProtection.cpp
        - python/mach/mach/dispatcher.py
        - python/mozbuild/mozbuild/backend/recursivemake.py
        - python/mozbuild/mozbuild/configure/options.py
        - python/mozbuild/mozbuild/vendor/moz_yaml.py
        - python/mozbuild/mozbuild/vendor/vendor_rust.py
        - remote/cdp/Protocol.jsm
        - security/certverifier/NSSCertDBTrustDomain.cpp
        - security/certverifier/TrustOverrideUtils.h
        - security/manager/ssl/DataStorageList.h
        - security/manager/ssl/nsNSSIOLayer.cpp
        - security/manager/ssl/tests/unit/test_ev_certs.js
        - security/manager/ssl/tests/unit/test_intermediate_preloads.js
        - security/manager/ssl/tests/unit/test_sanctions_symantec_apple_google.js
        - security/manager/ssl/tests/unit/tlsserver/cmd/SanctionsTestServer.cpp
        - security/sandbox/linux/broker/SandboxBroker.cpp
        - security/sandbox/linux/broker/SandboxBroker.h
        - security/sandbox/linux/broker/SandboxBrokerPolicyFactory.cpp
        - security/sandbox/linux/glue/SandboxPrefBridge.cpp
        - security/sandbox/linux/gtest/TestBroker.cpp
        - security/sandbox/linux/launch/SandboxLaunch.cpp
        - security/sandbox/linux/Sandbox.cpp
        - security/sandbox/linux/SandboxFilter.cpp
        - security/sandbox/linux/SandboxFilterUtil.h
        - security/sandbox/linux/Sandbox.h
        - services/automation/ServicesAutomation.jsm
        - services/fxaccounts/FxAccountsCommon.js
        - services/fxaccounts/FxAccounts.jsm
        - services/sync/modules/engines/addons.js
        - taskcluster/ci/docker-image/kind.yml
        - taskcluster/taskgraph/actions/create_interactive.py
        - taskcluster/taskgraph/target_tasks.py
        - taskcluster/taskgraph/transforms/tests.py
        - taskcluster/taskgraph/try_option_syntax.py
        - taskcluster/taskgraph/util/schema.py
        - taskcluster/test/test_mach_try_auto.py
        - testing/condprofile/condprof/client.py
        - testing/condprofile/condprof/tests/profile/prefs.js
        - testing/condprofile/condprof/tests/test_client.py
        - testing/firefox-ui/tests/functional/safebrowsing/test_initial_download.py
        - testing/marionette/client/marionette_driver/wait.py
        - testing/mochitest/browser-test.js
        - testing/mochitest/mach_test_package_commands.py
        - testing/mochitest/mochitest_options.py
        - testing/mochitest/runtests.py
        - testing/mozbase/mozprofile/mozprofile/profile.py
        - testing/mozharness/configs/unittests/linux_unittest.py
        - testing/mozharness/configs/unittests/mac_unittest.py
        - testing/mozharness/configs/unittests/win_unittest.py
        - testing/profiles/unittest-required/user.js
        - testing/raptor/browsertime/browsertime_scenario.js
        - testing/raptor/raptor/control_server.py
        - testing/raptor/raptor/manifest.py
        - testing/specialpowers/content/SpecialPowersChild.jsm
        - testing/talos/talos/tests/devtools/addon/content/pages/custom/debugger/static/js/main.js
        - testing/web-platform/tests/common/security-features/README.md
        - testing/web-platform/tests/docs/writing-tests/general-guidelines.md
        - testing/web-platform/tests/docs/writing-tests/lint-tool.md
        - testing/web-platform/tests/tools/manifest/tests/test_manifest.py
        - toolkit/actors/RemotePageChild.jsm
        - toolkit/actors/WebChannelChild.jsm
        - toolkit/components/aboutperformance/content/aboutPerformance.js
        - toolkit/components/antitracking/ContentBlocking.cpp
        - toolkit/components/antitracking/PurgeTrackerService.jsm
        - toolkit/components/antitracking/StorageAccess.cpp
        - toolkit/components/antitracking/test/browser/antitracking_head.js
        - toolkit/components/antitracking/test/browser/browser_siteSpecificWorkArounds.js
        - toolkit/components/antitracking/test/browser/browser_socialtracking_save_image.js
        - toolkit/components/antitracking/test/xpcshell/test_rejectForeignAllowList.js
        - toolkit/components/crashes/CrashManager.jsm
        - toolkit/components/crashes/tests/xpcshell/test_crash_manager.js
        - toolkit/components/extensions/Extension.jsm
        - toolkit/components/extensions/test/xpcshell/test_WebExtensionPolicy.js
        - toolkit/components/remotepagemanager/RemotePageManagerParent.jsm
        - toolkit/components/reputationservice/ApplicationReputation.cpp
        - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.h
        - toolkit/components/reputationservice/LoginReputation.cpp
        - toolkit/components/reputationservice/LoginReputation.h
        - toolkit/components/reputationservice/test/unit/head_download_manager.js
        - toolkit/components/reputationservice/test/unit/test_app_rep.js
        - toolkit/components/reputationservice/test/unit/test_app_rep_maclinux.js
        - toolkit/components/reputationservice/test/unit/test_app_rep_windows.js
        - toolkit/components/reputationservice/test/unit/test_login_rep.js
        - toolkit/components/satchel/test/test_form_autocomplete.html
        - toolkit/components/search/SearchService.jsm
        - toolkit/components/search/tests/xpcshell/test_override_allowlist.js
        - toolkit/components/telemetry/docs/data/environment.rst
        - toolkit/components/url-classifier/LookupCache.cpp
        - toolkit/components/url-classifier/LookupCache.h
        - toolkit/components/url-classifier/nsUrlClassifierDBService.cpp
        - toolkit/components/url-classifier/nsUrlClassifierUtils.cpp
        - toolkit/components/url-classifier/SafeBrowsing.jsm
        - toolkit/components/url-classifier/tests/mochitest/features.js
        - toolkit/components/url-classifier/tests/mochitest/good.js
        - toolkit/components/url-classifier/tests/mochitest/test_annotation_vs_TP.html
        - toolkit/components/url-classifier/tests/mochitest/test_classified_annotations.html
        - toolkit/components/url-classifier/tests/mochitest/test_classify_by_default.html
        - toolkit/components/url-classifier/tests/mochitest/test_classify_ping.html
        - toolkit/components/url-classifier/tests/mochitest/test_classify_track.html
        - toolkit/components/url-classifier/tests/mochitest/test_cryptomining_annotate.html
        - toolkit/components/url-classifier/tests/mochitest/test_cryptomining.html
        - toolkit/components/url-classifier/tests/mochitest/test_fingerprinting_annotate.html
        - toolkit/components/url-classifier/tests/mochitest/test_fingerprinting.html
        - toolkit/components/url-classifier/tests/mochitest/test_privatebrowsing_trackingprotection.html
        - toolkit/components/url-classifier/tests/mochitest/test_safebrowsing_bug1272239.html
        - toolkit/components/url-classifier/tests/mochitest/test_socialtracking_annotate.html
        - toolkit/components/url-classifier/tests/mochitest/test_socialtracking.html
        - toolkit/components/url-classifier/tests/mochitest/test_trackingprotection_bug1312515.html
        - toolkit/components/url-classifier/tests/mochitest/test_trackingprotection_bug1580416.html
        - toolkit/components/url-classifier/tests/mochitest/test_trackingprotection_whitelist.html
        - toolkit/components/url-classifier/tests/mochitest/trackingRequest.html
        - toolkit/components/url-classifier/tests/unit/head_urlclassifier.js
        - toolkit/components/url-classifier/tests/unit/test_digest256.js
        - toolkit/components/url-classifier/tests/unit/test_features.js
        - toolkit/components/url-classifier/tests/unit/test_platform_specific_threats.js
        - toolkit/components/url-classifier/tests/UrlClassifierTestUtils.jsm
        - toolkit/content/aboutSupport.js
        - toolkit/content/aboutTelemetry.js
        - toolkit/content/aboutUrlClassifier.js
        - toolkit/content/aboutUrlClassifier.xhtml
        - toolkit/content/tests/browser/browser_delay_autoplay_webAudio.js
        - toolkit/crashreporter/client/ping.cpp
        - toolkit/crashreporter/CrashAnnotations.cpp
        - toolkit/crashreporter/generate_crash_reporter_sources.py
        - toolkit/modules/BrowserUtils.jsm
        - toolkit/modules/E10SUtils.jsm
        - toolkit/modules/PermissionsUtils.jsm
        - toolkit/modules/RemotePageAccessManager.jsm
        - toolkit/modules/tests/browser/browser_AsyncPrefs.js
        - toolkit/modules/tests/browser/browser_Troubleshoot.js
        - toolkit/modules/tests/browser/browser_web_channel.js
        - toolkit/modules/tests/xpcshell/test_PermissionsUtils.js
        - toolkit/modules/third_party/jsesc/jsesc.js
        - toolkit/modules/Troubleshoot.jsm
        - toolkit/mozapps/extensions/internal/XPIInstall.jsm
        - toolkit/mozapps/extensions/internal/XPIProvider.jsm
        - toolkit/mozapps/extensions/test/browser/browser_html_discover_view.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Device.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_DriverNew.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Equal_DriverNew.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Equal_DriverOld.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Equal_OK.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_GTE_DriverOld.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_GTE_OK.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_No_Comparison.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OK.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OS.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OSVersion_match.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OSVersion_mismatch_DriverVersion.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_OSVersion_mismatch_OSVersion.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_prefs.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Vendor.js
        - toolkit/mozapps/extensions/test/xpcshell/rs-blocklist/test_gfxBlacklist_Version.js
        - toolkit/mozapps/extensions/test/xpcshell/test_permissions.js
        - toolkit/mozapps/extensions/test/xpcshell/test_permissions_prefs.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_bug645699.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_doorhanger_installs.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_localfile3.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_localfile4.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_localfile4_postDownload.js
        - toolkit/mozapps/extensions/test/xpinstall/browser_whitelist.js
        - toolkit/mozapps/extensions/test/xpinstall/head.js
        - toolkit/xre/nsAppRunner.cpp
        - toolkit/xre/nsEmbedFunctions.cpp
        - toolkit/xre/nsXREDirProvider.cpp
        - tools/crashreporter/system-symbols/win/symsrv-fetch.py
        - tools/fuzzing/faulty/Faulty.cpp
        - tools/fuzzing/faulty/Faulty.h
        - tools/fuzzing/ipc/ProtocolFuzzer.cpp
        - tools/fuzzing/ipc/ProtocolFuzzer.h
        - tools/fuzzing/messagemanager/MessageManagerFuzzer.cpp
        - tools/fuzzing/messagemanager/MessageManagerFuzzer.h
        - tools/lint/eslint/eslint-plugin-mozilla/lib/rules/no-define-cc-etc.js
        - tools/lint/rejected-words.yml
        - tools/lint/test/test_codespell.py
        - tools/profiler/core/platform.cpp
        - tools/tryselect/selectors/chooser/__init__.py
        - tools/tryselect/task_config.py
        - uriloader/prefetch/nsOfflineCacheUpdate.cpp
        - widget/android/GfxInfo.cpp
        - widget/GfxInfoBase.cpp
        - widget/gtk/IMContextWrapper.cpp
        - widget/gtk/nsAppShell.cpp
        - widget/windows/GfxInfo.cpp
        - widget/windows/WinUtils.cpp
        - widget/windows/WinUtils.h
        - xpcom/base/CycleCollectedJSRuntime.cpp
        - xpcom/base/ErrorList.py
        - xpcom/idl-parser/xpidl/xpidl.py
        - xpcom/io/FilePreferences.cpp
        - xpcom/io/FilePreferences.h
        - xpcom/reflect/xptcall/md/unix/xptcinvoke_arm.cpp
        - xpcom/reflect/xptcall/md/unix/xptcinvoke_linux_s390.cpp
        - xpcom/reflect/xptcall/md/unix/xptcinvoke_linux_s390x.cpp
        - xpcom/tests/gtest/TestFilePreferencesUnix.cpp
        - xpcom/tests/gtest/TestFilePreferencesWin.cpp
        - xpcom/threads/nsThreadUtils.h

# ---
# Disable for now. Needs some dev to handle this
# avoid-master-and-slave:
#    description: "Use words like 'controller', 'worker' instead"

tools/lint/rejected-words.yml (diff)
@@ -331,11 +331,7 @@ avoid-blacklist-and-whitelist:
         - testing/raptor/raptor/control_server.py
         - testing/raptor/raptor/manifest.py
         - testing/specialpowers/content/SpecialPowersChild.jsm
-        - testing/talos/talos/mainthreadio.py
         - testing/talos/talos/tests/devtools/addon/content/pages/custom/debugger/static/js/main.js
-        - testing/talos/talos/whitelist.py
-        - testing/talos/talos/xtalos/etlparser.py
-        - testing/talos/talos/xtalos/xtalos.py
         - testing/web-platform/tests/common/security-features/README.md
         - testing/web-platform/tests/docs/writing-tests/general-guidelines.md
         - testing/web-platform/tests/docs/writing-tests/lint-tool.md
