mobile/android/fenix/.cron.yml (before)
# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.
---

jobs:
    - name: nightly
      job:
          type: decision-task
          treeherder-symbol: Nd
          target-tasks-method: nightly
      when:
          - {hour: 5, minute: 0}
    # This is a temporary hook in order to not overload Google Play.
    # See bug 1628413 for more context.
    - name: nightly-on-google-play
      job:
          type: decision-task
          treeherder-symbol: Nd-gp
          target-tasks-method: nightly-on-google-play
      when:
          - {hour: 17, minute: 0}
    - name: fennec-production
      job:
          type: decision-task
          treeherder-symbol: fennec-production
          target-tasks-method: fennec-production
      when: []  # Force hook only
    - name: bump-android-components
      job:
          type: decision-task
          treeherder-symbol: bump-ac
          target-tasks-method: bump_android_components
      when: [{hour: 15, minute: 30}]
    - name: screenshots
      job:
          type: decision-task
          treeherder-symbol: screenshots-D
          target-tasks-method: screenshots
      when: [{weekday: 'Monday', hour: 10, minute: 0}]

mobile/android/fenix/.cron.yml (after)
# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.
---

jobs:
    - name: nightly
      job:
          type: decision-task
          treeherder-symbol: Nd
          target-tasks-method: nightly
      when:
          - {hour: 5, minute: 0}
          - {hour: 17, minute: 0}
    - name: fennec-production
      job:
          type: decision-task
          treeherder-symbol: fennec-production
          target-tasks-method: fennec-production
      when: []  # Force hook only
    - name: bump-android-components
      job:
          type: decision-task
          treeherder-symbol: bump-ac
          target-tasks-method: bump_android_components
      when: [{hour: 15, minute: 30}]
    - name: screenshots
      job:
          type: decision-task
          treeherder-symbol: screenshots-D
          target-tasks-method: screenshots
      when: [{weekday: 'Monday', hour: 10, minute: 0}]

mobile/android/fenix/.cron.yml (diff)
@@ -11,14 +11,6 @@ jobs:
           target-tasks-method: nightly
       when:
           - {hour: 5, minute: 0}
-    # This is a temporary hook in order to not overload Google Play.
-    # See bug 1628413 for more context.
-    - name: nightly-on-google-play
-      job:
-          type: decision-task
-          treeherder-symbol: Nd-gp
-          target-tasks-method: nightly-on-google-play
-      when:
           - {hour: 17, minute: 0}
     - name: fennec-production
       job:
