mobile/android/fenix/.experimenter.yaml (before)
---
default-browser-message:
  description: A small feature allowing experiments on the placement of a default browser message.
  hasExposure: true
  exposureDescription: ""
  variables:
    message-location:
      type: string
      description: Where is the message to be put.
homescreen:
  description: The homescreen that the user goes to when they press home or new tab.
  hasExposure: true
  exposureDescription: ""
  variables:
    sections-enabled:
      type: json
      description: "This property provides a lookup table of whether or not the given section should be enabled. If the section is enabled, it should be toggleable in the settings screen, and on by default."
messaging:
  description: "Configuration for the messaging system.\n\nIn practice this is a set of growable lookup tables for the\nmessage controller to piece together.\n"
  hasExposure: true
  exposureDescription: ""
  variables:
    actions:
      type: json
      description: A growable map of action URLs.
    message-under-experiment:
      type: string
      description: Id or prefix of the message under experiment.
    messages:
      type: json
      description: A growable collection of messages
    on-control:
      type: string
      description: What should be displayed when a control message is selected.
      enum:
        - show-next-message
        - show-none
    styles:
      type: json
      description: "A map of styles to configure message appearance.\n"
    triggers:
      type: json
      description: "A collection of out the box trigger expressions. Each entry maps to a valid JEXL expression.\n"
nimbus-validation:
  description: A feature that does not correspond to an application feature suitable for showing that Nimbus is working. This should never be used in production.
  hasExposure: true
  exposureDescription: ""
  variables:
    settings-icon:
      type: string
      description: The drawable displayed in the app menu for Settings
    settings-punctuation:
      type: string
      description: The emoji displayed in the Settings screen title.
    settings-title:
      type: string
      description: The title of displayed in the Settings screen and app menu.
pocket-sponsored-stories:
  description: A feature showing sponsored stories in between the other Pocket recommended stories on homescreen.
  hasExposure: true
  exposureDescription: ""
  variables:
    enabled:
      type: boolean
      description: "If true, the Pocket stories shown on homescreen should contain sponsored stories also."
search-term-groups:
  description: A feature allowing the grouping of URLs around the search term that it came from.
  hasExposure: true
  exposureDescription: ""
  variables:
    enabled:
      type: boolean
      description: "If true, the feature shows up on the homescreen and on the new tab screen."
unified-search:
  description: A feature allowing user to easily search for specified results directly in the search bar.
  hasExposure: true
  exposureDescription: ""
  variables:
    enabled:
      type: boolean
      description: "If true, the feature shows up in the search bar."

mobile/android/fenix/.experimenter.yaml (after)
---
default-browser-message:
  description: A small feature allowing experiments on the placement of a default browser message.
  hasExposure: true
  exposureDescription: ""
  variables:
    message-location:
      type: string
      description: Where is the message to be put.
engine-settings:
  description: Contains a set of settings for controlling the web engine configurations.
  hasExposure: true
  exposureDescription: ""
  variables:
    tabs-prioritization-enabled:
      type: boolean
      description: "If true, enables tabs prioritization feature."
homescreen:
  description: The homescreen that the user goes to when they press home or new tab.
  hasExposure: true
  exposureDescription: ""
  variables:
    sections-enabled:
      type: json
      description: "This property provides a lookup table of whether or not the given section should be enabled. If the section is enabled, it should be toggleable in the settings screen, and on by default."
messaging:
  description: "Configuration for the messaging system.\n\nIn practice this is a set of growable lookup tables for the\nmessage controller to piece together.\n"
  hasExposure: true
  exposureDescription: ""
  variables:
    actions:
      type: json
      description: A growable map of action URLs.
    message-under-experiment:
      type: string
      description: Id or prefix of the message under experiment.
    messages:
      type: json
      description: A growable collection of messages
    on-control:
      type: string
      description: What should be displayed when a control message is selected.
      enum:
        - show-next-message
        - show-none
    styles:
      type: json
      description: "A map of styles to configure message appearance.\n"
    triggers:
      type: json
      description: "A collection of out the box trigger expressions. Each entry maps to a valid JEXL expression.\n"
nimbus-validation:
  description: A feature that does not correspond to an application feature suitable for showing that Nimbus is working. This should never be used in production.
  hasExposure: true
  exposureDescription: ""
  variables:
    settings-icon:
      type: string
      description: The drawable displayed in the app menu for Settings
    settings-punctuation:
      type: string
      description: The emoji displayed in the Settings screen title.
    settings-title:
      type: string
      description: The title of displayed in the Settings screen and app menu.
pocket-sponsored-stories:
  description: A feature showing sponsored stories in between the other Pocket recommended stories on homescreen.
  hasExposure: true
  exposureDescription: ""
  variables:
    enabled:
      type: boolean
      description: "If true, the Pocket stories shown on homescreen should contain sponsored stories also."
search-term-groups:
  description: A feature allowing the grouping of URLs around the search term that it came from.
  hasExposure: true
  exposureDescription: ""
  variables:
    enabled:
      type: boolean
      description: "If true, the feature shows up on the homescreen and on the new tab screen."
unified-search:
  description: A feature allowing user to easily search for specified results directly in the search bar.
  hasExposure: true
  exposureDescription: ""
  variables:
    enabled:
      type: boolean
      description: "If true, the feature shows up in the search bar."

mobile/android/fenix/.experimenter.yaml (diff)
@@ -7,6 +7,14 @@ default-browser-message:
     message-location:
       type: string
       description: Where is the message to be put.
+engine-settings:
+  description: Contains a set of settings for controlling the web engine configurations.
+  hasExposure: true
+  exposureDescription: ""
+  variables:
+    tabs-prioritization-enabled:
+      type: boolean
+      description: "If true, enables tabs prioritization feature."
 homescreen:
   description: The homescreen that the user goes to when they press home or new tab.
   hasExposure: true
