mobile/android/geckoview/src/androidTest/assets/web_extensions/test-support/test-schema.json (before)
[
  {
    "namespace": "test",
    "description": "Additional APIs for test support in GeckoView.",
    "functions": [
      {
        "name": "setPrefs",
        "type": "function",
        "async": true,
        "description": "Set prefs and return a set of saved prefs",
        "parameters": [
          {
            "name": "oldPrefs",
            "type": "object",
            "properties": {},
            "additionalProperties": {"type": "any"}
          },
          {
            "name": "newPrefs",
            "type": "object",
            "properties": {},
            "additionalProperties": {"type": "any"}
          }
        ]
      },
      {
        "name": "restorePrefs",
        "type": "function",
        "async": true,
        "description": "Restore prefs to old value",
        "parameters": [
          {
            "type": "any",
            "name": "oldPrefs"
          }
        ]
      },
      {
        "name": "getPrefs",
        "type": "function",
        "async": true,
        "description": "Get pref values.",
        "parameters": [
          {
            "name": "prefs",
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        ]
      },
      {
        "name": "getLinkColor",
        "type": "function",
        "async": true,
        "description": "Get resolved color for link for a given page and selector.",
        "parameters": [
          {
            "type": "string",
            "name": "uri"
          },
          {
            "type": "string",
            "name": "selector"
          }
        ]
      },
      {
        "name": "getRequestedLocales",
        "type": "function",
        "async": true,
        "description": "Gets the requested locales.",
        "parameters": []
      },
      {
        "name": "addHistogram",
        "type": "function",
        "async": true,
        "description": "Add a sample with the given value to the histogram with the given id.",
        "parameters": [
          {
            "type": "string",
            "name": "id"
          },
          {
            "type": "any",
            "name": "value"
          }
        ]
      },
      {
        "name": "removeCertOverride",
        "type": "function",
        "async": true,
        "description": "Revokes SSL certificate overrides for the given host+port.",
        "parameters": [
          {
            "type": "string",
            "name": "host"
          },
          {
            "type": "number",
            "name": "port"
          }
        ]
      },
      {
        "name": "setScalar",
        "type": "function",
        "async": true,
        "description": "Set the given value to the scalar with the given id.",
        "parameters": [
          {
            "type": "string",
            "name": "id"
          },
          {
            "type": "any",
            "name": "value"
          }
        ]
      },
      {
        "name": "setResolutionAndScaleTo",
        "type": "function",
        "async": true,
        "description": "Invokes nsIDOMWindowUtils.setResolutionAndScaleTo.",
        "parameters": [
          {
            "type": "number",
            "name": "resolution"
          }
        ]
      },
      {
        "name": "getActive",
        "type": "function",
        "async": true,
        "description": "Returns true if the docShell is active for given tab.",
        "parameters": [
          {
            "type": "number",
            "name": "tabId"
          }
        ]
      },
      {
        "name": "getPidForTab",
        "type": "function",
        "async": true,
        "description": "Gets the top-level pid belonging to tabId.",
        "parameters": [
          {
            "type": "number",
            "name": "tabId"
          }
        ]
      },
      {
        "name": "flushApzRepaints",
        "type": "function",
        "async": true,
        "description": "Invokes nsIDOMWindowUtils.flushApzRepaints for the document of the tabId.",
        "parameters": [
          {
            "type": "number",
            "name": "tabId"
          }
        ]
      }
    ]
  }
]

mobile/android/geckoview/src/androidTest/assets/web_extensions/test-support/test-schema.json (after)
[
  {
    "namespace": "test",
    "description": "Additional APIs for test support in GeckoView.",
    "functions": [
      {
        "name": "setPrefs",
        "type": "function",
        "async": true,
        "description": "Set prefs and return a set of saved prefs",
        "parameters": [
          {
            "name": "oldPrefs",
            "type": "object",
            "properties": {},
            "additionalProperties": {"type": "any"}
          },
          {
            "name": "newPrefs",
            "type": "object",
            "properties": {},
            "additionalProperties": {"type": "any"}
          }
        ]
      },
      {
        "name": "restorePrefs",
        "type": "function",
        "async": true,
        "description": "Restore prefs to old value",
        "parameters": [
          {
            "type": "any",
            "name": "oldPrefs"
          }
        ]
      },
      {
        "name": "getPrefs",
        "type": "function",
        "async": true,
        "description": "Get pref values.",
        "parameters": [
          {
            "name": "prefs",
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        ]
      },
      {
        "name": "getLinkColor",
        "type": "function",
        "async": true,
        "description": "Get resolved color for link for a given page and selector.",
        "parameters": [
          {
            "type": "string",
            "name": "uri"
          },
          {
            "type": "string",
            "name": "selector"
          }
        ]
      },
      {
        "name": "getRequestedLocales",
        "type": "function",
        "async": true,
        "description": "Gets the requested locales.",
        "parameters": []
      },
      {
        "name": "addHistogram",
        "type": "function",
        "async": true,
        "description": "Add a sample with the given value to the histogram with the given id.",
        "parameters": [
          {
            "type": "string",
            "name": "id"
          },
          {
            "type": "any",
            "name": "value"
          }
        ]
      },
      {
        "name": "removeCertOverride",
        "type": "function",
        "async": true,
        "description": "Revokes SSL certificate overrides for the given host+port.",
        "parameters": [
          {
            "type": "string",
            "name": "host"
          },
          {
            "type": "number",
            "name": "port"
          }
        ]
      },
      {
        "name": "setScalar",
        "type": "function",
        "async": true,
        "description": "Set the given value to the scalar with the given id.",
        "parameters": [
          {
            "type": "string",
            "name": "id"
          },
          {
            "type": "any",
            "name": "value"
          }
        ]
      },
      {
        "name": "setResolutionAndScaleTo",
        "type": "function",
        "async": true,
        "description": "Invokes nsIDOMWindowUtils.setResolutionAndScaleTo.",
        "parameters": [
          {
            "type": "number",
            "name": "resolution"
          }
        ]
      },
      {
        "name": "getActive",
        "type": "function",
        "async": true,
        "description": "Returns true if the docShell is active for given tab.",
        "parameters": [
          {
            "type": "number",
            "name": "tabId"
          }
        ]
      },
      {
        "name": "getPidForTab",
        "type": "function",
        "async": true,
        "description": "Gets the top-level pid belonging to tabId.",
        "parameters": [
          {
            "type": "number",
            "name": "tabId"
          }
        ]
      },
      {
        "name":  "getAllBrowserPids",
        "type": "function",
        "async": true,
        "description": "Gets the list of pids of the running browser processes",
        "parameters": []
      },
      {
        "name": "flushApzRepaints",
        "type": "function",
        "async": true,
        "description": "Invokes nsIDOMWindowUtils.flushApzRepaints for the document of the tabId.",
        "parameters": [
          {
            "type": "number",
            "name": "tabId"
          }
        ]
      }
    ]
  }
]

mobile/android/geckoview/src/androidTest/assets/web_extensions/test-support/test-schema.json (diff)
@@ -158,6 +158,13 @@
         ]
       },
       {
+        "name":  "getAllBrowserPids",
+        "type": "function",
+        "async": true,
+        "description": "Gets the list of pids of the running browser processes",
+        "parameters": []
+      },
+      {
         "name": "flushApzRepaints",
         "type": "function",
         "async": true,
