gfx/wr/wrench/reftests/boxshadow/box-shadow-huge-radius.yaml (before)
---
root:
  items:
    -
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "clip-and-scroll": "root-scroll-node"
      "backface-visible": true
      type: "stacking-context"
      "transform-style": flat
      "raster-space": screen
      filters: []
      items:
        -
          bounds: [0, 148, 1368, 588]
          "clip-rect": [0, 148, 1368, 588]
          "clip-and-scroll": "root-scroll-node"
          "backface-visible": true
          type: clip
          id: 2
        -
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": "root-scroll-node"
          "backface-visible": true
          type: "clip-chain"
          id: 3
          clips: [2]
        -
          bounds: [16, 164, 16200, 200]
          "clip-rect": [40, 188, 1328, 216]
          "clip-and-scroll": [2, 3]
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [16, 164, 16200, 200]
          offset: [32, 32]
          color: 0 0 255 1.0000
          "blur-radius": 6
          "spread-radius": 0
          "border-radius":
            "top-left": [16200, 200]
            "top-right": [0, 0]
            "bottom-left": [0, 0]
            "bottom-right": [0, 0]
          "clip-mode": outset
        -
          bounds: [16, 164, 1352, 200]
          "clip-rect": [16, 164, 1352, 200]
          "clip-and-scroll": "root-scroll-node"
          "backface-visible": true
          type: clip
          id: 4
          complex:
            -
              rect: [16, 164, 16200, 200]
              radius:
                "top-left": [16200, 200]
                "top-right": [0, 0]
                "bottom-left": [0, 0]
                "bottom-right": [0, 0]
              "clip-mode": clip
        -
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": [2, 3]
          "backface-visible": true
          type: "clip-chain"
          id: 5
          clips: [4]
          parent: 3
        -
          bounds: [16, 164, 16200, 200]
          "clip-rect": [16, 164, 16200, 200]
          "clip-and-scroll": [4, 5]
          "backface-visible": true
          type: rect
          color: 255 0 255 1.0000
        -
          bounds: [16, 402, 200, 200]
          "clip-rect": [40, 426, 216, 216]
          "clip-and-scroll": [2, 3]
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [16, 402, 200, 200]
          offset: [32, 32]
          color: 0 255 255 1.0000
          "blur-radius": 6
          "spread-radius": 0
          "border-radius":
            "top-left": [0, 0]
            "top-right": [200, 200]
            "bottom-left": [0, 0]
            "bottom-right": [0, 0]
          "clip-mode": outset
        -
          bounds: [16, 402, 200, 200]
          "clip-rect": [16, 402, 200, 200]
          "clip-and-scroll": "root-scroll-node"
          "backface-visible": true
          type: clip
          id: 6
          complex:
            -
              rect: [16, 402, 200, 200]
              radius:
                "top-left": [0, 0]
                "top-right": [200, 200]
                "bottom-left": [0, 0]
                "bottom-right": [0, 0]
              "clip-mode": clip
        -
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "clip-and-scroll": [2, 3]
          "backface-visible": true
          type: "clip-chain"
          id: 7
          clips: [6]
          parent: 3
        -
          bounds: [16, 402, 200, 200]
          "clip-rect": [16, 402, 200, 200]
          "clip-and-scroll": [6, 7]
          "backface-visible": true
          type: rect
          color: 0 128 0 1.0000
  id: [0, 0]
pipelines: []

gfx/wr/wrench/reftests/boxshadow/box-shadow-huge-radius.yaml (after)
---
root:
  items:
    -
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "backface-visible": true
      type: "stacking-context"
      "transform-style": flat
      "raster-space": screen
      filters: []
      items:
        -
          bounds: [0, 148, 1368, 588]
          "clip-rect": [0, 148, 1368, 588]
          "backface-visible": true
          type: clip
          id: 2
        -
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "backface-visible": true
          type: "clip-chain"
          id: 3
          clips: [2]
        -
          bounds: [16, 164, 16200, 200]
          "clip-rect": [40, 188, 1328, 216]
          clip-chain: 3
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [16, 164, 16200, 200]
          offset: [32, 32]
          color: 0 0 255 1.0000
          "blur-radius": 6
          "spread-radius": 0
          "border-radius":
            "top-left": [16200, 200]
            "top-right": [0, 0]
            "bottom-left": [0, 0]
            "bottom-right": [0, 0]
          "clip-mode": outset
        -
          bounds: [16, 164, 1352, 200]
          "clip-rect": [16, 164, 1352, 200]
          "backface-visible": true
          type: clip
          id: 4
          complex:
            -
              rect: [16, 164, 16200, 200]
              radius:
                "top-left": [16200, 200]
                "top-right": [0, 0]
                "bottom-left": [0, 0]
                "bottom-right": [0, 0]
              "clip-mode": clip
        -
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          clip-chain: 3
          "backface-visible": true
          type: "clip-chain"
          id: 5
          clips: [4]
          parent: 3
        -
          bounds: [16, 164, 16200, 200]
          "clip-rect": [16, 164, 16200, 200]
          clip-chain: 5
          "backface-visible": true
          type: rect
          color: 255 0 255 1.0000
        -
          bounds: [16, 402, 200, 200]
          "clip-rect": [40, 426, 216, 216]
          clip-chain: 3
          "backface-visible": true
          type: "box-shadow"
          "box-bounds": [16, 402, 200, 200]
          offset: [32, 32]
          color: 0 255 255 1.0000
          "blur-radius": 6
          "spread-radius": 0
          "border-radius":
            "top-left": [0, 0]
            "top-right": [200, 200]
            "bottom-left": [0, 0]
            "bottom-right": [0, 0]
          "clip-mode": outset
        -
          bounds: [16, 402, 200, 200]
          "clip-rect": [16, 402, 200, 200]
          "backface-visible": true
          type: clip
          id: 6
          complex:
            -
              rect: [16, 402, 200, 200]
              radius:
                "top-left": [0, 0]
                "top-right": [200, 200]
                "bottom-left": [0, 0]
                "bottom-right": [0, 0]
              "clip-mode": clip
        -
          bounds: [0, 0, 0, 0]
          "clip-rect": [0, 0, 0, 0]
          "backface-visible": true
          type: "clip-chain"
          id: 7
          clips: [6]
          parent: 3
        -
          bounds: [16, 402, 200, 200]
          "clip-rect": [16, 402, 200, 200]
          clip-chain: 7
          "backface-visible": true
          type: rect
          color: 0 128 0 1.0000
  id: [0, 0]
pipelines: []

gfx/wr/wrench/reftests/boxshadow/box-shadow-huge-radius.yaml (diff)
@@ -4,7 +4,6 @@ root:
     -
       bounds: [0, 0, 0, 0]
       "clip-rect": [0, 0, 0, 0]
-      "clip-and-scroll": "root-scroll-node"
       "backface-visible": true
       type: "stacking-context"
       "transform-style": flat
@@ -14,14 +13,12 @@ root:
         -
           bounds: [0, 148, 1368, 588]
           "clip-rect": [0, 148, 1368, 588]
-          "clip-and-scroll": "root-scroll-node"
           "backface-visible": true
           type: clip
           id: 2
         -
           bounds: [0, 0, 0, 0]
           "clip-rect": [0, 0, 0, 0]
-          "clip-and-scroll": "root-scroll-node"
           "backface-visible": true
           type: "clip-chain"
           id: 3
@@ -29,7 +26,7 @@ root:
         -
           bounds: [16, 164, 16200, 200]
           "clip-rect": [40, 188, 1328, 216]
-          "clip-and-scroll": [2, 3]
+          clip-chain: 3
           "backface-visible": true
           type: "box-shadow"
           "box-bounds": [16, 164, 16200, 200]
@@ -46,7 +43,6 @@ root:
         -
           bounds: [16, 164, 1352, 200]
           "clip-rect": [16, 164, 1352, 200]
-          "clip-and-scroll": "root-scroll-node"
           "backface-visible": true
           type: clip
           id: 4
@@ -62,7 +58,7 @@ root:
         -
           bounds: [0, 0, 0, 0]
           "clip-rect": [0, 0, 0, 0]
-          "clip-and-scroll": [2, 3]
+          clip-chain: 3
           "backface-visible": true
           type: "clip-chain"
           id: 5
@@ -71,14 +67,14 @@ root:
         -
           bounds: [16, 164, 16200, 200]
           "clip-rect": [16, 164, 16200, 200]
-          "clip-and-scroll": [4, 5]
+          clip-chain: 5
           "backface-visible": true
           type: rect
           color: 255 0 255 1.0000
         -
           bounds: [16, 402, 200, 200]
           "clip-rect": [40, 426, 216, 216]
-          "clip-and-scroll": [2, 3]
+          clip-chain: 3
           "backface-visible": true
           type: "box-shadow"
           "box-bounds": [16, 402, 200, 200]
@@ -95,7 +91,6 @@ root:
         -
           bounds: [16, 402, 200, 200]
           "clip-rect": [16, 402, 200, 200]
-          "clip-and-scroll": "root-scroll-node"
           "backface-visible": true
           type: clip
           id: 6
@@ -111,7 +106,6 @@ root:
         -
           bounds: [0, 0, 0, 0]
           "clip-rect": [0, 0, 0, 0]
-          "clip-and-scroll": [2, 3]
           "backface-visible": true
           type: "clip-chain"
           id: 7
@@ -120,7 +114,7 @@ root:
         -
           bounds: [16, 402, 200, 200]
           "clip-rect": [16, 402, 200, 200]
-          "clip-and-scroll": [6, 7]
+          clip-chain: 7
           "backface-visible": true
           type: rect
           color: 0 128 0 1.0000
