taskcluster/ci/post-balrog-dummy/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.reverse_chunk_deps:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - balrog

jobs:
   firefox:
      name: post-balrog-dummy
      description: Dummy task to deal with max_dependencies
      run-on-projects: []
      shipping-phase: promote
      shipping-product: firefox
      worker-type: aws-provisioner-v1/gecko-{level}-b-linux
      worker:
         implementation: docker-worker
         os: linux
         docker-image: "ubuntu:16.10"
         max-run-time: 600
         command:
            - /bin/bash
            - -c
            - echo "Dummy task"
      treeherder:
         symbol: Rel(BD)
         platform: linux/opt
         kind: test
         tier: 1

   devedition:
      name: post-balrog-dummy
      description: Dummy task to deal with max_dependencies
      run-on-projects: []
      shipping-phase: promote
      shipping-product: devedition
      worker-type: aws-provisioner-v1/gecko-{level}-b-linux
      worker:
         implementation: docker-worker
         os: linux
         docker-image: "ubuntu:16.10"
         max-run-time: 600
         command:
            - /bin/bash
            - -c
            - echo "Dummy task"
      treeherder:
         symbol: Rel(BD)
         platform: linux-devedition/opt
         kind: test
         tier: 1

taskcluster/ci/post-balrog-dummy/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.reverse_chunk_deps:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - balrog

jobs:
   firefox:
      name: post-balrog-dummy
      description: Dummy task to deal with max_dependencies
      run-on-projects: []
      shipping-phase: promote
      shipping-product: firefox
      worker-type: aws-provisioner-v1/gecko-{level}-b-linux
      worker:
         implementation: docker-worker
         os: linux
         docker-image: "ubuntu:16.10"
         max-run-time: 600
         command:
            - /bin/bash
            - -c
            - echo "Dummy task"

   devedition:
      name: post-balrog-dummy
      description: Dummy task to deal with max_dependencies
      run-on-projects: []
      shipping-phase: promote
      shipping-product: devedition
      worker-type: aws-provisioner-v1/gecko-{level}-b-linux
      worker:
         implementation: docker-worker
         os: linux
         docker-image: "ubuntu:16.10"
         max-run-time: 600
         command:
            - /bin/bash
            - -c
            - echo "Dummy task"

taskcluster/ci/post-balrog-dummy/kind.yml (diff)
@@ -28,11 +28,6 @@ jobs:
             - /bin/bash
             - -c
             - echo "Dummy task"
-      treeherder:
-         symbol: Rel(BD)
-         platform: linux/opt
-         kind: test
-         tier: 1
 
    devedition:
       name: post-balrog-dummy
@@ -50,8 +45,3 @@ jobs:
             - /bin/bash
             - -c
             - echo "Dummy task"
-      treeherder:
-         symbol: Rel(BD)
-         platform: linux-devedition/opt
-         kind: test
-         tier: 1
