taskcluster/ci/release-source/source.yml (before)
linux64-source/opt:
    description: "Firefox source builder"
    index:
        product: firefox
        job-name: linux64-source-opt
    treeherder:
        platform: linux64/opt
        symbol: tc(Src)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [build]
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        script: "mozharness/scripts/fx_source.py"
    run-on-projects: []
    shipping-product: firefox

linux64-fennec-source/opt:
    description: "Fennec source builder"
    index:
        product: fennec
        job-name: linux64-fennec-source-opt
    treeherder:
        platform: android-api-16/opt
        symbol: tc(Src)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [build]
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        script: "mozharness/scripts/fx_source.py"
    run-on-projects: []
    shipping-product: fennec

linux64-devedition-source/opt:
    description: "Devedition source builder"
    index:
        product: devedition
        job-name: linux64-devedition-source-opt
    treeherder:
        platform: linux64-devedition-source/opt
        symbol: tc(Src)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [build]
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        script: "mozharness/scripts/fx_source.py"
    run-on-projects: []
    shipping-product: devedition

taskcluster/ci/release-source/source.yml (after)
linux64-source/opt:
    description: "Firefox source builder"
    index:
        product: firefox
        job-name: linux64-source-opt
    treeherder:
        platform: linux64/opt
        symbol: Src
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [build]
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        script: "mozharness/scripts/fx_source.py"
    run-on-projects: []
    shipping-product: firefox

linux64-fennec-source/opt:
    description: "Fennec source builder"
    index:
        product: fennec
        job-name: linux64-fennec-source-opt
    treeherder:
        platform: android-api-16/opt
        symbol: Src
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [build]
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        script: "mozharness/scripts/fx_source.py"
    run-on-projects: []
    shipping-product: fennec

linux64-devedition-source/opt:
    description: "Devedition source builder"
    index:
        product: devedition
        job-name: linux64-devedition-source-opt
    treeherder:
        platform: linux64-devedition-source/opt
        symbol: Src
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        max-run-time: 36000
    run:
        using: mozharness
        actions: [build]
        config:
            - builds/releng_sub_linux_configs/64_source.py
        options: []
        script: "mozharness/scripts/fx_source.py"
    run-on-projects: []
    shipping-product: devedition

taskcluster/ci/release-source/source.yml (diff)
@@ -5,7 +5,7 @@ linux64-source/opt:
         job-name: linux64-source-opt
     treeherder:
         platform: linux64/opt
-        symbol: tc(Src)
+        symbol: Src
     worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
@@ -26,7 +26,7 @@ linux64-fennec-source/opt:
         job-name: linux64-fennec-source-opt
     treeherder:
         platform: android-api-16/opt
-        symbol: tc(Src)
+        symbol: Src
     worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
@@ -47,7 +47,7 @@ linux64-devedition-source/opt:
         job-name: linux64-devedition-source-opt
     treeherder:
         platform: linux64-devedition-source/opt
-        symbol: tc(Src)
+        symbol: Src
     worker-type: aws-provisioner-v1/gecko-{level}-b-linux
     worker:
         max-run-time: 36000
