taskcluster/ci/fetch/browsertime.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
win64-ffmpeg-4.1.1:
    description: 'Win64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-4.1.1-win64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-win64-static.zip
        sha256: 2c19658d69de08ea7ef585fbf801ef6a364795b5288e23d79066876ff0465df6
        size: 66347524

linux64-ffmpeg-4.1.4:
    description: 'Linux64 ffmpeg'
    fetch:
        type: static-url
        # url: https://www.johnvansickle.com/ffmpeg/old-releases/ffmpeg-4.1.4-i686-static.tar.xz is 406 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.4-i686-static.tar.xz
        sha256: f7a2f0f8f91506d67f80fbe5b8a5c264d0fb60cb3cd258d03344890fbd55e6fd
        size: 16633296

mac64-ffmpeg-4.1.1:
    description: 'Mac64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/macos64/static/ffmpeg-4.1.1-macos64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-macos64-static.zip
        sha256: 8612d1e07901779e7ed0eeb5433aea37c7bbaf308d725741f432f454a9f97275
        size: 66853411

linux64-chromedriver:
    description: 'Linux64 chromedriver'
    fetch:
        type: static-url
        url: https://chromedriver.storage.googleapis.com/2.46/chromedriver_linux64.zip
        sha256: 461919e080e19335a34224e2d353b96b07c7d068621aa940f9c136e86d090047
        size: 5404417

linux64-chromedriver-87:
    description: 'Linux64 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_linux64.zip
        sha256: a3248aa7308727fe1116b7e937511c3486b4efd45da9c50e3b6a7c31563df3b2
        size: 5564194

win32-chromedriver-98:
    description: 'Win32 chromedriver v98'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_98.tar.zst
        add-prefix: '98'
        url: https://chromedriver.storage.googleapis.com/98.0.4758.80/chromedriver_win32.zip
        sha256: 578203061a7653af0adac58abfecede110e7d25c4624a051c823cd7e850b6570
        size: 6274818

linux64-chromedriver-98:
    description: 'Linux64 chromedriver v98'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_98.tar.zst
        add-prefix: '98'
        url: https://chromedriver.storage.googleapis.com/98.0.4758.80/chromedriver_linux64.zip
        sha256: 96a27b3f86b26c4e6f65566b501d4dd31fb2053507fa747a400426bda1f5ad9d
        size: 10230311

mac64-chromedriver-98:
    description: 'Mac64 chromedriver v98'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_98.tar.zst
        add-prefix: '98'
        url: https://chromedriver.storage.googleapis.com/98.0.4758.80/chromedriver_mac64.zip
        sha256: ec171213e81e2d1cb1309ac3931560d0cd693abf50db1c96d0ede5c39765cb1a
        size: 8293152

win32-chromedriver-99:
    description: 'Win32 chromedriver v99'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_99.tar.zst
        add-prefix: '99'
        url: https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
        sha256: 9ffd77d8d0e5060bd48a40390ccf6b016d409de673f2de27a64940203501f19a
        size: 6295278

linux64-chromedriver-99:
    description: 'Linux64 chromedriver v99'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_99.tar.zst
        add-prefix: '99'
        url: https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_linux64.zip
        sha256: 3e948b12229667fbb30897de3bae4a3deaac998e552be9a5094227b91c5bbce4
        size: 7009102

mac64-chromedriver-99:
    description: 'Mac64 chromedriver v99'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_99.tar.zst
        add-prefix: '99'
        url: https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_mac64.zip
        sha256: 9723d866b6d9e151e985ed206232264ff1fc41082cd5713a2589e706cb4553d9
        size: 8386915

win32-chromedriver-100:
    description: 'Win32 chromedriver v100'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_100.tar.zst
        add-prefix: '100'
        url: https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_win32.zip
        sha256: 5044a914290f2e00bf60a90d4902abfd31713b2c01080d3f5c8729dc4a0eb94d
        size: 6383919

linux64-chromedriver-100:
    description: 'Linux64 chromedriver v100'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_100.tar.zst
        add-prefix: '100'
        url: https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_linux64.zip
        sha256: bcf555cac656fbd9e76911d663dcb61b9b331cb88c951d8fdec13655f4206fb4
        size: 6258176

mac64-chromedriver-100:
    description: 'Mac64 chromedriver v100'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_100.tar.zst
        add-prefix: '100'
        url: https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_mac64.zip
        sha256: 7ba9c672cdb6d51a422d0c353d058abc0c640f9cfd83214ff6dd2cba54e03b89
        size: 8318466

win32-chromedriver-101:
    description: 'Win32 chromedriver v101'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_101.tar.zst
        add-prefix: '101'
        url: https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_win32.zip
        sha256: ee3367aefa0f730c99d3389908bd9e43f37058ff43088cea3646a1b8238cb763
        size: 6344296

linux64-chromedriver-101:
    description: 'Linux64 chromedriver v101'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_101.tar.zst
        add-prefix: '101'
        url: https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_linux64.zip
        sha256: 99511b54102cf52ab22bf5dcc5a46c4a75d9ed4ca2b1d06b99a006782a33507f
        size: 6206401

mac64-chromedriver-101:
    description: 'Mac64 chromedriver v101'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_101.tar.zst
        add-prefix: '101'
        url: https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_mac64.zip
        sha256: 942b828dbe83b1a01f78a03912246ee8e95f9b298290b905a70179330828fe26
        size: 8260169

win32-chromedriver-102:
    description: 'Win32 chromedriver v102'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_102.tar.zst
        add-prefix: '102'
        url: https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_win32.zip
        sha256: 739b5f67c52a218110653b0d9cac6112df653d955b36578e0c6bdcc8138328e7
        size: 6369227

linux64-chromedriver-102:
    description: 'Linux64 chromedriver v102'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_102.tar.zst
        add-prefix: '102'
        url: https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_linux64.zip
        sha256: 4b007cdabbe29cd381293df3f2876b1da9ad30a65959d518ea724ab2dedbf53b
        size: 6221182

mac64-chromedriver-102:
    description: 'Mac64 chromedriver v102'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_102.tar.zst
        add-prefix: '102'
        url: https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_mac64.zip
        sha256: 4f1641412304448e0916a5c589cca5e2700035db3a484eb72e2cefa878c1dcf8
        size: 8273442

taskcluster/ci/fetch/browsertime.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
win64-ffmpeg-4.1.1:
    description: 'Win64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-4.1.1-win64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-win64-static.zip
        sha256: 2c19658d69de08ea7ef585fbf801ef6a364795b5288e23d79066876ff0465df6
        size: 66347524

linux64-ffmpeg-4.1.4:
    description: 'Linux64 ffmpeg'
    fetch:
        type: static-url
        # url: https://www.johnvansickle.com/ffmpeg/old-releases/ffmpeg-4.1.4-i686-static.tar.xz is 406 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.4-i686-static.tar.xz
        sha256: f7a2f0f8f91506d67f80fbe5b8a5c264d0fb60cb3cd258d03344890fbd55e6fd
        size: 16633296

mac64-ffmpeg-4.1.1:
    description: 'Mac64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/macos64/static/ffmpeg-4.1.1-macos64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-macos64-static.zip
        sha256: 8612d1e07901779e7ed0eeb5433aea37c7bbaf308d725741f432f454a9f97275
        size: 66853411

linux64-chromedriver:
    description: 'Linux64 chromedriver'
    fetch:
        type: static-url
        url: https://chromedriver.storage.googleapis.com/2.46/chromedriver_linux64.zip
        sha256: 461919e080e19335a34224e2d353b96b07c7d068621aa940f9c136e86d090047
        size: 5404417

linux64-chromedriver-87:
    description: 'Linux64 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_linux64.zip
        sha256: a3248aa7308727fe1116b7e937511c3486b4efd45da9c50e3b6a7c31563df3b2
        size: 5564194

win32-chromedriver-98:
    description: 'Win32 chromedriver v98'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_98.tar.zst
        add-prefix: '98'
        url: https://chromedriver.storage.googleapis.com/98.0.4758.80/chromedriver_win32.zip
        sha256: 578203061a7653af0adac58abfecede110e7d25c4624a051c823cd7e850b6570
        size: 6274818

linux64-chromedriver-98:
    description: 'Linux64 chromedriver v98'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_98.tar.zst
        add-prefix: '98'
        url: https://chromedriver.storage.googleapis.com/98.0.4758.80/chromedriver_linux64.zip
        sha256: 96a27b3f86b26c4e6f65566b501d4dd31fb2053507fa747a400426bda1f5ad9d
        size: 10230311

mac64-chromedriver-98:
    description: 'Mac64 chromedriver v98'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_98.tar.zst
        add-prefix: '98'
        url: https://chromedriver.storage.googleapis.com/98.0.4758.80/chromedriver_mac64.zip
        sha256: ec171213e81e2d1cb1309ac3931560d0cd693abf50db1c96d0ede5c39765cb1a
        size: 8293152

win32-chromedriver-99:
    description: 'Win32 chromedriver v99'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_99.tar.zst
        add-prefix: '99'
        url: https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
        sha256: 9ffd77d8d0e5060bd48a40390ccf6b016d409de673f2de27a64940203501f19a
        size: 6295278

linux64-chromedriver-99:
    description: 'Linux64 chromedriver v99'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_99.tar.zst
        add-prefix: '99'
        url: https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_linux64.zip
        sha256: 3e948b12229667fbb30897de3bae4a3deaac998e552be9a5094227b91c5bbce4
        size: 7009102

mac64-chromedriver-99:
    description: 'Mac64 chromedriver v99'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_99.tar.zst
        add-prefix: '99'
        url: https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_mac64.zip
        sha256: 9723d866b6d9e151e985ed206232264ff1fc41082cd5713a2589e706cb4553d9
        size: 8386915

win32-chromedriver-100:
    description: 'Win32 chromedriver v100'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_100.tar.zst
        add-prefix: '100'
        url: https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_win32.zip
        sha256: 5044a914290f2e00bf60a90d4902abfd31713b2c01080d3f5c8729dc4a0eb94d
        size: 6383919

linux64-chromedriver-100:
    description: 'Linux64 chromedriver v100'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_100.tar.zst
        add-prefix: '100'
        url: https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_linux64.zip
        sha256: bcf555cac656fbd9e76911d663dcb61b9b331cb88c951d8fdec13655f4206fb4
        size: 6258176

mac64-chromedriver-100:
    description: 'Mac64 chromedriver v100'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_100.tar.zst
        add-prefix: '100'
        url: https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_mac64.zip
        sha256: 7ba9c672cdb6d51a422d0c353d058abc0c640f9cfd83214ff6dd2cba54e03b89
        size: 8318466

win32-chromedriver-101:
    description: 'Win32 chromedriver v101'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_101.tar.zst
        add-prefix: '101'
        url: https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_win32.zip
        sha256: ee3367aefa0f730c99d3389908bd9e43f37058ff43088cea3646a1b8238cb763
        size: 6344296

linux64-chromedriver-101:
    description: 'Linux64 chromedriver v101'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_101.tar.zst
        add-prefix: '101'
        url: https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_linux64.zip
        sha256: 99511b54102cf52ab22bf5dcc5a46c4a75d9ed4ca2b1d06b99a006782a33507f
        size: 6206401

mac64-chromedriver-101:
    description: 'Mac64 chromedriver v101'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_101.tar.zst
        add-prefix: '101'
        url: https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_mac64.zip
        sha256: 942b828dbe83b1a01f78a03912246ee8e95f9b298290b905a70179330828fe26
        size: 8260169

win32-chromedriver-102:
    description: 'Win32 chromedriver v102'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_102.tar.zst
        add-prefix: '102'
        url: https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_win32.zip
        sha256: 739b5f67c52a218110653b0d9cac6112df653d955b36578e0c6bdcc8138328e7
        size: 6369227

linux64-chromedriver-102:
    description: 'Linux64 chromedriver v102'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_102.tar.zst
        add-prefix: '102'
        url: https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_linux64.zip
        sha256: 4b007cdabbe29cd381293df3f2876b1da9ad30a65959d518ea724ab2dedbf53b
        size: 6221182

mac64-chromedriver-102:
    description: 'Mac64 chromedriver v102'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_102.tar.zst
        add-prefix: '102'
        url: https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_mac64.zip
        sha256: 4f1641412304448e0916a5c589cca5e2700035db3a484eb72e2cefa878c1dcf8
        size: 8273442

win32-chromedriver-103:
    description: "Win32 chromedriver v103"
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_103.tar.zst
        add-prefix: "103"
        url: https://chromedriver.storage.googleapis.com/103.0.5060.53/chromedriver_win32.zip
        sha256: afb0d5a0da06991be3159480285d5a34070c0640395cfebbfae24db96e9b1cc6
        size: 6419507

linux64-chromedriver-103:
    description: "Linux64 chromedriver v103"
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_103.tar.zst
        add-prefix: "103"
        url: https://chromedriver.storage.googleapis.com/103.0.5060.53/chromedriver_linux64.zip
        sha256: adec44a6d392d71aa456993d5fdcc7aade5b20e0360770cc61a272e17076fdbe
        size: 7052799

mac64-chromedriver-103:
    description: "Mac64 chromedriver v103"
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_103.tar.zst
        add-prefix: "103"
        url: https://chromedriver.storage.googleapis.com/103.0.5060.53/chromedriver_mac64.zip
        sha256: 17b8dabdefd001e8b5a87041b5394fec58f9fcb9cdd85a0598b58ebc3c882b0e
        size: 8382129

taskcluster/ci/fetch/browsertime.yml (diff)
@@ -196,3 +196,33 @@ mac64-chromedriver-102:
         url: https://chromedriver.storage.googleapis.com/102.0.5005.61/chromedriver_mac64.zip
         sha256: 4f1641412304448e0916a5c589cca5e2700035db3a484eb72e2cefa878c1dcf8
         size: 8273442
+
+win32-chromedriver-103:
+    description: "Win32 chromedriver v103"
+    fetch:
+        type: static-url
+        artifact-name: chromedriver_win32_103.tar.zst
+        add-prefix: "103"
+        url: https://chromedriver.storage.googleapis.com/103.0.5060.53/chromedriver_win32.zip
+        sha256: afb0d5a0da06991be3159480285d5a34070c0640395cfebbfae24db96e9b1cc6
+        size: 6419507
+
+linux64-chromedriver-103:
+    description: "Linux64 chromedriver v103"
+    fetch:
+        type: static-url
+        artifact-name: chromedriver_linux64_103.tar.zst
+        add-prefix: "103"
+        url: https://chromedriver.storage.googleapis.com/103.0.5060.53/chromedriver_linux64.zip
+        sha256: adec44a6d392d71aa456993d5fdcc7aade5b20e0360770cc61a272e17076fdbe
+        size: 7052799
+
+mac64-chromedriver-103:
+    description: "Mac64 chromedriver v103"
+    fetch:
+        type: static-url
+        artifact-name: chromedriver_mac64_103.tar.zst
+        add-prefix: "103"
+        url: https://chromedriver.storage.googleapis.com/103.0.5060.53/chromedriver_mac64.zip
+        sha256: 17b8dabdefd001e8b5a87041b5394fec58f9fcb9cdd85a0598b58ebc3c882b0e
+        size: 8382129
