taskcluster/ci/toolchain/clang.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-xlarge
    worker:
        max-run-time: 7200
    run:
        resources:
            - 'build/build-clang/build-clang.py'

linux64-clang-5.0:
    description: "Clang 5.0 toolchain build"
    treeherder:
        symbol: TL(clang5.0)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-5.0-linux64.json'
        resources:
            - 'build/build-clang/clang-5.0-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-5.0
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-7:
    description: "Clang 7 toolchain build"
    treeherder:
        symbol: TL(clang7)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-7-linux64.json'
        resources:
            - 'build/build-clang/clang-7-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-7
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-12-mingw-x86:
    description: "MinGW-Clang 12 x86 toolchain build"
    treeherder:
        symbol: TMW(clang-x86)
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x86'
            - 'build/build-clang/clang-12-mingw.json'
        resources:
            - 'build/build-clang/clang-12-mingw.json'
        toolchain-alias: linux64-clang-mingw-x86
        toolchain-artifact: public/build/clangmingw.tar.zst
    fetches:
        fetch:
            - clang-12
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.3.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils
            - linux64-toolchain-sysroot

linux64-clang-12-mingw-x64:
    description: "MinGW-Clang 12 x64 toolchain build"
    treeherder:
        symbol: TMW(clang-x64)
        tier: 1
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x64'
            - 'build/build-clang/clang-12-mingw.json'
        resources:
            - 'build/build-clang/clang-12-mingw.json'
        toolchain-alias: linux64-clang-mingw-x64
        toolchain-artifact: public/build/clangmingw.tar.zst
    fetches:
        fetch:
            - clang-12
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.3.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils
            - linux64-toolchain-sysroot

linux64-clang-10:
    description: "Clang 10 toolchain build"
    treeherder:
        symbol: TL(clang10)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-10-linux64.json'
        resources:
            - 'build/build-clang/clang-10-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-10
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-11:
    description: "Clang 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(clang11)
    run-on-projects: [trunk]
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-linux64.json'
        resources:
            - 'build/build-clang/clang-11-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-trunk:
    description: "Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(clang-trunk)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-trunk-linux64.json'
        resources:
            - 'build/build-clang/clang-trunk-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    run-on-projects: []
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot
            - wasi-sysroot

linux64-clang-11-android-cross:
    description: "Clang 11 toolchain build"
    treeherder:
        symbol: TL(clang11-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-android.json'
        resources:
            - 'build/build-clang/clang-11-android.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-android-ndk-linux-repack
            - linux64-toolchain-sysroot

linux64-clang-11-aarch64-cross:
    description: "Clang 11 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang11-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-cross.sh
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        linux64-aarch64-compiler-rt-11: toolchain-linux64-aarch64-compiler-rt-11
    fetches:
        toolchain:
            - linux64-clang-11
        linux64-aarch64-compiler-rt-11:
            - artifact: compiler-rt.tar.zst

linux64-clang-11-macosx-cross:
    description: "Clang 11 toolchain repack with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang11-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-macosx-cross.sh
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        macosx64-aarch64-compiler-rt-11: toolchain-macosx64-aarch64-compiler-rt-11
        macosx64-x64-compiler-rt-11: toolchain-macosx64-x64-compiler-rt-11
    fetches:
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
        macosx64-aarch64-compiler-rt-11:
            - artifact: compiler-rt.tar.zst
              dest: aarch64
        macosx64-x64-compiler-rt-11:
            - artifact: compiler-rt.tar.zst
              dest: x86_64

linux64-clang-11-win-cross:
    description: "Clang 11 toolchain repack with Windows Compiler RT libs"
    treeherder:
        symbol: TL(clang11-win-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-win-cross.sh
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        win64-clang-11-2stage: toolchain-win64-clang-11-2stage
    fetches:
        toolchain:
            - linux64-clang-11
        win64-clang-11-2stage:
            # Put this into a new directory so it doesn't conflict with the linux toolchain
            - artifact: clang.tar.zst
              dest: clang-cl
              extract: false

macosx64-clang-11:
    description: "Clang 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-11)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-macosx64.json'
        resources:
            - 'build/build-clang/clang-11-macosx64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-11
            - linux64-clang-11-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-10.12

macosx64-aarch64-clang-11:
    description: "Clang 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-11-aarch64)
    worker-type: b-linux-large
    worker:
        env:
            OSX_ARCH: arm64
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-macosx64.json'
        resources:
            - 'build/build-clang/clang-11-macosx64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-11
            - linux64-clang-11-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-11.0

win64-clang-11:
    description: "Clang-cl 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TW64(clang-11)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
        max-run-time: 9000
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-win64.json'
        resources:
            - 'build/build-clang/clang-11-win64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-11
            - cmake
            - ninja

win64-clang-11-2stage:
    description: "Clang-cl 11 toolchain 2-stage quick build"
    treeherder:
        symbol: TW64(clang-11-2stage)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-win64-2stage.json'
        resources:
            - 'build/build-clang/clang-11-win64-2stage.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-11
            - cmake
            - ninja

linux64-clang-12:
    description: "Clang 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(clang12)
    run-on-projects: [trunk]
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-linux64.json'
        resources:
            - 'build/build-clang/clang-12-linux64.json'
        toolchain-alias: linux64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot
            - wasi-sysroot-12

linux64-clang-12-android-cross:
    description: "Clang 12 toolchain build"
    treeherder:
        symbol: TL(clang12-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-android.json'
        resources:
            - 'build/build-clang/clang-12-android.json'
        toolchain-alias: linux64-clang-android-cross
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-android-ndk-linux-repack
            - linux64-toolchain-sysroot

linux64-clang-12-aarch64-cross:
    description: "Clang 12 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang12-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-cross.sh
        toolchain-alias: linux64-clang-aarch64-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        linux64-aarch64-compiler-rt-12: toolchain-linux64-aarch64-compiler-rt-12
    fetches:
        toolchain:
            - linux64-clang-12
        linux64-aarch64-compiler-rt-12:
            - artifact: compiler-rt.tar.zst

linux64-clang-12-macosx-cross:
    description: "Clang 12 toolchain repack with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang12-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-macosx-cross.sh
        toolchain-alias: linux64-clang-macosx-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        macosx64-aarch64-compiler-rt-12: toolchain-macosx64-aarch64-compiler-rt-12
        macosx64-x64-compiler-rt-12: toolchain-macosx64-x64-compiler-rt-12
    fetches:
        toolchain:
            - linux64-cctools-port-clang-12
            - linux64-clang-12
        macosx64-aarch64-compiler-rt-12:
            - artifact: compiler-rt.tar.zst
              dest: aarch64
        macosx64-x64-compiler-rt-12:
            - artifact: compiler-rt.tar.zst
              dest: x86_64

linux64-clang-12-win-cross:
    description: "Clang 12 toolchain repack with Windows Compiler RT libs"
    treeherder:
        symbol: TL(clang12-win-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-win-cross.sh
        toolchain-alias: linux64-clang-win-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        win64-clang-12-2stage: toolchain-win64-clang-12-2stage
    fetches:
        toolchain:
            - linux64-clang-12
        win64-clang-12-2stage:
            # Put this into a new directory so it doesn't conflict with the linux toolchain
            - artifact: clang.tar.zst
              dest: clang-cl
              extract: false

macosx64-clang-12:
    description: "Clang 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-12)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-macosx64.json'
        resources:
            - 'build/build-clang/clang-12-macosx64.json'
        toolchain-alias: macosx64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-12
            - linux64-clang-12-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-10.12
            - wasi-sysroot-12

macosx64-aarch64-clang-12:
    description: "Clang 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-12-aarch64)
    worker-type: b-linux-large
    worker:
        env:
            OSX_ARCH: arm64
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-macosx64.json'
        resources:
            - 'build/build-clang/clang-12-macosx64.json'
        toolchain-alias: macosx64-aarch64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-12
            - linux64-clang-12-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-11.0
            - wasi-sysroot-12

win64-clang-12:
    description: "Clang-cl 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TW64(clang-12)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
        max-run-time: 9000
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-win64.json'
        resources:
            - 'build/build-clang/clang-12-win64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: win64-clang
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-12
            - cmake
            - ninja
        toolchain:
            - wasi-sysroot-12

win64-clang-12-2stage:
    description: "Clang-cl 12 toolchain 2-stage quick build"
    treeherder:
        symbol: TW64(clang-12-2stage)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-win64-2stage.json'
        resources:
            - 'build/build-clang/clang-12-win64-2stage.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: win64-clang-2stage
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-12
            - cmake
            - ninja

taskcluster/ci/toolchain/clang.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-xlarge
    worker:
        max-run-time: 7200
    run:
        resources:
            - 'build/build-clang/build-clang.py'

linux64-clang-5.0:
    description: "Clang 5.0 toolchain build"
    treeherder:
        symbol: TL(clang5.0)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-5.0-linux64.json'
        resources:
            - 'build/build-clang/clang-5.0-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-5.0
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-7:
    description: "Clang 7 toolchain build"
    treeherder:
        symbol: TL(clang7)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-7-linux64.json'
        resources:
            - 'build/build-clang/clang-7-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-7
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-12-mingw-x86:
    description: "MinGW-Clang 12 x86 toolchain build"
    treeherder:
        symbol: TMW(clang-x86)
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x86'
            - 'build/build-clang/clang-12-mingw.json'
        resources:
            - 'build/build-clang/clang-12-mingw.json'
        toolchain-alias: linux64-clang-mingw-x86
        toolchain-artifact: public/build/clangmingw.tar.zst
    fetches:
        fetch:
            - clang-12
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.3.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils
            - linux64-toolchain-sysroot

linux64-clang-12-mingw-x64:
    description: "MinGW-Clang 12 x64 toolchain build"
    treeherder:
        symbol: TMW(clang-x64)
        tier: 1
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x64'
            - 'build/build-clang/clang-12-mingw.json'
        resources:
            - 'build/build-clang/clang-12-mingw.json'
        toolchain-alias: linux64-clang-mingw-x64
        toolchain-artifact: public/build/clangmingw.tar.zst
    fetches:
        fetch:
            - clang-12
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.3.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils
            - linux64-toolchain-sysroot

linux64-clang-10:
    description: "Clang 10 toolchain build"
    treeherder:
        symbol: TL(clang10)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-10-linux64.json'
        resources:
            - 'build/build-clang/clang-10-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-10
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-11:
    description: "Clang 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(clang11)
    run-on-projects: [trunk]
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-linux64.json'
        resources:
            - 'build/build-clang/clang-11-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot

linux64-clang-trunk:
    description: "Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(clang-trunk)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-trunk-linux64.json'
        resources:
            - 'build/build-clang/clang-trunk-linux64.json'
        toolchain-artifact: public/build/clang.tar.zst
    run-on-projects: []
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot
            - wasm32-wasi-compiler-rt

linux64-clang-11-android-cross:
    description: "Clang 11 toolchain build"
    treeherder:
        symbol: TL(clang11-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-android.json'
        resources:
            - 'build/build-clang/clang-11-android.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-android-ndk-linux-repack
            - linux64-toolchain-sysroot

linux64-clang-11-aarch64-cross:
    description: "Clang 11 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang11-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-cross.sh
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        linux64-aarch64-compiler-rt-11: toolchain-linux64-aarch64-compiler-rt-11
    fetches:
        toolchain:
            - linux64-clang-11
        linux64-aarch64-compiler-rt-11:
            - artifact: compiler-rt.tar.zst

linux64-clang-11-macosx-cross:
    description: "Clang 11 toolchain repack with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang11-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-macosx-cross.sh
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        macosx64-aarch64-compiler-rt-11: toolchain-macosx64-aarch64-compiler-rt-11
        macosx64-x64-compiler-rt-11: toolchain-macosx64-x64-compiler-rt-11
    fetches:
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
        macosx64-aarch64-compiler-rt-11:
            - artifact: compiler-rt.tar.zst
              dest: aarch64
        macosx64-x64-compiler-rt-11:
            - artifact: compiler-rt.tar.zst
              dest: x86_64

linux64-clang-11-win-cross:
    description: "Clang 11 toolchain repack with Windows Compiler RT libs"
    treeherder:
        symbol: TL(clang11-win-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-win-cross.sh
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        win64-clang-11-2stage: toolchain-win64-clang-11-2stage
    fetches:
        toolchain:
            - linux64-clang-11
        win64-clang-11-2stage:
            # Put this into a new directory so it doesn't conflict with the linux toolchain
            - artifact: clang.tar.zst
              dest: clang-cl
              extract: false

macosx64-clang-11:
    description: "Clang 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-11)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-macosx64.json'
        resources:
            - 'build/build-clang/clang-11-macosx64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-11
            - linux64-clang-11-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-10.12

macosx64-aarch64-clang-11:
    description: "Clang 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-11-aarch64)
    worker-type: b-linux-large
    worker:
        env:
            OSX_ARCH: arm64
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-macosx64.json'
        resources:
            - 'build/build-clang/clang-11-macosx64.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-11
            - linux64-clang-11-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-11.0

win64-clang-11:
    description: "Clang-cl 11 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TW64(clang-11)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
        max-run-time: 9000
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-win64.json'
        resources:
            - 'build/build-clang/clang-11-win64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-11
            - cmake
            - ninja

win64-clang-11-2stage:
    description: "Clang-cl 11 toolchain 2-stage quick build"
    treeherder:
        symbol: TW64(clang-11-2stage)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-11-win64-2stage.json'
        resources:
            - 'build/build-clang/clang-11-win64-2stage.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-11
            - cmake
            - ninja

linux64-clang-12:
    description: "Clang 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(clang12)
    run-on-projects: [trunk]
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-linux64.json'
        resources:
            - 'build/build-clang/clang-12-linux64.json'
        toolchain-alias: linux64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-toolchain-sysroot
            - wasm32-wasi-compiler-rt-12

linux64-clang-12-android-cross:
    description: "Clang 12 toolchain build"
    treeherder:
        symbol: TL(clang12-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-android.json'
        resources:
            - 'build/build-clang/clang-12-android.json'
        toolchain-alias: linux64-clang-android-cross
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-android-ndk-linux-repack
            - linux64-toolchain-sysroot

linux64-clang-12-aarch64-cross:
    description: "Clang 12 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang12-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-cross.sh
        toolchain-alias: linux64-clang-aarch64-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        linux64-aarch64-compiler-rt-12: toolchain-linux64-aarch64-compiler-rt-12
    fetches:
        toolchain:
            - linux64-clang-12
        linux64-aarch64-compiler-rt-12:
            - artifact: compiler-rt.tar.zst

linux64-clang-12-macosx-cross:
    description: "Clang 12 toolchain repack with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang12-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-macosx-cross.sh
        toolchain-alias: linux64-clang-macosx-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        macosx64-aarch64-compiler-rt-12: toolchain-macosx64-aarch64-compiler-rt-12
        macosx64-x64-compiler-rt-12: toolchain-macosx64-x64-compiler-rt-12
    fetches:
        toolchain:
            - linux64-cctools-port-clang-12
            - linux64-clang-12
        macosx64-aarch64-compiler-rt-12:
            - artifact: compiler-rt.tar.zst
              dest: aarch64
        macosx64-x64-compiler-rt-12:
            - artifact: compiler-rt.tar.zst
              dest: x86_64

linux64-clang-12-win-cross:
    description: "Clang 12 toolchain repack with Windows Compiler RT libs"
    treeherder:
        symbol: TL(clang12-win-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-win-cross.sh
        toolchain-alias: linux64-clang-win-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        win64-clang-12-2stage: toolchain-win64-clang-12-2stage
    fetches:
        toolchain:
            - linux64-clang-12
        win64-clang-12-2stage:
            # Put this into a new directory so it doesn't conflict with the linux toolchain
            - artifact: clang.tar.zst
              dest: clang-cl
              extract: false

macosx64-clang-12:
    description: "Clang 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-12)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-macosx64.json'
        resources:
            - 'build/build-clang/clang-12-macosx64.json'
        toolchain-alias: macosx64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-12
            - linux64-clang-12-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-10.12
            - wasm32-wasi-compiler-rt-12

macosx64-aarch64-clang-12:
    description: "Clang 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-12-aarch64)
    worker-type: b-linux-large
    worker:
        env:
            OSX_ARCH: arm64
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-macosx64.json'
        resources:
            - 'build/build-clang/clang-12-macosx64.json'
        toolchain-alias: macosx64-aarch64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-cctools-port-clang-12
            - linux64-clang-12-macosx-cross
            - linux64-gcc-7
            - macosx64-sdk-11.0
            - wasm32-wasi-compiler-rt-12

win64-clang-12:
    description: "Clang-cl 12 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TW64(clang-12)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
        max-run-time: 9000
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-win64.json'
        resources:
            - 'build/build-clang/clang-12-win64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: win64-clang
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-12
            - cmake
            - ninja
        toolchain:
            - wasm32-wasi-compiler-rt-12

win64-clang-12-2stage:
    description: "Clang-cl 12 toolchain 2-stage quick build"
    treeherder:
        symbol: TW64(clang-12-2stage)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.8.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-12-win64-2stage.json'
        resources:
            - 'build/build-clang/clang-12-win64-2stage.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: win64-clang-2stage
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-12
            - cmake
            - ninja

taskcluster/ci/toolchain/clang.yml (diff)
@@ -166,7 +166,7 @@ linux64-clang-trunk:
             - linux64-binutils
             - linux64-gcc-7
             - linux64-toolchain-sysroot
-            - wasi-sysroot
+            - wasm32-wasi-compiler-rt
 
 linux64-clang-11-android-cross:
     description: "Clang 11 toolchain build"
@@ -384,7 +384,7 @@ linux64-clang-12:
             - linux64-binutils
             - linux64-gcc-7
             - linux64-toolchain-sysroot
-            - wasi-sysroot-12
+            - wasm32-wasi-compiler-rt-12
 
 linux64-clang-12-android-cross:
     description: "Clang 12 toolchain build"
@@ -502,7 +502,7 @@ macosx64-clang-12:
             - linux64-clang-12-macosx-cross
             - linux64-gcc-7
             - macosx64-sdk-10.12
-            - wasi-sysroot-12
+            - wasm32-wasi-compiler-rt-12
 
 macosx64-aarch64-clang-12:
     description: "Clang 12 toolchain build"
@@ -534,7 +534,7 @@ macosx64-aarch64-clang-12:
             - linux64-clang-12-macosx-cross
             - linux64-gcc-7
             - macosx64-sdk-11.0
-            - wasi-sysroot-12
+            - wasm32-wasi-compiler-rt-12
 
 win64-clang-12:
     description: "Clang-cl 12 toolchain build"
@@ -565,7 +565,7 @@ win64-clang-12:
             - cmake
             - ninja
         toolchain:
-            - wasi-sysroot-12
+            - wasm32-wasi-compiler-rt-12
 
 win64-clang-12-2stage:
     description: "Clang-cl 12 toolchain 2-stage quick build"
