taskcluster/ci/toolchain/compiler-rt.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-compiler-rt.sh
        toolchain-artifact: public/build/compiler-rt.tar.zst

linux64-aarch64-compiler-rt-11:
    description: "linux aarch64 Compiler-rt for Clang 11 toolchain build"
    treeherder:
        symbol: TL(aarch64-crt)
    run:
        arguments:
            - aarch64-unknown-linux-gnu
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
        resources:
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-clang-11
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-11:
    description: "macOS x64 Compiler-rt for Clang 11 toolchain build"
    treeherder:
        symbol: TM(x64-crt)
    run:
        arguments:
            - x86_64-apple-darwin
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - macosx64-sdk-10.12

macosx64-aarch64-compiler-rt-11:
    description: "macOS aarch64 Compiler-rt for Clang 11 toolchain build"
    treeherder:
        symbol: TM(aarch64-crt)
    run:
        arguments:
            - aarch64-apple-darwin
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - macosx64-sdk-11.0

linux64-aarch64-compiler-rt-12:
    description: "Linux aarch64 Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TL(aarch64-crt-12)
    run:
        arguments:
            - aarch64-unknown-linux-gnu
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
        resources:
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-clang-12
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-12:
    description: "macOS x64 Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TM(x64-crt-12)
    run:
        arguments:
            - x86_64-apple-darwin
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-cctools-port-clang-12
            - linux64-clang-12
            - macosx64-sdk-10.12

macosx64-aarch64-compiler-rt-12:
    description: "macOS aarch64 Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TM(aarch64-crt-12)
    run:
        arguments:
            - aarch64-apple-darwin
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-cctools-port-clang-12
            - linux64-clang-12
            - macosx64-sdk-11.0

wasm32-wasi-compiler-rt-12:
    description: "wasm32-wasi Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-12)
    worker-type: b-linux-xlarge
    run:
        script: build-compiler-rt-wasi.sh
        toolchain-alias: wasm32-wasi-compiler-rt
    fetches:
        fetch:
            - clang-12
            - wasi-sdk

taskcluster/ci/toolchain/compiler-rt.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-compiler-rt.sh
        toolchain-artifact: public/build/compiler-rt.tar.zst

linux64-aarch64-compiler-rt-11:
    description: "linux aarch64 Compiler-rt for Clang 11 toolchain build"
    treeherder:
        symbol: TL(aarch64-crt)
    run:
        arguments:
            - aarch64-unknown-linux-gnu
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
        resources:
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-binutils
            - linux64-clang-11
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-11:
    description: "macOS x64 Compiler-rt for Clang 11 toolchain build"
    treeherder:
        symbol: TM(x64-crt)
    run:
        arguments:
            - x86_64-apple-darwin
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - macosx64-sdk-10.12

macosx64-aarch64-compiler-rt-11:
    description: "macOS aarch64 Compiler-rt for Clang 11 toolchain build"
    treeherder:
        symbol: TM(aarch64-crt)
    run:
        arguments:
            - aarch64-apple-darwin
    fetches:
        fetch:
            - clang-11
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - macosx64-sdk-11.0

linux64-aarch64-compiler-rt-12:
    description: "Linux aarch64 Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TL(aarch64-crt-12)
    run:
        arguments:
            - aarch64-unknown-linux-gnu
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
        resources:
            - 'build/build-clang/find_symbolizer_linux_clang_10.patch'
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-binutils
            - linux64-clang-12
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-12:
    description: "macOS x64 Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TM(x64-crt-12)
    run:
        arguments:
            - x86_64-apple-darwin
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-cctools-port-clang-12
            - linux64-clang-12
            - macosx64-sdk-10.12

macosx64-aarch64-compiler-rt-12:
    description: "macOS aarch64 Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TM(aarch64-crt-12)
    run:
        arguments:
            - aarch64-apple-darwin
    fetches:
        fetch:
            - clang-12
        toolchain:
            - linux64-cctools-port-clang-12
            - linux64-clang-12
            - macosx64-sdk-11.0

wasm32-wasi-compiler-rt-12:
    description: "wasm32-wasi Compiler-rt for Clang 12 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-12)
    worker-type: b-linux-xlarge
    run:
        script: build-compiler-rt-wasi.sh
        toolchain-alias: wasm32-wasi-compiler-rt
    fetches:
        fetch:
            - clang-12
            - wasi-sdk

wasm32-wasi-compiler-rt-10:
    description: "wasm32-wasi Compiler-rt for Clang 10 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-10)
    worker-type: b-linux-xlarge
    run:
        script: build-compiler-rt-wasi.sh
    fetches:
        fetch:
            - clang-10
            - wasi-sdk

taskcluster/ci/toolchain/compiler-rt.yml (diff)
@@ -119,3 +119,15 @@ wasm32-wasi-compiler-rt-12:
         fetch:
             - clang-12
             - wasi-sdk
+
+wasm32-wasi-compiler-rt-10:
+    description: "wasm32-wasi Compiler-rt for Clang 10 toolchain build"
+    treeherder:
+        symbol: TL(wasi-crt-10)
+    worker-type: b-linux-xlarge
+    run:
+        script: build-compiler-rt-wasi.sh
+    fetches:
+        fetch:
+            - clang-10
+            - wasi-sdk
