taskcluster/ci/toolchain/gn.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "gn toolchain build"
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run-on-projects:
        - trunk
    run:
        resources:
            - 'taskcluster/scripts/misc/build-gn-common.sh'
        toolchain-artifact: public/build/gn.tar.zst
    fetches:
        fetch:
            - gn

linux64-gn:
    treeherder:
        symbol: TL(gn)
    run:
        script: build-gn-linux.sh

macosx64-gn:
    treeherder:
        symbol: TM(gn)
    run:
        script: build-gn-macosx.sh
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - macosx64-sdk-11.0

win64-gn:
    treeherder:
        symbol: TW64(gn)
    worker-type: b-win2012
    worker:
        max-run-time: 3600
    run:
        script: build-gn-win64.sh
    fetches:
        fetch:
            - ninja
        toolchain:
            - win64-vs2017

taskcluster/ci/toolchain/gn.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "gn toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        resources:
            - 'taskcluster/scripts/misc/build-gn-common.sh'
        toolchain-artifact: public/build/gn.tar.zst
    fetches:
        fetch:
            - gn

linux64-gn:
    treeherder:
        symbol: TL(gn)
    run:
        script: build-gn-linux.sh

macosx64-gn:
    treeherder:
        symbol: TM(gn)
    run:
        script: build-gn-macosx.sh
        toolchain-alias: macosx64-aarch64-gn
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - macosx64-sdk-11.0

win64-gn:
    treeherder:
        symbol: TW64(gn)
    worker-type: b-win2012
    worker:
        max-run-time: 3600
    run:
        script: build-gn-win64.sh
    fetches:
        fetch:
            - ninja
        toolchain:
            - win64-vs2017

taskcluster/ci/toolchain/gn.yml (diff)
@@ -4,11 +4,11 @@
 ---
 job-defaults:
     description: "gn toolchain build"
+    attributes:
+        local-toolchain: true
     worker-type: b-linux
     worker:
         max-run-time: 1800
-    run-on-projects:
-        - trunk
     run:
         resources:
             - 'taskcluster/scripts/misc/build-gn-common.sh'
@@ -28,6 +28,7 @@ macosx64-gn:
         symbol: TM(gn)
     run:
         script: build-gn-macosx.sh
+        toolchain-alias: macosx64-aarch64-gn
     fetches:
         toolchain:
             - linux64-cctools-port
