browser/components/newtab/content-src/asrouter/templates/OnboardingMessage/Spotlight.schema.json (before)
{
  "title": "Spotlight",
  "description": "A template with an image, title, content and two buttons.",
  "version": "1.1.0",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "Message identifier"
    },
    "groups": {
      "description": "Array of preferences used to control `enabled` status of the group. If any is `false` the group is disabled.",
      "type": "array",
      "items": {
        "type": "string",
        "description": "Preference name"
      }
    },
    "content": {
      "type": "object",
      "properties": {
        "template": {
          "type": "string",
          "description": "Specify the layout template for the Spotlight",
          "enum": ["logo-and-content", "multistage"]
        },
        "backdrop": {
          "type": "string",
          "description": "Background css behind modal content"
        },
        "logoImageURL": {
          "type": "string",
          "format": "uri",
          "description": "(Deprecated by logo.imageURL)"
        },
        "logo": {
          "type": "object",
          "properties": {
            "imageURL": {
              "type": "string",
              "description": "URL for image to use with the content"
            },
            "imageId": {
              "type": "string",
              "description": "The ID for a remotely hosted image"
            },
            "size": {
              "type": "string",
              "description": "The logo size."
            }
          },
          "additionalProperties": true
        },
        "body": {
          "properties": {
            "title": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The title shown in the Spotlight message",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the header element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the header element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label"]
            },
            "text": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The content shown in the Spotlight message",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the paragraph element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the paragraph element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label"]
            },
            "primary": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The label for the primary button",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the button element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the button element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                },
                "action": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "description": "Action dispatched by the button."
                    },
                    "data": {
                      "type": "object"
                    }
                  },
                  "required": ["type"],
                  "additionalProperties": true
                }
              },
              "required": ["label", "action"]
            },
            "secondary": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The label for the secondary button",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the button element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the button element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label", "action"]
            }
          },
          "additionalProperties": true,
          "required": ["title", "text", "primary", "secondary"]
        },
        "extra": {
          "properties": {
            "expanded": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The label for the secondary button",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the button element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the button element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label"]
            }
          },
          "additionalProperties": true
        },
        "screens": {
          "type": "array",
          "description": "Collection of individual screen content"
        },
        "transitions": {
          "type": "boolean",
          "description": "Show transitions within and between screens"
        }
      },
      "additionalProperties": true,
      "if": {
        "properties": {
          "logoImageURL": { "type": "null" }
        }
      },
      "then": {
        "properties": {
          "logo": {
            "oneOf": [
              {
                "required": ["imageURL"]
              },
              {
                "required": ["imageId"]
              }
            ]
          }
        }
      },
      "required": ["template"]
    },
    "frequency": {
      "type": "object",
      "description": "An object containing frequency cap information for a message.",
      "properties": {
        "lifetime": {
          "type": "integer",
          "description": "The maximum lifetime impressions for a message.",
          "minimum": 1,
          "maximum": 100
        },
        "custom": {
          "type": "array",
          "description": "An array of custom frequency cap definitions.",
          "items": {
            "description": "A frequency cap definition containing time and max impression information",
            "type": "object",
            "properties": {
              "period": {
                "oneOf": [
                  {
                    "type": "integer",
                    "description": "Period of time in milliseconds (e.g. 86400000 for one day)"
                  },
                  {
                    "type": "string",
                    "description": "One of a preset list of short forms for period of time (e.g. 'daily' for one day)",
                    "enum": ["daily"]
                  }
                ]
              },
              "cap": {
                "type": "integer",
                "description": "The maximum impressions for the message within the defined period.",
                "minimum": 1,
                "maximum": 100
              }
            },
            "required": ["period", "cap"]
          }
        }
      }
    },
    "priority": {
      "type": "integer"
    },
    "targeting": {
      "type": "string",
      "description": "A JEXL expression representing targeting information"
    },
    "template": {
      "type": "string"
    },
    "trigger": {
      "type": "object",
      "description": "An action to trigger potentially showing the message",
      "properties": {
        "id": {
          "type": "string",
          "description": "A string identifying the trigger action"
        },
        "params": {
          "type": "array",
          "description": "An optional array of string parameters for the trigger action",
          "items": {
            "anyOf": [{ "type": "integer" }, { "type": "string" }]
          }
        }
      },
      "required": ["id"]
    }
  },
  "additionalProperties": true,
  "required": ["id", "groups", "content", "targeting", "template", "trigger"]
}

browser/components/newtab/content-src/asrouter/templates/OnboardingMessage/Spotlight.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "file:///Spotlight.schema.json",
  "title": "Spotlight",
  "description": "A template with an image, title, content and two buttons.",
  "version": "1.1.0",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "Message identifier"
    },
    "groups": {
      "description": "Array of preferences used to control `enabled` status of the group. If any is `false` the group is disabled.",
      "type": "array",
      "items": {
        "type": "string",
        "description": "Preference name"
      }
    },
    "content": {
      "type": "object",
      "properties": {
        "template": {
          "type": "string",
          "description": "Specify the layout template for the Spotlight",
          "enum": ["logo-and-content", "multistage"]
        },
        "backdrop": {
          "type": "string",
          "description": "Background css behind modal content"
        },
        "logoImageURL": {
          "type": "string",
          "format": "uri",
          "description": "(Deprecated by logo.imageURL)"
        },
        "logo": {
          "type": "object",
          "properties": {
            "imageURL": {
              "type": "string",
              "description": "URL for image to use with the content"
            },
            "imageId": {
              "type": "string",
              "description": "The ID for a remotely hosted image"
            },
            "size": {
              "type": "string",
              "description": "The logo size."
            }
          },
          "additionalProperties": true
        },
        "body": {
          "properties": {
            "title": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The title shown in the Spotlight message",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the header element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the header element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label"]
            },
            "text": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The content shown in the Spotlight message",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the paragraph element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the paragraph element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label"]
            },
            "primary": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The label for the primary button",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the button element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the button element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                },
                "action": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "description": "Action dispatched by the button."
                    },
                    "data": {
                      "type": "object"
                    }
                  },
                  "required": ["type"],
                  "additionalProperties": true
                }
              },
              "required": ["label", "action"]
            },
            "secondary": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The label for the secondary button",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the button element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the button element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label", "action"]
            }
          },
          "additionalProperties": true,
          "required": ["title", "text", "primary", "secondary"]
        },
        "extra": {
          "properties": {
            "expanded": {
              "type": "object",
              "properties": {
                "label": {
                  "description": "The label for the secondary button",
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Message shown in the button element"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "string_id": {
                          "type": "string",
                          "description": "Id of localized string for the button element"
                        }
                      },
                      "required": ["string_id"]
                    }
                  ]
                }
              },
              "required": ["label"]
            }
          },
          "additionalProperties": true
        },
        "screens": {
          "type": "array",
          "description": "Collection of individual screen content"
        },
        "transitions": {
          "type": "boolean",
          "description": "Show transitions within and between screens"
        }
      },
      "additionalProperties": true,
      "if": {
        "properties": {
          "logoImageURL": { "type": "null" }
        }
      },
      "then": {
        "properties": {
          "logo": {
            "oneOf": [
              {
                "required": ["imageURL"]
              },
              {
                "required": ["imageId"]
              }
            ]
          }
        }
      },
      "required": ["template"]
    },
    "frequency": {
      "type": "object",
      "description": "An object containing frequency cap information for a message.",
      "properties": {
        "lifetime": {
          "type": "integer",
          "description": "The maximum lifetime impressions for a message.",
          "minimum": 1,
          "maximum": 100
        },
        "custom": {
          "type": "array",
          "description": "An array of custom frequency cap definitions.",
          "items": {
            "description": "A frequency cap definition containing time and max impression information",
            "type": "object",
            "properties": {
              "period": {
                "oneOf": [
                  {
                    "type": "integer",
                    "description": "Period of time in milliseconds (e.g. 86400000 for one day)"
                  },
                  {
                    "type": "string",
                    "description": "One of a preset list of short forms for period of time (e.g. 'daily' for one day)",
                    "enum": ["daily"]
                  }
                ]
              },
              "cap": {
                "type": "integer",
                "description": "The maximum impressions for the message within the defined period.",
                "minimum": 1,
                "maximum": 100
              }
            },
            "required": ["period", "cap"]
          }
        }
      }
    },
    "priority": {
      "type": "integer"
    },
    "targeting": {
      "type": "string",
      "description": "A JEXL expression representing targeting information"
    },
    "template": {
      "type": "string",
      "const": "spotlight"
    },
    "trigger": {
      "type": "object",
      "description": "An action to trigger potentially showing the message",
      "properties": {
        "id": {
          "type": "string",
          "description": "A string identifying the trigger action"
        },
        "params": {
          "type": "array",
          "description": "An optional array of string parameters for the trigger action",
          "items": {
            "anyOf": [{ "type": "integer" }, { "type": "string" }]
          }
        }
      },
      "required": ["id"]
    }
  },
  "additionalProperties": true,
  "required": ["id", "content", "targeting", "template"]
}

browser/components/newtab/content-src/asrouter/templates/OnboardingMessage/Spotlight.schema.json (diff)
@@ -1,4 +1,6 @@
 {
+  "$schema": "https://json-schema.org/draft/2019-09/schema",
+  "$id": "file:///Spotlight.schema.json",
   "title": "Spotlight",
   "description": "A template with an image, title, content and two buttons.",
   "version": "1.1.0",
@@ -282,7 +284,8 @@
       "description": "A JEXL expression representing targeting information"
     },
     "template": {
-      "type": "string"
+      "type": "string",
+      "const": "spotlight"
     },
     "trigger": {
       "type": "object",
@@ -304,5 +307,5 @@
     }
   },
   "additionalProperties": true,
-  "required": ["id", "groups", "content", "targeting", "template", "trigger"]
+  "required": ["id", "content", "targeting", "template"]
 }
