mobile/android/android-components/.buildconfig.yml (before)
# Please keep this version in sync with version.txt
# version.txt should be the new source of truth for version numbers
componentsVersion: 74.0.0
# Please add a treeherder group in taskcluster/ci/config.yml if you add a new project here.
projects:
  concept-awesomebar:
    path: components/concept/awesomebar
    description: 'An abstract definition of an awesomebar component.'
    publish: true
  concept-base:
    path: components/concept/base
    description: 'A component for basic interfaces needed by multiple components and that do not warrant a standalone component.'
    publish: true
  concept-fetch:
    path: components/concept/fetch
    description: 'An abstract definition of an HTTP client for fetching resources.'
    publish: true
  concept-toolbar:
    path: components/concept/toolbar
    description: 'An abstract definition of a toolbar component.'
    publish: true
  concept-tabstray:
    path: components/concept/tabstray
    description: 'An abstract definition of a tabs tray component.'
    publish: true
  concept-engine:
    path: components/concept/engine
    description: 'An abstract layer hiding the actual browser engine implementation.'
    publish: true
  concept-menu:
    path: components/concept/menu
    description: 'An abstract definition of a browser menu component.'
    publish: true
  concept-push:
    path: components/concept/push
    description: 'An abstract definition of a push service component.'
    publish: true
  concept-storage:
    path: components/concept/storage
    description: 'An abstract definition of a browser storage layer.'
    publish: true
  concept-sync:
    path: components/concept/sync
    description: 'An abstract definition of a browser data synchronization layer.'
    publish: true
  feature-autofill:
    path: components/feature/autofill
    description: 'Component adding support for Android`s Autofill framework.'
    publish: true
  feature-awesomebar:
    path: components/feature/awesomebar
    description: 'Component connecting a concept-toolbar with a concept-awesomebar.'
    publish: true
  feature-accounts:
    path: components/feature/accounts
    description: 'Component for tying an account manager with the tabs feature to facilitate auth flows.'
    publish: true
  feature-accounts-push:
    path: components/feature/accounts-push
    description: 'Feature of use cases for FxA Account that work with push support.'
    publish: true
  feature-app-links:
    path: components/feature/app-links
    description: 'Component opening URLs in other non-browser apps.'
    publish: true
  feature-containers:
    path: components/feature/containers
    description: 'Feature component for working with contextual identities also known as containers.'
    publish: true
  feature-contextmenu:
    path: components/feature/contextmenu
    description: 'Component for displaying context menus for web content.'
    publish: true
  feature-customtabs:
    path: components/feature/customtabs
    description: 'Component for providing custom tabs functionality.'
    publish: true
  feature-intent:
    path: components/feature/intent
    description: 'Combining various feature components for intent processing.'
    publish: true
  feature-media:
    path: components/feature/media
    description: 'Feature component for website media related features.'
    publish: true
  feature-logins:
    path: components/feature/logins
    description: 'Feature component for logins related features.'
    publish: true
  feature-webnotifications:
    path: components/feature/webnotifications
    description: 'Feature component for Web Notifications.'
    publish: true
  feature-readerview:
    path: components/feature/readerview
    description: 'Feature implementation providing a Reader View WebExtension.'
    publish: true
  feature-search:
    path: components/feature/search
    description: 'Feature implementation connecting an engine implementation with the search module.'
    publish: true
  feature-session:
    path: components/feature/session
    description: 'Feature implementation connecting an engine implementation with the session module.'
    publish: true
  feature-tabs:
    path: components/feature/tabs
    description: 'Feature implementation connecting a tabs tray implementation with the session and toolbar modules.'
    publish: true
  feature-tab-collections:
    path: components/feature/tab-collections
    description: 'Feature implementation for saving, restoring and organizing collections of tabs.'
    publish: true
  feature-recentlyclosed:
    path: components/feature/recentlyclosed
    description: 'Feature implementation for saving and restoring recently closed tabs'
    publish: true
  feature-toolbar:
    path: components/feature/toolbar
    description: 'Feature implementation connecting a toolbar implementation with the session module.'
    publish: true
  feature-top-sites:
    path: components/feature/top-sites
    description: 'Feature implementation for saving and removing top sites.'
    publish: true
  feature-share:
    path: components/feature/share
    description: 'Feature implementation for saving and sorting recent apps used for sharing.'
    publish: true
  feature-downloads:
    path: components/feature/downloads
    description: 'Feature implementation for apps that want to use Android downloads manager.'
    publish: true
  feature-privatemode:
    path: components/feature/privatemode
    description: 'Features used to enhance private browsing mode.'
    publish: true
  feature-prompts:
    path: components/feature/prompts
    description: 'Feature that will subscribe to the selected session and will handle all the common prompt dialogs from web content.'
    publish: true
  feature-push:
    path: components/feature/push
    description: 'Feature that implements push notifications with a supported push service.'
    publish: true
  feature-pwa:
    path: components/feature/pwa
    description: 'Feature implementation for Progressive Web Apps (PWA).'
    publish: true
  feature-findinpage:
    path: components/feature/findinpage
    description: 'Feature that will subscribe to the selected session and show an UI for results of find in page.'
    publish: true
  feature-syncedtabs:
    path: components/feature/syncedtabs
    description: 'Feature that provides access to other devices'' tabs in the same account.'
    publish: true
  feature-sitepermissions:
    path: components/feature/sitepermissions
    description: 'A feature for showing site permission request prompts.'
    publish: true
  feature-qr:
    path: components/feature/qr
    description: 'A feature that provides functionality for scanning QR codes.'
    publish: true
  feature-webauthn:
    path: components/feature/webauthn
    description: 'A feature that provides WebAuthn functionality for supported engines.'
    publish: true
  feature-webcompat:
    path: components/feature/webcompat
    description: 'Feature that provides hotfixes for websites from Mozilla''s Web Compatibility team'
    publish: true
  feature-webcompat-reporter:
    path: components/feature/webcompat-reporter
    description: 'Feature that enables users to report site issues to Mozilla''s Web Compatibility team.'
    publish: true
  feature-addons:
    path: components/feature/addons
    description: 'A feature that provides for managing add-ons.'
    publish: true
  browser-awesomebar:
    path: components/browser/awesomebar
    description: 'A customizable awesomebar component for browsers.'
    publish: true
  browser-domains:
    path: components/browser/domains
    description: 'Localized and customizable domain lists for auto-completion in browsers.'
    publish: true
  browser-engine-gecko:
    path: components/browser/engine-gecko
    description: 'Engine implementation based on GeckoView.'
    publish: true
  browser-engine-gecko-beta:
    path: components/browser/engine-gecko-beta
    description: 'Engine implementation based on GeckoView (Beta channel).'
    publish: true
  browser-engine-gecko-nightly:
    path: components/browser/engine-gecko-nightly
    description: 'Engine implementation based on GeckoView (Nightly).'
    publish: true
  browser-engine-system:
    path: components/browser/engine-system
    description: 'Engine implementation based on the system WebView.'
    publish: true
  browser-errorpages:
    path: components/browser/errorpages
    description: 'Responsive browser error pages for Android apps.'
    publish: true
  browser-icons:
    path: components/browser/icons
    description: 'A component for loading and storing website icons.'
    publish: true
  browser-menu:
    path: components/browser/menu
    description: 'A customizable menu for browsers.'
    publish: true
  browser-menu2:
    path: components/browser/menu2
    description: 'An immutable customizable menu for browsers.'
    publish: true
  browser-search:
    path: components/browser/search
    description: 'Search plugins and companion code to load, parse and use them.'
    publish: true
  browser-session:
    path: components/browser/session
    description: 'An abstract layer hiding the actual browser engine implementation.'
    publish: true
  browser-session-storage:
    path: components/browser/session-storage
    description: 'Component for saving and restoring the browser state.'
    publish: true
  browser-state:
    path: components/browser/state
    description: 'Component responsible for maintaining the centralized state of a browser engine.'
    publish: true
  browser-storage-memory:
    path: components/browser/storage-memory
    description: 'A memory-backed implementation of core data storage.'
    publish: true
  browser-storage-sync:
    path: components/browser/storage-sync
    description: 'A syncable, Rust Places-backed implementation of core data storage.'
    publish: true
  browser-tabstray:
    path: components/browser/tabstray
    description: 'A tabs tray component for browsers.'
    publish: true
  browser-thumbnails:
    path: components/browser/thumbnails
    description: 'A component for loading and storing website thumbnails.'
    publish: true
  browser-toolbar:
    path: components/browser/toolbar
    description: 'A customizable toolbar for browsers.'
    publish: true
  ui-autocomplete:
    path: components/ui/autocomplete
    description: 'A set of components to provide autocomplete functionality.'
    publish: true
  ui-colors:
    path: components/ui/colors
    description: 'The standard set of Photon colors.'
    publish: true
  ui-widgets:
    path: components/ui/widgets
    description: 'The standard set of Mozilla widgets.'
    publish: true
  ui-fonts:
    path: components/ui/fonts
    description: 'Convenience accessor for fonts used by Mozilla.'
    publish: true
  ui-icons:
    path: components/ui/icons
    description: 'A collection of often used browser icons.'
    publish: true
  ui-tabcounter:
    path: components/ui/tabcounter
    description: 'A tab counter for browsers.'
    publish: true
  service-firefox-accounts:
    path: components/service/firefox-accounts
    description: 'A library for integrating with Firefox Accounts.'
    publish: true
  service-location:
    path: components/service/location
    description: 'A library for providing location-based services.'
    publish: true
  service-sync-logins:
    path: components/service/sync-logins
    description: 'A library for integrating with Firefox Sync - Logins.'
    publish: true
  service-digitalassetlinks:
    path: components/service/digitalassetlinks
    description: 'A library for communicating with the Digital Asset Links API.'
    publish: true
  service-glean:
    path: components/service/glean
    description: 'A client-side telemetry SDK for collecting metrics and sending them to the Mozilla telemetry service'
    publish: true
  service-nimbus:
    path: components/service/nimbus
    description: 'A client-side experiment SDK'
    publish: true
  service-pocket:
    path: components/service/pocket
    description: 'A library to communicate with the Pocket API'
    publish: true
  support-base:
    path: components/support/base
    description: 'Base component containing building blocks for components.'
    publish: true
  support-images:
    path: components/support/images
    description: 'A collection of helpers for handling images such as icons and thumbnails.'
    publish: true
  support-ktx:
    path: components/support/ktx
    description: 'A set of Kotlin extensions.'
    publish: true
  support-migration:
    path: components/support/migration
    description: 'Helper code to migrate from a Fennec-based (Firefox for Android) app to an Android Components based app.'
    publish: true
  support-test:
    path: components/support/test
    description: 'A collection of helpers for testing components (local unit tests).'
    publish: true
  support-test-libstate:
    path: components/support/test-libstate
    description: 'A collection of helpers for testing functionality that relies on the lib-state component (local unit tests).'
    publish: true
  support-android-test:
    path: components/support/android-test
    description: 'A collection of helpers for testing components from instrumented (on device) tests.'
    publish: true
  support-test-appservices:
    path: components/support/test-appservices
    description: 'A component for synchronizing Application Services'' unit testing dependencies used in Android Components.'
    publish: true
  support-utils:
    path: components/support/utils
    description: 'A collection of generic helper classes.'
    publish: true
  support-sync-telemetry:
    path: components/support/sync-telemetry
    description: 'A collection of sync-related telemetry helper classes and ping descriptions.'
    publish: true
  support-rustlog:
    path: components/support/rustlog
    description: 'A bridge allowing log messages from Rust code to be sent to the log system in support-base'
    publish: true
  support-rusthttp:
    path: components/support/rusthttp
    description: 'A bridge allowing configuration of Rust HTTP requests without directly depending on the application services library'
    publish: true
  support-locale:
    path: components/support/locale
    description: 'A component to allow apps to change the system defined language by their custom one'
    publish: true
  support-webextensions:
    path: components/support/webextensions
    description: 'A component containing building blocks for features implemented as web extensions.'
    publish: true
  lib-crash:
    path: components/lib/crash
    description: 'A generic crash reporter library that can report crashes to multiple services.'
    publish: true
  lib-dataprotect:
    path: components/lib/dataprotect
    description: 'A component using AndroidKeyStore to protect user data.'
    publish: true
  lib-fetch-httpurlconnection:
    path: components/lib/fetch-httpurlconnection
    description: 'An implementation of lib-fetch based on HttpUrlConnection.'
    publish: true
  lib-fetch-okhttp:
    path: components/lib/fetch-okhttp
    description: 'An implementation of lib-fetch based on OkHttp.'
    publish: true
  lib-jexl:
    path: components/lib/jexl
    description: 'Javascript Expression Language: Powerful context-based expression parser and evaluator.'
    publish: true
  lib-publicsuffixlist:
    path: components/lib/publicsuffixlist
    description: 'A library for reading and using the public suffix list.'
    publish: true
  lib-push-amazon:
    path: components/lib/push-amazon
    description: 'An implementation of concept-push for the Amazon Device Messaging.'
    publish: true
  lib-push-firebase:
    path: components/lib/push-firebase
    description: 'An implementation of concept-push for the Firebase Message Service.'
    publish: true
  lib-state:
    path: components/lib/state
    description: 'A library for maintaining application state.'
    publish: true
  tooling-detekt:
    path: components/tooling/detekt
    description: 'Custom Detekt rules for internal use.'
    publish: false
  tooling-lint:
    path: components/tooling/lint
    description: 'Custom Lint checks for using and writing components.'
    publish: false
  tooling-fetch-tests:
    path: components/tooling/fetch-tests
    description: 'Test cases for concept-fetch implementations.'
    publish: false
  samples-browser:
    path: samples/browser
    description: 'A simple browser composed from browser components.'
    publish: false
  samples-crash:
    path: samples/crash
    description: 'An app showing the integration of the lib-crash component.'
    publish: false
  samples-firefox-accounts:
    path: samples/firefox-accounts
    description: 'A simple app demoing Firefox Accounts integration.'
    publish: false
  samples-glean:
    path: samples/glean
    description: 'An app demoing how to use the Glean library to collect and send telemetry data.'
    publish: false
  samples-glean-library:
    path: samples/glean/samples-glean-library
    description: 'A third-party library used by samples-glean to demonstrate multi-library support for Glean.'
    publish: false
  samples-sync:
    path: samples/sync
    description: 'A simple app demoing Firefox Sync (History, Bookmarks, etc) integration.'
    publish: false
  samples-sync-logins:
    path: samples/sync-logins
    description: 'A simple app demoing Firefox Sync (Logins) integration.'
    publish: false
  samples-toolbar:
    path: samples/toolbar
    description: 'An app demoing multiple customized toolbars using the browser-toolbar component.'
    publish: false
  samples-dataprotect:
    path: samples/dataprotect
    description: 'An app demoing how to use the Dataprotect component to load and store encrypted data in SharedPreferences.'
    publish: false
  tooling-glean-gradle:
    path: components/tooling/glean-gradle-plugin
    description: 'A Gradle plugin to generate code for Glean metrics.'
    publish: true
    artifact-type: jar
  multiplatform-lib-dummy:
    path: components/multiplatform/lib-dummy
    description: 'A dummy multiplatform library for testing purposes'
    publish: false

mobile/android/android-components/.buildconfig.yml (after)
# Please keep this version in sync with version.txt
# version.txt should be the new source of truth for version numbers
componentsVersion: 74.0.0
# Please add a treeherder group in taskcluster/ci/config.yml if you add a new project here.
projects:
  concept-awesomebar:
    path: components/concept/awesomebar
    description: 'An abstract definition of an awesomebar component.'
    publish: true
  concept-base:
    path: components/concept/base
    description: 'A component for basic interfaces needed by multiple components and that do not warrant a standalone component.'
    publish: true
  concept-fetch:
    path: components/concept/fetch
    description: 'An abstract definition of an HTTP client for fetching resources.'
    publish: true
  concept-toolbar:
    path: components/concept/toolbar
    description: 'An abstract definition of a toolbar component.'
    publish: true
  concept-tabstray:
    path: components/concept/tabstray
    description: 'An abstract definition of a tabs tray component.'
    publish: true
  concept-engine:
    path: components/concept/engine
    description: 'An abstract layer hiding the actual browser engine implementation.'
    publish: true
  concept-menu:
    path: components/concept/menu
    description: 'An abstract definition of a browser menu component.'
    publish: true
  concept-push:
    path: components/concept/push
    description: 'An abstract definition of a push service component.'
    publish: true
  concept-storage:
    path: components/concept/storage
    description: 'An abstract definition of a browser storage layer.'
    publish: true
  concept-sync:
    path: components/concept/sync
    description: 'An abstract definition of a browser data synchronization layer.'
    publish: true
  feature-autofill:
    path: components/feature/autofill
    description: 'Component adding support for Android`s Autofill framework.'
    publish: true
  feature-awesomebar:
    path: components/feature/awesomebar
    description: 'Component connecting a concept-toolbar with a concept-awesomebar.'
    publish: true
  feature-accounts:
    path: components/feature/accounts
    description: 'Component for tying an account manager with the tabs feature to facilitate auth flows.'
    publish: true
  feature-accounts-push:
    path: components/feature/accounts-push
    description: 'Feature of use cases for FxA Account that work with push support.'
    publish: true
  feature-app-links:
    path: components/feature/app-links
    description: 'Component opening URLs in other non-browser apps.'
    publish: true
  feature-containers:
    path: components/feature/containers
    description: 'Feature component for working with contextual identities also known as containers.'
    publish: true
  feature-contextmenu:
    path: components/feature/contextmenu
    description: 'Component for displaying context menus for web content.'
    publish: true
  feature-customtabs:
    path: components/feature/customtabs
    description: 'Component for providing custom tabs functionality.'
    publish: true
  feature-intent:
    path: components/feature/intent
    description: 'Combining various feature components for intent processing.'
    publish: true
  feature-media:
    path: components/feature/media
    description: 'Feature component for website media related features.'
    publish: true
  feature-logins:
    path: components/feature/logins
    description: 'Feature component for logins related features.'
    publish: true
  feature-webnotifications:
    path: components/feature/webnotifications
    description: 'Feature component for Web Notifications.'
    publish: true
  feature-readerview:
    path: components/feature/readerview
    description: 'Feature implementation providing a Reader View WebExtension.'
    publish: true
  feature-search:
    path: components/feature/search
    description: 'Feature implementation connecting an engine implementation with the search module.'
    publish: true
  feature-session:
    path: components/feature/session
    description: 'Feature implementation connecting an engine implementation with the session module.'
    publish: true
  feature-tabs:
    path: components/feature/tabs
    description: 'Feature implementation connecting a tabs tray implementation with the session and toolbar modules.'
    publish: true
  feature-tab-collections:
    path: components/feature/tab-collections
    description: 'Feature implementation for saving, restoring and organizing collections of tabs.'
    publish: true
  feature-recentlyclosed:
    path: components/feature/recentlyclosed
    description: 'Feature implementation for saving and restoring recently closed tabs'
    publish: true
  feature-toolbar:
    path: components/feature/toolbar
    description: 'Feature implementation connecting a toolbar implementation with the session module.'
    publish: true
  feature-top-sites:
    path: components/feature/top-sites
    description: 'Feature implementation for saving and removing top sites.'
    publish: true
  feature-share:
    path: components/feature/share
    description: 'Feature implementation for saving and sorting recent apps used for sharing.'
    publish: true
  feature-downloads:
    path: components/feature/downloads
    description: 'Feature implementation for apps that want to use Android downloads manager.'
    publish: true
  feature-privatemode:
    path: components/feature/privatemode
    description: 'Features used to enhance private browsing mode.'
    publish: true
  feature-prompts:
    path: components/feature/prompts
    description: 'Feature that will subscribe to the selected session and will handle all the common prompt dialogs from web content.'
    publish: true
  feature-push:
    path: components/feature/push
    description: 'Feature that implements push notifications with a supported push service.'
    publish: true
  feature-pwa:
    path: components/feature/pwa
    description: 'Feature implementation for Progressive Web Apps (PWA).'
    publish: true
  feature-findinpage:
    path: components/feature/findinpage
    description: 'Feature that will subscribe to the selected session and show an UI for results of find in page.'
    publish: true
  feature-syncedtabs:
    path: components/feature/syncedtabs
    description: 'Feature that provides access to other devices'' tabs in the same account.'
    publish: true
  feature-sitepermissions:
    path: components/feature/sitepermissions
    description: 'A feature for showing site permission request prompts.'
    publish: true
  feature-qr:
    path: components/feature/qr
    description: 'A feature that provides functionality for scanning QR codes.'
    publish: true
  feature-webauthn:
    path: components/feature/webauthn
    description: 'A feature that provides WebAuthn functionality for supported engines.'
    publish: true
  feature-webcompat:
    path: components/feature/webcompat
    description: 'Feature that provides hotfixes for websites from Mozilla''s Web Compatibility team'
    publish: true
  feature-webcompat-reporter:
    path: components/feature/webcompat-reporter
    description: 'Feature that enables users to report site issues to Mozilla''s Web Compatibility team.'
    publish: true
  feature-addons:
    path: components/feature/addons
    description: 'A feature that provides for managing add-ons.'
    publish: true
  browser-awesomebar:
    path: components/browser/awesomebar
    description: 'A customizable awesomebar component for browsers.'
    publish: true
  browser-domains:
    path: components/browser/domains
    description: 'Localized and customizable domain lists for auto-completion in browsers.'
    publish: true
  browser-engine-gecko:
    path: components/browser/engine-gecko
    description: 'Engine implementation based on GeckoView.'
    publish: true
  browser-engine-gecko-beta:
    path: components/browser/engine-gecko-beta
    description: 'Engine implementation based on GeckoView (Beta channel).'
    publish: true
  browser-engine-gecko-nightly:
    path: components/browser/engine-gecko-nightly
    description: 'Engine implementation based on GeckoView (Nightly).'
    publish: true
  browser-engine-system:
    path: components/browser/engine-system
    description: 'Engine implementation based on the system WebView.'
    publish: true
  browser-errorpages:
    path: components/browser/errorpages
    description: 'Responsive browser error pages for Android apps.'
    publish: true
  browser-icons:
    path: components/browser/icons
    description: 'A component for loading and storing website icons.'
    publish: true
  browser-menu:
    path: components/browser/menu
    description: 'A customizable menu for browsers.'
    publish: true
  browser-menu2:
    path: components/browser/menu2
    description: 'An immutable customizable menu for browsers.'
    publish: true
  browser-search:
    path: components/browser/search
    description: 'Search plugins and companion code to load, parse and use them.'
    publish: true
  browser-session:
    path: components/browser/session
    description: 'An abstract layer hiding the actual browser engine implementation.'
    publish: true
  browser-session-storage:
    path: components/browser/session-storage
    description: 'Component for saving and restoring the browser state.'
    publish: true
  browser-state:
    path: components/browser/state
    description: 'Component responsible for maintaining the centralized state of a browser engine.'
    publish: true
  browser-storage-memory:
    path: components/browser/storage-memory
    description: 'A memory-backed implementation of core data storage.'
    publish: true
  browser-storage-sync:
    path: components/browser/storage-sync
    description: 'A syncable, Rust Places-backed implementation of core data storage.'
    publish: true
  browser-tabstray:
    path: components/browser/tabstray
    description: 'A tabs tray component for browsers.'
    publish: true
  browser-thumbnails:
    path: components/browser/thumbnails
    description: 'A component for loading and storing website thumbnails.'
    publish: true
  browser-toolbar:
    path: components/browser/toolbar
    description: 'A customizable toolbar for browsers.'
    publish: true
  ui-autocomplete:
    path: components/ui/autocomplete
    description: 'A set of components to provide autocomplete functionality.'
    publish: true
  ui-colors:
    path: components/ui/colors
    description: 'The standard set of Photon colors.'
    publish: true
  ui-widgets:
    path: components/ui/widgets
    description: 'The standard set of Mozilla widgets.'
    publish: true
  ui-fonts:
    path: components/ui/fonts
    description: 'Convenience accessor for fonts used by Mozilla.'
    publish: true
  ui-icons:
    path: components/ui/icons
    description: 'A collection of often used browser icons.'
    publish: true
  ui-tabcounter:
    path: components/ui/tabcounter
    description: 'A tab counter for browsers.'
    publish: true
  service-firefox-accounts:
    path: components/service/firefox-accounts
    description: 'A library for integrating with Firefox Accounts.'
    publish: true
  service-location:
    path: components/service/location
    description: 'A library for providing location-based services.'
    publish: true
  service-sync-autofill:
    path: components/service/sync-autofill
    description: 'A library for autofilling addresses and credit cards.'
    publish: true
  service-sync-logins:
    path: components/service/sync-logins
    description: 'A library for integrating with Firefox Sync - Logins.'
    publish: true
  service-digitalassetlinks:
    path: components/service/digitalassetlinks
    description: 'A library for communicating with the Digital Asset Links API.'
    publish: true
  service-glean:
    path: components/service/glean
    description: 'A client-side telemetry SDK for collecting metrics and sending them to the Mozilla telemetry service'
    publish: true
  service-nimbus:
    path: components/service/nimbus
    description: 'A client-side experiment SDK'
    publish: true
  service-pocket:
    path: components/service/pocket
    description: 'A library to communicate with the Pocket API'
    publish: true
  support-base:
    path: components/support/base
    description: 'Base component containing building blocks for components.'
    publish: true
  support-images:
    path: components/support/images
    description: 'A collection of helpers for handling images such as icons and thumbnails.'
    publish: true
  support-ktx:
    path: components/support/ktx
    description: 'A set of Kotlin extensions.'
    publish: true
  support-migration:
    path: components/support/migration
    description: 'Helper code to migrate from a Fennec-based (Firefox for Android) app to an Android Components based app.'
    publish: true
  support-test:
    path: components/support/test
    description: 'A collection of helpers for testing components (local unit tests).'
    publish: true
  support-test-libstate:
    path: components/support/test-libstate
    description: 'A collection of helpers for testing functionality that relies on the lib-state component (local unit tests).'
    publish: true
  support-android-test:
    path: components/support/android-test
    description: 'A collection of helpers for testing components from instrumented (on device) tests.'
    publish: true
  support-test-appservices:
    path: components/support/test-appservices
    description: 'A component for synchronizing Application Services'' unit testing dependencies used in Android Components.'
    publish: true
  support-utils:
    path: components/support/utils
    description: 'A collection of generic helper classes.'
    publish: true
  support-sync-telemetry:
    path: components/support/sync-telemetry
    description: 'A collection of sync-related telemetry helper classes and ping descriptions.'
    publish: true
  support-rustlog:
    path: components/support/rustlog
    description: 'A bridge allowing log messages from Rust code to be sent to the log system in support-base'
    publish: true
  support-rusthttp:
    path: components/support/rusthttp
    description: 'A bridge allowing configuration of Rust HTTP requests without directly depending on the application services library'
    publish: true
  support-locale:
    path: components/support/locale
    description: 'A component to allow apps to change the system defined language by their custom one'
    publish: true
  support-webextensions:
    path: components/support/webextensions
    description: 'A component containing building blocks for features implemented as web extensions.'
    publish: true
  lib-crash:
    path: components/lib/crash
    description: 'A generic crash reporter library that can report crashes to multiple services.'
    publish: true
  lib-dataprotect:
    path: components/lib/dataprotect
    description: 'A component using AndroidKeyStore to protect user data.'
    publish: true
  lib-fetch-httpurlconnection:
    path: components/lib/fetch-httpurlconnection
    description: 'An implementation of lib-fetch based on HttpUrlConnection.'
    publish: true
  lib-fetch-okhttp:
    path: components/lib/fetch-okhttp
    description: 'An implementation of lib-fetch based on OkHttp.'
    publish: true
  lib-jexl:
    path: components/lib/jexl
    description: 'Javascript Expression Language: Powerful context-based expression parser and evaluator.'
    publish: true
  lib-publicsuffixlist:
    path: components/lib/publicsuffixlist
    description: 'A library for reading and using the public suffix list.'
    publish: true
  lib-push-amazon:
    path: components/lib/push-amazon
    description: 'An implementation of concept-push for the Amazon Device Messaging.'
    publish: true
  lib-push-firebase:
    path: components/lib/push-firebase
    description: 'An implementation of concept-push for the Firebase Message Service.'
    publish: true
  lib-state:
    path: components/lib/state
    description: 'A library for maintaining application state.'
    publish: true
  tooling-detekt:
    path: components/tooling/detekt
    description: 'Custom Detekt rules for internal use.'
    publish: false
  tooling-lint:
    path: components/tooling/lint
    description: 'Custom Lint checks for using and writing components.'
    publish: false
  tooling-fetch-tests:
    path: components/tooling/fetch-tests
    description: 'Test cases for concept-fetch implementations.'
    publish: false
  samples-browser:
    path: samples/browser
    description: 'A simple browser composed from browser components.'
    publish: false
  samples-crash:
    path: samples/crash
    description: 'An app showing the integration of the lib-crash component.'
    publish: false
  samples-firefox-accounts:
    path: samples/firefox-accounts
    description: 'A simple app demoing Firefox Accounts integration.'
    publish: false
  samples-glean:
    path: samples/glean
    description: 'An app demoing how to use the Glean library to collect and send telemetry data.'
    publish: false
  samples-glean-library:
    path: samples/glean/samples-glean-library
    description: 'A third-party library used by samples-glean to demonstrate multi-library support for Glean.'
    publish: false
  samples-sync:
    path: samples/sync
    description: 'A simple app demoing Firefox Sync (History, Bookmarks, etc) integration.'
    publish: false
  samples-sync-logins:
    path: samples/sync-logins
    description: 'A simple app demoing Firefox Sync (Logins) integration.'
    publish: false
  samples-toolbar:
    path: samples/toolbar
    description: 'An app demoing multiple customized toolbars using the browser-toolbar component.'
    publish: false
  samples-dataprotect:
    path: samples/dataprotect
    description: 'An app demoing how to use the Dataprotect component to load and store encrypted data in SharedPreferences.'
    publish: false
  tooling-glean-gradle:
    path: components/tooling/glean-gradle-plugin
    description: 'A Gradle plugin to generate code for Glean metrics.'
    publish: true
    artifact-type: jar
  multiplatform-lib-dummy:
    path: components/multiplatform/lib-dummy
    description: 'A dummy multiplatform library for testing purposes'
    publish: false

mobile/android/android-components/.buildconfig.yml (diff)
@@ -287,6 +287,10 @@ projects:
     path: components/service/location
     description: 'A library for providing location-based services.'
     publish: true
+  service-sync-autofill:
+    path: components/service/sync-autofill
+    description: 'A library for autofilling addresses and credit cards.'
+    publish: true
   service-sync-logins:
     path: components/service/sync-logins
     description: 'A library for integrating with Firefox Sync - Logins.'
