services/settings/dumps/main/password-recipes.json (before)
{
  "data": [
    {
      "hosts": [
        "www.dmv.ca.gov"
      ],
      "schema": 1600889016495,
      "description": "www.dmv.ca.gov: Checking account form field has type=password fields and gets login suggestions (Bug 1595339)",
      "notPasswordSelector": "#bankRoutingNo, #validateBankRoutingNo, #bankAcctNo, #validateBankAcctNo",
      "id": "85113859-1767-4fe4-bec3-826028b7cc91",
      "last_modified": 1600889167888
    },
    {
      "hosts": [
        "mozilla.okta.com"
      ],
      "schema": 1599766903292,
      "description": "okta uses a hidden password field to disable filling",
      "passwordSelector": "#pass-signin",
      "id": "99bed888-5309-468f-9924-2a57bd5289ee",
      "last_modified": 1600889016443
    },
    {
      "hosts": [
        "www.anthem.com"
      ],
      "schema": 1599839796360,
      "description": "anthem uses a hidden password and username field to disable filling",
      "passwordSelector": "#LoginContent_txtLoginPass",
      "id": "ef7f2f3f-04b9-49d0-a2b5-3e3766b41d19",
      "last_modified": 1600889016440
    },
    {
      "hosts": [
        "www.discover.com"
      ],
      "schema": 1599839796979,
      "description": "An ephemeral password-shim field is incorrectly selected as the username field.",
      "usernameSelector": "#login-account",
      "id": "dc49fe14-1969-48ab-b98b-2055480e55a4",
      "last_modified": 1600889016436
    },
    {
      "hosts": [
        "secure.tibia.com"
      ],
      "schema": 1599839797632,
      "pathRegex": "^\\/account\\/",
      "description": "Tibia uses type=password for its username field and puts the email address before the password field during registration",
      "passwordSelector": "#password1, input[name='loginpassword']",
      "usernameSelector": "#accountname, input[name='loginname']",
      "id": "8fdbd3ae-4f74-4ff6-9399-b1c4cb2a6421",
      "last_modified": 1600889016433
    },
    {
      "hosts": [
        "www.facebook.com"
      ],
      "schema": 1599839798260,
      "description": "Username field will be incorrectly captured in the change password form (bug 1243722)",
      "notUsernameSelector": "#password_strength",
      "id": "1f76dae4-c8ad-4633-b9fa-3a2420cf7e5c",
      "last_modified": 1600889016430
    },
    {
      "hosts": [
        "www.united.com"
      ],
      "schema": 1599839798880,
      "pathRegex": "^\\/travel\\/checkin\\/changefqtv.aspx",
      "description": "United uses a useless password field plus one per frequent flyer number during checkin. Don't save any of them (Bug 1330810)",
      "notPasswordSelector": "input[type='password']",
      "id": "ed57feb9-a928-4f61-8947-c676bd95a7b0",
      "last_modified": 1600889016426
    },
    {
      "hosts": [
        "buy.gogoinflight.com"
      ],
      "schema": 1599839799488,
      "description": "Gogo In-Flight uses a password field for credit card numbers on the same page as login",
      "notPasswordSelector": "#cardNumber",
      "id": "2de99a9f-9430-411a-94d0-dbb31910742e",
      "last_modified": 1600889016423
    },
    {
      "hosts": [
        "mabanque.fortuneo.fr"
      ],
      "schema": 1599839800167,
      "pathRegex": "\\\\/identification\\\\.jsp$",
      "description": "The Fortuneo bank uses a different form for each input, defeating the password manager (Bug 1433754)",
      "usernameSelector": "input[name='LOGIN']",
      "id": "aebc1ea5-ca41-4258-9594-9255bbcadf1e",
      "last_modified": 1600889016419
    },
    {
      "hosts": [
        "www.benefits.ml.com"
      ],
      "schema": 1599839800780,
      "pathRegex": "^\\/login\\/login$",
      "description": "Merrill's benefits website has six type=password fields which is over our threshold for filling (Bug 1538026)",
      "passwordSelector": "#SFText_Password",
      "usernameSelector": "#SFText_UserName",
      "id": "00814138-7ede-4f56-8953-b6d1c99d5f26",
      "last_modified": 1600889016416
    }
  ]
}

services/settings/dumps/main/password-recipes.json (after)
{
  "data": [
    {
      "hosts": [
        "login.ubuntu.com"
      ],
      "schema": 1631046241629,
      "description": "ubuntu uses an invisible username field and requires the field being blank (Bug 1724136).",
      "notUsernameSelector": "input[name='openid.usernamesecret']",
      "id": "ebb01149-3568-429e-9924-8404414f6fe7",
      "last_modified": 1631639778536
    },
    {
      "hosts": [
        "www.aliexpress.com"
      ],
      "schema": 1631630510505,
      "description": "An invisible email field for subscription is incorrectly selected as the username field.",
      "usernameSelector": "#fm-login-id",
      "id": "ad390fd4-b81c-419f-97ef-2f6211b0a6af",
      "last_modified": 1631639778532
    },
    {
      "hosts": [
        "www.dmv.ca.gov"
      ],
      "schema": 1600889016495,
      "description": "www.dmv.ca.gov: Checking account form field has type=password fields and gets login suggestions (Bug 1595339)",
      "notPasswordSelector": "#bankRoutingNo, #validateBankRoutingNo, #bankAcctNo, #validateBankAcctNo",
      "id": "85113859-1767-4fe4-bec3-826028b7cc91",
      "last_modified": 1600889167888
    },
    {
      "hosts": [
        "mozilla.okta.com"
      ],
      "schema": 1599766903292,
      "description": "okta uses a hidden password field to disable filling",
      "passwordSelector": "#pass-signin",
      "id": "99bed888-5309-468f-9924-2a57bd5289ee",
      "last_modified": 1600889016443
    },
    {
      "hosts": [
        "www.anthem.com"
      ],
      "schema": 1599839796360,
      "description": "anthem uses a hidden password and username field to disable filling",
      "passwordSelector": "#LoginContent_txtLoginPass",
      "id": "ef7f2f3f-04b9-49d0-a2b5-3e3766b41d19",
      "last_modified": 1600889016440
    },
    {
      "hosts": [
        "www.discover.com"
      ],
      "schema": 1599839796979,
      "description": "An ephemeral password-shim field is incorrectly selected as the username field.",
      "usernameSelector": "#login-account",
      "id": "dc49fe14-1969-48ab-b98b-2055480e55a4",
      "last_modified": 1600889016436
    },
    {
      "hosts": [
        "secure.tibia.com"
      ],
      "schema": 1599839797632,
      "pathRegex": "^\\/account\\/",
      "description": "Tibia uses type=password for its username field and puts the email address before the password field during registration",
      "passwordSelector": "#password1, input[name='loginpassword']",
      "usernameSelector": "#accountname, input[name='loginname']",
      "id": "8fdbd3ae-4f74-4ff6-9399-b1c4cb2a6421",
      "last_modified": 1600889016433
    },
    {
      "hosts": [
        "www.facebook.com"
      ],
      "schema": 1599839798260,
      "description": "Username field will be incorrectly captured in the change password form (bug 1243722)",
      "notUsernameSelector": "#password_strength",
      "id": "1f76dae4-c8ad-4633-b9fa-3a2420cf7e5c",
      "last_modified": 1600889016430
    },
    {
      "hosts": [
        "www.united.com"
      ],
      "schema": 1599839798880,
      "pathRegex": "^\\/travel\\/checkin\\/changefqtv.aspx",
      "description": "United uses a useless password field plus one per frequent flyer number during checkin. Don't save any of them (Bug 1330810)",
      "notPasswordSelector": "input[type='password']",
      "id": "ed57feb9-a928-4f61-8947-c676bd95a7b0",
      "last_modified": 1600889016426
    },
    {
      "hosts": [
        "buy.gogoinflight.com"
      ],
      "schema": 1599839799488,
      "description": "Gogo In-Flight uses a password field for credit card numbers on the same page as login",
      "notPasswordSelector": "#cardNumber",
      "id": "2de99a9f-9430-411a-94d0-dbb31910742e",
      "last_modified": 1600889016423
    },
    {
      "hosts": [
        "mabanque.fortuneo.fr"
      ],
      "schema": 1599839800167,
      "pathRegex": "\\\\/identification\\\\.jsp$",
      "description": "The Fortuneo bank uses a different form for each input, defeating the password manager (Bug 1433754)",
      "usernameSelector": "input[name='LOGIN']",
      "id": "aebc1ea5-ca41-4258-9594-9255bbcadf1e",
      "last_modified": 1600889016419
    },
    {
      "hosts": [
        "www.benefits.ml.com"
      ],
      "schema": 1599839800780,
      "pathRegex": "^\\/login\\/login$",
      "description": "Merrill's benefits website has six type=password fields which is over our threshold for filling (Bug 1538026)",
      "passwordSelector": "#SFText_Password",
      "usernameSelector": "#SFText_UserName",
      "id": "00814138-7ede-4f56-8953-b6d1c99d5f26",
      "last_modified": 1600889016416
    }
  ]
}

services/settings/dumps/main/password-recipes.json (diff)
@@ -2,6 +2,26 @@
   "data": [
     {
       "hosts": [
+        "login.ubuntu.com"
+      ],
+      "schema": 1631046241629,
+      "description": "ubuntu uses an invisible username field and requires the field being blank (Bug 1724136).",
+      "notUsernameSelector": "input[name='openid.usernamesecret']",
+      "id": "ebb01149-3568-429e-9924-8404414f6fe7",
+      "last_modified": 1631639778536
+    },
+    {
+      "hosts": [
+        "www.aliexpress.com"
+      ],
+      "schema": 1631630510505,
+      "description": "An invisible email field for subscription is incorrectly selected as the username field.",
+      "usernameSelector": "#fm-login-id",
+      "id": "ad390fd4-b81c-419f-97ef-2f6211b0a6af",
+      "last_modified": 1631639778532
+    },
+    {
+      "hosts": [
         "www.dmv.ca.gov"
       ],
       "schema": 1600889016495,
